Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Area (Loc 0 1 1) (Loc 1 1 2))
            (App
               (Solved
                  (TArr (TCon CNum) (TCon CBool))
                  (Area (Loc 0 1 1) (Loc 1 1 2))
                  (App
                     (Solved
                        (TArr (TVar (TV "c")) (TArr (TVar (TV "c")) (TCon CBool)))
                        (Area (Loc 2 1 3) (Loc 4 1 5))
                        (Var ">="))
                     (Solved (TCon CNum) (Area (Loc 0 1 1) (Loc 1 1 2)) (LNum "1"))
                     False))
               (Solved (TCon CNum) (Area (Loc 5 1 6) (Loc 6 1 7)) (LNum "3"))
               True)
        ]
    , atypedecls = []
    , apath = Just "path"
    }