( AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TCon (TC "Integer" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 56 3 2))
            (Assignment
               "x"
               (Typed
                  ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   ] :=>
                     TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "Integer" Star) "prelude"))
                  (Area (Loc 4 1 5) (Loc 56 3 2))
                  (Where
                     (Typed
                        ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "Integer" Star) "prelude"))
                        (Area (Loc 10 1 11) (Loc 25 1 26))
                        (ListConstructor
                           [ Typed
                               ([ IsIn "Number" [ TVar (TV "k10" Star) ] Nothing ] :=>
                                  TVar (TV "k10" Star))
                               (Area (Loc 11 1 12) (Loc 12 1 13))
                               (ListItem
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 11 1 12) (Loc 12 1 13))
                                     (LNum "1")))
                           , Typed
                               ([ IsIn "Number" [ TVar (TV "l11" Star) ] Nothing ] :=>
                                  TVar (TV "l11" Star))
                               (Area (Loc 14 1 15) (Loc 15 1 16))
                               (ListItem
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 14 1 15) (Loc 15 1 16))
                                     (LNum "2")))
                           , Typed
                               ([ IsIn "Number" [ TVar (TV "m12" Star) ] Nothing ] :=>
                                  TVar (TV "m12" Star))
                               (Area (Loc 17 1 18) (Loc 18 1 19))
                               (ListItem
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 17 1 18) (Loc 18 1 19))
                                     (LNum "3")))
                           , Typed
                               ([ IsIn "Number" [ TVar (TV "n13" Star) ] Nothing ] :=>
                                  TVar (TV "n13" Star))
                               (Area (Loc 20 1 21) (Loc 21 1 22))
                               (ListItem
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 20 1 21) (Loc 21 1 22))
                                     (LNum "5")))
                           , Typed
                               ([ IsIn "Number" [ TVar (TV "o14" Star) ] Nothing ] :=>
                                  TVar (TV "o14" Star))
                               (Area (Loc 23 1 24) (Loc 24 1 25))
                               (ListItem
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 23 1 24) (Loc 24 1 25))
                                     (LNum "8")))
                           ]))
                     [ Typed
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TApp
                                    (TCon (TC "List" (Kfun Star Star)) "prelude")
                                    (TCon (TC "Integer" Star) "prelude")))
                              (TApp
                                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                                 (TCon (TC "Integer" Star) "prelude")))
                         (Area (Loc 31 2 3) (Loc 54 2 26))
                         (Is
                            (Typed
                               ([] :=>
                                  TApp
                                    (TCon (TC "List" (Kfun Star Star)) "prelude")
                                    (TCon (TC "Integer" Star) "prelude"))
                               (Area (Loc 31 2 3) (Loc 46 2 18))
                               (PList
                                  [ Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 32 2 4) (Loc 33 2 5))
                                      (PNum "1")
                                  , Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 35 2 7) (Loc 36 2 8))
                                      (PNum "2")
                                  , Typed
                                      ([] :=>
                                         TApp
                                           (TCon (TC "List" (Kfun Star Star)) "prelude")
                                           (TCon (TC "Integer" Star) "prelude"))
                                      (Area (Loc 38 2 10) (Loc 45 2 17))
                                      (PSpread
                                         (Typed
                                            ([] :=>
                                               TApp
                                                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                            (Area (Loc 41 2 13) (Loc 45 2 17))
                                            (PVar "rest")))
                                  ]))
                            (Typed
                               ([] :=>
                                  TApp
                                    (TCon (TC "List" (Kfun Star Star)) "prelude")
                                    (TCon (TC "Integer" Star) "prelude"))
                               (Area (Loc 50 2 22) (Loc 54 2 26))
                               (Var "rest" False)))
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)