( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound
         "Number"
         [ TRecord
             (fromList [ ( "x" , TVar (TV "c2" Star) ) ])
             (Just (TVar (TV "b1" Star)))
         ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 0 1 1) (Loc 14 1 15)
        , ctxBacktrace =
            [ BTExp
                (Canonical
                   (Area (Loc 0 1 1) (Loc 14 1 15))
                   (Record
                      [ Canonical
                          (Area (Loc 2 1 3) (Loc 6 1 7))
                          (FieldSpread (Canonical (Area (Loc 5 1 6) (Loc 6 1 7)) (LNum "3")))
                      , Canonical
                          (Area (Loc 8 1 9) (Loc 12 1 13))
                          (Field
                             ( "x" , Canonical (Area (Loc 11 1 12) (Loc 12 1 13)) (LNum "1") ))
                      ]))
            ]
        }
  ]
)