Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 0 1 1) (Loc 71 5 2))
            (Switch
               (Solved
                  (TCon CString) (Area (Loc 7 1 8) (Loc 11 1 12)) (LStr "42"))
               [ Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 17 2 3) (Loc 32 2 18))
                   (Case
                      (PCon "String")
                      (Solved (TCon CNum) (Area (Loc 31 2 17) (Loc 32 2 18)) (LInt "1")))
               , Solved
                   (TArr (TCon CBool) (TCon CNum))
                   (Area (Loc 35 3 3) (Loc 50 3 18))
                   (Case
                      (PCon "Bool")
                      (Solved (TCon CNum) (Area (Loc 49 3 17) (Loc 50 3 18)) (LInt "3")))
               , Solved
                   (TArr (TCon CNum) (TCon CNum))
                   (Area (Loc 53 4 3) (Loc 69 4 19))
                   (Case
                      (PCon "Num")
                      (Solved
                         (TCon CNum) (Area (Loc 67 4 17) (Loc 69 4 19)) (LInt "33")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }