Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 0 1 1) (Loc 34 3 2))
            (Switch
               (Solved
                  (TCon CString) (Area (Loc 7 1 8) (Loc 11 1 12)) (LStr "42"))
               [ Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 17 2 3) (Loc 32 2 18))
                   (Case
                      (PCon "String")
                      (Solved (TCon CNum) (Area (Loc 31 2 17) (Loc 32 2 18)) (LInt "1")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }