Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 0 1 1) (Loc 106 6 1))
            (Where
               (Solved
                  (TComp "List" [ TCon CNum ])
                  (Area (Loc 6 1 7) (Loc 21 1 22))
                  (ListConstructor
                     [ ListItem
                         (Solved (TCon CNum) (Area (Loc 7 1 8) (Loc 8 1 9)) (LInt "1"))
                     , ListItem
                         (Solved (TCon CNum) (Area (Loc 10 1 11) (Loc 11 1 12)) (LInt "2"))
                     , ListItem
                         (Solved (TCon CNum) (Area (Loc 13 1 14) (Loc 14 1 15)) (LInt "3"))
                     , ListItem
                         (Solved (TCon CNum) (Area (Loc 16 1 17) (Loc 17 1 18)) (LInt "5"))
                     , ListItem
                         (Solved (TCon CNum) (Area (Loc 19 1 20) (Loc 20 1 21)) (LInt "8"))
                     ]))
               [ Solved
                   (TArr (TComp "List" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 27 2 3) (Loc 42 2 18))
                   (Is
                      (PList [ PNum "1" , PNum "2" , PNum "3" ])
                      (Solved (TCon CNum) (Area (Loc 41 2 17) (Loc 42 2 18)) (LInt "1")))
               , Solved
                   (TArr (TComp "List" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 45 3 3) (Loc 60 3 18))
                   (Is
                      (PList [ PNum "1" , PNum "2" , PVar "n" ])
                      (Solved (TCon CNum) (Area (Loc 59 3 17) (Loc 60 3 18)) (Var "n")))
               , Solved
                   (TArr (TComp "List" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 63 4 3) (Loc 78 4 18))
                   (Is
                      (PList [ PVar "n" , PNum "3" ])
                      (Solved (TCon CNum) (Area (Loc 77 4 17) (Loc 78 4 18)) (Var "n")))
               , Solved
                   (TArr (TComp "List" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 81 5 3) (Loc 96 5 18))
                   (Is
                      (PList [ PVar "x" , PVar "y" , PVar "z" ])
                      (Solved
                         (TCon CNum)
                         (Area (Loc 95 5 17) (Loc 96 5 18))
                         (App
                            (Solved
                               (TArr (TCon CNum) (TCon CNum))
                               (Area (Loc 95 5 17) (Loc 96 5 18))
                               (App
                                  (Solved
                                     (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                     (Area (Loc 100 5 22) (Loc 102 5 24))
                                     (Var "+"))
                                  (Solved
                                     (TCon CNum)
                                     (Area (Loc 95 5 17) (Loc 96 5 18))
                                     (App
                                        (Solved
                                           (TArr (TCon CNum) (TCon CNum))
                                           (Area (Loc 95 5 17) (Loc 96 5 18))
                                           (App
                                              (Solved
                                                 (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                                 (Area (Loc 96 5 18) (Loc 98 5 20))
                                                 (Var "+"))
                                              (Solved
                                                 (TCon CNum)
                                                 (Area (Loc 95 5 17) (Loc 96 5 18))
                                                 (Var "x"))))
                                        (Solved
                                           (TCon CNum)
                                           (Area (Loc 99 5 21) (Loc 100 5 22))
                                           (Var "y"))))))
                            (Solved
                               (TCon CNum) (Area (Loc 103 5 25) (Loc 104 5 26)) (Var "z")))))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }