Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNum) (TCon CNum))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (Assignment
               "fn"
               (Solved
                  (TArr (TCon CNum) (TCon CNum))
                  (Area (Loc 5 1 6) (Loc 23 1 24))
                  (Abs
                     "x"
                     [ Solved
                         (TCon CNum)
                         (Area (Loc 13 1 14) (Loc 14 1 15))
                         (App
                            (Solved
                               (TArr (TCon CNum) (TCon CNum))
                               (Area (Loc 13 1 14) (Loc 14 1 15))
                               (App
                                  (Solved
                                     (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                     (Area (Loc 14 1 15) (Loc 16 1 17))
                                     (Var "+"))
                                  (Solved (TCon CNum) (Area (Loc 13 1 14) (Loc 14 1 15)) (Var "x"))
                                  False))
                            (Solved
                               (TCon CNum)
                               (Area (Loc 17 1 18) (Loc 22 1 23))
                               (App
                                  (Solved
                                     (TVar (TV "e")) (Area (Loc 17 1 18) (Loc 19 1 20)) (Var "fn"))
                                  (Solved (TCon CNum) (Area (Loc 20 1 21) (Loc 21 1 22)) (Var "x"))
                                  True))
                            True)
                     ])))
        ]
    , atypedecls = []
    , apath = Just "path"
    }