( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([ IsIn
                 "Number"
                 [ TVar (TV 2 Star) ]
                 (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
             ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV 2 Star)))
                 (TVar (TV 2 Star)))
            (Area (Loc 0 1 1) (Loc 21 1 22))
            (Assignment
               "fn"
               (Typed
                  ([ IsIn
                       "Number"
                       [ TVar (TV 2 Star) ]
                       (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV 2 Star)))
                       (TVar (TV 2 Star)))
                  (Area (Loc 5 1 6) (Loc 21 1 22))
                  (Abs
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV 2 Star) ]
                             (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                         ] :=>
                           TVar (TV 2 Star))
                        (Area (Loc 6 1 7) (Loc 7 1 8))
                        "x")
                     [ Typed
                         ([ IsIn
                              "Number"
                              [ TVar (TV 2 Star) ]
                              (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                          ] :=>
                            TVar (TV 2 Star))
                         (Area (Loc 12 1 13) (Loc 21 1 22))
                         (App
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV 2 Star) ]
                                    (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TVar (TV 2 Star)))
                                    (TVar (TV 2 Star)))
                               (Area (Loc 12 1 13) (Loc 21 1 22))
                               (App
                                  (Typed
                                     ([ IsIn "Number" [ TVar (TV 2 Star) ] Nothing ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV 2 Star)))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TVar (TV 2 Star)))
                                             (TVar (TV 2 Star))))
                                     (Area (Loc 14 1 15) (Loc 15 1 16))
                                     (Var "+" False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV 2 Star) ]
                                          (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                                      ] :=>
                                        TVar (TV 2 Star))
                                     (Area (Loc 12 1 13) (Loc 13 1 14))
                                     (Var "x" False))
                                  False))
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV 2 Star) ]
                                    (Just (Area (Loc 14 1 15) (Loc 15 1 16)))
                                ] :=>
                                  TVar (TV 2 Star))
                               (Area (Loc 16 1 17) (Loc 21 1 22))
                               (App
                                  (Typed
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV 2 Star)))
                                          (TVar (TV 2 Star)))
                                     (Area (Loc 16 1 17) (Loc 18 1 19))
                                     (Var "fn" False))
                                  (Typed
                                     ([] :=> TVar (TV 2 Star))
                                     (Area (Loc 19 1 20) (Loc 20 1 21))
                                     (Var "x" False))
                                  True))
                            True)
                     ])))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 22 2 1) (Loc 37 2 16))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 22 2 1) (Loc 37 2 16))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 29 2 8) (Loc 37 2 16))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 36 2 15) (Loc 36 2 15))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)