Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNum) (TCon CNum))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (Assignment
               "fn"
               (Solved
                  (TArr (TCon CNum) (TCon CNum))
                  (Area (Loc 5 1 6) (Loc 13 1 14))
                  (Abs
                     "x"
                     (Solved
                        (TCon CNum)
                        (Area (Loc 12 1 13) (Loc 13 1 14))
                        (App
                           (Solved
                              (TArr (TCon CNum) (TCon CNum))
                              (Area (Loc 12 1 13) (Loc 13 1 14))
                              (App
                                 (Solved
                                    (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                    (Area (Loc 13 1 14) (Loc 15 1 16))
                                    (Var "+"))
                                 (Solved (TCon CNum) (Area (Loc 12 1 13) (Loc 13 1 14)) (Var "x"))))
                           (Solved
                              (TCon CNum)
                              (Area (Loc 16 1 17) (Loc 21 1 22))
                              (App
                                 (Solved
                                    (TVar (TV "e")) (Area (Loc 16 1 17) (Loc 18 1 19)) (Var "fn"))
                                 (Solved
                                    (TCon CNum) (Area (Loc 19 1 20) (Loc 20 1 21)) (Var "x")))))))))
        ]
    , aadts = []
    , apath = Just "path"
    }