Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
            (Located
               (Loc 0 1 1)
               (TypedExp
                  (Solved
                     (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
                     (Located (Loc 0 1 1) (Var "fn")))
                  (TRArr
                     (TRSingle "Num") (TRArr (TRSingle "Num") (TRSingle "Bool")))))
        , Solved
            (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
            (Located
               (Loc 25 2 1)
               (Assignment
                  "fn"
                  (Solved
                     (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
                     (Located
                        (Loc 30 2 6)
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "b")) (TCon CBool))
                              (Located
                                 (Loc 30 2 6)
                                 (Abs
                                    "b"
                                    (Solved
                                       (TCon CBool)
                                       (Located
                                          (Loc 40 2 16)
                                          (App
                                             (Solved
                                                (TArr (TVar (TV "a")) (TCon CBool))
                                                (Located
                                                   (Loc 40 2 16)
                                                   (App
                                                      (Solved
                                                         (TArr
                                                            (TVar (TV "e"))
                                                            (TArr (TVar (TV "e")) (TCon CBool)))
                                                         (Located (Loc 42 2 18) (Var "===")))
                                                      (Solved
                                                         (TVar (TV "a"))
                                                         (Located (Loc 40 2 16) (Var "a"))))))
                                             (Solved
                                                (TVar (TV "b"))
                                                (Located (Loc 46 2 22) (Var "b"))))))))))))))
        , Solved
            (TCon CBool)
            (Located
               (Loc 48 3 1)
               (App
                  (Solved
                     (TArr (TCon CNum) (TCon CBool))
                     (Located
                        (Loc 48 3 1)
                        (App
                           (Solved
                              (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
                              (Located (Loc 48 3 1) (Var "fn")))
                           (Solved (TCon CNum) (Located (Loc 51 3 4) (LInt "3"))))))
                  (Solved (TCon CNum) (Located (Loc 54 3 7) (LInt "4")))))
        ]
    , aadts = []
    , apath = Just "path"
    }