Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
            (Area (Loc 0 1 1) (Loc 57 2 24))
            (TypedExp
               (Solved
                  (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
                  (Area (Loc 34 2 1) (Loc 57 2 24))
                  (Assignment
                     "fn"
                     (Solved
                        (TArr (TVar (TV "b")) (TArr (TVar (TV "b")) (TCon CBool)))
                        (Area (Loc 39 2 6) (Loc 57 2 24))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "b")) (TCon CBool))
                              (Area (Loc 39 2 6) (Loc 57 2 24))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 50 2 17) (Loc 51 2 18))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "a")) (TCon CBool))
                                          (Area (Loc 50 2 17) (Loc 51 2 18))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "e"))
                                                   (TArr (TVar (TV "e")) (TCon CBool)))
                                                (Area (Loc 52 2 19) (Loc 54 2 21))
                                                (Var "=="))
                                             (Solved
                                                (TVar (TV "a"))
                                                (Area (Loc 50 2 17) (Loc 51 2 18))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "b"))
                                          (Area (Loc 55 2 22) (Loc 56 2 23))
                                          (Var "b"))))))))))
               (TRArr
                  (TRSingle "Number")
                  (TRArr (TRSingle "Number") (TRSingle "Boolean"))))
        , Solved
            (TCon CBool)
            (Area (Loc 64 3 7) (Loc 65 3 8))
            (App
               (Solved
                  (TArr (TCon CNum) (TCon CBool))
                  (Area (Loc 64 3 7) (Loc 65 3 8))
                  (App
                     (Solved
                        (TArr (TCon CNum) (TArr (TCon CNum) (TCon CBool)))
                        (Area (Loc 58 3 1) (Loc 60 3 3))
                        (Var "fn"))
                     (Solved (TCon CNum) (Area (Loc 61 3 4) (Loc 62 3 5)) (LNum "3"))))
               (Solved (TCon CNum) (Area (Loc 64 3 7) (Loc 65 3 8)) (LNum "4")))
        ]
    , aadts = []
    , apath = Just "path"
    }