Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Number" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "Number" Star) "prelude"))
                    (TCon (TC "Boolean" Star) "prelude")))
            (Area (Loc 0 1 1) (Loc 57 2 24))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))
                  (Area (Loc 34 2 1) (Loc 57 2 24))
                  (Assignment
                     "fn"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "b1" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "b1" Star)))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 39 2 6) (Loc 57 2 24))
                        (Abs
                           (Solved
                              ([] :=> TVar (TV "b1" Star)) (Area (Loc 40 2 7) (Loc 41 2 8)) "a")
                           [ Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TVar (TV "b1" Star)))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 39 2 6) (Loc 57 2 24))
                               (Abs
                                  (Solved
                                     ([] :=> TVar (TV "b1" Star))
                                     (Area (Loc 43 2 10) (Loc 44 2 11))
                                     "b")
                                  [ Solved
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 50 2 17) (Loc 56 2 23))
                                      (App
                                         (Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "a0" Star)))
                                                 (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 50 2 17) (Loc 56 2 23))
                                            (App
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TVar (TV "e4" Star)))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TVar (TV "e4" Star)))
                                                          (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 52 2 19) (Loc 54 2 21))
                                                  (Var "=="))
                                               (Solved
                                                  ([] :=> TVar (TV "a0" Star))
                                                  (Area (Loc 50 2 17) (Loc 51 2 18))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            ([] :=> TVar (TV "b1" Star))
                                            (Area (Loc 55 2 22) (Loc 56 2 23))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))))
        , Solved
            ([] :=> TCon (TC "Boolean" Star) "prelude")
            (Area (Loc 58 3 1) (Loc 65 3 8))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 58 3 1) (Loc 66 3 9))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Number" Star) "prelude"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 58 3 1) (Loc 60 3 3))
                        (Var "fn"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 61 3 4) (Loc 62 3 5))
                        (LNum "3"))
                     False))
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 64 3 7) (Loc 65 3 8))
                  (LNum "4"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }