Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TRecord
                     (fromList
                        [ ( "x" , TCon (TC "Number" Star) "prelude" )
                        , ( "y" , TCon (TC "Number" Star) "prelude" )
                        ])
                     (Just (TVar (TV "g6" Star)))
                     True))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 55 5 1))
            (Assignment
               "fn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TRecord
                           (fromList
                              [ ( "x" , TCon (TC "Number" Star) "prelude" )
                              , ( "y" , TCon (TC "Number" Star) "prelude" )
                              ])
                           (Just (TVar (TV "g6" Star)))
                           True))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 5 1 6) (Loc 55 5 1))
                  (Abs
                     (Solved
                        (TRecord
                           (fromList
                              [ ( "x" , TCon (TC "Number" Star) "prelude" )
                              , ( "y" , TCon (TC "Number" Star) "prelude" )
                              ])
                           (Just (TVar (TV "g6" Star)))
                           True)
                        (Area (Loc 6 1 7) (Loc 7 1 8))
                        "r")
                     [ Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 16 2 3) (Loc 53 4 3))
                         (Where
                            (Solved
                               (TRecord
                                  (fromList
                                     [ ( "x" , TCon (TC "Number" Star) "prelude" )
                                     , ( "y" , TCon (TC "Number" Star) "prelude" )
                                     ])
                                  (Just (TVar (TV "g6" Star)))
                                  True)
                               (Area (Loc 22 2 9) (Loc 23 2 10))
                               (Var "r"))
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TRecord
                                         (fromList
                                            [ ( "x" , TCon (TC "Number" Star) "prelude" )
                                            , ( "y" , TCon (TC "Number" Star) "prelude" )
                                            ])
                                         (Just (TVar (TV "g6" Star)))
                                         True))
                                   (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 31 3 5) (Loc 49 3 23))
                                (Is
                                   (Solved
                                      (TRecord
                                         (fromList
                                            [ ( "x" , TCon (TC "Number" Star) "prelude" )
                                            , ( "y" , TCon (TC "Number" Star) "prelude" )
                                            ])
                                         (Just (TVar (TV "g6" Star)))
                                         True)
                                      (Area (Loc 34 3 8) (Loc 42 3 16))
                                      (PRecord
                                         (fromList
                                            [ ( "x"
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "x"
                                                          , TCon (TC "Number" Star) "prelude"
                                                          )
                                                        , ( "y"
                                                          , TCon (TC "Number" Star) "prelude"
                                                          )
                                                        ])
                                                     (Just (TVar (TV "g6" Star)))
                                                     True)
                                                  (Area (Loc 36 3 10) (Loc 37 3 11))
                                                  (PVar "x")
                                              )
                                            , ( "y"
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "x"
                                                          , TCon (TC "Number" Star) "prelude"
                                                          )
                                                        , ( "y"
                                                          , TCon (TC "Number" Star) "prelude"
                                                          )
                                                        ])
                                                     (Just (TVar (TV "g6" Star)))
                                                     True)
                                                  (Area (Loc 39 3 13) (Loc 40 3 14))
                                                  (PVar "y")
                                              )
                                            ])))
                                   (Solved
                                      (TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 44 3 18) (Loc 49 3 23))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TCon (TC "Number" Star) "prelude"))
                                               (TCon (TC "Number" Star) "prelude"))
                                            (Area (Loc 44 3 18) (Loc 49 3 23))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TCon (TC "Number" Star) "prelude"))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TCon (TC "Number" Star) "prelude"))
                                                        (TCon (TC "Number" Star) "prelude")))
                                                  (Area (Loc 46 3 20) (Loc 47 3 21))
                                                  (Var "+"))
                                               (Solved
                                                  (TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 44 3 18) (Loc 45 3 19))
                                                  (Var "x"))
                                               False))
                                         (Solved
                                            (TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 48 3 22) (Loc 49 3 23))
                                            (Var "y"))
                                         True)))
                            ])
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }