Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Located
               (Loc 0 1 1)
               (Switch
                  (Solved (TCon CBool) (Located (Loc 7 1 8) (LBool "True")))
                  [ Case
                      { casepos = Loc 17 2 3
                      , casetype = Just (TArr (TCon CBool) (TCon CString))
                      , casepattern = PBool "True"
                      , caseexp =
                          Solved (TCon CString) (Located (Loc 29 2 15) (LStr "OK"))
                      }
                  , Case
                      { casepos = Loc 36 3 3
                      , casetype = Just (TArr (TCon CBool) (TCon CString))
                      , casepattern = PBool "False"
                      , caseexp =
                          Solved (TCon CString) (Located (Loc 48 3 15) (LStr "NOT OK"))
                      }
                  ]))
        ]
    , aadts = []
    , apath = Just "path"
    }