Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Area (Loc 0 1 1) (Loc 58 4 2))
            (Switch
               (Solved
                  (TCon CBool) (Area (Loc 7 1 8) (Loc 11 1 12)) (LBool "True"))
               [ Solved
                   (TArr (TCon CBool) (TCon CString))
                   (Area (Loc 17 2 3) (Loc 33 2 19))
                   (Case
                      (PBool "True")
                      (Solved
                         (TCon CString) (Area (Loc 29 2 15) (Loc 33 2 19)) (LStr "OK")))
               , Solved
                   (TArr (TCon CBool) (TCon CString))
                   (Area (Loc 36 3 3) (Loc 56 3 23))
                   (Case
                      (PBool "False")
                      (Solved
                         (TCon CString) (Area (Loc 48 3 15) (Loc 56 3 23)) (LStr "NOT OK")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }