( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=> TVar (TV (-1) Star))
            (Area (Loc 0 1 1) (Loc 44 5 2))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV (-1) Star))
                  (Area (Loc 0 1 1) (Loc 44 5 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV (-1) Star))
                        (Area (Loc 7 1 8) (Loc 44 5 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV (-1) Star)) (Area (Loc 43 5 1) (Loc 43 5 1)) "_")
                           [ Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 17 2 3) (Loc 22 2 8))
                               (Assignment
                                  "x"
                                  (Typed
                                     ([] :=> TVar (TV 0 Star))
                                     (Area (Loc 21 2 7) (Loc 22 2 8))
                                     (LNum "4")))
                           , Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 25 3 3) (Loc 31 3 9))
                               (Mutate
                                  (Typed
                                     ([] :=> TVar (TV (-1) Star))
                                     (Area (Loc 25 3 3) (Loc 26 3 4))
                                     (Var "x" False))
                                  (Typed
                                     ([] :=> TVar (TV 0 Star))
                                     (Area (Loc 30 3 8) (Loc 31 3 9))
                                     (LNum "5")))
                           , Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 41 4 10) (Loc 42 4 11))
                               (Var "x" False)
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Number" [ TCon (TC "{}" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 0 1 1) (Loc 44 5 2)
        }
  ]
)