Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [ TCon CString ])
            (Located
               (Loc 34 2 1)
               (Assignment
                  "result1"
                  (Solved
                     (TComp "Result" [ TCon CString ])
                     (Located
                        (Loc 44 2 11)
                        (App
                           (Solved
                              (TArr (TVar (TV "b")) (TComp "Result" [ TVar (TV "b") ]))
                              (Located (Loc 44 2 11) (Var "Success")))
                           (Solved
                              (TCon CString) (Located (Loc 52 2 19) (LStr "response"))))))))
        , Solved
            (TComp "Result" [ TVar (TV "c") ])
            (Located
               (Loc 64 3 1)
               (Assignment
                  "result2"
                  (Solved
                     (TComp "Result" [ TVar (TV "c") ])
                     (Located (Loc 74 3 11) (Var "Error")))))
        , Solved
            (TCon CBool)
            (Located
               (Loc 81 4 2)
               (App
                  (Solved
                     (TArr (TComp "Result" [ TCon CString ]) (TCon CBool))
                     (Located
                        (Loc 81 4 2)
                        (App
                           (Solved
                              (TArr (TVar (TV "g")) (TArr (TVar (TV "g")) (TCon CBool)))
                              (Located
                                 (Loc 81 4 2)
                                 (Abs
                                    "a"
                                    (Solved
                                       (TArr (TVar (TV "g")) (TCon CBool))
                                       (Located
                                          (Loc 81 4 2)
                                          (Abs
                                             "b"
                                             (Solved
                                                (TCon CBool)
                                                (Located
                                                   (Loc 91 4 12)
                                                   (App
                                                      (Solved
                                                         (TArr (TVar (TV "f")) (TCon CBool))
                                                         (Located
                                                            (Loc 91 4 12)
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TVar (TV "j"))
                                                                     (TArr
                                                                        (TVar (TV "j"))
                                                                        (TCon CBool)))
                                                                  (Located
                                                                     (Loc 93 4 14) (Var "===")))
                                                               (Solved
                                                                  (TVar (TV "f"))
                                                                  (Located
                                                                     (Loc 91 4 12) (Var "a"))))))
                                                      (Solved
                                                         (TVar (TV "g"))
                                                         (Located (Loc 97 4 18) (Var "b"))))))))))))
                           (Solved
                              (TComp "Result" [ TCon CString ])
                              (Located (Loc 100 4 21) (Var "result1"))))))
                  (Solved
                     (TComp "Result" [ TCon CString ])
                     (Located (Loc 109 4 30) (Var "result2")))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }