Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "path" "Result" [ TCon CString ])
            (Area (Loc 34 2 1) (Loc 41 2 8))
            (Assignment
               "result1"
               (Solved
                  (TComp "path" "Result" [ TCon CString ])
                  (Area (Loc 44 2 11) (Loc 63 2 30))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "path" "Result" [ TVar (TV "b") ]))
                        (Area (Loc 44 2 11) (Loc 51 2 18))
                        (Var "Success"))
                     (Solved
                        (TCon CString)
                        (Area (Loc 52 2 19) (Loc 62 2 29))
                        (LStr "response"))
                     True)))
        , Solved
            (TComp "path" "Result" [ TVar (TV "c") ])
            (Area (Loc 64 3 1) (Loc 71 3 8))
            (Assignment
               "result2"
               (Solved
                  (TComp "path" "Result" [ TVar (TV "c") ])
                  (Area (Loc 74 3 11) (Loc 79 3 16))
                  (Var "Error")))
        , Solved
            (TCon CBool)
            (Area (Loc 110 4 31) (Loc 117 4 38))
            (App
               (Solved
                  (TArr (TComp "path" "Result" [ TCon CString ]) (TCon CBool))
                  (Area (Loc 80 4 1) (Loc 118 4 39))
                  (App
                     (Solved
                        (TArr (TVar (TV "g")) (TArr (TVar (TV "g")) (TCon CBool)))
                        (Area (Loc 81 4 2) (Loc 99 4 20))
                        (Abs
                           "a"
                           [ Solved
                               (TArr (TVar (TV "g")) (TCon CBool))
                               (Area (Loc 81 4 2) (Loc 99 4 20))
                               (Abs
                                  "b"
                                  [ Solved
                                      (TCon CBool)
                                      (Area (Loc 92 4 13) (Loc 93 4 14))
                                      (App
                                         (Solved
                                            (TArr (TVar (TV "f")) (TCon CBool))
                                            (Area (Loc 92 4 13) (Loc 93 4 14))
                                            (App
                                               (Solved
                                                  (TArr
                                                     (TVar (TV "j"))
                                                     (TArr (TVar (TV "j")) (TCon CBool)))
                                                  (Area (Loc 94 4 15) (Loc 96 4 17))
                                                  (Var "=="))
                                               (Solved
                                                  (TVar (TV "f"))
                                                  (Area (Loc 92 4 13) (Loc 93 4 14))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TVar (TV "g"))
                                            (Area (Loc 97 4 18) (Loc 98 4 19))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))
                     (Solved
                        (TComp "path" "Result" [ TCon CString ])
                        (Area (Loc 101 4 22) (Loc 108 4 29))
                        (Var "result1"))
                     False))
               (Solved
                  (TComp "path" "Result" [ TCon CString ])
                  (Area (Loc 110 4 31) (Loc 117 4 38))
                  (Var "result2"))
               True)
        ]
    , atypedecls =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ Constructor "Success" [ TRSingle "a" ] , Constructor "Error" [] ]
            , adtexported = False
            }
        ]
    , apath = Just "path"
    }