Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TCon (TC "Result" (Kfun Star Star)) "path")
               (TCon (TC "String" Star) "prelude"))
            (Area (Loc 34 2 1) (Loc 63 2 30))
            (Assignment
               "result1"
               (Solved
                  (TApp
                     (TCon (TC "Result" (Kfun Star Star)) "path")
                     (TCon (TC "String" Star) "prelude"))
                  (Area (Loc 44 2 11) (Loc 63 2 30))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TVar (TV "d3" Star)))
                           (TApp
                              (TCon (TC "Result" (Kfun Star Star)) "path")
                              (TVar (TV "d3" Star))))
                        (Area (Loc 44 2 11) (Loc 51 2 18))
                        (Var "Success"))
                     (Solved
                        (TCon (TC "String" Star) "prelude")
                        (Area (Loc 52 2 19) (Loc 62 2 29))
                        (LStr "response"))
                     True)))
        , Solved
            (TApp
               (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "g6" Star)))
            (Area (Loc 64 3 1) (Loc 79 3 16))
            (Assignment
               "result2"
               (Solved
                  (TApp
                     (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "g6" Star)))
                  (Area (Loc 74 3 11) (Loc 79 3 16))
                  (Var "Error")))
        , Solved
            (TCon (TC "Boolean" Star) "prelude")
            (Area (Loc 80 4 1) (Loc 117 4 38))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TApp
                           (TCon (TC "Result" (Kfun Star Star)) "path")
                           (TCon (TC "String" Star) "prelude")))
                     (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 80 4 1) (Loc 118 4 39))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TVar (TV "l11" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TVar (TV "l11" Star)))
                              (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 81 4 2) (Loc 99 4 20))
                        (Abs
                           (Solved
                              (TVar (TV "l11" Star)) (Area (Loc 82 4 3) (Loc 83 4 4)) "a")
                           [ Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TVar (TV "l11" Star)))
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 81 4 2) (Loc 99 4 20))
                               (Abs
                                  (Solved
                                     (TVar (TV "l11" Star)) (Area (Loc 85 4 6) (Loc 86 4 7)) "b")
                                  [ Solved
                                      (TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 92 4 13) (Loc 98 4 19))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TVar (TV "k10" Star)))
                                               (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 92 4 13) (Loc 98 4 19))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TVar (TV "o14" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TVar (TV "o14" Star)))
                                                        (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 94 4 15) (Loc 96 4 17))
                                                  (Var "=="))
                                               (Solved
                                                  (TVar (TV "k10" Star))
                                                  (Area (Loc 92 4 13) (Loc 93 4 14))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TVar (TV "l11" Star))
                                            (Area (Loc 97 4 18) (Loc 98 4 19))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))
                     (Solved
                        (TApp
                           (TCon (TC "Result" (Kfun Star Star)) "path")
                           (TCon (TC "String" Star) "prelude"))
                        (Area (Loc 101 4 22) (Loc 108 4 29))
                        (Var "result1"))
                     False))
               (Solved
                  (TApp
                     (TCon (TC "Result" (Kfun Star Star)) "path")
                     (TCon (TC "String" Star) "prelude"))
                  (Area (Loc 110 4 31) (Loc 117 4 38))
                  (Var "result2"))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 33 1 34))
            ADT
              { adtname = "Result"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 16 1 17) (Loc 25 1 26))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 24 1 25) (Loc 25 1 26)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "p15" Star)))
                            (TApp
                               (TCon (TC "Result" (Kfun Star Star)) "path")
                               (TVar (TV "p15" Star)))))
                  , Untyped
                      (Area (Loc 28 1 29) (Loc 33 1 34))
                      (Constructor
                         "Error"
                         []
                         (TApp
                            (TCon (TC "Result" (Kfun Star Star)) "path")
                            (TVar (TV "q16" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }