Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [ TCon CString ])
            (Area (Loc 34 2 1) (Loc 41 2 8))
            (Assignment
               "result1"
               (Solved
                  (TComp "Result" [ TCon CString ])
                  (Area (Loc 44 2 11) (Loc 63 2 30))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "Result" [ TVar (TV "b") ]))
                        (Area (Loc 44 2 11) (Loc 51 2 18))
                        (Var "Success"))
                     (Solved
                        (TCon CString)
                        (Area (Loc 52 2 19) (Loc 62 2 29))
                        (LStr "response")))))
        , Solved
            (TComp "Result" [ TVar (TV "c") ])
            (Area (Loc 64 3 1) (Loc 71 3 8))
            (Assignment
               "result2"
               (Solved
                  (TComp "Result" [ TVar (TV "c") ])
                  (Area (Loc 74 3 11) (Loc 79 3 16))
                  (Var "Error")))
        , Solved
            (TCon CBool)
            (Area (Loc 108 4 29) (Loc 115 4 36))
            (App
               (Solved
                  (TArr (TComp "Result" [ TCon CString ]) (TCon CBool))
                  (Area (Loc 108 4 29) (Loc 115 4 36))
                  (App
                     (Solved
                        (TArr (TVar (TV "g")) (TArr (TVar (TV "g")) (TCon CBool)))
                        (Area (Loc 81 4 2) (Loc 92 4 13))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "g")) (TCon CBool))
                              (Area (Loc 81 4 2) (Loc 92 4 13))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 91 4 12) (Loc 92 4 13))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "f")) (TCon CBool))
                                          (Area (Loc 91 4 12) (Loc 92 4 13))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "j"))
                                                   (TArr (TVar (TV "j")) (TCon CBool)))
                                                (Area (Loc 93 4 14) (Loc 95 4 16))
                                                (Var "==="))
                                             (Solved
                                                (TVar (TV "f"))
                                                (Area (Loc 91 4 12) (Loc 92 4 13))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "g"))
                                          (Area (Loc 96 4 17) (Loc 97 4 18))
                                          (Var "b"))))))))
                     (Solved
                        (TComp "Result" [ TCon CString ])
                        (Area (Loc 99 4 20) (Loc 106 4 27))
                        (Var "result1"))))
               (Solved
                  (TComp "Result" [ TCon CString ])
                  (Area (Loc 108 4 29) (Loc 115 4 36))
                  (Var "result2")))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }