Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Maybe" [ TCon CNum ])
            (Area (Loc 32 2 1) (Loc 39 2 8))
            (Assignment
               "perhaps"
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "Maybe" [ TVar (TV "b") ]))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        (TCon CNum) (Area (Loc 47 2 16) (Loc 48 2 17)) (LInt "4")))))
        , Solved
            (TCon CNum)
            (Area (Loc 50 3 1) (Loc 56 3 7))
            (Switch
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 57 3 8) (Loc 64 3 15))
                  (Var "perhaps"))
               [ Case
                   { casepos = Area (Loc 70 4 3) (Loc 74 4 7)
                   , casetype =
                       Just (TArr (TComp "Maybe" [ TCon CString ]) (TCon CNum))
                   , casepattern = PCtor "Just" [ PCon "String" ]
                   , caseexp =
                       Solved (TCon CNum) (Area (Loc 88 4 21) (Loc 89 4 22)) (LInt "1")
                   }
               , Case
                   { casepos = Area (Loc 92 5 3) (Loc 96 5 7)
                   , casetype = Just (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   , casepattern = PCtor "Just" [ PCon "Num" ]
                   , caseexp =
                       Solved (TCon CNum) (Area (Loc 110 5 21) (Loc 111 5 22)) (LInt "2")
                   }
               , Case
                   { casepos = Area (Loc 114 6 3) (Loc 118 6 7)
                   , casetype = Just (TArr (TComp "Maybe" [ TCon CBool ]) (TCon CNum))
                   , casepattern = PCtor "Just" [ PCon "Bool" ]
                   , caseexp =
                       Solved (TCon CNum) (Area (Loc 132 6 21) (Loc 133 6 22)) (LInt "3")
                   }
               , Case
                   { casepos = Area (Loc 136 7 3) (Loc 140 7 7)
                   , casetype =
                       Just (TArr (TComp "Maybe" [ TVar (TV "f") ]) (TCon CNum))
                   , casepattern = PCtor "Nothing" []
                   , caseexp =
                       Solved (TCon CNum) (Area (Loc 154 7 21) (Loc 155 7 22)) (LInt "0")
                   }
               ])
        ]
    , aadts =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Just" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Nothing" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }