Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Maybe" [ TCon CNum ])
            (Located
               (Loc 32 2 1)
               (Assignment
                  "perhaps"
                  (Solved
                     (TComp "Maybe" [ TCon CNum ])
                     (Located
                        (Loc 42 2 11)
                        (App
                           (Solved
                              (TArr (TVar (TV "b")) (TComp "Maybe" [ TVar (TV "b") ]))
                              (Located (Loc 42 2 11) (Var "Just")))
                           (Solved (TCon CNum) (Located (Loc 47 2 16) (LInt "4"))))))))
        , Solved
            (TCon CNum)
            (Located
               (Loc 50 3 1)
               (Switch
                  (Solved
                     (TComp "Maybe" [ TCon CNum ])
                     (Located (Loc 57 3 8) (Var "perhaps")))
                  [ Case
                      { casepos = Loc 70 4 3
                      , casetype =
                          Just (TArr (TComp "Maybe" [ TCon CString ]) (TCon CNum))
                      , casepattern = PCtor "Just" [ PCon "String" ]
                      , caseexp = Solved (TCon CNum) (Located (Loc 88 4 21) (LInt "1"))
                      }
                  , Case
                      { casepos = Loc 92 5 3
                      , casetype = Just (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                      , casepattern = PCtor "Just" [ PCon "Num" ]
                      , caseexp = Solved (TCon CNum) (Located (Loc 110 5 21) (LInt "2"))
                      }
                  , Case
                      { casepos = Loc 114 6 3
                      , casetype = Just (TArr (TComp "Maybe" [ TCon CBool ]) (TCon CNum))
                      , casepattern = PCtor "Just" [ PCon "Bool" ]
                      , caseexp = Solved (TCon CNum) (Located (Loc 132 6 21) (LInt "3"))
                      }
                  , Case
                      { casepos = Loc 136 7 3
                      , casetype =
                          Just (TArr (TComp "Maybe" [ TVar (TV "f") ]) (TCon CNum))
                      , casepattern = PCtor "Nothing" []
                      , caseexp = Solved (TCon CNum) (Located (Loc 154 7 21) (LInt "0"))
                      }
                  ]))
        ]
    , aadts =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Just" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Nothing" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }