Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Pos 32 2 1
            , etype = Just (TComp "Maybe" [ TCon CNum ])
            , eexp =
                App
                  { epos = Pos 42 2 11
                  , etype = Just (TComp "Maybe" [ TCon CNum ])
                  , eabs =
                      Var
                        { epos = Pos 42 2 11
                        , etype =
                            Just (TArr (TVar (TV "b")) (TComp "Maybe" [ TVar (TV "b") ]))
                        , ename = "Just"
                        }
                  , earg =
                      LInt { epos = Pos 47 2 16 , etype = Just (TCon CNum) , eval = "4" }
                  , efieldAccess = False
                  }
            , ename = "perhaps"
            , eexported = False
            }
        , Switch
            { epos = Pos 50 3 1
            , etype = Just (TCon CNum)
            , ecases =
                [ Case
                    { casepos = Pos 70 4 3
                    , casetype =
                        Just (TArr (TComp "Maybe" [ TCon CString ]) (TCon CNum))
                    , casepattern = PCtor "Just" [ PCon "String" ]
                    , caseexp =
                        LInt { epos = Pos 88 4 21 , etype = Just (TCon CNum) , eval = "1" }
                    }
                , Case
                    { casepos = Pos 92 5 3
                    , casetype = Just (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                    , casepattern = PCtor "Just" [ PCon "Num" ]
                    , caseexp =
                        LInt
                          { epos = Pos 110 5 21 , etype = Just (TCon CNum) , eval = "2" }
                    }
                , Case
                    { casepos = Pos 114 6 3
                    , casetype = Just (TArr (TComp "Maybe" [ TCon CBool ]) (TCon CNum))
                    , casepattern = PCtor "Just" [ PCon "Bool" ]
                    , caseexp =
                        LInt
                          { epos = Pos 132 6 21 , etype = Just (TCon CNum) , eval = "3" }
                    }
                , Case
                    { casepos = Pos 136 7 3
                    , casetype =
                        Just (TArr (TComp "Maybe" [ TVar (TV "f") ]) (TCon CNum))
                    , casepattern = PCtor "Nothing" []
                    , caseexp =
                        LInt
                          { epos = Pos 154 7 21 , etype = Just (TCon CNum) , eval = "0" }
                    }
                ]
            , eexp =
                Var
                  { epos = Pos 57 3 8
                  , etype = Just (TComp "Maybe" [ TCon CNum ])
                  , ename = "perhaps"
                  }
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Just" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Nothing" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }