Left
  (InferError
     (UnificationError
        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
        (TRecord (fromList [ ( "name" , TCon CString ) ])))
     (Reason
        (WrongTypeApplied
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 19 1 20) (Loc 35 1 36))
              (Record
                 (fromList
                    [ ( "name"
                      , Meta
                          Infos { nthArg = Nothing , origin = Nothing }
                          (Area (Loc 27 1 28) (Loc 33 1 34))
                          (LStr "John")
                      )
                    ]))))
        "path"
        (Area (Loc 19 1 20) (Loc 35 1 36))))