Left
  (InferError
     (UnificationError
        (TRecord
           (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]) False)
        (TRecord (fromList [ ( "name" , TCon CString ) ]) False))
     (Reason
        (WrongTypeApplied
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 0 1 1) (Loc 14 1 15))
              (App
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 15 1 16) (Loc 17 1 18))
                    (Var "=="))
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 0 1 1) (Loc 14 1 15))
                    (Record
                       [ Field
                           ( "x"
                           , Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 5 1 6) (Loc 6 1 7))
                               (LNum "3")
                           )
                       , Field
                           ( "y"
                           , Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 11 1 12) (Loc 12 1 13))
                               (LNum "5")
                           )
                       ]))))
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 18 1 19) (Loc 34 1 35))
              (Record
                 [ Field
                     ( "name"
                     , Meta
                         Infos { nthArg = Nothing , origin = Nothing }
                         (Area (Loc 26 1 27) (Loc 32 1 33))
                         (LStr "John")
                     )
                 ])))
        "path"
        (Area (Loc 18 1 19) (Loc 34 1 35))))