Left
  (InferError
     (UnificationError
        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
        (TRecord (fromList [ ( "name" , TCon CString ) ])))
     (Reason
        (WrongTypeApplied
           (Located
              (Area (Loc 19 1 20) (Loc 20 1 21))
              (Record
                 (fromList
                    [ ( "name"
                      , Located (Area (Loc 27 1 28) (Loc 33 1 34)) (LStr "John")
                      )
                    ]))))
        (Area (Loc 19 1 20) (Loc 20 1 21))))