Left
  (CompilationError
     (UnificationError
        (TApp
           (TApp
              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
              (TRecord
                 (fromList [ ( "name" , TCon (TC "String" Star) "prelude" ) ])
                 False))
           (TVar (TV "b1" Star)))
        (TApp
           (TApp
              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
              (TRecord
                 (fromList
                    [ ( "x" , TCon (TC "Number" Star) "prelude" )
                    , ( "y" , TCon (TC "Number" Star) "prelude" )
                    ])
                 False))
           (TCon (TC "Boolean" Star) "prelude")))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 0 1 1) (Loc 34 1 35)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 34 1 35))
                  (App
                     (Canonical
                        (Area (Loc 0 1 1) (Loc 34 1 35))
                        (App
                           (Canonical (Area (Loc 15 1 16) (Loc 17 1 18)) (Var "=="))
                           (Canonical
                              (Area (Loc 0 1 1) (Loc 14 1 15))
                              (Record
                                 [ Canonical
                                     (Area (Loc 2 1 3) (Loc 6 1 7))
                                     (Field
                                        ( "x"
                                        , Canonical (Area (Loc 5 1 6) (Loc 6 1 7)) (LNum "3")
                                        ))
                                 , Canonical
                                     (Area (Loc 8 1 9) (Loc 12 1 13))
                                     (Field
                                        ( "y"
                                        , Canonical (Area (Loc 11 1 12) (Loc 12 1 13)) (LNum "5")
                                        ))
                                 ]))
                           False))
                     (Canonical
                        (Area (Loc 18 1 19) (Loc 34 1 35))
                        (Record
                           [ Canonical
                               (Area (Loc 20 1 21) (Loc 32 1 33))
                               (Field
                                  ( "name"
                                  , Canonical (Area (Loc 26 1 27) (Loc 32 1 33)) (LStr "\"John\"")
                                  ))
                           ]))
                     True))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 34 1 35))
                  (App
                     (Canonical
                        (Area (Loc 0 1 1) (Loc 34 1 35))
                        (App
                           (Canonical (Area (Loc 15 1 16) (Loc 17 1 18)) (Var "=="))
                           (Canonical
                              (Area (Loc 0 1 1) (Loc 14 1 15))
                              (Record
                                 [ Canonical
                                     (Area (Loc 2 1 3) (Loc 6 1 7))
                                     (Field
                                        ( "x"
                                        , Canonical (Area (Loc 5 1 6) (Loc 6 1 7)) (LNum "3")
                                        ))
                                 , Canonical
                                     (Area (Loc 8 1 9) (Loc 12 1 13))
                                     (Field
                                        ( "y"
                                        , Canonical (Area (Loc 11 1 12) (Loc 12 1 13)) (LNum "5")
                                        ))
                                 ]))
                           False))
                     (Canonical
                        (Area (Loc 18 1 19) (Loc 34 1 35))
                        (Record
                           [ Canonical
                               (Area (Loc 20 1 21) (Loc 32 1 33))
                               (Field
                                  ( "name"
                                  , Canonical (Area (Loc 26 1 27) (Loc 32 1 33)) (LStr "\"John\"")
                                  ))
                           ]))
                     True))
           ]
       })