( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnificationError
         (TRecord
            (fromList [ ( "name" , TCon (TC "String" Star) "prelude" ) ])
            Nothing)
         (TRecord
            (fromList
               [ ( "x" , TVar (TV "e4" Star) ) , ( "y" , TVar (TV "f5" Star) ) ])
            Nothing))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 18 1 19) (Loc 34 1 35)
        }
  ]
)