Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Integer" Star) "prelude"))
                 (TCon (TC "Integer" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 53 2 28))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Integer" Star) "prelude"))
                       (TCon (TC "Integer" Star) "prelude"))
                  (Area (Loc 26 2 1) (Loc 53 2 28))
                  (Export
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TCon (TC "Integer" Star) "prelude" ]
                             (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                         , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Integer" Star) "prelude"))
                             (TCon (TC "Integer" Star) "prelude"))
                        (Area (Loc 33 2 8) (Loc 53 2 28))
                        (Assignment
                           "inc"
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TCon (TC "Integer" Star) "prelude" ]
                                   (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                               , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                               ] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Integer" Star) "prelude"))
                                   (TCon (TC "Integer" Star) "prelude"))
                              (Area (Loc 39 2 14) (Loc 53 2 28))
                              (Abs
                                 (Typed
                                    ([ IsIn
                                         "Number"
                                         [ TCon (TC "Integer" Star) "prelude" ]
                                         (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                                     , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                     ] :=>
                                       TCon (TC "Integer" Star) "prelude")
                                    (Area (Loc 40 2 15) (Loc 41 2 16))
                                    "a")
                                 [ Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 47 2 22) (Loc 52 2 27))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Integer" Star) "prelude"))
                                           (Area (Loc 47 2 22) (Loc 52 2 27))
                                           (App
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TCon (TC "Integer" Star) "prelude"))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Integer" Star) "prelude"))
                                                         (TCon (TC "Integer" Star) "prelude")))
                                                 (Area (Loc 49 2 24) (Loc 50 2 25))
                                                 (Placeholder
                                                    ( MethodRef "Number" "+" False
                                                    , [ TCon (TC "Integer" Star) "prelude" ]
                                                    )
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TCon (TC "Integer" Star) "prelude" ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TCon (TC "Integer" Star) "prelude"))
                                                            (TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "Integer" Star) "prelude"))
                                                               (TCon
                                                                  (TC "Integer" Star) "prelude")))
                                                       (Area (Loc 49 2 24) (Loc 50 2 25))
                                                       (Var "+" False))))
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                                                  ] :=>
                                                    TCon (TC "Integer" Star) "prelude")
                                                 (Area (Loc 47 2 22) (Loc 48 2 23))
                                                 (Var "a" False))
                                              False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 49 2 24) (Loc 50 2 25)))
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Integer" Star) "prelude")
                                           (Area (Loc 51 2 26) (Loc 52 2 27))
                                           (LNum "1"))
                                        True)
                                 ]))))))
               (Untyped
                  (Area (Loc 7 1 8) (Loc 25 1 26))
                  (TRArr
                     (Untyped (Area (Loc 7 1 8) (Loc 14 1 15)) (TRSingle "Integer"))
                     (Untyped (Area (Loc 18 1 19) (Loc 25 1 26)) (TRSingle "Integer"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Integer" Star) "prelude"))
                       (TCon (TC "Integer" Star) "prelude"))))
        , Typed
            ([] :=> TCon (TC "Integer" Star) "prelude")
            (Area (Loc 54 3 1) (Loc 60 3 7))
            (App
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Integer" Star) "prelude"))
                       (TCon (TC "Integer" Star) "prelude"))
                  (Area (Loc 54 3 1) (Loc 57 3 4))
                  (Var "inc" False))
               (Typed
                  ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   ] :=>
                     TCon (TC "Integer" Star) "prelude")
                  (Area (Loc 58 3 5) (Loc 59 3 6))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }