Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TCon (TC "Number" Star) "prelude"))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 51 2 28))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 24 2 1) (Loc 51 2 28))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TCon (TC "Number" Star) "prelude"))
                           (TCon (TC "Number" Star) "prelude"))
                        (Area (Loc 31 2 8) (Loc 51 2 28))
                        (Assignment
                           "inc"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                    (TCon (TC "Number" Star) "prelude"))
                                 (TCon (TC "Number" Star) "prelude"))
                              (Area (Loc 37 2 14) (Loc 51 2 28))
                              (Abs
                                 (Solved
                                    (TCon (TC "Number" Star) "prelude")
                                    (Area (Loc 38 2 15) (Loc 39 2 16))
                                    "a")
                                 [ Solved
                                     (TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 45 2 22) (Loc 50 2 27))
                                     (App
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Number" Star) "prelude"))
                                              (TCon (TC "Number" Star) "prelude"))
                                           (Area (Loc 45 2 22) (Loc 50 2 27))
                                           (App
                                              (Solved
                                                 (TApp
                                                    (TApp
                                                       (TCon
                                                          (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                          "prelude")
                                                       (TCon (TC "Number" Star) "prelude"))
                                                    (TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Number" Star) "prelude"))
                                                       (TCon (TC "Number" Star) "prelude")))
                                                 (Area (Loc 46 2 23) (Loc 48 2 25))
                                                 (Var "+"))
                                              (Solved
                                                 (TCon (TC "Number" Star) "prelude")
                                                 (Area (Loc 45 2 22) (Loc 46 2 23))
                                                 (Var "a"))
                                              False))
                                        (Solved
                                           (TCon (TC "Number" Star) "prelude")
                                           (Area (Loc 49 2 26) (Loc 50 2 27))
                                           (LNum "1"))
                                        True)
                                 ]))))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Number" Star) "prelude"))))
        , Solved
            (TCon (TC "Number" Star) "prelude")
            (Area (Loc 52 3 1) (Loc 58 3 7))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 52 3 1) (Loc 55 3 4))
                  (Var "inc"))
               (Solved
                  (TCon (TC "Number" Star) "prelude")
                  (Area (Loc 56 3 5) (Loc 57 3 6))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }