Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TArr (TVar (TV "a")) (TComp "Prelude" "List" [ TVar (TV "a") ]))
                   (Area (Loc 0 1 1) (Loc 6 1 7))
                   (Export
                      (Solved
                         (TArr (TVar (TV "a")) (TComp "Prelude" "List" [ TVar (TV "a") ]))
                         (Area (Loc 7 1 8) (Loc 16 1 17))
                         (Assignment
                            "singleton"
                            (Solved
                               (TArr (TVar (TV "a")) (TComp "Prelude" "List" [ TVar (TV "a") ]))
                               (Area (Loc 19 1 20) (Loc 31 1 32))
                               (Abs
                                  "a"
                                  (Solved
                                     (TComp "Prelude" "List" [ TVar (TV "a") ])
                                     (Area (Loc 27 1 28) (Loc 30 1 31))
                                     (ListConstructor
                                        [ ListItem
                                            (Solved
                                               (TVar (TV "a"))
                                               (Area (Loc 28 1 29) (Loc 29 1 30))
                                               (Var "a"))
                                        ])))))))
               ]
           , aadts = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "L" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TComp "Prelude" "List" [ TCon CNum ])
                   (Area (Loc 26 2 1) (Loc 27 2 2))
                   (App
                      (Solved
                         (TArr (TVar (TV "d")) (TComp "Prelude" "List" [ TVar (TV "d") ]))
                         (Area (Loc 26 2 1) (Loc 27 2 2))
                         (FieldAccess
                            (Solved
                               (TRecord
                                  (fromList
                                     [ ( "singleton"
                                       , TArr
                                           (TVar (TV "a"))
                                           (TComp "Prelude" "List" [ TVar (TV "a") ])
                                       )
                                     ])
                                  False)
                               (Area (Loc 26 2 1) (Loc 27 2 2))
                               (Var "L"))
                            (Solved
                               (TArr
                                  (TRecord (fromList [ ( "singleton" , TVar (TV "c") ) ]) True)
                                  (TVar (TV "c")))
                               (Area (Loc 28 2 3) (Loc 37 2 12))
                               (Var ".singleton"))))
                      (Solved (TCon CNum) (Area (Loc 38 2 13) (Loc 39 2 14)) (LInt "3")))
               ]
           , aadts = []
           , apath = Just "./ModuleB"
           }
       )
     ])