Right
  (fromList
     [ ( "./ModuleA.mad"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                   (Located
                      (Loc 0 1 1)
                      (Export
                         (Solved
                            (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                            (Located
                               (Loc 7 1 8)
                               (Assignment
                                  "singleton"
                                  (Solved
                                     (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                                     (Located
                                        (Loc 19 1 20)
                                        (Abs
                                           "a"
                                           (Solved
                                              (TComp "List" [ TVar (TV "a") ])
                                              (Located
                                                 (Loc 26 1 27)
                                                 (ListConstructor
                                                    [ Solved
                                                        (TVar (TV "a"))
                                                        (Located (Loc 27 1 28) (Var "a"))
                                                    ])))))))))))
               ]
           , aadts = []
           , apath = Just "./ModuleA.mad"
           }
       )
     , ( "./ModuleB.mad"
       , AST
           { aimports = [ DefaultImport "L" "ModuleA" ]
           , aexps =
               [ Solved
                   (TComp "List" [ TCon CNum ])
                   (Located
                      (Loc 24 2 1)
                      (App
                         (Solved
                            (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                            (Located
                               (Loc 24 2 1)
                               (FieldAccess
                                  (Solved
                                     (TRecord
                                        (fromList
                                           [ ( "singleton"
                                             , TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ])
                                             )
                                           ]))
                                     (Located (Loc 24 2 1) (Var "L")))
                                  (Solved
                                     (TArr
                                        (TRecord (fromList [ ( "singleton" , TVar (TV "c") ) ]))
                                        (TVar (TV "c")))
                                     (Located (Loc 26 2 3) (Var ".singleton"))))))
                         (Solved (TCon CNum) (Located (Loc 36 2 13) (LInt "3")))))
               ]
           , aadts = []
           , apath = Just "./ModuleB.mad"
           }
       )
     ])