Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TVar (TV "c" Star)))
                      (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "c" Star))))
                   (Area (Loc 0 1 1) (Loc 6 1 7))
                   (Export
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TVar (TV "c" Star)))
                            (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "c" Star))))
                         (Area (Loc 7 1 8) (Loc 16 1 17))
                         (Assignment
                            "singleton"
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TVar (TV "c" Star)))
                                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "c" Star))))
                               (Area (Loc 19 1 20) (Loc 31 1 32))
                               (Abs
                                  "a"
                                  [ Solved
                                      (TApp
                                         (TCon (TC "List" (Kfun Star Star))) (TVar (TV "c" Star)))
                                      (Area (Loc 27 1 28) (Loc 30 1 31))
                                      (ListConstructor
                                         [ ListItem
                                             (Solved
                                                (TVar (TV "c" Star))
                                                (Area (Loc 28 1 29) (Loc 29 1 30))
                                                (Var "a"))
                                         ])
                                  ])))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "L" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TApp
                      (TCon (TC "List" (Kfun Star Star))) (TCon (TC "Number" Star)))
                   (Area (Loc 26 2 1) (Loc 27 2 2))
                   (App
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TVar (TV "c" Star)))
                            (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "c" Star))))
                         (Area (Loc 26 2 1) (Loc 27 2 2))
                         (Var "L.singleton"))
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 38 2 13) (Loc 39 2 14))
                         (LNum "3"))
                      True)
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])