Right
  (fromList
     [ ( "./ModuleA.mad"
       , AST
           { aimports = []
           , aexps =
               [ Assignment
                   { epos = Pos 0 1 1
                   , etype =
                       Just (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                   , eexp =
                       Abs
                         { epos = Pos 19 1 20
                         , etype =
                             Just (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                         , eparam = "a"
                         , ebody =
                             ListConstructor
                               { epos = Pos 26 1 27
                               , etype = Just (TComp "List" [ TVar (TV "a") ])
                               , eelems =
                                   [ Var { epos = Pos 27 1 28 , etype = Nothing , ename = "a" } ]
                               }
                         }
                   , ename = "singleton"
                   , eexported = True
                   }
               ]
           , aadts = []
           , apath = Just "./ModuleA.mad"
           }
       )
     , ( "./ModuleB.mad"
       , AST
           { aimports =
               [ DefaultImport
                   { ipos = Pos 0 1 1 , ialias = "L" , ipath = "ModuleA" }
               ]
           , aexps =
               [ App
                   { epos = Pos 24 2 1
                   , etype = Just (TComp "List" [ TCon CNum ])
                   , eabs =
                       App
                         { epos = Pos 24 2 1
                         , etype =
                             Just (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
                         , eabs =
                             Var
                               { epos = Pos 26 2 3
                               , etype =
                                   Just
                                     (TArr
                                        (TRecord (fromList [ ( "singleton" , TVar (TV "c") ) ]))
                                        (TVar (TV "c")))
                               , ename = ".singleton"
                               }
                         , earg =
                             Var
                               { epos = Pos 24 2 1
                               , etype =
                                   Just
                                     (TRecord
                                        (fromList
                                           [ ( "singleton"
                                             , TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ])
                                             )
                                           ]))
                               , ename = "L"
                               }
                         , efieldAccess = True
                         }
                   , earg =
                       LInt { epos = Pos 36 2 13 , etype = Just (TCon CNum) , eval = "3" }
                   , efieldAccess = False
                   }
               ]
           , aadts = []
           , apath = Just "./ModuleB.mad"
           }
       )
     ])