Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 72 2 1
            , etype = Just (TComp "Result" [])
            , eexp =
                App
                  { epos = Loc 82 2 11
                  , etype = Just (TComp "Result" [])
                  , eabs =
                      Var
                        { epos = Loc 82 2 11
                        , etype =
                            Just
                              (TArr
                                 (TRecord (fromList [ ( "value" , TCon CString ) ]))
                                 (TComp "Result" []))
                        , ename = "Success"
                        }
                  , earg =
                      Record
                        { epos = Loc 90 2 19
                        , etype = Just (TRecord (fromList [ ( "value" , TCon CString ) ]))
                        , erfields =
                            fromList
                              [ ( "value"
                                , LStr
                                    { epos = Loc 99 2 28
                                    , etype = Just (TCon CString)
                                    , eval = "42"
                                    }
                                )
                              ]
                        }
                  , efieldAccess = False
                  }
            , ename = "result1"
            , eexported = False
            }
        , Assignment
            { epos = Loc 107 3 1
            , etype = Just (TComp "Result" [])
            , eexp =
                App
                  { epos = Loc 117 3 11
                  , etype = Just (TComp "Result" [])
                  , eabs =
                      Var
                        { epos = Loc 117 3 11
                        , etype =
                            Just
                              (TArr
                                 (TRecord (fromList [ ( "message" , TCon CString ) ]))
                                 (TComp "Result" []))
                        , ename = "Error"
                        }
                  , earg =
                      Record
                        { epos = Loc 123 3 17
                        , etype =
                            Just (TRecord (fromList [ ( "message" , TCon CString ) ]))
                        , erfields =
                            fromList
                              [ ( "message"
                                , LStr
                                    { epos = Loc 134 3 28
                                    , etype = Just (TCon CString)
                                    , eval = "Err"
                                    }
                                )
                              ]
                        }
                  , efieldAccess = False
                  }
            , ename = "result2"
            , eexported = False
            }
        , App
            { epos = Loc 144 4 2
            , etype = Just (TCon CBool)
            , eabs =
                App
                  { epos = Loc 144 4 2
                  , etype = Just (TArr (TComp "Result" []) (TCon CBool))
                  , eabs =
                      Abs
                        { epos = Loc 144 4 2
                        , etype =
                            Just (TArr (TVar (TV "f")) (TArr (TVar (TV "f")) (TCon CBool)))
                        , eparam = "a"
                        , ebody =
                            Abs
                              { epos = Loc 144 4 2
                              , etype = Just (TArr (TVar (TV "f")) (TCon CBool))
                              , eparam = "b"
                              , ebody =
                                  App
                                    { epos = Loc 154 4 12
                                    , etype = Just (TCon CBool)
                                    , eabs =
                                        App
                                          { epos = Loc 154 4 12
                                          , etype = Just (TArr (TVar (TV "e")) (TCon CBool))
                                          , eabs =
                                              Var
                                                { epos = Loc 156 4 14
                                                , etype =
                                                    Just
                                                      (TArr
                                                         (TVar (TV "i"))
                                                         (TArr (TVar (TV "i")) (TCon CBool)))
                                                , ename = "==="
                                                }
                                          , earg =
                                              Var
                                                { epos = Loc 154 4 12
                                                , etype = Just (TVar (TV "e"))
                                                , ename = "a"
                                                }
                                          , efieldAccess = False
                                          }
                                    , earg =
                                        Var
                                          { epos = Loc 160 4 18
                                          , etype = Just (TVar (TV "f"))
                                          , ename = "b"
                                          }
                                    , efieldAccess = False
                                    }
                              }
                        }
                  , earg =
                      Var
                        { epos = Loc 163 4 21
                        , etype = Just (TComp "Result" [])
                        , ename = "result1"
                        }
                  , efieldAccess = False
                  }
            , earg =
                Var
                  { epos = Loc 172 4 30
                  , etype = Just (TComp "Result" [])
                  , ename = "result2"
                  }
            , efieldAccess = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                    }
                , ADTConstructor
                    { adtcname = "Error"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "message" , TRSingle "String" ) ]) ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }