Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Area (Loc 72 2 1) (Loc 79 2 8))
            (Assignment
               "result1"
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 82 2 11) (Loc 106 2 35))
                  (App
                     (Solved
                        (TArr
                           (TRecord (fromList [ ( "value" , TCon CString ) ]))
                           (TComp "Result" []))
                        (Area (Loc 82 2 11) (Loc 89 2 18))
                        (Var "Success"))
                     (Solved
                        (TRecord (fromList [ ( "value" , TCon CString ) ]))
                        (Area (Loc 90 2 19) (Loc 105 2 34))
                        (Record
                           [ Field
                               ( "value"
                               , Solved
                                   (TCon CString) (Area (Loc 99 2 28) (Loc 103 2 32)) (LStr "42")
                               )
                           ])))))
        , Solved
            (TComp "Result" [])
            (Area (Loc 107 3 1) (Loc 114 3 8))
            (Assignment
               "result2"
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 117 3 11) (Loc 142 3 36))
                  (App
                     (Solved
                        (TArr
                           (TRecord (fromList [ ( "message" , TCon CString ) ]))
                           (TComp "Result" []))
                        (Area (Loc 117 3 11) (Loc 122 3 16))
                        (Var "Error"))
                     (Solved
                        (TRecord (fromList [ ( "message" , TCon CString ) ]))
                        (Area (Loc 123 3 17) (Loc 141 3 35))
                        (Record
                           [ Field
                               ( "message"
                               , Solved
                                   (TCon CString) (Area (Loc 134 3 28) (Loc 139 3 33)) (LStr "Err")
                               )
                           ])))))
        , Solved
            (TCon CBool)
            (Area (Loc 172 4 30) (Loc 179 4 37))
            (App
               (Solved
                  (TArr (TComp "Result" []) (TCon CBool))
                  (Area (Loc 172 4 30) (Loc 179 4 37))
                  (App
                     (Solved
                        (TArr (TVar (TV "f")) (TArr (TVar (TV "f")) (TCon CBool)))
                        (Area (Loc 144 4 2) (Loc 155 4 13))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "f")) (TCon CBool))
                              (Area (Loc 144 4 2) (Loc 155 4 13))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 154 4 12) (Loc 155 4 13))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "e")) (TCon CBool))
                                          (Area (Loc 154 4 12) (Loc 155 4 13))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "i"))
                                                   (TArr (TVar (TV "i")) (TCon CBool)))
                                                (Area (Loc 156 4 14) (Loc 159 4 17))
                                                (Var "==="))
                                             (Solved
                                                (TVar (TV "e"))
                                                (Area (Loc 154 4 12) (Loc 155 4 13))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "f"))
                                          (Area (Loc 160 4 18) (Loc 161 4 19))
                                          (Var "b"))))))))
                     (Solved
                        (TComp "Result" [])
                        (Area (Loc 163 4 21) (Loc 170 4 28))
                        (Var "result1"))))
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 172 4 30) (Loc 179 4 37))
                  (Var "result2")))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                    }
                , ADTConstructor
                    { adtcname = "Error"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "message" , TRSingle "String" ) ]) ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }