Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Located
               (Loc 72 2 1)
               (Assignment
                  "result1"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Loc 82 2 11)
                        (App
                           (Solved
                              (TArr
                                 (TRecord (fromList [ ( "value" , TCon CString ) ]))
                                 (TComp "Result" []))
                              (Located (Loc 82 2 11) (Var "Success")))
                           (Solved
                              (TRecord (fromList [ ( "value" , TCon CString ) ]))
                              (Located
                                 (Loc 90 2 19)
                                 (Record
                                    (fromList
                                       [ ( "value"
                                         , Solved (TCon CString) (Located (Loc 99 2 28) (LStr "42"))
                                         )
                                       ])))))))))
        , Solved
            (TComp "Result" [])
            (Located
               (Loc 107 3 1)
               (Assignment
                  "result2"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Loc 117 3 11)
                        (App
                           (Solved
                              (TArr
                                 (TRecord (fromList [ ( "message" , TCon CString ) ]))
                                 (TComp "Result" []))
                              (Located (Loc 117 3 11) (Var "Error")))
                           (Solved
                              (TRecord (fromList [ ( "message" , TCon CString ) ]))
                              (Located
                                 (Loc 123 3 17)
                                 (Record
                                    (fromList
                                       [ ( "message"
                                         , Solved
                                             (TCon CString) (Located (Loc 134 3 28) (LStr "Err"))
                                         )
                                       ])))))))))
        , Solved
            (TCon CBool)
            (Located
               (Loc 144 4 2)
               (App
                  (Solved
                     (TArr (TComp "Result" []) (TCon CBool))
                     (Located
                        (Loc 144 4 2)
                        (App
                           (Solved
                              (TArr (TVar (TV "f")) (TArr (TVar (TV "f")) (TCon CBool)))
                              (Located
                                 (Loc 144 4 2)
                                 (Abs
                                    "a"
                                    (Solved
                                       (TArr (TVar (TV "f")) (TCon CBool))
                                       (Located
                                          (Loc 144 4 2)
                                          (Abs
                                             "b"
                                             (Solved
                                                (TCon CBool)
                                                (Located
                                                   (Loc 154 4 12)
                                                   (App
                                                      (Solved
                                                         (TArr (TVar (TV "e")) (TCon CBool))
                                                         (Located
                                                            (Loc 154 4 12)
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TVar (TV "i"))
                                                                     (TArr
                                                                        (TVar (TV "i"))
                                                                        (TCon CBool)))
                                                                  (Located
                                                                     (Loc 156 4 14) (Var "===")))
                                                               (Solved
                                                                  (TVar (TV "e"))
                                                                  (Located
                                                                     (Loc 154 4 12) (Var "a"))))))
                                                      (Solved
                                                         (TVar (TV "f"))
                                                         (Located
                                                            (Loc 160 4 18) (Var "b"))))))))))))
                           (Solved
                              (TComp "Result" []) (Located (Loc 163 4 21) (Var "result1"))))))
                  (Solved
                     (TComp "Result" []) (Located (Loc 172 4 30) (Var "result2")))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                    }
                , ADTConstructor
                    { adtcname = "Error"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "message" , TRSingle "String" ) ]) ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }