Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Result" Star))
            (Area (Loc 72 2 1) (Loc 79 2 8))
            (Assignment
               "result1"
               (Solved
                  (TCon (TC "Result" Star))
                  (Area (Loc 82 2 11) (Loc 106 2 35))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TRecord
                                 (fromList [ ( "value" , TCon (TC "String" Star) ) ]) False))
                           (TCon (TC "Result" Star)))
                        (Area (Loc 82 2 11) (Loc 89 2 18))
                        (Var "Success"))
                     (Solved
                        (TRecord
                           (fromList [ ( "value" , TCon (TC "String" Star) ) ]) False)
                        (Area (Loc 90 2 19) (Loc 105 2 34))
                        (Record
                           [ Field
                               ( "value"
                               , Solved
                                   (TCon (TC "String" Star))
                                   (Area (Loc 99 2 28) (Loc 103 2 32))
                                   (LStr "42")
                               )
                           ]))
                     True)))
        , Solved
            (TCon (TC "Result" Star))
            (Area (Loc 107 3 1) (Loc 114 3 8))
            (Assignment
               "result2"
               (Solved
                  (TCon (TC "Result" Star))
                  (Area (Loc 117 3 11) (Loc 142 3 36))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TRecord
                                 (fromList [ ( "message" , TCon (TC "String" Star) ) ]) False))
                           (TCon (TC "Result" Star)))
                        (Area (Loc 117 3 11) (Loc 122 3 16))
                        (Var "Error"))
                     (Solved
                        (TRecord
                           (fromList [ ( "message" , TCon (TC "String" Star) ) ]) False)
                        (Area (Loc 123 3 17) (Loc 141 3 35))
                        (Record
                           [ Field
                               ( "message"
                               , Solved
                                   (TCon (TC "String" Star))
                                   (Area (Loc 134 3 28) (Loc 139 3 33))
                                   (LStr "Err")
                               )
                           ]))
                     True)))
        , Solved
            (TCon (TC "Boolean" Star))
            (Area (Loc 173 4 31) (Loc 180 4 38))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Result" Star)))
                     (TCon (TC "Boolean" Star)))
                  (Area (Loc 143 4 1) (Loc 181 4 39))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "k" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "k" Star)))
                              (TCon (TC "Boolean" Star))))
                        (Area (Loc 144 4 2) (Loc 162 4 20))
                        (Abs
                           "a"
                           [ Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TVar (TV "k" Star)))
                                  (TCon (TC "Boolean" Star)))
                               (Area (Loc 144 4 2) (Loc 162 4 20))
                               (Abs
                                  "b"
                                  [ Solved
                                      (TCon (TC "Boolean" Star))
                                      (Area (Loc 155 4 13) (Loc 156 4 14))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "j" Star)))
                                               (TCon (TC "Boolean" Star)))
                                            (Area (Loc 155 4 13) (Loc 156 4 14))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TVar (TV "n" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TVar (TV "n" Star)))
                                                        (TCon (TC "Boolean" Star))))
                                                  (Area (Loc 157 4 15) (Loc 159 4 17))
                                                  (Var "=="))
                                               (Solved
                                                  (TVar (TV "j" Star))
                                                  (Area (Loc 155 4 13) (Loc 156 4 14))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TVar (TV "k" Star))
                                            (Area (Loc 160 4 18) (Loc 161 4 19))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))
                     (Solved
                        (TCon (TC "Result" Star))
                        (Area (Loc 164 4 22) (Loc 171 4 29))
                        (Var "result1"))
                     False))
               (Solved
                  (TCon (TC "Result" Star))
                  (Area (Loc 173 4 31) (Loc 180 4 38))
                  (Var "result2"))
               True)
        ]
    , atypedecls =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ Constructor
                    "Success"
                    [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                , Constructor
                    "Error"
                    [ TRRecord (fromList [ ( "message" , TRSingle "String" ) ]) ]
                ]
            , adtexported = False
            }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }