Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Pos 72 2 1
            , etype = Just (TComp (CUserDef "Result") [])
            , eexp =
                RecordCall
                  { epos = Pos 82 2 11
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "Success"
                  , efields =
                      fromList
                        [ ( "value"
                          , LStr
                              { epos = Pos 99 2 28 , etype = Just (TCon CString) , eval = "42" }
                          )
                        ]
                  }
            , ename = "result1"
            }
        , Assignment
            { epos = Pos 106 3 1
            , etype = Just (TComp (CUserDef "Result") [])
            , eexp =
                RecordCall
                  { epos = Pos 116 3 11
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "Error"
                  , efields =
                      fromList
                        [ ( "message"
                          , LStr
                              { epos = Pos 133 3 28
                              , etype = Just (TCon CString)
                              , eval = "Err"
                              }
                          )
                        ]
                  }
            , ename = "result2"
            }
        , App
            { epos = Pos 142 4 2
            , etype = Just (TCon CBool)
            , eabs =
                App
                  { epos = Pos 142 4 2
                  , etype = Just (TArr (TComp (CUserDef "Result") []) (TCon CBool))
                  , eabs =
                      Abs
                        { epos = Pos 142 4 2
                        , etype =
                            Just (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TCon CBool)))
                        , eparam = "a"
                        , ebody =
                            Abs
                              { epos = Pos 142 4 2
                              , etype = Just (TArr (TVar (TV "d")) (TCon CBool))
                              , eparam = "b"
                              , ebody =
                                  App
                                    { epos = Pos 152 4 12
                                    , etype = Just (TCon CBool)
                                    , eabs =
                                        App
                                          { epos = Pos 152 4 12
                                          , etype = Just (TArr (TVar (TV "c")) (TCon CBool))
                                          , eabs =
                                              Var
                                                { epos = Pos 154 4 14
                                                , etype =
                                                    Just
                                                      (TArr
                                                         (TVar (TV "g"))
                                                         (TArr (TVar (TV "g")) (TCon CBool)))
                                                , ename = "==="
                                                }
                                          , earg =
                                              Var
                                                { epos = Pos 152 4 12
                                                , etype = Just (TVar (TV "c"))
                                                , ename = "a"
                                                }
                                          , efieldAccess = False
                                          }
                                    , earg =
                                        Var
                                          { epos = Pos 158 4 18
                                          , etype = Just (TVar (TV "d"))
                                          , ename = "b"
                                          }
                                    , efieldAccess = False
                                    }
                              }
                        }
                  , earg =
                      Var
                        { epos = Pos 161 4 21
                        , etype = Just (TComp (CUserDef "Result") [])
                        , ename = "result1"
                        }
                  , efieldAccess = False
                  }
            , earg =
                Var
                  { epos = Pos 170 4 30
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "result2"
                  }
            , efieldAccess = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTRecordConstructor
                    { adtcname = "Success"
                    , adtcfields =
                        [ ADTRecordConstructorField
                            { adtrcfname = "value" , adtrcftype = TRSingle "String" }
                        ]
                    }
                , ADTRecordConstructor
                    { adtcname = "Error"
                    , adtcfields =
                        [ ADTRecordConstructorField
                            { adtrcfname = "message" , adtrcftype = TRSingle "String" }
                        ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }