Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Boolean" Star))
            (Area (Loc 0 1 1) (Loc 4 1 5))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Boolean" Star)))
                     (TCon (TC "Boolean" Star)))
                  (Area (Loc 0 1 1) (Loc 4 1 5))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "Boolean" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TCon (TC "Boolean" Star)))
                              (TCon (TC "Boolean" Star))))
                        (Area (Loc 5 1 6) (Loc 7 1 8))
                        (Var "&&"))
                     (Solved
                        (TCon (TC "Boolean" Star))
                        (Area (Loc 0 1 1) (Loc 4 1 5))
                        (LBool "true"))
                     False))
               (Solved
                  (TCon (TC "Boolean" Star))
                  (Area (Loc 8 1 9) (Loc 13 1 14))
                  (LBool "false"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }