Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            (Located
               (Loc 0 1 1)
               (Assignment
                  "a"
                  (Solved
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (Located
                        (Loc 4 1 5)
                        (Record
                           (fromList
                              [ ( "x" , Solved (TCon CNum) (Located (Loc 9 1 10) (LInt "3")) )
                              , ( "y" , Solved (TCon CNum) (Located (Loc 15 1 16) (LInt "5")) )
                              ]))))))
        , Solved
            (TArr
               (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
               (TCon CNum))
            (Located
               (Loc 19 2 1)
               (Assignment
                  "xPlusY"
                  (Solved
                     (TArr
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                        (TCon CNum))
                     (Located
                        (Loc 28 2 10)
                        (Abs
                           "r"
                           (Solved
                              (TCon CNum)
                              (Located
                                 (Loc 35 2 17)
                                 (App
                                    (Solved
                                       (TArr (TCon CNum) (TCon CNum))
                                       (Located
                                          (Loc 35 2 17)
                                          (App
                                             (Solved
                                                (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                                (Located (Loc 38 2 20) (Var "+")))
                                             (Solved
                                                (TCon CNum)
                                                (Located
                                                   (Loc 35 2 17)
                                                   (FieldAccess
                                                      (Solved
                                                         (TRecord
                                                            (fromList [ ( "x" , TVar (TV "d") ) ]))
                                                         (Located (Loc 35 2 17) (Var "r")))
                                                      (Solved
                                                         (TVar (TV "d"))
                                                         (Located
                                                            (Loc 35 2 17)
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TRecord
                                                                        (fromList
                                                                           [ ( "x" , TVar (TV "e") )
                                                                           ]))
                                                                     (TVar (TV "e")))
                                                                  (Located
                                                                     (Loc 37 2 19) (Var ".x")))
                                                               (Solved
                                                                  (TRecord
                                                                     (fromList
                                                                        [ ( "x" , TVar (TV "d") )
                                                                        ]))
                                                                  (Located
                                                                     (Loc 35 2 17)
                                                                     (Var "r"))))))))))))
                                    (Solved
                                       (TCon CNum)
                                       (Located
                                          (Loc 41 2 23)
                                          (FieldAccess
                                             (Solved
                                                (TRecord (fromList [ ( "y" , TVar (TV "f") ) ]))
                                                (Located (Loc 41 2 23) (Var "r")))
                                             (Solved
                                                (TVar (TV "f"))
                                                (Located
                                                   (Loc 41 2 23)
                                                   (App
                                                      (Solved
                                                         (TArr
                                                            (TRecord
                                                               (fromList
                                                                  [ ( "y" , TVar (TV "g") ) ]))
                                                            (TVar (TV "g")))
                                                         (Located (Loc 43 2 25) (Var ".y")))
                                                      (Solved
                                                         (TRecord
                                                            (fromList [ ( "y" , TVar (TV "f") ) ]))
                                                         (Located
                                                            (Loc 41 2 23) (Var "r")))))))))))))))))
        , Solved
            (TCon CNum)
            (Located
               (Loc 45 3 1)
               (App
                  (Solved
                     (TArr
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                        (TCon CNum))
                     (Located (Loc 45 3 1) (Var "xPlusY")))
                  (Solved
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (Located (Loc 52 3 8) (Var "a")))))
        ]
    , aadts = []
    , apath = Just "path"
    }