Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 0 1 1
            , etype =
                Just
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            , eexp =
                Record
                  { epos = Loc 4 1 5
                  , etype =
                      Just
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  , erfields =
                      fromList
                        [ ( "x"
                          , LInt
                              { epos = Loc 9 1 10 , etype = Just (TCon CNum) , eval = "3" }
                          )
                        , ( "y"
                          , LInt
                              { epos = Loc 15 1 16 , etype = Just (TCon CNum) , eval = "5" }
                          )
                        ]
                  }
            , ename = "a"
            , eexported = False
            }
        , Assignment
            { epos = Loc 19 2 1
            , etype =
                Just
                  (TArr
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (TCon CNum))
            , eexp =
                Abs
                  { epos = Loc 28 2 10
                  , etype =
                      Just
                        (TArr
                           (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                           (TCon CNum))
                  , eparam = "r"
                  , ebody =
                      App
                        { epos = Loc 35 2 17
                        , etype = Just (TCon CNum)
                        , eabs =
                            App
                              { epos = Loc 35 2 17
                              , etype = Just (TArr (TCon CNum) (TCon CNum))
                              , eabs =
                                  Var
                                    { epos = Loc 38 2 20
                                    , etype = Just (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                    , ename = "+"
                                    }
                              , earg =
                                  App
                                    { epos = Loc 35 2 17
                                    , etype = Just (TCon CNum)
                                    , eabs =
                                        Var
                                          { epos = Loc 37 2 19
                                          , etype =
                                              Just
                                                (TArr
                                                   (TRecord (fromList [ ( "x" , TVar (TV "e") ) ]))
                                                   (TVar (TV "e")))
                                          , ename = ".x"
                                          }
                                    , earg =
                                        Var
                                          { epos = Loc 35 2 17
                                          , etype =
                                              Just (TRecord (fromList [ ( "x" , TVar (TV "d") ) ]))
                                          , ename = "r"
                                          }
                                    , efieldAccess = True
                                    }
                              , efieldAccess = False
                              }
                        , earg =
                            App
                              { epos = Loc 41 2 23
                              , etype = Just (TCon CNum)
                              , eabs =
                                  Var
                                    { epos = Loc 43 2 25
                                    , etype =
                                        Just
                                          (TArr
                                             (TRecord (fromList [ ( "y" , TVar (TV "g") ) ]))
                                             (TVar (TV "g")))
                                    , ename = ".y"
                                    }
                              , earg =
                                  Var
                                    { epos = Loc 41 2 23
                                    , etype = Just (TRecord (fromList [ ( "y" , TVar (TV "f") ) ]))
                                    , ename = "r"
                                    }
                              , efieldAccess = True
                              }
                        , efieldAccess = False
                        }
                  }
            , ename = "xPlusY"
            , eexported = False
            }
        , App
            { epos = Loc 45 3 1
            , etype = Just (TCon CNum)
            , eabs =
                Var
                  { epos = Loc 45 3 1
                  , etype =
                      Just
                        (TArr
                           (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                           (TCon CNum))
                  , ename = "xPlusY"
                  }
            , earg =
                Var
                  { epos = Loc 52 3 8
                  , etype =
                      Just
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  , ename = "a"
                  }
            , efieldAccess = False
            }
        ]
    , aadts = []
    , apath = Just "path"
    }