Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            (Area (Loc 0 1 1) (Loc 1 1 2))
            (Assignment
               "a"
               (Solved
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  (Area (Loc 4 1 5) (Loc 18 1 19))
                  (Record
                     [ Field
                         ( "x"
                         , Solved (TCon CNum) (Area (Loc 9 1 10) (Loc 10 1 11)) (LInt "3")
                         )
                     , Field
                         ( "y"
                         , Solved (TCon CNum) (Area (Loc 15 1 16) (Loc 16 1 17)) (LInt "5")
                         )
                     ])))
        , Solved
            (TArr
               (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
               (TCon CNum))
            (Area (Loc 19 2 1) (Loc 25 2 7))
            (Assignment
               "xPlusY"
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (TCon CNum))
                  (Area (Loc 28 2 10) (Loc 38 2 20))
                  (Abs
                     "r"
                     (Solved
                        (TCon CNum)
                        (Area (Loc 35 2 17) (Loc 38 2 20))
                        (App
                           (Solved
                              (TArr (TCon CNum) (TCon CNum))
                              (Area (Loc 35 2 17) (Loc 38 2 20))
                              (App
                                 (Solved
                                    (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                    (Area (Loc 38 2 20) (Loc 40 2 22))
                                    (Var "+"))
                                 (Solved
                                    (TCon CNum)
                                    (Area (Loc 35 2 17) (Loc 38 2 20))
                                    (FieldAccess
                                       (Solved
                                          (TRecord (fromList [ ( "x" , TVar (TV "e") ) ]))
                                          (Area (Loc 35 2 17) (Loc 36 2 18))
                                          (Var "r"))
                                       (Solved
                                          (TVar (TV "e"))
                                          (Area (Loc 37 2 19) (Loc 38 2 20))
                                          (Var ".x"))))))
                           (Solved
                              (TCon CNum)
                              (Area (Loc 41 2 23) (Loc 44 2 26))
                              (FieldAccess
                                 (Solved
                                    (TRecord (fromList [ ( "y" , TVar (TV "g") ) ]))
                                    (Area (Loc 41 2 23) (Loc 42 2 24))
                                    (Var "r"))
                                 (Solved
                                    (TVar (TV "g"))
                                    (Area (Loc 43 2 25) (Loc 44 2 26))
                                    (Var ".y")))))))))
        , Solved
            (TCon CNum)
            (Area (Loc 45 3 1) (Loc 54 3 10))
            (App
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (TCon CNum))
                  (Area (Loc 45 3 1) (Loc 51 3 7))
                  (Var "xPlusY"))
               (Solved
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  (Area (Loc 52 3 8) (Loc 53 3 9))
                  (Var "a")))
        ]
    , aadts = []
    , apath = Just "path"
    }