Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord
               (fromList
                  [ ( "x" , TCon (TC "Number" Star) "prelude" )
                  , ( "y" , TCon (TC "Number" Star) "prelude" )
                  ])
               False)
            (Area (Loc 0 1 1) (Loc 18 1 19))
            (Assignment
               "a"
               (Solved
                  (TRecord
                     (fromList
                        [ ( "x" , TCon (TC "Number" Star) "prelude" )
                        , ( "y" , TCon (TC "Number" Star) "prelude" )
                        ])
                     False)
                  (Area (Loc 4 1 5) (Loc 18 1 19))
                  (Record
                     [ Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 6 1 7) (Loc 10 1 11))
                         (Field
                            ( "x"
                            , Solved
                                (TCon (TC "Number" Star) "prelude")
                                (Area (Loc 9 1 10) (Loc 10 1 11))
                                (LNum "3")
                            ))
                     , Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 12 1 13) (Loc 16 1 17))
                         (Field
                            ( "y"
                            , Solved
                                (TCon (TC "Number" Star) "prelude")
                                (Area (Loc 15 1 16) (Loc 16 1 17))
                                (LNum "5")
                            ))
                     ])))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TRecord
                     (fromList
                        [ ( "x" , TCon (TC "Number" Star) "prelude" )
                        , ( "y" , TCon (TC "Number" Star) "prelude" )
                        ])
                     True))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 19 2 1) (Loc 46 2 28))
            (Assignment
               "xPlusY"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TRecord
                           (fromList
                              [ ( "x" , TCon (TC "Number" Star) "prelude" )
                              , ( "y" , TCon (TC "Number" Star) "prelude" )
                              ])
                           True))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 28 2 10) (Loc 46 2 28))
                  (Abs
                     (Solved
                        (TRecord
                           (fromList
                              [ ( "x" , TCon (TC "Number" Star) "prelude" )
                              , ( "y" , TCon (TC "Number" Star) "prelude" )
                              ])
                           True)
                        (Area (Loc 29 2 11) (Loc 30 2 12))
                        "r")
                     [ Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 36 2 18) (Loc 45 2 27))
                         (App
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "Number" Star) "prelude"))
                                  (TCon (TC "Number" Star) "prelude"))
                               (Area (Loc 36 2 18) (Loc 45 2 27))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TCon (TC "Number" Star) "prelude"))
                                           (TCon (TC "Number" Star) "prelude")))
                                     (Area (Loc 39 2 21) (Loc 41 2 23))
                                     (Var "+"))
                                  (Solved
                                     (TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 36 2 18) (Loc 39 2 21))
                                     (FieldAccess
                                        (Solved
                                           (TRecord
                                              (fromList
                                                 [ ( "x" , TCon (TC "Number" Star) "prelude" ) ])
                                              True)
                                           (Area (Loc 36 2 18) (Loc 37 2 19))
                                           (Var "r"))
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TRecord
                                                    (fromList
                                                       [ ( "x" , TCon (TC "Number" Star) "prelude" )
                                                       ])
                                                    True))
                                              (TCon (TC "Number" Star) "prelude"))
                                           (Area (Loc 38 2 20) (Loc 39 2 21))
                                           (Var ".x"))))
                                  False))
                            (Solved
                               (TCon (TC "Number" Star) "prelude")
                               (Area (Loc 42 2 24) (Loc 45 2 27))
                               (FieldAccess
                                  (Solved
                                     (TRecord
                                        (fromList [ ( "y" , TCon (TC "Number" Star) "prelude" ) ])
                                        True)
                                     (Area (Loc 42 2 24) (Loc 43 2 25))
                                     (Var "r"))
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TRecord
                                              (fromList
                                                 [ ( "y" , TCon (TC "Number" Star) "prelude" ) ])
                                              True))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 44 2 26) (Loc 45 2 27))
                                     (Var ".y"))))
                            True)
                     ])))
        , Solved
            (TCon (TC "Number" Star) "prelude")
            (Area (Loc 47 3 1) (Loc 56 3 10))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TRecord
                           (fromList
                              [ ( "x" , TCon (TC "Number" Star) "prelude" )
                              , ( "y" , TCon (TC "Number" Star) "prelude" )
                              ])
                           False))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 47 3 1) (Loc 53 3 7))
                  (Var "xPlusY"))
               (Solved
                  (TRecord
                     (fromList
                        [ ( "x" , TCon (TC "Number" Star) "prelude" )
                        , ( "y" , TCon (TC "Number" Star) "prelude" )
                        ])
                     False)
                  (Area (Loc 54 3 8) (Loc 55 3 9))
                  (Var "a"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }