cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64a38969bc6422408dac30730a4214e151c059eea900ecc7e34b67a113743f08

name:           madlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/githubuser/madlib#readme
bug-reports:    https://github.com/githubuser/madlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madlib

library
  exposed-modules:
      Grammar
      Lexer
      Main
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010

executable madlib-exe
  main-is: Main.hs
  other-modules:
      Grammar
      Lexer
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , madlib
    , mtl
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , madlib
    , mtl
  default-language: Haskell2010
