cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bfa45f15b2696d27ddef4f65f2ae1672b8cb5a74af4b9f420c8f6df7365c566

name:           madlib
version:        0.13.1
description:    Please see the README on GitHub at <https://github.com/madlib-lang/madlib#readme>
homepage:       https://github.com/madlib-lang/madlib#readme
bug-reports:    https://github.com/madlib-lang/madlib/issues
author:         Arnaud Boeglin, Brekk Bockrath
maintainer:     fpopensorcerers@gmail.com
copyright:      2021 Arnaud Boeglin, 2021 Brekk Bockrath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madlib-lang/madlib

flag static
  description: Pass -static to ghc.
  manual: True
  default: False

library
  exposed-modules:
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Derive
      Canonicalize.EnvUtils
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Coverage.Coverable
      Driver
      Driver.Rules
      Explain.Format
      Format.Format
      Generate.Documentation
      Generate.Javascript
      Generate.JSInternals
      Generate.LLVM.ClosureConvert
      Generate.LLVM.LLVM
      Generate.LLVM.Rename
      Generate.Utils
      Infer.AST
      Infer.EnvUtils
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Scope
      Infer.Substitute
      Infer.ToSolved
      Infer.Typing
      Infer.Unify
      MadlibDotJson.MadlibDotJson
      MadlibDotJson.MadlibVersion
      Optimize.EtaExpansion
      Optimize.EtaReduction
      Optimize.StripNonJSInterfaces
      Optimize.TCE
      Optimize.ToCore
      Parse.Comments.Lexer
      Parse.DocString.Grammar
      Parse.DocString.Lexer
      Parse.Macro
      Parse.Madlib.AST
      Parse.Madlib.Dictionary
      Parse.Madlib.Grammar
      Parse.Madlib.ImportCycle
      Parse.Madlib.Lexer
      Parse.Madlib.TargetMacro
      Run.CommandLine
      Run.Compile
      Run.Config
      Run.Format
      Run.GenerateDocumentation
      Run.GeneratePackage
      Run.LanguageServer
      Run.Options
      Run.Package
      Run.PackageHash
      Run.PackageInstaller
      Run.Run
      Run.Target
      Run.TestRunner
      Run.Utils
      Utils.Hash
      Utils.IO
      Utils.List
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
      Utils.Types
      Utils.URL
      Utils.Version
      VersionLock.PublicAPI
      VersionLock.VersionLock
  other-modules:
      Paths_madlib
  hs-source-dirs:
      compiler/main
  ghc-options: -threaded -funbox-strict-fields -O4 -optc-O3 -fsimpl-tick-factor=500 -rtsopts -fexcess-precision -optc-ffast-math -funfolding-use-threshold=16 -Wunused-binds -Wunused-local-binds -Wunused-matches -Wunused-pattern-binds -Wunused-top-binds -Wunused-type-patterns
  build-depends:
      Cabal ==3.6.2.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-terminal ==0.5.0
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , async ==2.2.4
    , base >=4.7 && <5
    , bytestring
    , common
    , constraints-extras ==0.3.2.0
    , containers >=0.6.2.1
    , cryptohash-md5
    , data-default ==0.7.1.1
    , dependent-hashmap ==0.1.0.1
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.*
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , fold-debounce ==0.2.0.9
    , fsnotify ==0.3.0.1
    , groupBy
    , hashable
    , hpc-codecov
    , hpc-lcov
    , hspec
    , hspec-golden
    , lifted-base ==0.2.3.12
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , lsp
    , monad-control ==1.0.3.1
    , mtl
    , optparse-applicative >=0.16.1.0
    , parallel-io ==0.3.5
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , rock ==0.3.*
    , some ==1.*
    , stm ==2.5.0.2
    , template-haskell
    , text
    , time ==1.9.3
    , transformers
    , transformers-base ==0.4.6
    , unordered-containers ==0.2.16.0
    , utf8-string
  default-language: Haskell2010

library common
  exposed-modules:
      AST.Canonical
      AST.Core
      AST.Solved
      AST.Source
      Canonicalize.Env
      Canonicalize.InstanceToDerive
      Driver.Query
      Error.Context
      Error.Error
      Error.Warning
      Explain.Location
      Generate.LLVM.Env
      Generate.LLVM.Hashable
      Generate.LLVM.SymbolTable
      Infer.Env
      Infer.Type
      Parse.DocString.DocString
  other-modules:
      Paths_madlib
  hs-source-dirs:
      compiler/common
  ghc-options: -threaded -funbox-strict-fields -O4 -optc-O3 -fsimpl-tick-factor=500 -rtsopts -fexcess-precision -optc-ffast-math -funfolding-use-threshold=16 -Wunused-binds -Wunused-local-binds -Wunused-matches -Wunused-pattern-binds -Wunused-top-binds -Wunused-type-patterns
  build-depends:
      Cabal ==3.6.2.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-terminal ==0.5.0
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , async ==2.2.4
    , base >=4.7 && <5
    , bytestring
    , constraints-extras ==0.3.2.0
    , containers >=0.6.2.1
    , cryptohash-md5
    , data-default ==0.7.1.1
    , dependent-hashmap ==0.1.0.1
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.*
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , fold-debounce ==0.2.0.9
    , fsnotify ==0.3.0.1
    , groupBy
    , hashable
    , hpc-codecov
    , hpc-lcov
    , hspec
    , hspec-golden
    , lifted-base ==0.2.3.12
    , llvm-hs-pure ==9.0.0
    , lsp
    , monad-control ==1.0.3.1
    , mtl
    , optparse-applicative >=0.16.1.0
    , parallel-io ==0.3.5
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , rock ==0.3.*
    , some ==1.*
    , stm ==2.5.0.2
    , template-haskell
    , text
    , time ==1.9.3
    , transformers
    , transformers-base ==0.4.6
    , unordered-containers ==0.2.16.0
    , utf8-string
  default-language: Haskell2010

executable madlib
  main-is: Main.hs
  other-modules:
      Paths_madlib
  hs-source-dirs:
      compiler/app
  ghc-options: -threaded -funbox-strict-fields -O4 -optc-O3 -fsimpl-tick-factor=500 -rtsopts -fexcess-precision -optc-ffast-math -funfolding-use-threshold=16 -Wunused-binds -Wunused-local-binds -Wunused-matches -Wunused-pattern-binds -Wunused-top-binds -Wunused-type-patterns
  build-depends:
      Cabal ==3.6.2.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-terminal ==0.5.0
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , async ==2.2.4
    , base >=4.7 && <5
    , bytestring
    , constraints-extras ==0.3.2.0
    , containers >=0.6.2.1
    , cryptohash-md5
    , data-default ==0.7.1.1
    , dependent-hashmap ==0.1.0.1
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.*
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , fold-debounce ==0.2.0.9
    , fsnotify ==0.3.0.1
    , groupBy
    , hashable
    , hpc-codecov
    , hpc-lcov
    , hspec
    , hspec-golden
    , lifted-base ==0.2.3.12
    , lsp
    , madlib
    , monad-control ==1.0.3.1
    , mtl
    , optparse-applicative >=0.16.1.0
    , parallel-io ==0.3.5
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , rock ==0.3.*
    , some ==1.*
    , stm ==2.5.0.2
    , template-haskell
    , text
    , time ==1.9.3
    , transformers
    , transformers-base ==0.4.6
    , unordered-containers ==0.2.16.0
    , utf8-string
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Blackbox.RunnerSpec
      Explain.FormatSpec
      Generate.JavascriptSpec
      Generate.JSInternalsSpec
      Infer.SolveSpec
      TestUtils
      Utils.PathSpec
      Paths_madlib
  hs-source-dirs:
      compiler/test
  build-depends:
      Cabal ==3.6.2.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-terminal ==0.5.0
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , async ==2.2.4
    , base >=4.7 && <5
    , bytestring
    , common
    , constraints-extras ==0.3.2.0
    , containers >=0.6.2.1
    , cryptohash-md5
    , data-default ==0.7.1.1
    , dependent-hashmap ==0.1.0.1
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.*
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , fold-debounce ==0.2.0.9
    , fsnotify ==0.3.0.1
    , groupBy
    , hashable
    , hpc-codecov
    , hpc-lcov
    , hspec >=2.7.2
    , hspec-golden
    , lifted-base ==0.2.3.12
    , lsp
    , madlib
    , monad-control ==1.0.3.1
    , mtl
    , optparse-applicative >=0.16.1.0
    , parallel-io ==0.3.5
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , rock ==0.3.*
    , some ==1.*
    , stm ==2.5.0.2
    , template-haskell
    , text
    , time ==1.9.3
    , transformers
    , transformers-base ==0.4.6
    , unordered-containers ==0.2.16.0
    , utf8-string
  default-language: Haskell2010
