cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 007cdd2b96e550e529c7f6403d2374a039ac037ca764e77a6f2ba9abcfb9c1fd

name:           madlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/githubuser/madlib#readme
bug-reports:    https://github.com/githubuser/madlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madlib

library
  exposed-modules:
      Grammar
      Lexer
      Main
      Resolver
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , hpc-lcov
    , mtl
    , pretty-show
  default-language: Haskell2010

executable madlib-exe
  main-is: Main.hs
  other-modules:
      Grammar
      Lexer
      Resolver
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , hpc-lcov
    , mtl
    , pretty-show
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ResolverSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , hpc-lcov
    , hspec ==2.7.2
    , madlib
    , mtl
    , pretty-show
  default-language: Haskell2010
