cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa339540c2a840b4f972595f1e096a53514d2404312fb13393c15e33a7016821

name:           madlib
version:        0.0.8
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/open-sorcerers/madlib#readme
bug-reports:    https://github.com/open-sorcerers/madlib/issues
author:         Arnaud Boeglin, Brekk Bockrath
maintainer:     fpopensorcerers@gmail.com
copyright:      2020 Arnaud Boeglin, 2020 Brekk Bockrath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/open-sorcerers/madlib

library
  exposed-modules:
      AST.Canonical
      AST.Optimized
      AST.Solved
      AST.Source
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Env
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Compile.Compile
      Compile.JSInternals
      Compile.Utils
      Coverage.Coverable
      Error.Error
      Explain.Format
      Explain.Location
      Explain.Meta
      Explain.Reason
      Infer.AST
      Infer.Env
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Substitute
      Infer.Type
      Infer.Typing
      Infer.Unify
      MadlibDotJSON
      Main
      Optimize.Optimize
      Parse.AST
      Parse.Grammar
      Parse.Lexer
      Target
      Tools.CommandLine
      Tools.CommandLineFlags
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , ansi-wl-pprint ==0.6.9
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , mtl
    , optparse-applicative
    , pretty-show
    , process ==1.6.9.0
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010

executable madlib
  main-is: Main.hs
  other-modules:
      AST.Canonical
      AST.Optimized
      AST.Solved
      AST.Source
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Env
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Compile.Compile
      Compile.JSInternals
      Compile.Utils
      Coverage.Coverable
      Error.Error
      Explain.Format
      Explain.Location
      Explain.Meta
      Explain.Reason
      Infer.AST
      Infer.Env
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Substitute
      Infer.Type
      Infer.Typing
      Infer.Unify
      MadlibDotJSON
      Optimize.Optimize
      Parse.AST
      Parse.Grammar
      Parse.Lexer
      Target
      Tools.CommandLine
      Tools.CommandLineFlags
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , ansi-wl-pprint ==0.6.9
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , mtl
    , optparse-applicative
    , pretty-show
    , process ==1.6.9.0
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Compile.CompileSpec
      Compile.JSInternalsSpec
      Infer.SolveSpec
      Parse.ASTSpec
      TestUtils
      Utils.PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , ansi-wl-pprint ==0.6.9
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec ==2.7.2
    , hspec-golden
    , madlib
    , mtl
    , optparse-applicative
    , pretty-show
    , process ==1.6.9.0
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010
