cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa32d791ae353f1d20808049b5f5d126a80b3e9de4a5e9ee4381a032e193e45b

name:           madlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/githubuser/madlib#readme
bug-reports:    https://github.com/githubuser/madlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madlib

library
  exposed-modules:
      AST
      Grammar
      Infer
      Lexer
      Main
      Path
      Type
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

executable madlib-exe
  main-is: Main.hs
  other-modules:
      AST
      Grammar
      Infer
      Lexer
      Path
      Type
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ASTSpec
      InferSpec
      PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec ==2.7.2
    , hspec-golden
    , madlib
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010
