cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6b65a3d2b0e2d5ebc508479566defd4804edb185539a6527e5f742c2cd88303

name:           madlib
version:        0.11.0
description:    Please see the README on GitHub at <https://github.com/madlib-lang/madlib#readme>
homepage:       https://github.com/madlib-lang/madlib#readme
bug-reports:    https://github.com/madlib-lang/madlib/issues
author:         Arnaud Boeglin, Brekk Bockrath
maintainer:     fpopensorcerers@gmail.com
copyright:      2021 Arnaud Boeglin, 2021 Brekk Bockrath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madlib-lang/madlib

flag static
  description: Pass -static to ghc.
  manual: True
  default: False

library
  exposed-modules:
      AST.Canonical
      AST.Core
      AST.Solved
      AST.Source
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Derive
      Canonicalize.Env
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Coverage.Coverable
      Error.Backtrace
      Error.Context
      Error.Error
      Error.Warning
      Explain.Format
      Explain.Location
      Format.Format
      Generate.Documentation
      Generate.Javascript
      Generate.JSInternals
      Generate.Json
      Generate.LLVM.ClosureConvert
      Generate.LLVM.LLVM
      Generate.LLVM.Rename
      Generate.Utils
      Infer.AST
      Infer.Env
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Scope
      Infer.Substitute
      Infer.ToSolved
      Infer.Type
      Infer.Typing
      Infer.Unify
      MadlibDotJson.MadlibDotJson
      MadlibDotJson.MadlibVersion
      Main
      Optimize.EtaExpansion
      Optimize.EtaReduction
      Optimize.Recursion
      Optimize.StripNonJSInterfaces
      Optimize.TCE
      Optimize.ToCore
      Parse.Comments.Lexer
      Parse.DocString.DocString
      Parse.DocString.Grammar
      Parse.DocString.Lexer
      Parse.Macro
      Parse.Madlib.AST
      Parse.Madlib.Dictionary
      Parse.Madlib.Grammar
      Parse.Madlib.Lexer
      Parse.Madlib.TargetMacro
      Run.CommandLine
      Run.Compile
      Run.Format
      Run.GenerateDocumentation
      Run.GeneratePackage
      Run.Package
      Run.PackageHash
      Run.PackageInstaller
      Run.Run
      Run.Target
      Run.TestRunner
      Run.Utils
      Utils.Hash
      Utils.List
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
      Utils.Types
      Utils.URL
      Utils.Version
      VersionLock.PublicAPI
      VersionLock.VersionLock
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      Cabal ==3.4.0.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , cryptohash-md5
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , groupBy
    , hpc-lcov
    , hspec
    , hspec-golden
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl
    , optparse-applicative >=0.16.1.0
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable madlib
  main-is: Main.hs
  other-modules:
      AST.Canonical
      AST.Core
      AST.Solved
      AST.Source
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Derive
      Canonicalize.Env
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Coverage.Coverable
      Error.Backtrace
      Error.Context
      Error.Error
      Error.Warning
      Explain.Format
      Explain.Location
      Format.Format
      Generate.Documentation
      Generate.Javascript
      Generate.JSInternals
      Generate.Json
      Generate.LLVM.ClosureConvert
      Generate.LLVM.LLVM
      Generate.LLVM.Rename
      Generate.Utils
      Infer.AST
      Infer.Env
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Scope
      Infer.Substitute
      Infer.ToSolved
      Infer.Type
      Infer.Typing
      Infer.Unify
      MadlibDotJson.MadlibDotJson
      MadlibDotJson.MadlibVersion
      Optimize.EtaExpansion
      Optimize.EtaReduction
      Optimize.Recursion
      Optimize.StripNonJSInterfaces
      Optimize.TCE
      Optimize.ToCore
      Parse.Comments.Lexer
      Parse.DocString.DocString
      Parse.DocString.Grammar
      Parse.DocString.Lexer
      Parse.Macro
      Parse.Madlib.AST
      Parse.Madlib.Dictionary
      Parse.Madlib.Grammar
      Parse.Madlib.Lexer
      Parse.Madlib.TargetMacro
      Run.CommandLine
      Run.Compile
      Run.Format
      Run.GenerateDocumentation
      Run.GeneratePackage
      Run.Package
      Run.PackageHash
      Run.PackageInstaller
      Run.Run
      Run.Target
      Run.TestRunner
      Run.Utils
      Utils.Hash
      Utils.List
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
      Utils.Types
      Utils.URL
      Utils.Version
      VersionLock.PublicAPI
      VersionLock.VersionLock
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -funbox-strict-fields -O2 -optc-O2
  build-depends:
      Cabal ==3.4.0.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , cryptohash-md5
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , groupBy
    , hpc-lcov
    , hspec
    , hspec-golden
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl
    , optparse-applicative >=0.16.1.0
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , text
    , transformers
    , utf8-string
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generate.JavascriptSpec
      Generate.JSInternalsSpec
      Infer.SolveSpec
      Parse.Madlib.ASTSpec
      TestUtils
      Utils.PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  build-depends:
      Cabal ==3.4.0.0
    , Glob >=0.10.2
    , MissingH >=1.4.3.0
    , aeson >=1.5.6.0
    , aeson-pretty
    , ansi-wl-pprint >=0.6.9
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , cryptohash-md5
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path >=0.0.3.1
    , filepath
    , groupBy
    , hpc-lcov
    , hspec >=2.7.2
    , hspec-golden
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , madlib
    , mtl
    , optparse-applicative >=0.16.1.0
    , pretty-show
    , prettyprinter >=1.6.2
    , process >=1.6.9.0
    , process-extras
    , regex-tdfa
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
