cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2203e6e9e0f5163b9f1d1ea028a5af32c4a13ffd2f11fe1decde098c59188936

name:           madlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/githubuser/madlib#readme
bug-reports:    https://github.com/githubuser/madlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madlib

library
  exposed-modules:
      AST
      AST.AST
      Compile
      Explain.Context
      Infer.ADT
      Infer.Env
      Infer.Instantiate
      Infer.Solve
      Infer.Substitute
      Infer.Type
      Infer.Unify
      Main
      Parse.Grammar
      Parse.Lexer
      Path
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

executable madlib-exe
  main-is: Main.hs
  other-modules:
      AST
      AST.AST
      Compile
      Explain.Context
      Infer.ADT
      Infer.Env
      Infer.Instantiate
      Infer.Solve
      Infer.Substitute
      Infer.Type
      Infer.Unify
      Parse.Grammar
      Parse.Lexer
      Path
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ASTSpec
      Infer.SolveSpec
      PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , filepath
    , hpc-lcov
    , hspec ==2.7.2
    , hspec-golden
    , madlib
    , monad-validate ==1.2.0.0
    , mtl
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010
