cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 415635d3a7a6798c99122f4931dbd082657c4d27a61fd2d1d06cbf6e85e7ffe9

name:           madlib
version:        0.11.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/open-sorcerers/madlib#readme
bug-reports:    https://github.com/open-sorcerers/madlib/issues
author:         Arnaud Boeglin, Brekk Bockrath
maintainer:     fpopensorcerers@gmail.com
copyright:      2020 Arnaud Boeglin, 2020 Brekk Bockrath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/open-sorcerers/madlib

flag static
  description: Pass -static to ghc.
  manual: True
  default: False

executable madlib
  main-is: Main.hs
  other-modules:
      AST.Canonical
      AST.Optimized
      AST.Solved
      AST.Source
      Canonicalize.ADT
      Canonicalize.AST
      Canonicalize.Canonicalize
      Canonicalize.CanonicalM
      Canonicalize.Derive
      Canonicalize.Env
      Canonicalize.Interface
      Canonicalize.JSExp
      Canonicalize.Typing
      Coverage.Coverable
      Error.Backtrace
      Error.Context
      Error.Error
      Error.Warning
      Explain.Format
      Explain.Location
      Format.Format
      Generate.Documentation
      Generate.Javascript
      Generate.JSInternals
      Generate.Json
      Generate.LLVM.ClosureConvert
      Generate.LLVM.LLVM
      Generate.LLVM.Optimized
      Generate.LLVM.Rename
      Generate.Utils
      Infer.AST
      Infer.Env
      Infer.Exp
      Infer.Infer
      Infer.Instantiate
      Infer.Interface
      Infer.Pattern
      Infer.Placeholder
      Infer.Pred
      Infer.Scheme
      Infer.Scope
      Infer.Substitute
      Infer.ToSolved
      Infer.Type
      Infer.Typing
      Infer.Unify
      MadlibDotJson.MadlibDotJson
      MadlibDotJson.MadlibVersion
      Optimize.Optimize
      Parse.Comments.Lexer
      Parse.DocString.DocString
      Parse.DocString.Grammar
      Parse.DocString.Lexer
      Parse.Madlib.AST
      Parse.Madlib.Grammar
      Parse.Madlib.Lexer
      Run.CommandLine
      Run.Compile
      Run.Format
      Run.GenerateDocumentation
      Run.GeneratePackage
      Run.Package
      Run.PackageHash
      Run.PackageInstaller
      Run.Run
      Run.Target
      Run.TestRunner
      Run.Utils
      Utils.Hash
      Utils.Path
      Utils.PathUtils
      Utils.Tuple
      Utils.URL
      Utils.Version
      VersionLock.PublicAPI
      VersionLock.VersionLock
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -funbox-strict-fields -O2 -optc-O2
  build-depends:
      Glob
    , MissingH
    , aeson
    , aeson-pretty ==0.8.8
    , ansi-wl-pprint ==0.6.9
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , cryptohash-md5
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , groupBy
    , hpc-lcov
    , hspec
    , hspec-golden
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl
    , optparse-applicative
    , pretty-show
    , prettyprinter ==1.6.2
    , process ==1.6.9.0
    , process-extras
    , regex-tdfa
    , text
    , transformers
    , utf8-string
  if flag(static)
    ld-options: -static
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generate.JavascriptSpec
      Generate.JSInternalsSpec
      Infer.SolveSpec
      Parse.Madlib.ASTSpec
      TestUtils
      Utils.PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , MissingH
    , aeson
    , aeson-pretty ==0.8.8
    , ansi-wl-pprint ==0.6.9
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , cryptohash-md5
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , groupBy
    , hpc-lcov
    , hspec ==2.7.2
    , hspec-golden
    , llvm-hs ==9.0.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , madlib
    , mtl
    , optparse-applicative
    , pretty-show
    , prettyprinter ==1.6.2
    , process ==1.6.9.0
    , process-extras
    , regex-tdfa
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
