cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7771283cabf050e34c461e160a5d83dff3b8255042fe685fe89c72ba775b394e

name:           madlib
version:        0.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/madlib#readme>
homepage:       https://github.com/open-sorcerers/madlib#readme
bug-reports:    https://github.com/open-sorcerers/madlib/issues
author:         Arnaud Boeglin, Brekk Bockrath
maintainer:     fpopensorcerers@gmail.com
copyright:      2020 Arnaud Boeglin, 2020 Brekk Bockrath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/open-sorcerers/madlib

library
  exposed-modules:
      AST.Canonical
      AST.Solved
      AST.Source
      Compile
      Error.Error
      Explain.Format
      Explain.Location
      Explain.Meta
      Explain.Reason
      Infer.ADT
      Infer.Env
      Infer.Infer
      Infer.Instantiate
      Infer.Solve
      Infer.Substitute
      Infer.Type
      Infer.Unify
      MadlibDotJSON
      Main
      Parse.AST
      Parse.Grammar
      Parse.Lexer
      Tools.CommandLine
      Tools.CommandLineFlags
      Utils.Path
      Utils.PathUtils
  other-modules:
      Paths_madlib
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , optparse-applicative
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

executable madlib-exe
  main-is: Main.hs
  other-modules:
      AST.Canonical
      AST.Solved
      AST.Source
      Compile
      Error.Error
      Explain.Format
      Explain.Location
      Explain.Meta
      Explain.Reason
      Infer.ADT
      Infer.Env
      Infer.Infer
      Infer.Instantiate
      Infer.Solve
      Infer.Substitute
      Infer.Type
      Infer.Unify
      MadlibDotJSON
      Parse.AST
      Parse.Grammar
      Parse.Lexer
      Tools.CommandLine
      Tools.CommandLineFlags
      Utils.Path
      Utils.PathUtils
      Paths_madlib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec
    , hspec-golden
    , monad-validate ==1.2.0.0
    , mtl
    , optparse-applicative
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010

test-suite madlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompileSpec
      Infer.SolveSpec
      Parse.ASTSpec
      TestUtils
      Utils.PathSpec
      Paths_madlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , array ==0.5.4.0
    , base >=4.7 && <5
    , brittany
    , bytestring
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , either
    , exceptions
    , executable-path ==0.0.3.1
    , filepath
    , hpc-lcov
    , hspec ==2.7.2
    , hspec-golden
    , madlib
    , monad-validate ==1.2.0.0
    , mtl
    , optparse-applicative
    , pretty-show
    , text
    , transformers
  default-language: Haskell2010
