Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 52 1 53))
            (Assignment
               "x"
               (Typed
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 4 1 5) (Loc 52 1 53))
                  (If
                     (Typed
                        ([] :=> TCon (TC "Boolean" Star) "prelude")
                        (Area (Loc 7 1 8) (Loc 11 1 12))
                        (LBool "true"))
                     (Typed
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 15 1 16) (Loc 27 1 28))
                        (LStr "\"it is true\""))
                     (Typed
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 37 1 38) (Loc 50 1 51))
                        (LStr "\"it is false\"")))))
        , Typed
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 53 2 1) (Loc 69 2 17))
            (TemplateString
               [ Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 63 2 11) (Loc 65 2 13))
                   (LStr "\"probably \"")
               , Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 65 2 13) (Loc 66 2 14))
                   (Var "x" False)
               , Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 68 2 16) (Loc 69 2 17))
                   (LStr "\"!\"")
               ])
        , Typed
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 71 4 1) (Loc 143 4 73))
            (TemplateString
               [ Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 81 4 11) (Loc 83 4 13))
                   (LStr "\"3 + 7 is \"")
               , Typed
                   ([ IsIn
                        "Number"
                        [ TCon (TC "Integer" Star) "prelude" ]
                        (Just (Area (Loc 92 4 22) (Loc 93 4 23)))
                    , IsIn
                        "Number"
                        [ TCon (TC "Integer" Star) "prelude" ]
                        (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                    , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                    , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                    , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                    ] :=>
                      TCon (TC "String" Star) "prelude")
                   (Area (Loc 83 4 13) (Loc 140 4 70))
                   (If
                      (Typed
                         ([ IsIn
                              "Number"
                              [ TCon (TC "Integer" Star) "prelude" ]
                              (Just (Area (Loc 92 4 22) (Loc 93 4 23)))
                          , IsIn
                              "Number"
                              [ TCon (TC "Integer" Star) "prelude" ]
                              (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                          , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TCon (TC "Boolean" Star) "prelude")
                         (Area (Loc 86 4 16) (Loc 96 4 26))
                         (App
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TCon (TC "Integer" Star) "prelude" ]
                                    (Just (Area (Loc 92 4 22) (Loc 93 4 23)))
                                , IsIn
                                    "Number"
                                    [ TCon (TC "Integer" Star) "prelude" ]
                                    (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Integer" Star) "prelude"))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 86 4 16) (Loc 96 4 26))
                               (App
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TCon (TC "Integer" Star) "prelude"))
                                             (TCon (TC "Boolean" Star) "prelude")))
                                     (Area (Loc 92 4 22) (Loc 93 4 23))
                                     (Placeholder
                                        ( MethodRef "Number" ">" False
                                        , [ TCon (TC "Integer" Star) "prelude" ]
                                        )
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TCon (TC "Integer" Star) "prelude"))
                                                   (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 92 4 22) (Loc 93 4 23))
                                           (Var ">" False))))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 92 4 22) (Loc 93 4 23)))
                                      , IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 86 4 16) (Loc 91 4 21))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Integer" Star) "prelude"))
                                           (Area (Loc 86 4 16) (Loc 91 4 21))
                                           (App
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TCon (TC "Integer" Star) "prelude"))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Integer" Star) "prelude"))
                                                         (TCon (TC "Integer" Star) "prelude")))
                                                 (Area (Loc 88 4 18) (Loc 89 4 19))
                                                 (Placeholder
                                                    ( MethodRef "Number" "+" False
                                                    , [ TCon (TC "Integer" Star) "prelude" ]
                                                    )
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TCon (TC "Integer" Star) "prelude" ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TCon (TC "Integer" Star) "prelude"))
                                                            (TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "Integer" Star) "prelude"))
                                                               (TCon
                                                                  (TC "Integer" Star) "prelude")))
                                                       (Area (Loc 88 4 18) (Loc 89 4 19))
                                                       (Var "+" False))))
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                                  , IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      Nothing
                                                  ] :=>
                                                    TCon (TC "Integer" Star) "prelude")
                                                 (Area (Loc 86 4 16) (Loc 87 4 17))
                                                 (LNum "3"))
                                              False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Integer" Star) "prelude")
                                           (Area (Loc 90 4 20) (Loc 91 4 21))
                                           (LNum "7"))
                                        True))
                                  False))
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TCon (TC "Integer" Star) "prelude" ]
                                    (Just (Area (Loc 92 4 22) (Loc 93 4 23)))
                                , IsIn
                                    "Number"
                                    [ TCon (TC "Integer" Star) "prelude" ]
                                    (Just (Area (Loc 88 4 18) (Loc 89 4 19)))
                                , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                ] :=>
                                  TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 94 4 24) (Loc 96 4 26))
                               (LNum "10"))
                            True))
                      (Typed
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 100 4 30) (Loc 114 4 44))
                         (LStr "\"more than 10\""))
                      (Typed
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 124 4 54) (Loc 138 4 68))
                         (LStr "\"less than 10\"")))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }