Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Located
               (Area (Loc 37 2 1) (Loc 43 2 7))
               (Assignment
                  "result"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Area (Loc 46 2 10) (Loc 53 2 17))
                        (App
                           (Solved
                              (TArr (TCon CString) (TComp "Result" []))
                              (Located (Area (Loc 46 2 10) (Loc 53 2 17)) (Var "Success")))
                           (Solved
                              (TCon CString)
                              (Located
                                 (Area (Loc 54 2 18) (Loc 64 2 28)) (LStr "response"))))))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }