Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Located
               (Loc 37 2 1)
               (Assignment
                  "result"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Loc 46 2 10)
                        (App
                           (Solved
                              (TArr (TCon CString) (TComp "Result" []))
                              (Located (Loc 46 2 10) (Var "Success")))
                           (Solved
                              (TCon CString) (Located (Loc 54 2 18) (LStr "response"))))))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }