Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Result" Star))
            (Area (Loc 37 2 1) (Loc 65 2 29))
            (Assignment
               "result"
               (Solved
                  (TCon (TC "Result" Star))
                  (Area (Loc 46 2 10) (Loc 65 2 29))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TCon (TC "Result" Star)))
                        (Area (Loc 46 2 10) (Loc 53 2 17))
                        (Var "Success"))
                     (Solved
                        (TCon (TC "String" Star))
                        (Area (Loc 54 2 18) (Loc 64 2 28))
                        (LStr "response"))
                     True)))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 36 1 37))
            ADT
              { adtname = "Result"
              , adtparams = []
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 14 1 15) (Loc 28 1 29))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 22 1 23) (Loc 28 1 29)) (TRSingle "String") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "String" Star)))
                            (TCon (TC "Result" Star))))
                  , Untyped
                      (Area (Loc 31 1 32) (Loc 36 1 37))
                      (Constructor "Error" [] (TCon (TC "Result" Star)))
                  ]
              , adtType = TCon (TC "Result" Star)
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }