Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 37 2 1
            , etype = Just (TComp "Result" [])
            , eexp =
                App
                  { epos = Loc 46 2 10
                  , etype = Just (TComp "Result" [])
                  , eabs =
                      Var
                        { epos = Loc 46 2 10
                        , etype = Just (TArr (TCon CString) (TComp "Result" []))
                        , ename = "Success"
                        }
                  , earg =
                      LStr
                        { epos = Loc 54 2 18
                        , etype = Just (TCon CString)
                        , eval = "response"
                        }
                  , efieldAccess = False
                  }
            , ename = "result"
            , eexported = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }