Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Result" Star))
            (Area (Loc 37 2 1) (Loc 43 2 7))
            (Assignment
               "result"
               (Solved
                  (TCon (TC "Result" Star))
                  (Area (Loc 46 2 10) (Loc 65 2 29))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TCon (TC "Result" Star)))
                        (Area (Loc 46 2 10) (Loc 53 2 17))
                        (Var "Success"))
                     (Solved
                        (TCon (TC "String" Star))
                        (Area (Loc 54 2 18) (Loc 64 2 28))
                        (LStr "response"))
                     True)))
        ]
    , atypedecls =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ Constructor "Success" [ TRSingle "String" ]
                , Constructor "Error" []
                ]
            , adtexported = False
            }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }