Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "a" Star)))
                     (TVar (TV "b" Star))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "a" Star))))
                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "b" Star)))))
            (Area (Loc 0 1 1) (Loc 68 2 33))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "a" Star)))
                           (TVar (TV "b" Star))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "a" Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "b" Star)))))
                  (Area (Loc 36 2 1) (Loc 68 2 33))
                  (Assignment
                     "map"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "d" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "e" Star)))
                              (TVar (TV "f" Star))))
                        (Area (Loc 42 2 7) (Loc 68 2 33))
                        (Abs
                           "f"
                           [ Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TVar (TV "e" Star)))
                                  (TVar (TV "f" Star)))
                               (Area (Loc 42 2 7) (Loc 68 2 33))
                               (Abs
                                  "xs"
                                  [ Solved
                                      (TVar (TV "f" Star))
                                      (Area (Loc 54 2 19) (Loc 67 2 32))
                                      (JSExp "some JS")
                                  ])
                           ]))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TGen 1)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                          (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 1))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star))))
                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star)))))
            (Area (Loc 69 3 1) (Loc 159 4 54))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "g" Star)))))
                  (Area (Loc 69 3 1) (Loc 75 3 7))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "i" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "j" Star)))
                              (TVar (TV "k" Star))))
                        (Area (Loc 106 4 1) (Loc 112 4 7))
                        (Assignment
                           "concat"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "i" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "j" Star)))
                                    (TVar (TV "k" Star))))
                              (Area (Loc 122 4 17) (Loc 159 4 54))
                              (Abs
                                 "xs1"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "j" Star)))
                                        (TVar (TV "k" Star)))
                                     (Area (Loc 122 4 17) (Loc 159 4 54))
                                     (Abs
                                        "xs2"
                                        [ Solved
                                            (TVar (TV "k" Star))
                                            (Area (Loc 137 4 32) (Loc 158 4 53))
                                            (JSExp "xs1.concat(xs2)")
                                        ])
                                 ]))))))
               (Forall
                  [ Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                          (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "r" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "m" Star)))
                        (TVar (TV "r" Star)))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "r" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "m" Star))))
                     (TVar (TV "r" Star)))))
            (Area (Loc 160 5 1) (Loc 269 6 66))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "r" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "m" Star)))
                              (TVar (TV "r" Star)))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "r" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "m" Star))))
                           (TVar (TV "r" Star)))))
                  (Area (Loc 160 5 1) (Loc 166 5 7))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "o" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "p" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "q" Star)))
                                 (TVar (TV "r" Star)))))
                        (Area (Loc 204 6 1) (Loc 210 6 7))
                        (Assignment
                           "reduce"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "o" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "p" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "q" Star)))
                                       (TVar (TV "r" Star)))))
                              (Area (Loc 220 6 17) (Loc 269 6 66))
                              (Abs
                                 "f"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "p" Star)))
                                        (TApp
                                           (TApp
                                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                              (TVar (TV "q" Star)))
                                           (TVar (TV "r" Star))))
                                     (Area (Loc 220 6 17) (Loc 269 6 66))
                                     (Abs
                                        "initial"
                                        [ Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "q" Star)))
                                               (TVar (TV "r" Star)))
                                            (Area (Loc 220 6 17) (Loc 269 6 66))
                                            (Abs
                                               "xs"
                                               [ Solved
                                                   (TVar (TV "r" Star))
                                                   (Area (Loc 241 6 38) (Loc 268 6 65))
                                                   (JSExp "xs.reduce(f, initial)")
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TApp
                                (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                                (TGen 0))))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 1)))
                             (TGen 0))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TCon (TC "List" (Kfun Star Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "am" Star)))
                        (TVar (TV "ao" Star)))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "am" Star))))
                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "ao" Star)))))
            (Area (Loc 271 8 1) (Loc 414 15 6))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TCon (TC "List" (Kfun Star Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "am" Star)))
                              (TVar (TV "ao" Star)))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "am" Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "ao" Star)))))
                  (Area (Loc 271 8 1) (Loc 273 8 3))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TCon (TC "List" (Kfun Star Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "am" Star)))
                                    (TVar (TV "an" Star)))))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "am" Star))))
                              (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "ao" Star)))))
                        (Area (Loc 311 9 1) (Loc 317 9 7))
                        (Assignment
                           "ap"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TApp
                                       (TCon (TC "List" (Kfun Star Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "am" Star)))
                                          (TVar (TV "an" Star)))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TApp
                                          (TCon (TC "List" (Kfun Star Star)))
                                          (TVar (TV "am" Star))))
                                    (TApp
                                       (TCon (TC "List" (Kfun Star Star))) (TVar (TV "ao" Star)))))
                              (Area (Loc 323 9 13) (Loc 414 15 6))
                              (Abs
                                 "fns"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TApp
                                              (TCon (TC "List" (Kfun Star Star)))
                                              (TVar (TV "am" Star))))
                                        (TApp
                                           (TCon (TC "List" (Kfun Star Star)))
                                           (TVar (TV "ao" Star))))
                                     (Area (Loc 323 9 13) (Loc 414 15 6))
                                     (Abs
                                        "xs"
                                        [ Solved
                                            (TApp
                                               (TCon (TC "List" (Kfun Star Star)))
                                               (TVar (TV "ao" Star)))
                                            (Area (Loc 411 15 3) (Loc 414 15 6))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TApp
                                                           (TCon (TC "List" (Kfun Star Star)))
                                                           (TApp
                                                              (TApp
                                                                 (TCon
                                                                    (TC
                                                                       "(->)"
                                                                       (Kfun
                                                                          Star (Kfun Star Star))))
                                                                 (TVar (TV "am" Star)))
                                                              (TVar (TV "an" Star)))))
                                                     (TApp
                                                        (TCon (TC "List" (Kfun Star Star)))
                                                        (TVar (TV "ao" Star))))
                                                  (Area (Loc 405 14 3) (Loc 407 14 5))
                                                  (App
                                                     (Solved
                                                        (TApp
                                                           (TApp
                                                              (TCon
                                                                 (TC
                                                                    "(->)"
                                                                    (Kfun Star (Kfun Star Star))))
                                                              (TVar (TV "ac" Star)))
                                                           (TApp
                                                              (TApp
                                                                 (TCon
                                                                    (TC
                                                                       "(->)"
                                                                       (Kfun
                                                                          Star (Kfun Star Star))))
                                                                 (TApp
                                                                    (TCon
                                                                       (TC "List" (Kfun Star Star)))
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star))))
                                                                          (TVar (TV "am" Star)))
                                                                       (TVar (TV "an" Star)))))
                                                              (TVar (TV "ac" Star))))
                                                        (Area (Loc 336 9 26) (Loc 416 16 1))
                                                        (App
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star))))
                                                                          (TVar (TV "aa" Star)))
                                                                       (TApp
                                                                          (TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "(->)"
                                                                                   (Kfun
                                                                                      Star
                                                                                      (Kfun
                                                                                         Star
                                                                                         Star))))
                                                                             (TVar (TV "ab" Star)))
                                                                          (TVar (TV "aa" Star)))))
                                                                 (TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star))))
                                                                       (TVar (TV "ac" Star)))
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star))))
                                                                          (TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "List"
                                                                                   (Kfun
                                                                                      Star Star)))
                                                                             (TVar (TV "ab" Star))))
                                                                       (TVar (TV "ac" Star)))))
                                                              (Area (Loc 336 9 26) (Loc 342 9 32))
                                                              (Var "reduce"))
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "List"
                                                                             (Kfun Star Star)))
                                                                       (TVar (TV "an" Star))))
                                                                 (TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star))))
                                                                       (TApp
                                                                          (TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "(->)"
                                                                                   (Kfun
                                                                                      Star
                                                                                      (Kfun
                                                                                         Star
                                                                                         Star))))
                                                                             (TVar (TV "am" Star)))
                                                                          (TVar (TV "an" Star))))
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "List"
                                                                             (Kfun Star Star)))
                                                                       (TVar (TV "an" Star)))))
                                                              (Area (Loc 346 10 3) (Loc 401 13 8))
                                                              (Abs
                                                                 "agg"
                                                                 [ Solved
                                                                     (TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star))))
                                                                           (TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star))))
                                                                                 (TVar
                                                                                    (TV "am" Star)))
                                                                              (TVar
                                                                                 (TV "an" Star))))
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "List"
                                                                                 (Kfun Star Star)))
                                                                           (TVar (TV "an" Star))))
                                                                     (Area
                                                                        (Loc 346 10 3)
                                                                        (Loc 401 13 8))
                                                                     (Abs
                                                                        "fn"
                                                                        [ Solved
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "List"
                                                                                     (Kfun
                                                                                        Star Star)))
                                                                               (TVar
                                                                                  (TV "an" Star)))
                                                                            (Area
                                                                               (Loc 359 10 16)
                                                                               (Loc 401 13 8))
                                                                            (App
                                                                               (Solved
                                                                                  (TApp
                                                                                     (TApp
                                                                                        (TCon
                                                                                           (TC
                                                                                              "(->)"
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    Star))))
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "List"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    Star)))
                                                                                           (TVar
                                                                                              (TV
                                                                                                 "am"
                                                                                                 Star))))
                                                                                     (TApp
                                                                                        (TCon
                                                                                           (TC
                                                                                              "List"
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        (TVar
                                                                                           (TV
                                                                                              "an"
                                                                                              Star))))
                                                                                  (Area
                                                                                     (Loc 359 10 16)
                                                                                     (Loc 397 13 3))
                                                                                  (Abs
                                                                                     "_P_"
                                                                                     [ Solved
                                                                                         (TApp
                                                                                            (TCon
                                                                                               (TC
                                                                                                  "List"
                                                                                                  (Kfun
                                                                                                     Star
                                                                                                     Star)))
                                                                                            (TVar
                                                                                               (TV
                                                                                                  "an"
                                                                                                  Star)))
                                                                                         (Area
                                                                                            (Loc
                                                                                               382
                                                                                               12
                                                                                               5)
                                                                                            (Loc
                                                                                               393
                                                                                               12
                                                                                               16))
                                                                                         (App
                                                                                            (Solved
                                                                                               (TApp
                                                                                                  (TApp
                                                                                                     (TCon
                                                                                                        (TC
                                                                                                           "(->)"
                                                                                                           (Kfun
                                                                                                              Star
                                                                                                              (Kfun
                                                                                                                 Star
                                                                                                                 Star))))
                                                                                                     (TApp
                                                                                                        (TCon
                                                                                                           (TC
                                                                                                              "List"
                                                                                                              (Kfun
                                                                                                                 Star
                                                                                                                 Star)))
                                                                                                        (TVar
                                                                                                           (TV
                                                                                                              "aj"
                                                                                                              Star))))
                                                                                                  (TApp
                                                                                                     (TCon
                                                                                                        (TC
                                                                                                           "List"
                                                                                                           (Kfun
                                                                                                              Star
                                                                                                              Star)))
                                                                                                     (TVar
                                                                                                        (TV
                                                                                                           "aj"
                                                                                                           Star))))
                                                                                               (Area
                                                                                                  (Loc
                                                                                                     382
                                                                                                     12
                                                                                                     5)
                                                                                                  (Loc
                                                                                                     393
                                                                                                     12
                                                                                                     16))
                                                                                               (App
                                                                                                  (Solved
                                                                                                     (TApp
                                                                                                        (TApp
                                                                                                           (TCon
                                                                                                              (TC
                                                                                                                 "(->)"
                                                                                                                 (Kfun
                                                                                                                    Star
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       Star))))
                                                                                                           (TApp
                                                                                                              (TCon
                                                                                                                 (TC
                                                                                                                    "List"
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       Star)))
                                                                                                              (TVar
                                                                                                                 (TV
                                                                                                                    "aj"
                                                                                                                    Star))))
                                                                                                        (TApp
                                                                                                           (TApp
                                                                                                              (TCon
                                                                                                                 (TC
                                                                                                                    "(->)"
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       (Kfun
                                                                                                                          Star
                                                                                                                          Star))))
                                                                                                              (TApp
                                                                                                                 (TCon
                                                                                                                    (TC
                                                                                                                       "List"
                                                                                                                       (Kfun
                                                                                                                          Star
                                                                                                                          Star)))
                                                                                                                 (TVar
                                                                                                                    (TV
                                                                                                                       "aj"
                                                                                                                       Star))))
                                                                                                           (TApp
                                                                                                              (TCon
                                                                                                                 (TC
                                                                                                                    "List"
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       Star)))
                                                                                                              (TVar
                                                                                                                 (TV
                                                                                                                    "aj"
                                                                                                                    Star)))))
                                                                                                     (Area
                                                                                                        (Loc
                                                                                                           382
                                                                                                           12
                                                                                                           5)
                                                                                                        (Loc
                                                                                                           388
                                                                                                           12
                                                                                                           11))
                                                                                                     (Var
                                                                                                        "concat"))
                                                                                                  (Solved
                                                                                                     (TApp
                                                                                                        (TCon
                                                                                                           (TC
                                                                                                              "List"
                                                                                                              (Kfun
                                                                                                                 Star
                                                                                                                 Star)))
                                                                                                        (TVar
                                                                                                           (TV
                                                                                                              "aj"
                                                                                                              Star)))
                                                                                                     (Area
                                                                                                        (Loc
                                                                                                           389
                                                                                                           12
                                                                                                           12)
                                                                                                        (Loc
                                                                                                           392
                                                                                                           12
                                                                                                           15))
                                                                                                     (Var
                                                                                                        "agg"))
                                                                                                  True))
                                                                                            (Solved
                                                                                               (TApp
                                                                                                  (TCon
                                                                                                     (TC
                                                                                                        "List"
                                                                                                        (Kfun
                                                                                                           Star
                                                                                                           Star)))
                                                                                                  (TVar
                                                                                                     (TV
                                                                                                        "an"
                                                                                                        Star)))
                                                                                               (Area
                                                                                                  (Loc
                                                                                                     369
                                                                                                     11
                                                                                                     5)
                                                                                                  (Loc
                                                                                                     376
                                                                                                     11
                                                                                                     12))
                                                                                               (App
                                                                                                  (Solved
                                                                                                     (TApp
                                                                                                        (TApp
                                                                                                           (TCon
                                                                                                              (TC
                                                                                                                 "(->)"
                                                                                                                 (Kfun
                                                                                                                    Star
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       Star))))
                                                                                                           (TApp
                                                                                                              (TCon
                                                                                                                 (TC
                                                                                                                    "List"
                                                                                                                    (Kfun
                                                                                                                       Star
                                                                                                                       Star)))
                                                                                                              (TVar
                                                                                                                 (TV
                                                                                                                    "am"
                                                                                                                    Star))))
                                                                                                        (TApp
                                                                                                           (TCon
                                                                                                              (TC
                                                                                                                 "List"
                                                                                                                 (Kfun
                                                                                                                    Star
                                                                                                                    Star)))
                                                                                                           (TVar
                                                                                                              (TV
                                                                                                                 "an"
                                                                                                                 Star))))
                                                                                                     (Area
                                                                                                        (Loc
                                                                                                           369
                                                                                                           11
                                                                                                           5)
                                                                                                        (Loc
                                                                                                           376
                                                                                                           11
                                                                                                           12))
                                                                                                     (App
                                                                                                        (Solved
                                                                                                           (TApp
                                                                                                              (TApp
                                                                                                                 (TCon
                                                                                                                    (TC
                                                                                                                       "(->)"
                                                                                                                       (Kfun
                                                                                                                          Star
                                                                                                                          (Kfun
                                                                                                                             Star
                                                                                                                             Star))))
                                                                                                                 (TApp
                                                                                                                    (TApp
                                                                                                                       (TCon
                                                                                                                          (TC
                                                                                                                             "(->)"
                                                                                                                             (Kfun
                                                                                                                                Star
                                                                                                                                (Kfun
                                                                                                                                   Star
                                                                                                                                   Star))))
                                                                                                                       (TVar
                                                                                                                          (TV
                                                                                                                             "am"
                                                                                                                             Star)))
                                                                                                                    (TVar
                                                                                                                       (TV
                                                                                                                          "an"
                                                                                                                          Star))))
                                                                                                              (TApp
                                                                                                                 (TApp
                                                                                                                    (TCon
                                                                                                                       (TC
                                                                                                                          "(->)"
                                                                                                                          (Kfun
                                                                                                                             Star
                                                                                                                             (Kfun
                                                                                                                                Star
                                                                                                                                Star))))
                                                                                                                    (TApp
                                                                                                                       (TCon
                                                                                                                          (TC
                                                                                                                             "List"
                                                                                                                             (Kfun
                                                                                                                                Star
                                                                                                                                Star)))
                                                                                                                       (TVar
                                                                                                                          (TV
                                                                                                                             "am"
                                                                                                                             Star))))
                                                                                                                 (TApp
                                                                                                                    (TCon
                                                                                                                       (TC
                                                                                                                          "List"
                                                                                                                          (Kfun
                                                                                                                             Star
                                                                                                                             Star)))
                                                                                                                    (TVar
                                                                                                                       (TV
                                                                                                                          "an"
                                                                                                                          Star)))))
                                                                                                           (Area
                                                                                                              (Loc
                                                                                                                 369
                                                                                                                 11
                                                                                                                 5)
                                                                                                              (Loc
                                                                                                                 372
                                                                                                                 11
                                                                                                                 8))
                                                                                                           (Var
                                                                                                              "map"))
                                                                                                        (Solved
                                                                                                           (TApp
                                                                                                              (TApp
                                                                                                                 (TCon
                                                                                                                    (TC
                                                                                                                       "(->)"
                                                                                                                       (Kfun
                                                                                                                          Star
                                                                                                                          (Kfun
                                                                                                                             Star
                                                                                                                             Star))))
                                                                                                                 (TVar
                                                                                                                    (TV
                                                                                                                       "am"
                                                                                                                       Star)))
                                                                                                              (TVar
                                                                                                                 (TV
                                                                                                                    "an"
                                                                                                                    Star)))
                                                                                                           (Area
                                                                                                              (Loc
                                                                                                                 373
                                                                                                                 11
                                                                                                                 9)
                                                                                                              (Loc
                                                                                                                 375
                                                                                                                 11
                                                                                                                 11))
                                                                                                           (Var
                                                                                                              "fn"))
                                                                                                        True))
                                                                                                  (Solved
                                                                                                     (TApp
                                                                                                        (TCon
                                                                                                           (TC
                                                                                                              "List"
                                                                                                              (Kfun
                                                                                                                 Star
                                                                                                                 Star)))
                                                                                                        (TVar
                                                                                                           (TV
                                                                                                              "am"
                                                                                                              Star)))
                                                                                                     (Area
                                                                                                        (Loc
                                                                                                           359
                                                                                                           10
                                                                                                           16)
                                                                                                        (Loc
                                                                                                           397
                                                                                                           13
                                                                                                           3))
                                                                                                     (Var
                                                                                                        "_P_"))
                                                                                                  True))
                                                                                            True)
                                                                                     ]))
                                                                               (Solved
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "List"
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     (TVar
                                                                                        (TV
                                                                                           "am"
                                                                                           Star)))
                                                                                  (Area
                                                                                     (Loc 398 13 5)
                                                                                     (Loc 400 13 7))
                                                                                  (Var "xs"))
                                                                               True)
                                                                        ])
                                                                 ]))
                                                           False))
                                                     (Solved
                                                        (TApp
                                                           (TCon (TC "List" (Kfun Star Star)))
                                                           (TVar (TV "ao" Star)))
                                                        (Area (Loc 405 14 3) (Loc 407 14 5))
                                                        (ListConstructor []))
                                                     False))
                                               (Solved
                                                  (TApp
                                                     (TCon (TC "List" (Kfun Star Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TVar (TV "am" Star)))
                                                        (TVar (TV "an" Star))))
                                                  (Area (Loc 411 15 3) (Loc 414 15 6))
                                                  (Var "fns"))
                                               True)
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)))
                             (TApp
                                (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                                (TGen 1))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                          (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 1))))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }