// file: path
export let WriterT = λ1((a) => ({ __constructor: "WriterT", __args: [ a ] }));
export let Identity = λ1((a) => ({ __constructor: "Identity", __args: [ a ] }));
export let StateT = λ1((a) => ({ __constructor: "StateT", __args: [ a ] }));
global.Ι6 = {};
global.Ι5 = {};
global.Ι3 = {};
global.Ι2 = {};
global.Ι1 = {};
global.Ι8 = {};
global.Ι4 = {};
global.Ι7 = {};
Ι6['τ10'] = {};
Ι6['τ10']['assoc'] = λ1((xs1, xs2) => xs1.concat(xs2));
Ι5['τ10'] = {};
Ι5['τ10']['mappend'] = λ1((xs1, xs2) => xs1.concat(xs2));
Ι5['τ10']['mempty'] = ([]);
Ι3['τ11'] = {};
let __Ι3τ11map = λ4(() => λ1((f, m) => WriterT(Ι3τ15.map(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return ([f(a), w]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runWriterT(m)))));
Ι3['τ11']['map'] = (Ι3τ15) => {
  global.Ι3τ15 = Ι3τ15
  return __Ι3τ11map();
};
Ι2['τ11'] = {};
let __Ι2τ11ap = λ4(() => λ1((mf, mm) => WriterT(liftA2(Ι2τ16)(λ1((x1, x2) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [b,ww] = __x__;
    return ([a(b), Ι5τ17.mappend(w, ww)]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(x2);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(x1)), runWriterT(mf), runWriterT(mm)))));
Ι2['τ11']['ap'] = (Ι6τ17) => (Ι5τ17) => (Ι3τ16) => (Ι2τ16) => {
  global.Ι2τ16 = Ι2τ16
  global.Ι3τ16 = Ι3τ16
  global.Ι5τ17 = Ι5τ17
  global.Ι6τ17 = Ι6τ17
  return __Ι2τ11ap();
};
let __Ι2τ11pure = λ4(() => λ1((x) => WriterT(Ι2τ18.pure(([x, Ι5τ19.mempty])))));
Ι2['τ11']['pure'] = (Ι6τ19) => (Ι5τ19) => (Ι3τ18) => (Ι2τ18) => {
  global.Ι2τ18 = Ι2τ18
  global.Ι3τ18 = Ι3τ18
  global.Ι5τ19 = Ι5τ19
  global.Ι6τ19 = Ι6τ19
  return __Ι2τ11pure();
};
Ι1['τ11'] = {};
let __Ι1τ11chain = λ4(() => λ1((f, m) => WriterT(Ι1τ20.chain(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return Ι1τ20.chain(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [b,ww] = __x__;
    return Ι1τ20.of(([b, Ι5τ21.mappend(w, ww)]));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runWriterT(f(a)));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runWriterT(m)))));
Ι1['τ11']['chain'] = (Ι3τ20) => (Ι2τ20) => (Ι1τ20) => (Ι6τ21) => (Ι5τ21) => {
  global.Ι5τ21 = Ι5τ21
  global.Ι6τ21 = Ι6τ21
  global.Ι1τ20 = Ι1τ20
  global.Ι2τ20 = Ι2τ20
  global.Ι3τ20 = Ι3τ20
  return __Ι1τ11chain();
};
let __Ι1τ11of = λ4(() => Ι2.τ11.pure(Ι6τ23)(Ι5τ23)(Ι3τ22)(Ι2τ22));
Ι1['τ11']['of'] = (Ι3τ22) => (Ι2τ22) => (Ι1τ22) => (Ι6τ23) => (Ι5τ23) => {
  global.Ι5τ23 = Ι5τ23
  global.Ι6τ23 = Ι6τ23
  global.Ι1τ22 = Ι1τ22
  global.Ι2τ22 = Ι2τ22
  global.Ι3τ22 = Ι3τ22
  return __Ι1τ11of();
};
Ι8['τ24'] = {};
let __Ι8τ24lift = λ4(() => λ1((m) => WriterT(Ι1τ25.chain(λ1((a) => Ι1τ25.of(([a, Ι5τ26.mempty]))), m))));
Ι8['τ24']['lift'] = (Ι6τ26) => (Ι5τ26) => (Ι3τ25) => (Ι2τ25) => (Ι1τ25) => {
  global.Ι1τ25 = Ι1τ25
  global.Ι2τ25 = Ι2τ25
  global.Ι3τ25 = Ι3τ25
  global.Ι5τ26 = Ι5τ26
  global.Ι6τ26 = Ι6τ26
  return __Ι8τ24lift();
};
Ι3['τ9'] = {};
Ι3['τ9']['map'] = λ1((f, m) => Identity(f(runIdentity(m))));
Ι2['τ9'] = {};
Ι2['τ9']['ap'] = λ1((mf, mm) => Identity(runIdentity(mf)(runIdentity(mm))));
Ι2['τ9']['pure'] = Identity;
Ι1['τ9'] = {};
Ι1['τ9']['chain'] = λ1((f, mm) => f(runIdentity(mm)));
Ι1['τ9']['of'] = Ι2.τ9.pure;
Ι3['τ8'] = {};
let __Ι3τ8map = λ4(() => λ1((f, m) => StateT(λ1((s) => Ι3τ27.map(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,ss] = __x__;
    return ([f(a), ss]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runStateT(m, s))))));
Ι3['τ8']['map'] = (Ι3τ27) => {
  global.Ι3τ27 = Ι3τ27
  return __Ι3τ8map();
};
Ι2['τ8'] = {};
let __Ι2τ8ap = λ4(() => λ1((mf, mm) => StateT(λ1((s) => Ι1τ28.chain(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [f,ss] = __x__;
    return Ι1τ28.chain(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [m,sss] = __x__;
    return Ι1τ28.of(([f(m), sss]));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runStateT(mm)(ss));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runStateT(mf)(s))))));
Ι2['τ8']['ap'] = (Ι3τ28) => (Ι2τ28) => (Ι1τ28) => {
  global.Ι1τ28 = Ι1τ28
  global.Ι2τ28 = Ι2τ28
  global.Ι3τ28 = Ι3τ28
  return __Ι2τ8ap();
};
let __Ι2τ8pure = λ4(() => λ1((a) => StateT(λ1((s) => Ι1τ29.of(([a, s]))))));
Ι2['τ8']['pure'] = (Ι3τ29) => (Ι2τ29) => (Ι1τ29) => {
  global.Ι1τ29 = Ι1τ29
  global.Ι2τ29 = Ι2τ29
  global.Ι3τ29 = Ι3τ29
  return __Ι2τ8pure();
};
Ι1['τ8'] = {};
let __Ι1τ8chain = λ4(() => λ1((f, m) => StateT(λ1((s) => Ι1τ30.chain(λ1((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,ss] = __x__;
    return runStateT(f(a), ss);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__)), runStateT(m, s))))));
Ι1['τ8']['chain'] = (Ι3τ30) => (Ι2τ30) => (Ι1τ30) => {
  global.Ι1τ30 = Ι1τ30
  global.Ι2τ30 = Ι2τ30
  global.Ι3τ30 = Ι3τ30
  return __Ι1τ8chain();
};
let __Ι1τ8of = λ4(() => λ1((a) => StateT(λ1((s) => Ι1τ31.of(([a, s]))))));
Ι1['τ8']['of'] = (Ι3τ31) => (Ι2τ31) => (Ι1τ31) => {
  global.Ι1τ31 = Ι1τ31
  global.Ι2τ31 = Ι2τ31
  global.Ι3τ31 = Ι3τ31
  return __Ι1τ8of();
};
Ι8['τ32'] = {};
let __Ι8τ32lift = λ4(() => λ1((m) => StateT(λ1((s) => Ι1τ33.chain(λ1((a) => Ι1τ33.of(([a, s]))), m)))));
Ι8['τ32']['lift'] = (Ι3τ33) => (Ι2τ33) => (Ι1τ33) => {
  global.Ι1τ33 = Ι1τ33
  global.Ι2τ33 = Ι2τ33
  global.Ι3τ33 = Ι3τ33
  return __Ι8τ32lift();
};
Ι4['τ12'] = {};
let __Ι4τ12tell = λ4(() => λ1((v) => WriterT(Ι1τ34.of(([({ __constructor: "Unit", __args: [] }), v])))));
Ι4['τ12']['tell'] = (Ι3τ34) => (Ι2τ34) => (Ι1τ34) => (Ι6τ35) => (Ι5τ35) => {
  global.Ι5τ35 = Ι5τ35
  global.Ι6τ35 = Ι6τ35
  global.Ι1τ34 = Ι1τ34
  global.Ι2τ34 = Ι2τ34
  global.Ι3τ34 = Ι3τ34
  return __Ι4τ12tell();
};
Ι4['τ13'] = {};
let __Ι4τ13tell = λ4(() => λ1((_P_) => Ι8.τ32.lift(Ι3τ36)(Ι2τ36)(Ι1τ36)(Ι4τ37.tell(_P_))));
Ι4['τ13']['tell'] = (Ι3τ36) => (Ι2τ36) => (Ι6τ38) => (Ι1τ36) => (Ι5τ38) => (Ι4τ37) => (Ι3τ36) => (Ι2τ36) => (Ι1τ36) => (Ι6τ38) => (Ι5τ38) => {
  global.Ι5τ38 = Ι5τ38
  global.Ι6τ38 = Ι6τ38
  global.Ι1τ36 = Ι1τ36
  global.Ι2τ36 = Ι2τ36
  global.Ι3τ36 = Ι3τ36
  global.Ι4τ37 = Ι4τ37
  global.Ι5τ38 = Ι5τ38
  global.Ι1τ36 = Ι1τ36
  global.Ι6τ38 = Ι6τ38
  global.Ι2τ36 = Ι2τ36
  global.Ι3τ36 = Ι3τ36
  return __Ι4τ13tell();
};
Ι7['τ14'] = {};
let __Ι7τ14get = λ4(() => StateT(λ1((s) => Ι1τ39.of(([s, s])))));
Ι7['τ14']['get'] = (Ι3τ39) => (Ι2τ39) => (Ι1τ39) => {
  global.Ι1τ39 = Ι1τ39
  global.Ι2τ39 = Ι2τ39
  global.Ι3τ39 = Ι3τ39
  return __Ι7τ14get();
};
let __Ι7τ14modify = λ4(() => λ1((f) => StateT(λ1((s) => Ι1τ40.of(([({ __constructor: "Unit", __args: [] }), f(s)]))))));
Ι7['τ14']['modify'] = (Ι3τ40) => (Ι2τ40) => (Ι1τ40) => {
  global.Ι1τ40 = Ι1τ40
  global.Ι2τ40 = Ι2τ40
  global.Ι3τ40 = Ι3τ40
  return __Ι7τ14modify();
};
let __Ι7τ14put = λ4(() => λ1((s) => StateT(λ1((_) => Ι1τ41.of(([({ __constructor: "Unit", __args: [] }), s]))))));
Ι7['τ14']['put'] = (Ι3τ41) => (Ι2τ41) => (Ι1τ41) => {
  global.Ι1τ41 = Ι1τ41
  global.Ι2τ41 = Ι2τ41
  global.Ι3τ41 = Ι3τ41
  return __Ι7τ14put();
};
Ι7['τ42'] = {};
let __Ι7τ42get = λ4(() => Ι8.τ24.lift(Ι6τ44)(Ι5τ44)(Ι3τ43)(Ι2τ43)(Ι1τ43)(Ι7τ45.get));
Ι7['τ42']['get'] = (Ι3τ43) => (Ι2τ43) => (Ι1τ43) => (Ι7τ45) => (Ι3τ43) => (Ι2τ43) => (Ι1τ43) => (Ι6τ44) => (Ι5τ44) => {
  global.Ι5τ44 = Ι5τ44
  global.Ι6τ44 = Ι6τ44
  global.Ι1τ43 = Ι1τ43
  global.Ι2τ43 = Ι2τ43
  global.Ι3τ43 = Ι3τ43
  global.Ι7τ45 = Ι7τ45
  global.Ι1τ43 = Ι1τ43
  global.Ι2τ43 = Ι2τ43
  global.Ι3τ43 = Ι3τ43
  return __Ι7τ42get();
};
let __Ι7τ42modify = λ4(() => λ1((_P_) => Ι8.τ24.lift(Ι6τ47)(Ι5τ47)(Ι3τ46)(Ι2τ46)(Ι1τ46)(Ι7τ48.modify(_P_))));
Ι7['τ42']['modify'] = (Ι3τ46) => (Ι2τ46) => (Ι1τ46) => (Ι7τ48) => (Ι3τ46) => (Ι2τ46) => (Ι1τ46) => (Ι6τ47) => (Ι5τ47) => {
  global.Ι5τ47 = Ι5τ47
  global.Ι6τ47 = Ι6τ47
  global.Ι1τ46 = Ι1τ46
  global.Ι2τ46 = Ι2τ46
  global.Ι3τ46 = Ι3τ46
  global.Ι7τ48 = Ι7τ48
  global.Ι1τ46 = Ι1τ46
  global.Ι2τ46 = Ι2τ46
  global.Ι3τ46 = Ι3τ46
  return __Ι7τ42modify();
};
let __Ι7τ42put = λ4(() => λ1((_P_) => Ι8.τ24.lift(Ι6τ50)(Ι5τ50)(Ι3τ49)(Ι2τ49)(Ι1τ49)(Ι7τ51.put(_P_))));
Ι7['τ42']['put'] = (Ι3τ49) => (Ι2τ49) => (Ι1τ49) => (Ι7τ51) => (Ι3τ49) => (Ι2τ49) => (Ι1τ49) => (Ι6τ50) => (Ι5τ50) => {
  global.Ι5τ50 = Ι5τ50
  global.Ι6τ50 = Ι6τ50
  global.Ι1τ49 = Ι1τ49
  global.Ι2τ49 = Ι2τ49
  global.Ι3τ49 = Ι3τ49
  global.Ι7τ51 = Ι7τ51
  global.Ι1τ49 = Ι1τ49
  global.Ι2τ49 = Ι2τ49
  global.Ι3τ49 = Ι3τ49
  return __Ι7τ42put();
};
export let andDo = (Ι3τ1) => (Ι2τ1) => (Ι1τ1) => {
  global.Ι1τ1 = Ι1τ1
  global.Ι2τ1 = Ι2τ1
  global.Ι3τ1 = Ι3τ1

  return andDo__ND__()
};
let andDo__ND__ = λ4(() => λ1((b, a) => Ι1τ1.chain(λ1((_) => b), a)));
export let runWriterT = λ1((__x__) => ((__x__) => {
  if (__x__.__constructor === "WriterT" && true) {
    let m = __x__.__args[0];
    return m;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__));
let liftA2 = (Ι3τ2) => (Ι2τ2) => {
  global.Ι2τ2 = Ι2τ2
  global.Ι3τ2 = Ι3τ2

  return liftA2__ND__()
};
let liftA2__ND__ = λ4(() => λ1((f, x1, x2) => Ι2τ2.ap(Ι3τ2.map(f, x1), x2)));
export let runIdentity = λ1((__x__) => ((__x__) => {
  if (__x__.__constructor === "Identity" && true) {
    let a = __x__.__args[0];
    return a;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(__x__));
export let runStateT = λ1((m) => ((__x__) => {
  if (__x__.__constructor === "StateT" && true) {
    let f = __x__.__args[0];
    return λ1((a) => f(a));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    throw 'non exhaustive patterns!';
  }
})(m));
let hep = (Ι3τ5) => (Ι2τ5) => (Ι6τ4) => (Ι1τ5) => (Ι5τ4) => (Ι4τ3) => {
  global.Ι4τ3 = Ι4τ3
  global.Ι5τ4 = Ι5τ4
  global.Ι1τ5 = Ι1τ5
  global.Ι6τ4 = Ι6τ4
  global.Ι2τ5 = Ι2τ5
  global.Ι3τ5 = Ι3τ5

  return hep__ND__()
};
let hep__ND__ = λ4(() => Ι4τ3.tell);
let sumAndLog = (Ι3τ6) => (Ι2τ6) => (Ι1τ6) => (Ι4τ7) => {
  global.Ι4τ7 = Ι4τ7
  global.Ι1τ6 = Ι1τ6
  global.Ι2τ6 = Ι2τ6
  global.Ι3τ6 = Ι3τ6

  return sumAndLog__ND__()
};
let sumAndLog__ND__ = λ4(() => λ1((_P_) => Ι1τ6.chain(λ1((x) => andDo(Ι3τ6)(Ι2τ6)(Ι1τ6)(Ι1τ6.of(x))(Ι4τ7.tell((['Summed 18'])))))(Ι1τ6.chain(λ1((x) => Ι1τ6.of(x + 18)))(Ι1τ6.of(_P_)))));
let runStack = λ1((x, _P_) => runIdentity(runWriterT(λ1((m) => runStateT(m, x))(_P_))));
runStack(37)(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(sumAndLog(λ3(Ι3.τ8, [λ3(Ι3.τ11, [Ι3.τ9])]))(λ3(Ι2.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(λ3(Ι1.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(λ3(Ι4.τ13, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), Ι6.τ10, λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι5.τ10, λ3(Ι4.τ12, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι6.τ10, Ι5.τ10])))(andDo(λ3(Ι3.τ8, [λ3(Ι3.τ11, [Ι3.τ9])]))(λ3(Ι2.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(λ3(Ι1.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι1.τ8.of(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(5))(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(λ1((_) => hep(λ3(Ι3.τ8, [λ3(Ι3.τ11, [Ι3.τ9])]))(λ3(Ι2.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι6.τ10)(λ3(Ι1.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι5.τ10)(λ3(Ι4.τ13, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), Ι6.τ10, λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι5.τ10, λ3(Ι4.τ12, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι6.τ10, Ι5.τ10]))((['HAP']))))(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(λ1((_) => Ι7.τ14.put(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(157)))(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(λ1((_) => hep(λ3(Ι3.τ8, [λ3(Ι3.τ11, [Ι3.τ9])]))(λ3(Ι2.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι6.τ10)(λ3(Ι1.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι5.τ10)(λ3(Ι4.τ13, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), Ι6.τ10, λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι5.τ10, λ3(Ι4.τ12, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι6.τ10, Ι5.τ10]))((['HIP']))))(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(λ1((_) => hep(λ3(Ι3.τ8, [λ3(Ι3.τ11, [Ι3.τ9])]))(λ3(Ι2.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι6.τ10)(λ3(Ι1.τ8, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10])]))(Ι5.τ10)(λ3(Ι4.τ13, [λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), Ι6.τ10, λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι5.τ10, λ3(Ι4.τ12, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), λ3(Ι3.τ11, [Ι3.τ9]), λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]), λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]), Ι6.τ10, Ι5.τ10]))((['HOP']))))(Ι3.τ8.map(λ3(Ι3.τ11, [Ι3.τ9]))(λ1((x) => x * 17))(Ι1.τ8.chain(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(λ1((x) => Ι1.τ8.of(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(29 * x)))(Ι1.τ8.of(λ3(Ι3.τ11, [Ι3.τ9]))(λ3(Ι2.τ11, [Ι6.τ10, Ι5.τ10, Ι3.τ9, Ι2.τ9]))(λ3(Ι1.τ11, [Ι3.τ9, Ι2.τ9, Ι1.τ9, Ι6.τ10, Ι5.τ10]))(3))))))))));
export default { andDo, runWriterT, runIdentity, runStateT, WriterT, Identity, StateT };
