Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TRecord
                     (fromList
                        [ ( "x" , TVar (TV "i" Star) ) , ( "z" , TVar (TV "i" Star) ) ])
                     True))
               (TVar (TV "i" Star)))
            (Area (Loc 0 1 1) (Loc 68 4 3))
            (Assignment
               "fn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TRecord
                           (fromList
                              [ ( "x" , TVar (TV "i" Star) ) , ( "z" , TVar (TV "i" Star) ) ])
                           True))
                     (TVar (TV "i" Star)))
                  (Area (Loc 5 1 6) (Loc 68 4 3))
                  (Abs
                     (Solved
                        (TRecord
                           (fromList
                              [ ( "x" , TVar (TV "i" Star) ) , ( "z" , TVar (TV "i" Star) ) ])
                           True)
                        (Area (Loc 6 1 7) (Loc 7 1 8))
                        "a")
                     [ Solved
                         (TVar (TV "i" Star))
                         (Area (Loc 13 1 14) (Loc 67 4 1))
                         (Where
                            (Solved
                               (TRecord
                                  (fromList
                                     [ ( "x" , TVar (TV "i" Star) )
                                     , ( "z" , TVar (TV "i" Star) )
                                     ])
                                  True)
                               (Area (Loc 19 1 20) (Loc 20 1 21))
                               (Var "a"))
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TRecord
                                         (fromList
                                            [ ( "x" , TVar (TV "i" Star) )
                                            , ( "z" , TVar (TV "i" Star) )
                                            ])
                                         True))
                                   (TVar (TV "i" Star)))
                                (Area (Loc 26 2 3) (Loc 48 2 25))
                                (Is
                                   (Solved
                                      (TRecord
                                         (fromList
                                            [ ( "..."
                                              , TRecord
                                                  (fromList [ ( "z" , TVar (TV "h" Star) ) ]) True
                                              )
                                            , ( "x" , TVar (TV "f" Star) )
                                            ])
                                         True)
                                      (Area (Loc 29 2 6) (Loc 43 2 20))
                                      (PRecord
                                         (fromList
                                            [ ( "..."
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "..."
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "z" , TVar (TV "h" Star) ) ])
                                                              True
                                                          )
                                                        , ( "x" , TVar (TV "f" Star) )
                                                        ])
                                                     True)
                                                  (Area (Loc 37 2 14) (Loc 41 2 18))
                                                  (PSpread
                                                     (Solved
                                                        (TRecord
                                                           (fromList
                                                              [ ( "..."
                                                                , TRecord
                                                                    (fromList
                                                                       [ ( "z"
                                                                         , TVar (TV "h" Star)
                                                                         )
                                                                       ])
                                                                    True
                                                                )
                                                              , ( "x" , TVar (TV "f" Star) )
                                                              ])
                                                           True)
                                                        (Area (Loc 40 2 17) (Loc 41 2 18))
                                                        (PVar "b")))
                                              )
                                            , ( "x"
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "..."
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "z" , TVar (TV "h" Star) ) ])
                                                              True
                                                          )
                                                        , ( "x" , TVar (TV "f" Star) )
                                                        ])
                                                     True)
                                                  (Area (Loc 34 2 11) (Loc 35 2 12))
                                                  (PVar "x")
                                              )
                                            ])))
                                   (Solved
                                      (TVar (TV "i" Star))
                                      (Area (Loc 45 2 22) (Loc 48 2 25))
                                      (FieldAccess
                                         (Solved
                                            (TRecord
                                               (fromList [ ( "z" , TVar (TV "i" Star) ) ]) True)
                                            (Area (Loc 45 2 22) (Loc 46 2 23))
                                            (Var "b"))
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TRecord
                                                     (fromList [ ( "z" , TVar (TV "i" Star) ) ])
                                                     True))
                                               (TVar (TV "i" Star)))
                                            (Area (Loc 47 2 24) (Loc 48 2 25))
                                            (Var ".z")))))
                            , Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TRecord (fromList [ ( "x" , TVar (TV "i" Star) ) ]) True))
                                   (TVar (TV "i" Star)))
                                (Area (Loc 51 3 3) (Loc 65 3 17))
                                (Is
                                   (Solved
                                      (TRecord (fromList [ ( "x" , TVar (TV "i" Star) ) ]) True)
                                      (Area (Loc 54 3 6) (Loc 62 3 14))
                                      (PRecord
                                         (fromList
                                            [ ( "x"
                                              , Solved
                                                  (TRecord
                                                     (fromList [ ( "x" , TVar (TV "i" Star) ) ])
                                                     True)
                                                  (Area (Loc 59 3 11) (Loc 60 3 12))
                                                  (PVar "x")
                                              )
                                            ])))
                                   (Solved
                                      (TVar (TV "i" Star))
                                      (Area (Loc 64 3 16) (Loc 65 3 17))
                                      (Var "x")))
                            ])
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }