BUILD_DIR="runtime/build/"
SRC_DIR="runtime/src/"
INCLUDE_DIR="runtime/include"
LIB_TARGET="${BUILD_DIR}runtime.a"

mkdir -p "$BUILD_DIR"

clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}show.o" "${SRC_DIR}show.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}numbers.o" "${SRC_DIR}numbers.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

rm -f "$LIB_TARGET"

llvm-ar-9 rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}numbers.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}show.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}gc.o"
