Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TCon (TC "Number" Star) "prelude"))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 27 1 28))
            (Export
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 0 1 1) (Loc 27 1 28))
                  (Assignment
                     "inc"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TCon (TC "Number" Star) "prelude"))
                           (TCon (TC "Number" Star) "prelude"))
                        (Area (Loc 13 1 14) (Loc 27 1 28))
                        (Abs
                           (Solved
                              (TCon (TC "Number" Star) "prelude")
                              (Area (Loc 14 1 15) (Loc 15 1 16))
                              "a")
                           [ Solved
                               (TCon (TC "Number" Star) "prelude")
                               (Area (Loc 21 1 22) (Loc 26 1 27))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 21 1 22) (Loc 26 1 27))
                                     (App
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Number" Star) "prelude"))
                                              (TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (TCon (TC "Number" Star) "prelude")))
                                           (Area (Loc 23 1 24) (Loc 24 1 25))
                                           (Var "+"))
                                        (Solved
                                           (TCon (TC "Number" Star) "prelude")
                                           (Area (Loc 21 1 22) (Loc 22 1 23))
                                           (Var "a"))
                                        False))
                                  (Solved
                                     (TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 25 1 26) (Loc 26 1 27))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Solved
            (TCon (TC "Number" Star) "prelude")
            (Area (Loc 28 2 1) (Loc 34 2 7))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 28 2 1) (Loc 31 2 4))
                  (Var "inc"))
               (Solved
                  (TCon (TC "Number" Star) "prelude")
                  (Area (Loc 32 2 5) (Loc 33 2 6))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }