Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Number" Star) "prelude"))
                 (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 25 1 26))
            (Export
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 0 1 1) (Loc 25 1 26))
                  (Assignment
                     "inc"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TCon (TC "Number" Star) "prelude"))
                        (Area (Loc 13 1 14) (Loc 25 1 26))
                        (Abs
                           (Solved
                              ([] :=> TCon (TC "Number" Star) "prelude")
                              (Area (Loc 14 1 15) (Loc 15 1 16))
                              "a")
                           [ Solved
                               ([] :=> TCon (TC "Number" Star) "prelude")
                               (Area (Loc 20 1 21) (Loc 25 1 26))
                               (App
                                  (Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Number" Star) "prelude"))
                                          (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 20 1 21) (Loc 25 1 26))
                                     (App
                                        (Solved
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Number" Star) "prelude"))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TCon (TC "Number" Star) "prelude"))
                                                   (TCon (TC "Number" Star) "prelude")))
                                           (Area (Loc 22 1 23) (Loc 23 1 24))
                                           (Var "+"))
                                        (Solved
                                           ([] :=> TCon (TC "Number" Star) "prelude")
                                           (Area (Loc 20 1 21) (Loc 21 1 22))
                                           (Var "a"))
                                        False))
                                  (Solved
                                     ([] :=> TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 24 1 25) (Loc 25 1 26))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 26 2 1) (Loc 32 2 7))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 26 2 1) (Loc 29 2 4))
                  (Var "inc"))
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 30 2 5) (Loc 31 2 6))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }