( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "h7" Star)))
                 (TVar (TV "h7" Star)))
            (Area (Loc 0 1 1) (Loc 25 1 26))
            (Export
               (Typed
                  ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                   , IsIn
                       "Number"
                       [ TVar (TV "h7" Star) ]
                       (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                   , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "h7" Star)))
                       (TVar (TV "h7" Star)))
                  (Area (Loc 0 1 1) (Loc 25 1 26))
                  (Assignment
                     "inc"
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "h7" Star) ]
                             (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                         , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "h7" Star)))
                             (TVar (TV "h7" Star)))
                        (Area (Loc 13 1 14) (Loc 25 1 26))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "h7" Star) ]
                                   (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                               , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                               ] :=>
                                 TVar (TV "h7" Star))
                              (Area (Loc 14 1 15) (Loc 15 1 16))
                              "a")
                           [ Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "h7" Star) ]
                                    (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                                , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                                ] :=>
                                  TVar (TV "h7" Star))
                               (Area (Loc 20 1 21) (Loc 25 1 26))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "h7" Star) ]
                                          (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "h7" Star)))
                                          (TVar (TV "h7" Star)))
                                     (Area (Loc 20 1 21) (Loc 25 1 26))
                                     (App
                                        (Typed
                                           ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "h7" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TVar (TV "h7" Star)))
                                                   (TVar (TV "h7" Star))))
                                           (Area (Loc 22 1 23) (Loc 23 1 24))
                                           (Var "+" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "h7" Star) ]
                                                (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                                            ] :=>
                                              TVar (TV "h7" Star))
                                           (Area (Loc 20 1 21) (Loc 21 1 22))
                                           (Var "a" False))
                                        False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "h7" Star) ]
                                          (Just (Area (Loc 22 1 23) (Loc 23 1 24)))
                                      , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "h7" Star))
                                     (Area (Loc 24 1 25) (Loc 25 1 26))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 26 2 1) (Loc 49 2 24))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 26 2 1) (Loc 49 2 24))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 33 2 8) (Loc 49 2 24))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 48 2 23) (Loc 48 2 23))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 41 2 16) (Loc 47 2 22))
                               (App
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Integer" Star) "prelude"))
                                     (Area (Loc 41 2 16) (Loc 44 2 19))
                                     (Var "inc" False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 41 2 16) (Loc 44 2 19)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 45 2 20) (Loc 46 2 21))
                                     (LNum "3"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)