Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "Number" Star)))
               (TCon (TC "Number" Star)))
            (Area (Loc 0 1 1) (Loc 6 1 7))
            (Export
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Number" Star)))
                     (TCon (TC "Number" Star)))
                  (Area (Loc 7 1 8) (Loc 10 1 11))
                  (Assignment
                     "inc"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "Number" Star)))
                           (TCon (TC "Number" Star)))
                        (Area (Loc 13 1 14) (Loc 27 1 28))
                        (Abs
                           "a"
                           [ Solved
                               (TCon (TC "Number" Star))
                               (Area (Loc 21 1 22) (Loc 22 1 23))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TCon (TC "Number" Star)))
                                        (TCon (TC "Number" Star)))
                                     (Area (Loc 21 1 22) (Loc 22 1 23))
                                     (App
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                 (TCon (TC "Number" Star)))
                                              (TApp
                                                 (TApp
                                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                    (TCon (TC "Number" Star)))
                                                 (TCon (TC "Number" Star))))
                                           (Area (Loc 22 1 23) (Loc 24 1 25))
                                           (Var "+"))
                                        (Solved
                                           (TCon (TC "Number" Star))
                                           (Area (Loc 21 1 22) (Loc 22 1 23))
                                           (Var "a"))
                                        False))
                                  (Solved
                                     (TCon (TC "Number" Star))
                                     (Area (Loc 25 1 26) (Loc 26 1 27))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Solved
            (TCon (TC "Number" Star))
            (Area (Loc 28 2 1) (Loc 34 2 7))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Number" Star)))
                     (TCon (TC "Number" Star)))
                  (Area (Loc 28 2 1) (Loc 31 2 4))
                  (Var "inc"))
               (Solved
                  (TCon (TC "Number" Star))
                  (Area (Loc 32 2 5) (Loc 33 2 6))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }