( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "x23" Star)))
                 (TVar (TV "x23" Star)))
            (Area (Loc 0 1 1) (Loc 62 1 63))
            (Assignment
               "fib"
               (Typed
                  ([ IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                   , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                   , IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                   , IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                   , IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                   , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                   , IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                   , IsIn
                       "Number"
                       [ TVar (TV "x23" Star) ]
                       (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                   , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "x23" Star)))
                       (TVar (TV "x23" Star)))
                  (Area (Loc 6 1 7) (Loc 62 1 63))
                  (Abs
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                         , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                         , IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                         , IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                         , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                         , IsIn
                             "Number"
                             [ TVar (TV "x23" Star) ]
                             (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                         , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                         ] :=>
                           TVar (TV "x23" Star))
                        (Area (Loc 7 1 8) (Loc 8 1 9))
                        "n")
                     [ Typed
                         ([ IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                          , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                          , IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                          , IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                          , IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                          , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                          , IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                          , IsIn
                              "Number"
                              [ TVar (TV "x23" Star) ]
                              (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                          , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                          ] :=>
                            TVar (TV "x23" Star))
                         (Area (Loc 13 1 14) (Loc 62 1 63))
                         (If
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                                , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                ] :=>
                                  TCon (TC "Boolean" Star) "prelude")
                               (Area (Loc 17 1 18) (Loc 22 1 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "x23" Star)))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 17 1 18) (Loc 22 1 23))
                                     (App
                                        (Typed
                                           ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "x23" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TVar (TV "x23" Star)))
                                                   (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 19 1 20) (Loc 20 1 21))
                                           (Var "<" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                                            ] :=>
                                              TVar (TV "x23" Star))
                                           (Area (Loc 17 1 18) (Loc 18 1 19))
                                           (Var "n" False))
                                        False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 19 1 20) (Loc 20 1 21)))
                                      , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "x23" Star))
                                     (Area (Loc 21 1 22) (Loc 22 1 23))
                                     (LNum "2"))
                                  True))
                            (Typed
                               ([] :=> TVar (TV "x23" Star))
                               (Area (Loc 26 1 27) (Loc 27 1 28))
                               (Var "n" False))
                            (Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                                , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                , IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "x23" Star) ]
                                    (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                                , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                ] :=>
                                  TVar (TV "x23" Star))
                               (Area (Loc 37 1 38) (Loc 60 1 61))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                                      , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "x23" Star)))
                                          (TVar (TV "x23" Star)))
                                     (Area (Loc 37 1 38) (Loc 60 1 61))
                                     (App
                                        (Typed
                                           ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "x23" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TVar (TV "x23" Star)))
                                                   (TVar (TV "x23" Star))))
                                           (Area (Loc 48 1 49) (Loc 49 1 50))
                                           (Var "+" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                                            , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                            ] :=>
                                              TVar (TV "x23" Star))
                                           (Area (Loc 37 1 38) (Loc 47 1 48))
                                           (App
                                              (Typed
                                                 ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "x23" Star)))
                                                      (TVar (TV "x23" Star)))
                                                 (Area (Loc 37 1 38) (Loc 40 1 41))
                                                 (Var "fib" False))
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "x23" Star) ]
                                                      (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                                                  , IsIn
                                                      "Number"
                                                      [ TVar (TV "x23" Star) ]
                                                      (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                                                  , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                                  ] :=>
                                                    TVar (TV "x23" Star))
                                                 (Area (Loc 41 1 42) (Loc 46 1 47))
                                                 (App
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "x23" Star) ]
                                                            (Just
                                                               (Area (Loc 43 1 44) (Loc 45 1 46)))
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "x23" Star)))
                                                            (TVar (TV "x23" Star)))
                                                       (Area (Loc 41 1 42) (Loc 46 1 47))
                                                       (App
                                                          (Typed
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "x23" Star) ]
                                                                  Nothing
                                                              ] :=>
                                                                TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TVar (TV "x23" Star)))
                                                                  (TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TVar (TV "x23" Star)))
                                                                     (TVar (TV "x23" Star))))
                                                             (Area (Loc 43 1 44) (Loc 45 1 46))
                                                             (Var "-" False))
                                                          (Typed
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "x23" Star) ]
                                                                  (Just
                                                                     (Area
                                                                        (Loc 43 1 44)
                                                                        (Loc 45 1 46)))
                                                              ] :=>
                                                                TVar (TV "x23" Star))
                                                             (Area (Loc 41 1 42) (Loc 42 1 43))
                                                             (Var "n" False))
                                                          False))
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "x23" Star) ]
                                                            (Just
                                                               (Area (Loc 43 1 44) (Loc 45 1 46)))
                                                        , IsIn
                                                            "Number"
                                                            [ TVar (TV "x23" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TVar (TV "x23" Star))
                                                       (Area (Loc 45 1 46) (Loc 46 1 47))
                                                       (LNum "1"))
                                                    True))
                                              True))
                                        False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 48 1 49) (Loc 49 1 50)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 37 1 38) (Loc 40 1 41)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 43 1 44) (Loc 45 1 46)))
                                      , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "x23" Star) ]
                                          (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                                      , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "x23" Star))
                                     (Area (Loc 50 1 51) (Loc 60 1 61))
                                     (App
                                        (Typed
                                           ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "x23" Star)))
                                                (TVar (TV "x23" Star)))
                                           (Area (Loc 50 1 51) (Loc 53 1 54))
                                           (Var "fib" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 50 1 51) (Loc 53 1 54)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "x23" Star) ]
                                                (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                                            , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                            ] :=>
                                              TVar (TV "x23" Star))
                                           (Area (Loc 54 1 55) (Loc 59 1 60))
                                           (App
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "x23" Star) ]
                                                      (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "x23" Star)))
                                                      (TVar (TV "x23" Star)))
                                                 (Area (Loc 54 1 55) (Loc 59 1 60))
                                                 (App
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "x23" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "x23" Star)))
                                                            (TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TVar (TV "x23" Star)))
                                                               (TVar (TV "x23" Star))))
                                                       (Area (Loc 56 1 57) (Loc 58 1 59))
                                                       (Var "-" False))
                                                    (Typed
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "x23" Star) ]
                                                            (Just
                                                               (Area (Loc 56 1 57) (Loc 58 1 59)))
                                                        ] :=>
                                                          TVar (TV "x23" Star))
                                                       (Area (Loc 54 1 55) (Loc 55 1 56))
                                                       (Var "n" False))
                                                    False))
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "x23" Star) ]
                                                      (Just (Area (Loc 56 1 57) (Loc 58 1 59)))
                                                  , IsIn "Number" [ TVar (TV "x23" Star) ] Nothing
                                                  ] :=>
                                                    TVar (TV "x23" Star))
                                                 (Area (Loc 58 1 59) (Loc 59 1 60))
                                                 (LNum "2"))
                                              True))
                                        True))
                                  True)))
                     ])))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 63 2 1) (Loc 78 2 16))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 63 2 1) (Loc 78 2 16))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 70 2 8) (Loc 78 2 16))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 77 2 15) (Loc 77 2 15))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)