Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([ IsIn "Number" [ TVar (TV "l63" Star) ] Nothing ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "l63" Star)))
                 (TVar (TV "l63" Star)))
            (Area (Loc 0 1 1) (Loc 64 1 65))
            (Assignment
               "fib"
               (Solved
                  ([ IsIn "Number" [ TVar (TV "l63" Star) ] Nothing ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "l63" Star)))
                       (TVar (TV "l63" Star)))
                  (Area (Loc 0 1 1) (Loc 64 1 65))
                  (Placeholder
                     ( ClassRef "Number" [] False True , [ TVar (TV "l63" Star) ] )
                     (Solved
                        ([ IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                         , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                         , IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                         , IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                         , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                         , IsIn
                             "Number"
                             [ TVar (TV "l63" Star) ]
                             (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                         , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "l63" Star)))
                             (TVar (TV "l63" Star)))
                        (Area (Loc 6 1 7) (Loc 64 1 65))
                        (Abs
                           (Solved
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                               , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                               , IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                               , IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                               , IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                               , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                               , IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                               , IsIn
                                   "Number"
                                   [ TVar (TV "l63" Star) ]
                                   (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                               , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                               ] :=>
                                 TVar (TV "l63" Star))
                              (Area (Loc 7 1 8) (Loc 8 1 9))
                              "n")
                           [ Solved
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                                , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                , IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                                , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                , IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                                , IsIn
                                    "Number"
                                    [ TVar (TV "l63" Star) ]
                                    (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                                , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                ] :=>
                                  TVar (TV "l63" Star))
                               (Area (Loc 14 1 15) (Loc 63 1 64))
                               (If
                                  (Solved
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                                      , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                      ] :=>
                                        TCon (TC "Boolean" Star) "prelude")
                                     (Area (Loc 18 1 19) (Loc 23 1 24))
                                     (App
                                        (Solved
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "l63" Star)))
                                                (TCon (TC "Boolean" Star) "prelude"))
                                           (Area (Loc 18 1 19) (Loc 23 1 24))
                                           (App
                                              (Solved
                                                 ([ IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "l63" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "l63" Star)))
                                                         (TCon (TC "Boolean" Star) "prelude")))
                                                 (Area (Loc 20 1 21) (Loc 21 1 22))
                                                 (Placeholder
                                                    ( MethodRef "Number" "<" True
                                                    , [ TVar (TV "l63" Star) ]
                                                    )
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "l63" Star)))
                                                            (TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TVar (TV "l63" Star)))
                                                               (TCon
                                                                  (TC "Boolean" Star) "prelude")))
                                                       (Area (Loc 20 1 21) (Loc 21 1 22))
                                                       (Var "<"))))
                                              (Solved
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                                                  ] :=>
                                                    TVar (TV "l63" Star))
                                                 (Area (Loc 18 1 19) (Loc 19 1 20))
                                                 (Var "n"))
                                              False))
                                        (Solved
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 20 1 21) (Loc 21 1 22)))
                                            , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                            ] :=>
                                              TVar (TV "l63" Star))
                                           (Area (Loc 22 1 23) (Loc 23 1 24))
                                           (LNum "2"))
                                        True))
                                  (Solved
                                     ([] :=> TVar (TV "l63" Star))
                                     (Area (Loc 27 1 28) (Loc 28 1 29))
                                     (Var "n"))
                                  (Solved
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                                      , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                                      , IsIn
                                          "Number"
                                          [ TVar (TV "l63" Star) ]
                                          (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                                      , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "l63" Star))
                                     (Area (Loc 38 1 39) (Loc 61 1 62))
                                     (App
                                        (Solved
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                                            , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "l63" Star)))
                                                (TVar (TV "l63" Star)))
                                           (Area (Loc 38 1 39) (Loc 61 1 62))
                                           (App
                                              (Solved
                                                 ([ IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "l63" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "l63" Star)))
                                                         (TVar (TV "l63" Star))))
                                                 (Area (Loc 49 1 50) (Loc 50 1 51))
                                                 (Placeholder
                                                    ( MethodRef "Number" "+" True
                                                    , [ TVar (TV "l63" Star) ]
                                                    )
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "l63" Star)))
                                                            (TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TVar (TV "l63" Star)))
                                                               (TVar (TV "l63" Star))))
                                                       (Area (Loc 49 1 50) (Loc 50 1 51))
                                                       (Var "+"))))
                                              (Solved
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                                                  , IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                                                  , IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                                                  , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                                  ] :=>
                                                    TVar (TV "l63" Star))
                                                 (Area (Loc 38 1 39) (Loc 48 1 49))
                                                 (App
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "l63" Star)))
                                                            (TVar (TV "l63" Star)))
                                                       (Area (Loc 38 1 39) (Loc 41 1 42))
                                                       (Placeholder
                                                          ( ClassRef "Number" [] True True
                                                          , [ TVar (TV "l63" Star) ]
                                                          )
                                                          (Solved
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  Nothing
                                                              ] :=>
                                                                TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TVar (TV "l63" Star)))
                                                                  (TVar (TV "l63" Star)))
                                                             (Area (Loc 38 1 39) (Loc 41 1 42))
                                                             (Var "fib"))))
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            (Just
                                                               (Area (Loc 38 1 39) (Loc 41 1 42)))
                                                        , IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            (Just
                                                               (Area (Loc 44 1 45) (Loc 46 1 47)))
                                                        , IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TVar (TV "l63" Star))
                                                       (Area (Loc 42 1 43) (Loc 47 1 48))
                                                       (App
                                                          (Solved
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  (Just
                                                                     (Area
                                                                        (Loc 44 1 45)
                                                                        (Loc 46 1 47)))
                                                              ] :=>
                                                                TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TVar (TV "l63" Star)))
                                                                  (TVar (TV "l63" Star)))
                                                             (Area (Loc 42 1 43) (Loc 47 1 48))
                                                             (App
                                                                (Solved
                                                                   ([ IsIn
                                                                        "Number"
                                                                        [ TVar (TV "l63" Star) ]
                                                                        Nothing
                                                                    ] :=>
                                                                      TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star)))
                                                                              "prelude")
                                                                           (TVar (TV "l63" Star)))
                                                                        (TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TVar
                                                                                 (TV "l63" Star)))
                                                                           (TVar (TV "l63" Star))))
                                                                   (Area
                                                                      (Loc 44 1 45) (Loc 46 1 47))
                                                                   (Placeholder
                                                                      ( MethodRef "Number" "-" True
                                                                      , [ TVar (TV "l63" Star) ]
                                                                      )
                                                                      (Solved
                                                                         ([ IsIn
                                                                              "Number"
                                                                              [ TVar (TV "l63" Star)
                                                                              ]
                                                                              Nothing
                                                                          ] :=>
                                                                            TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star)))
                                                                                    "prelude")
                                                                                 (TVar
                                                                                    (TV
                                                                                       "l63" Star)))
                                                                              (TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TVar
                                                                                       (TV
                                                                                          "l63"
                                                                                          Star)))
                                                                                 (TVar
                                                                                    (TV
                                                                                       "l63"
                                                                                       Star))))
                                                                         (Area
                                                                            (Loc 44 1 45)
                                                                            (Loc 46 1 47))
                                                                         (Var "-"))))
                                                                (Solved
                                                                   ([ IsIn
                                                                        "Number"
                                                                        [ TVar (TV "l63" Star) ]
                                                                        (Just
                                                                           (Area
                                                                              (Loc 44 1 45)
                                                                              (Loc 46 1 47)))
                                                                    ] :=>
                                                                      TVar (TV "l63" Star))
                                                                   (Area
                                                                      (Loc 42 1 43) (Loc 43 1 44))
                                                                   (Var "n"))
                                                                False))
                                                          (Solved
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  (Just
                                                                     (Area
                                                                        (Loc 44 1 45)
                                                                        (Loc 46 1 47)))
                                                              , IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  Nothing
                                                              ] :=>
                                                                TVar (TV "l63" Star))
                                                             (Area (Loc 46 1 47) (Loc 47 1 48))
                                                             (LNum "1"))
                                                          True))
                                                    True))
                                              False))
                                        (Solved
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 49 1 50) (Loc 50 1 51)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 38 1 39) (Loc 41 1 42)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 44 1 45) (Loc 46 1 47)))
                                            , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                                            , IsIn
                                                "Number"
                                                [ TVar (TV "l63" Star) ]
                                                (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                                            , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                            ] :=>
                                              TVar (TV "l63" Star))
                                           (Area (Loc 51 1 52) (Loc 61 1 62))
                                           (App
                                              (Solved
                                                 ([ IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "l63" Star)))
                                                      (TVar (TV "l63" Star)))
                                                 (Area (Loc 51 1 52) (Loc 54 1 55))
                                                 (Placeholder
                                                    ( ClassRef "Number" [] True True
                                                    , [ TVar (TV "l63" Star) ]
                                                    )
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "l63" Star)))
                                                            (TVar (TV "l63" Star)))
                                                       (Area (Loc 51 1 52) (Loc 54 1 55))
                                                       (Var "fib"))))
                                              (Solved
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 51 1 52) (Loc 54 1 55)))
                                                  , IsIn
                                                      "Number"
                                                      [ TVar (TV "l63" Star) ]
                                                      (Just (Area (Loc 57 1 58) (Loc 59 1 60)))
                                                  , IsIn "Number" [ TVar (TV "l63" Star) ] Nothing
                                                  ] :=>
                                                    TVar (TV "l63" Star))
                                                 (Area (Loc 55 1 56) (Loc 60 1 61))
                                                 (App
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            (Just
                                                               (Area (Loc 57 1 58) (Loc 59 1 60)))
                                                        ] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "l63" Star)))
                                                            (TVar (TV "l63" Star)))
                                                       (Area (Loc 55 1 56) (Loc 60 1 61))
                                                       (App
                                                          (Solved
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  Nothing
                                                              ] :=>
                                                                TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TVar (TV "l63" Star)))
                                                                  (TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TVar (TV "l63" Star)))
                                                                     (TVar (TV "l63" Star))))
                                                             (Area (Loc 57 1 58) (Loc 59 1 60))
                                                             (Placeholder
                                                                ( MethodRef "Number" "-" True
                                                                , [ TVar (TV "l63" Star) ]
                                                                )
                                                                (Solved
                                                                   ([ IsIn
                                                                        "Number"
                                                                        [ TVar (TV "l63" Star) ]
                                                                        Nothing
                                                                    ] :=>
                                                                      TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star)))
                                                                              "prelude")
                                                                           (TVar (TV "l63" Star)))
                                                                        (TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TVar
                                                                                 (TV "l63" Star)))
                                                                           (TVar (TV "l63" Star))))
                                                                   (Area
                                                                      (Loc 57 1 58) (Loc 59 1 60))
                                                                   (Var "-"))))
                                                          (Solved
                                                             ([ IsIn
                                                                  "Number"
                                                                  [ TVar (TV "l63" Star) ]
                                                                  (Just
                                                                     (Area
                                                                        (Loc 57 1 58)
                                                                        (Loc 59 1 60)))
                                                              ] :=>
                                                                TVar (TV "l63" Star))
                                                             (Area (Loc 55 1 56) (Loc 56 1 57))
                                                             (Var "n"))
                                                          False))
                                                    (Solved
                                                       ([ IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            (Just
                                                               (Area (Loc 57 1 58) (Loc 59 1 60)))
                                                        , IsIn
                                                            "Number"
                                                            [ TVar (TV "l63" Star) ]
                                                            Nothing
                                                        ] :=>
                                                          TVar (TV "l63" Star))
                                                       (Area (Loc 59 1 60) (Loc 60 1 61))
                                                       (LNum "2"))
                                                    True))
                                              True))
                                        True)))
                           ])))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }