Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TCon (TC "Number" Star) "prelude"))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 64 1 65))
            (Assignment
               "fib"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 6 1 7) (Loc 64 1 65))
                  (Abs
                     (Solved
                        (TCon (TC "Number" Star) "prelude")
                        (Area (Loc 7 1 8) (Loc 8 1 9))
                        "n")
                     [ Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 14 1 15) (Loc 63 1 64))
                         (If
                            (Solved
                               (TCon (TC "Boolean" Star) "prelude")
                               (Area (Loc 18 1 19) (Loc 23 1 24))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TVar (TV "c2" Star)))
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 18 1 19) (Loc 23 1 24))
                                     (App
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TVar (TV "f5" Star)))
                                              (TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "f5" Star)))
                                                 (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 20 1 21) (Loc 21 1 22))
                                           (Var "<"))
                                        (Solved
                                           (TVar (TV "c2" Star))
                                           (Area (Loc 18 1 19) (Loc 19 1 20))
                                           (Var "n"))
                                        False))
                                  (Solved
                                     (TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 22 1 23) (Loc 23 1 24))
                                     (LNum "2"))
                                  True))
                            (Solved
                               (TVar (TV "c2" Star)) (Area (Loc 27 1 28) (Loc 28 1 29)) (Var "n"))
                            (Solved
                               (TCon (TC "Number" Star) "prelude")
                               (Area (Loc 38 1 39) (Loc 61 1 62))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 38 1 39) (Loc 61 1 62))
                                     (App
                                        (Solved
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Number" Star) "prelude"))
                                              (TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (TCon (TC "Number" Star) "prelude")))
                                           (Area (Loc 49 1 50) (Loc 50 1 51))
                                           (Var "+"))
                                        (Solved
                                           (TCon (TC "Number" Star) "prelude")
                                           (Area (Loc 38 1 39) (Loc 48 1 49))
                                           (App
                                              (Solved
                                                 (TVar (TV "j9" Star))
                                                 (Area (Loc 38 1 39) (Loc 41 1 42))
                                                 (Var "fib"))
                                              (Solved
                                                 (TCon (TC "Number" Star) "prelude")
                                                 (Area (Loc 42 1 43) (Loc 47 1 48))
                                                 (App
                                                    (Solved
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "Number" Star) "prelude"))
                                                          (TCon (TC "Number" Star) "prelude"))
                                                       (Area (Loc 42 1 43) (Loc 47 1 48))
                                                       (App
                                                          (Solved
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon
                                                                      (TC "Number" Star) "prelude"))
                                                                (TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude"))
                                                                   (TCon
                                                                      (TC "Number" Star)
                                                                      "prelude")))
                                                             (Area (Loc 44 1 45) (Loc 45 1 46))
                                                             (Var "-"))
                                                          (Solved
                                                             (TCon (TC "Number" Star) "prelude")
                                                             (Area (Loc 42 1 43) (Loc 43 1 44))
                                                             (Var "n"))
                                                          False))
                                                    (Solved
                                                       (TCon (TC "Number" Star) "prelude")
                                                       (Area (Loc 46 1 47) (Loc 47 1 48))
                                                       (LNum "1"))
                                                    True))
                                              True))
                                        False))
                                  (Solved
                                     (TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 51 1 52) (Loc 61 1 62))
                                     (App
                                        (Solved
                                           (TVar (TV "n13" Star))
                                           (Area (Loc 51 1 52) (Loc 54 1 55))
                                           (Var "fib"))
                                        (Solved
                                           (TCon (TC "Number" Star) "prelude")
                                           (Area (Loc 55 1 56) (Loc 60 1 61))
                                           (App
                                              (Solved
                                                 (TApp
                                                    (TApp
                                                       (TCon
                                                          (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                          "prelude")
                                                       (TCon (TC "Number" Star) "prelude"))
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (Area (Loc 55 1 56) (Loc 60 1 61))
                                                 (App
                                                    (Solved
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "Number" Star) "prelude"))
                                                          (TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TCon (TC "Number" Star) "prelude")))
                                                       (Area (Loc 57 1 58) (Loc 58 1 59))
                                                       (Var "-"))
                                                    (Solved
                                                       (TCon (TC "Number" Star) "prelude")
                                                       (Area (Loc 55 1 56) (Loc 56 1 57))
                                                       (Var "n"))
                                                    False))
                                              (Solved
                                                 (TCon (TC "Number" Star) "prelude")
                                                 (Area (Loc 59 1 60) (Loc 60 1 61))
                                                 (LNum "2"))
                                              True))
                                        True))
                                  True)))
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }