Left
  (InferError
     (UnknownType "LoggedIn")
     (Reason
        (PatternConstructorDoesNotExist
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 0 1 1) (Loc 67 4 1))
              (Where
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 6 1 7) (Loc 7 1 8))
                    (LNum "3"))
                 [ Meta
                     Infos { nthArg = Nothing , origin = Nothing }
                     (Area (Loc 13 2 3) (Loc 39 2 29))
                     (Is
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 16 2 6) (Loc 33 2 23))
                           (PCtor
                              "LoggedIn"
                              [ Meta
                                  Infos { nthArg = Nothing , origin = Nothing }
                                  (Area (Loc 25 2 15) (Loc 31 2 21))
                                  (PCon "Number")
                              , Meta
                                  Infos { nthArg = Nothing , origin = Nothing }
                                  (Area (Loc 32 2 22) (Loc 33 2 23))
                                  (PVar "x")
                              ]))
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 38 2 28) (Loc 39 2 29))
                           (Var "x")))
                 , Meta
                     Infos { nthArg = Nothing , origin = Nothing }
                     (Area (Loc 42 3 3) (Loc 65 3 26))
                     (Is
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 45 3 6) (Loc 62 3 23))
                           (PCtor
                              "LoggedIn"
                              [ Meta
                                  Infos { nthArg = Nothing , origin = Nothing }
                                  (Area (Loc 54 3 15) (Loc 60 3 21))
                                  (PCon "String")
                              , Meta
                                  Infos { nthArg = Nothing , origin = Nothing }
                                  (Area (Loc 61 3 22) (Loc 62 3 23))
                                  (PVar "x")
                              ]))
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 64 3 25) (Loc 65 3 26))
                           (Var "x")))
                 ]))
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 16 2 6) (Loc 33 2 23))
              (PCtor
                 "LoggedIn"
                 [ Meta
                     Infos { nthArg = Nothing , origin = Nothing }
                     (Area (Loc 25 2 15) (Loc 31 2 21))
                     (PCon "Number")
                 , Meta
                     Infos { nthArg = Nothing , origin = Nothing }
                     (Area (Loc 32 2 22) (Loc 33 2 23))
                     (PVar "x")
                 ])))
        "path"
        (Area (Loc 16 2 6) (Loc 33 2 23))))