Left
  (CompilationError
     (UnboundVariable "Number")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 22 2 12) (Loc 28 2 18)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 66 4 1))
                  (Where
                     (Canonical (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3"))
                     [ Canonical
                         (Area (Loc 13 2 3) (Loc 37 2 27))
                         (Is
                            (Canonical
                               (Area (Loc 13 2 3) (Loc 32 2 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 22 2 12) (Loc 28 2 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 30 2 20) (Loc 31 2 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 36 2 26) (Loc 37 2 27)) (Var "x")))
                     , Canonical
                         (Area (Loc 40 3 3) (Loc 64 3 27))
                         (Is
                            (Canonical
                               (Area (Loc 40 3 3) (Loc 59 3 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 49 3 12) (Loc 55 3 18)) (PCon "String" [])
                                  , Canonical (Area (Loc 57 3 20) (Loc 58 3 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 63 3 26) (Loc 64 3 27)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 66 4 1))
                  (Where
                     (Canonical (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3"))
                     [ Canonical
                         (Area (Loc 13 2 3) (Loc 37 2 27))
                         (Is
                            (Canonical
                               (Area (Loc 13 2 3) (Loc 32 2 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 22 2 12) (Loc 28 2 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 30 2 20) (Loc 31 2 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 36 2 26) (Loc 37 2 27)) (Var "x")))
                     , Canonical
                         (Area (Loc 40 3 3) (Loc 64 3 27))
                         (Is
                            (Canonical
                               (Area (Loc 40 3 3) (Loc 59 3 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 49 3 12) (Loc 55 3 18)) (PCon "String" [])
                                  , Canonical (Area (Loc 57 3 20) (Loc 58 3 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 63 3 26) (Loc 64 3 27)) (Var "x")))
                     ]))
           ]
       })