Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Area (Loc 0 1 1) (Loc 86 6 2))
            (Switch
               (Solved (TCon CNum) (Area (Loc 7 1 8) (Loc 9 1 10)) (LInt "42"))
               [ Solved
                   (TArr (TCon CNum) (TCon CString))
                   (Area (Loc 15 2 3) (Loc 30 2 18))
                   (Case
                      (PNum "1")
                      (Solved
                         (TCon CString) (Area (Loc 24 2 12) (Loc 30 2 18)) (LStr "NOPE")))
               , Solved
                   (TArr (TCon CNum) (TCon CString))
                   (Area (Loc 33 3 3) (Loc 48 3 18))
                   (Case
                      (PNum "3")
                      (Solved
                         (TCon CString) (Area (Loc 42 3 12) (Loc 48 3 18)) (LStr "NOPE")))
               , Solved
                   (TArr (TCon CNum) (TCon CString))
                   (Area (Loc 51 4 3) (Loc 66 4 18))
                   (Case
                      (PNum "33")
                      (Solved
                         (TCon CString) (Area (Loc 60 4 12) (Loc 66 4 18)) (LStr "NOPE")))
               , Solved
                   (TArr (TCon CNum) (TCon CString))
                   (Area (Loc 69 5 3) (Loc 84 5 18))
                   (Case
                      (PNum "42")
                      (Solved
                         (TCon CString) (Area (Loc 78 5 12) (Loc 84 5 18)) (LStr "YEAH")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }