Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "h7" Star)))
                 (TVar (TV "h7" Star)))
            (Area (Loc 0 1 1) (Loc 20 1 21))
            (Assignment
               "inc"
               (Solved
                  ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "h7" Star)))
                       (TVar (TV "h7" Star)))
                  (Area (Loc 0 1 1) (Loc 20 1 21))
                  (Placeholder
                     ( ClassRef "Number" [] False True , [ TVar (TV "h7" Star) ] )
                     (Solved
                        ([ IsIn
                             "Number"
                             [ TVar (TV "h7" Star) ]
                             (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                         , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "h7" Star)))
                             (TVar (TV "h7" Star)))
                        (Area (Loc 6 1 7) (Loc 20 1 21))
                        (Abs
                           (Solved
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "h7" Star) ]
                                   (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                               , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                               ] :=>
                                 TVar (TV "h7" Star))
                              (Area (Loc 7 1 8) (Loc 8 1 9))
                              "a")
                           [ Solved
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "h7" Star) ]
                                    (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                                ] :=>
                                  TVar (TV "h7" Star))
                               (Area (Loc 14 1 15) (Loc 19 1 20))
                               (App
                                  (Solved
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "h7" Star) ]
                                          (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "h7" Star)))
                                          (TVar (TV "h7" Star)))
                                     (Area (Loc 14 1 15) (Loc 19 1 20))
                                     (App
                                        (Solved
                                           ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "h7" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TVar (TV "h7" Star)))
                                                   (TVar (TV "h7" Star))))
                                           (Area (Loc 16 1 17) (Loc 17 1 18))
                                           (Placeholder
                                              ( MethodRef "Number" "+" True
                                              , [ TVar (TV "h7" Star) ]
                                              )
                                              (Solved
                                                 ([ IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "h7" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "h7" Star)))
                                                         (TVar (TV "h7" Star))))
                                                 (Area (Loc 16 1 17) (Loc 17 1 18))
                                                 (Var "+"))))
                                        (Solved
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "h7" Star) ]
                                                (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                            ] :=>
                                              TVar (TV "h7" Star))
                                           (Area (Loc 14 1 15) (Loc 15 1 16))
                                           (Var "a"))
                                        False))
                                  (Solved
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "h7" Star) ]
                                          (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                      , IsIn "Number" [ TVar (TV "h7" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "h7" Star))
                                     (Area (Loc 18 1 19) (Loc 19 1 20))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Solved
            ([] :=> TCon (TC "Integer" Star) "prelude")
            (Area (Loc 21 2 1) (Loc 29 2 9))
            (App
               (Solved
                  ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Integer" Star) "prelude"))
                             (TCon (TC "Integer" Star) "prelude")))
                       (TCon (TC "Integer" Star) "prelude"))
                  (Area (Loc 21 2 1) (Loc 29 2 9))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Integer" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TCon (TC "Integer" Star) "prelude"))
                                      (TCon (TC "Integer" Star) "prelude")))
                                (TCon (TC "Integer" Star) "prelude")))
                        (Area (Loc 23 2 3) (Loc 25 2 5))
                        (Var "|>"))
                     (Solved
                        ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TCon (TC "Integer" Star) "prelude")
                        (Area (Loc 21 2 1) (Loc 22 2 2))
                        (LNum "3"))
                     False))
               (Solved
                  ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   , IsIn
                       "Number"
                       [ TCon (TC "Integer" Star) "prelude" ]
                       (Just (Area (Loc 26 2 6) (Loc 29 2 9)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Integer" Star) "prelude"))
                       (TCon (TC "Integer" Star) "prelude"))
                  (Area (Loc 26 2 6) (Loc 29 2 9))
                  (Placeholder
                     ( ClassRef "Number" [] True False
                     , [ TCon (TC "Integer" Star) "prelude" ]
                     )
                     (Solved
                        ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Integer" Star) "prelude"))
                             (TCon (TC "Integer" Star) "prelude"))
                        (Area (Loc 26 2 6) (Loc 29 2 9))
                        (Var "inc"))))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }