( AST
    { aimports = []
    , aexps =
        [ Typed
            ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "j9" Star)))
                 (TVar (TV "j9" Star)))
            (Area (Loc 0 1 1) (Loc 20 1 21))
            (Assignment
               "inc"
               (Typed
                  ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "j9" Star)))
                       (TVar (TV "j9" Star)))
                  (Area (Loc 0 1 1) (Loc 20 1 21))
                  (Placeholder
                     ( ClassRef "Number" [] False True , [ TVar (TV "j9" Star) ] )
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "j9" Star) ]
                             (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                         , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "j9" Star)))
                             (TVar (TV "j9" Star)))
                        (Area (Loc 6 1 7) (Loc 20 1 21))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "j9" Star) ]
                                   (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                               , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                               ] :=>
                                 TVar (TV "j9" Star))
                              (Area (Loc 7 1 8) (Loc 8 1 9))
                              "a")
                           [ Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "j9" Star) ]
                                    (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                ] :=>
                                  TVar (TV "j9" Star))
                               (Area (Loc 14 1 15) (Loc 19 1 20))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "j9" Star) ]
                                          (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "j9" Star)))
                                          (TVar (TV "j9" Star)))
                                     (Area (Loc 14 1 15) (Loc 19 1 20))
                                     (App
                                        (Typed
                                           ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "j9" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TVar (TV "j9" Star)))
                                                   (TVar (TV "j9" Star))))
                                           (Area (Loc 16 1 17) (Loc 17 1 18))
                                           (Placeholder
                                              ( MethodRef "Number" "+" True
                                              , [ TVar (TV "j9" Star) ]
                                              )
                                              (Typed
                                                 ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "j9" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "j9" Star)))
                                                         (TVar (TV "j9" Star))))
                                                 (Area (Loc 16 1 17) (Loc 17 1 18))
                                                 (Var "+" False))))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "j9" Star) ]
                                                (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                            ] :=>
                                              TVar (TV "j9" Star))
                                           (Area (Loc 14 1 15) (Loc 15 1 16))
                                           (Var "a" False))
                                        False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "j9" Star) ]
                                          (Just (Area (Loc 16 1 17) (Loc 17 1 18)))
                                      , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "j9" Star))
                                     (Area (Loc 18 1 19) (Loc 19 1 20))
                                     (LNum "1"))
                                  True)
                           ])))))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 21 2 1) (Loc 46 2 26))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 21 2 1) (Loc 46 2 26))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 28 2 8) (Loc 46 2 26))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 45 2 25) (Loc 45 2 25))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 36 2 16) (Loc 44 2 24))
                               (App
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Integer" Star) "prelude"))
                                     (Area (Loc 41 2 21) (Loc 44 2 24))
                                     (Placeholder
                                        ( ClassRef "Number" [] True False
                                        , [ TCon (TC "Integer" Star) "prelude" ]
                                        )
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Integer" Star) "prelude"))
                                           (Area (Loc 41 2 21) (Loc 44 2 24))
                                           (Var "inc" False))))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 41 2 21) (Loc 44 2 24)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 36 2 16) (Loc 37 2 17))
                                     (LNum "3"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)