( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 113 9 1) (Loc 154 11 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 113 9 1) (Loc 154 11 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 120 9 8) (Loc 154 11 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 153 11 1) (Loc 153 11 1))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 131 10 4) (Loc 151 10 24))
                               (TypedExp
                                  (Typed
                                     ([ IsIn
                                          "Read"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 131 10 4) (Loc 135 10 8)))
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 131 10 4) (Loc 140 10 13))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Read"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "String" Star) "prelude"))
                                                (TCon (TC "Integer" Star) "prelude"))
                                           (Area (Loc 131 10 4) (Loc 135 10 8))
                                           (Var "read" False))
                                        (Typed
                                           ([ IsIn
                                                "Read"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 131 10 4) (Loc 135 10 8)))
                                            ] :=>
                                              TCon (TC "String" Star) "prelude")
                                           (Area (Loc 136 10 9) (Loc 139 10 12))
                                           (LStr "\"3\""))
                                        True))
                                  (Untyped
                                     (Area (Loc 144 10 17) (Loc 151 10 24)) (TRSingle "Integer"))
                                  (Forall [] ([] :=> TCon (TC "Integer" Star) "prelude")))
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 3 2))
            (Interface
               "Read"
               []
               [ TV 590647783936702427 Star ]
               (fromList
                  [ ( "read"
                    , Forall
                        [ Star ]
                        ([ IsIn "Read" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TGen 0))
                    )
                  ])
               (fromList
                  [ ( "read"
                    , Untyped
                        (Area (Loc 29 2 11) (Loc 40 2 22))
                        (TRArr
                           (Untyped (Area (Loc 29 2 11) (Loc 35 2 17)) (TRSingle "String"))
                           (Untyped (Area (Loc 39 2 21) (Loc 40 2 22)) (TRSingle "a")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 44 5 1) (Loc 111 7 2))
            (Instance
               "Read"
               []
               (IsIn "Read" [ TCon (TC "Integer" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "read"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TCon (TC "Integer" Star) "prelude"))
                          (Area (Loc 70 6 3) (Loc 109 6 42))
                          (Assignment
                             "read"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TCon (TC "Integer" Star) "prelude"))
                                (Area (Loc 77 6 10) (Loc 109 6 42))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "String" Star) "prelude")
                                      (Area (Loc 78 6 11) (Loc 79 6 12))
                                      "s")
                                   [ Typed
                                       ([] :=> TCon (TC "Integer" Star) "prelude")
                                       (Area (Loc 85 6 18) (Loc 108 6 41))
                                       (JSExp " parseFloat(s, 10) ")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TCon (TC "Integer" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, []
)