Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 113 9 2) (Loc 132 9 21))
            (TypedExp
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 113 9 2) (Loc 122 9 11))
                  (App
                     (Solved
                        ([ IsIn "Read" [ TVar (TV "e4" Star) ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TVar (TV "e4" Star)))
                        (Area (Loc 113 9 2) (Loc 117 9 6))
                        (Placeholder
                           ( MethodRef "Read" "read" False
                           , [ TCon (TC "Number" Star) "prelude" ]
                           )
                           (Solved
                              ([ IsIn "Read" [ TVar (TV "e4" Star) ] Nothing ] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "String" Star) "prelude"))
                                   (TVar (TV "e4" Star)))
                              (Area (Loc 113 9 2) (Loc 117 9 6))
                              (Var "read"))))
                     (Solved
                        ([ IsIn
                             "Read"
                             [ TVar (TV "d3" Star) ]
                             (Just (Area (Loc 113 9 2) (Loc 117 9 6)))
                         ] :=>
                           TCon (TC "String" Star) "prelude")
                        (Area (Loc 118 9 7) (Loc 121 9 10))
                        (LStr "'3'"))
                     True))
               (Untyped (Area (Loc 126 9 15) (Loc 132 9 21)) (TRSingle "Number"))
               (Forall [] ([] :=> TCon (TC "Number" Star) "prelude")))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 3 1))
            (Interface
               "Read"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "read"
                    , Forall
                        [ Star ]
                        ([ IsIn "Read" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TGen 0))
                    )
                  ])
               (fromList
                  [ ( "read"
                    , Untyped
                        (Area (Loc 29 2 11) (Loc 40 2 22))
                        (TRArr
                           (Untyped (Area (Loc 29 2 11) (Loc 35 2 17)) (TRSingle "String"))
                           (Untyped (Area (Loc 39 2 21) (Loc 40 2 22)) (TRSingle "a")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 44 5 1) (Loc 110 7 1))
            (Instance
               "Read"
               []
               (IsIn "Read" [ TCon (TC "Number" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "read"
                    , ( Solved
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TCon (TC "Number" Star) "prelude"))
                          (Area (Loc 69 6 3) (Loc 108 6 42))
                          (Assignment
                             "read"
                             (Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 76 6 10) (Loc 108 6 42))
                                (Abs
                                   (Solved
                                      ([] :=> TVar (TV "b1" Star))
                                      (Area (Loc 77 6 11) (Loc 78 6 12))
                                      "s")
                                   [ Solved
                                       ([] :=> TVar (TV "c2" Star))
                                       (Area (Loc 84 6 18) (Loc 107 6 41))
                                       (JSExp "parseFloat(s, 10)")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TCon (TC "Number" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "path"
    }