Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Number" Star))
            (Area (Loc 113 9 2) (Loc 132 9 21))
            (TypedExp
               (Solved
                  (TCon (TC "Number" Star))
                  (Area (Loc 113 9 2) (Loc 122 9 11))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TCon (TC "Number" Star)))
                        (Area (Loc 113 9 2) (Loc 117 9 6))
                        (Placeholder
                           ( MethodRef "Read" "read" False , [ TCon (TC "Number" Star) ] )
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TCon (TC "String" Star)))
                                 (TCon (TC "Number" Star)))
                              (Area (Loc 113 9 2) (Loc 117 9 6))
                              (Var "read"))))
                     (Solved
                        (TCon (TC "String" Star))
                        (Area (Loc 118 9 7) (Loc 121 9 10))
                        (LStr "3"))
                     True))
               (Forall [] ([] :=> TCon (TC "Number" Star))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 3 1))
            (Interface
               "Read"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "read"
                    , Forall
                        [ Star ]
                        ([ IsIn "Read" [ TGen 0 ] ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                (TCon (TC "String" Star)))
                             (TGen 0))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 44 5 1) (Loc 110 7 1))
            (Instance
               "Read"
               []
               (IsIn "Read" [ TCon (TC "Number" Star) ])
               (fromList
                  [ ( "read"
                    , ( Solved
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                (TCon (TC "String" Star)))
                             (TCon (TC "Number" Star)))
                          (Area (Loc 69 6 3) (Loc 108 6 42))
                          (Assignment
                             "read"
                             (Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                      (TCon (TC "String" Star)))
                                   (TCon (TC "Number" Star)))
                                (Area (Loc 76 6 10) (Loc 108 6 42))
                                (Abs
                                   (Solved
                                      (TCon (TC "String" Star))
                                      (Area (Loc 77 6 11) (Loc 78 6 12))
                                      "s")
                                   [ Solved
                                       (TCon (TC "Number" Star))
                                       (Area (Loc 84 6 18) (Loc 107 6 41))
                                       (JSExp "parseFloat(s, 10)")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                  (TCon (TC "String" Star)))
                               (TCon (TC "Number" Star)))
                      )
                    )
                  ]))
        ]
    , apath = Just "path"
    }