Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 42 2 1
            , etype =
                Just
                  (TArr
                     (TRecord (fromList [ ( "value" , TCon CString ) ]))
                     (TComp "Result" []))
            , eexp =
                Var
                  { epos = Loc 46 2 5
                  , etype =
                      Just
                        (TArr
                           (TRecord (fromList [ ( "value" , TCon CString ) ]))
                           (TComp "Result" []))
                  , ename = "Success"
                  }
            , ename = "r"
            , eexported = False
            }
        , Record
            { epos = Loc 54 2 13
            , etype = Just (TRecord (fromList [ ( "value" , TCon CString ) ]))
            , erfields =
                fromList
                  [ ( "value"
                    , LStr
                        { epos = Loc 63 2 22 , etype = Just (TCon CString) , eval = "42" }
                    )
                  ]
            }
        , App
            { epos = Loc 71 3 2
            , etype =
                Just
                  (TArr
                     (TRecord (fromList [ ( "value" , TCon CString ) ]))
                     (TComp "Result" []))
            , eabs =
                Abs
                  { epos = Loc 71 3 2
                  , etype = Just (TArr (TVar (TV "b")) (TVar (TV "b")))
                  , eparam = "a"
                  , ebody =
                      Var
                        { epos = Loc 78 3 9 , etype = Just (TVar (TV "b")) , ename = "a" }
                  }
            , earg =
                Var
                  { epos = Loc 81 3 12
                  , etype =
                      Just
                        (TArr
                           (TRecord (fromList [ ( "value" , TCon CString ) ]))
                           (TComp "Result" []))
                  , ename = "r"
                  }
            , efieldAccess = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success"
                    , adtcargs =
                        Just [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }