Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Pos 42 2 1
            , etype = Just (TComp (CUserDef "Result") [])
            , eexp =
                RecordCall
                  { epos = Pos 46 2 5
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "Success"
                  , efields =
                      fromList
                        [ ( "value"
                          , LStr
                              { epos = Pos 63 2 22 , etype = Just (TCon CString) , eval = "42" }
                          )
                        ]
                  }
            , ename = "r"
            }
        , App
            { epos = Pos 71 3 2
            , etype = Just (TComp (CUserDef "Result") [])
            , eabs =
                Abs
                  { epos = Pos 71 3 2
                  , etype = Just (TArr (TVar (TV "b")) (TVar (TV "b")))
                  , eparam = "a"
                  , ebody =
                      Var
                        { epos = Pos 78 3 9 , etype = Just (TVar (TV "b")) , ename = "a" }
                  }
            , earg =
                Var
                  { epos = Pos 81 3 12
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "r"
                  }
            , efieldAccess = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTRecordConstructor
                    { adtcname = "Success"
                    , adtcfields =
                        [ ADTRecordConstructorField
                            { adtrcfname = "value" , adtrcftype = TRSingle "String" }
                        ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }