Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr
               (TRecord (fromList [ ( "value" , TCon CString ) ]) False)
               (TComp "path" "Result" []))
            (Area (Loc 42 2 1) (Loc 43 2 2))
            (Assignment
               "r"
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "value" , TCon CString ) ]) False)
                     (TComp "path" "Result" []))
                  (Area (Loc 46 2 5) (Loc 53 2 12))
                  (Var "Success")))
        , Solved
            (TRecord (fromList [ ( "value" , TCon CString ) ]) False)
            (Area (Loc 54 2 13) (Loc 69 2 28))
            (Record
               [ Field
                   ( "value"
                   , Solved
                       (TCon CString) (Area (Loc 63 2 22) (Loc 67 2 26)) (LStr "42")
                   )
               ])
        , Solved
            (TArr
               (TRecord (fromList [ ( "value" , TCon CString ) ]) False)
               (TComp "path" "Result" []))
            (Area (Loc 70 3 1) (Loc 85 3 16))
            (App
               (Solved
                  (TArr (TVar (TV "b")) (TVar (TV "b")))
                  (Area (Loc 71 3 2) (Loc 81 3 12))
                  (Abs
                     "a"
                     (Solved
                        (TVar (TV "b")) (Area (Loc 79 3 10) (Loc 80 3 11)) (Var "a"))))
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "value" , TCon CString ) ]) False)
                     (TComp "path" "Result" []))
                  (Area (Loc 83 3 14) (Loc 84 3 15))
                  (Var "r")))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ Constructor
                    "Success"
                    [ TRRecord (fromList [ ( "value" , TRSingle "String" ) ]) ]
                ]
            , adtexported = False
            }
        ]
    , apath = Just "path"
    }