Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "Result" Star) "path")
            (Area (Loc 43 2 1) (Loc 71 2 29))
            (Assignment
               "r"
               (Solved
                  ([] :=> TCon (TC "Result" Star) "path")
                  (Area (Loc 47 2 5) (Loc 71 2 29))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TRecord
                                   (fromList [ ( "value" , TCon (TC "String" Star) "prelude" ) ])
                                   Nothing))
                             (TCon (TC "Result" Star) "path"))
                        (Area (Loc 47 2 5) (Loc 54 2 12))
                        (Var "Success"))
                     (Solved
                        ([] :=>
                           TRecord
                             (fromList [ ( "value" , TCon (TC "String" Star) "prelude" ) ])
                             Nothing)
                        (Area (Loc 55 2 13) (Loc 70 2 28))
                        (Record
                           [ Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 57 2 15) (Loc 68 2 26))
                               (Field
                                  ( "value"
                                  , Solved
                                      ([] :=> TCon (TC "String" Star) "prelude")
                                      (Area (Loc 64 2 22) (Loc 68 2 26))
                                      (LStr "\"42\"")
                                  ))
                           ]))
                     True)))
        , Solved
            ([] :=> TCon (TC "Result" Star) "path")
            (Area (Loc 72 3 1) (Loc 85 3 14))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "e4" Star)))
                       (TVar (TV "e4" Star)))
                  (Area (Loc 73 3 2) (Loc 81 3 10))
                  (Abs
                     (Solved
                        ([] :=> TVar (TV "e4" Star)) (Area (Loc 74 3 3) (Loc 75 3 4)) "a")
                     [ Solved
                         ([] :=> TVar (TV "e4" Star))
                         (Area (Loc 80 3 9) (Loc 81 3 10))
                         (Var "a")
                     ]))
               (Solved
                  ([] :=> TCon (TC "Result" Star) "path")
                  (Area (Loc 83 3 12) (Loc 84 3 13))
                  (Var "r"))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 1 43))
            ADT
              { adtname = "Result"
              , adtparams = []
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 14 1 15) (Loc 42 1 43))
                      (Constructor
                         "Success"
                         [ Untyped
                             (Area (Loc 22 1 23) (Loc 41 1 42))
                             (TRRecord
                                (fromList
                                   [ ( "value"
                                     , Untyped
                                         (Area (Loc 33 1 34) (Loc 39 1 40)) (TRSingle "String")
                                     )
                                   ])
                                Nothing)
                         ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TRecord
                                  (fromList [ ( "value" , TCon (TC "String" Star) "prelude" ) ])
                                  Nothing))
                            (TCon (TC "Result" Star) "path")))
                  ]
              , adtType = TCon (TC "Result" Star) "path"
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }