Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "String" Star))
            (Area (Loc 0 1 1) (Loc 124 4 1))
            (Where
               (Solved
                  (TRecord
                     (fromList
                        [ ( "fulfilled" , TCon (TC "Boolean" Star) )
                        , ( "job" , TCon (TC "String" Star) )
                        , ( "name" , TCon (TC "String" Star) )
                        , ( "x" , TCon (TC "Number" Star) )
                        ])
                     False)
                  (Area (Loc 6 1 7) (Loc 65 1 66))
                  (Record
                     [ Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 8 1 9) (Loc 12 1 13))
                         (Field
                            ( "x"
                            , Solved
                                (TCon (TC "Number" Star))
                                (Area (Loc 11 1 12) (Loc 12 1 13))
                                (LNum "4")
                            ))
                     , Solved
                         (TCon (TC "String" Star))
                         (Area (Loc 14 1 15) (Loc 26 1 27))
                         (Field
                            ( "name"
                            , Solved
                                (TCon (TC "String" Star))
                                (Area (Loc 20 1 21) (Loc 26 1 27))
                                (LStr "John")
                            ))
                     , Solved
                         (TCon (TC "String" Star))
                         (Area (Loc 28 1 29) (Loc 45 1 46))
                         (Field
                            ( "job"
                            , Solved
                                (TCon (TC "String" Star))
                                (Area (Loc 33 1 34) (Loc 45 1 46))
                                (LStr "Accountant")
                            ))
                     , Solved
                         (TCon (TC "Boolean" Star))
                         (Area (Loc 47 1 48) (Loc 63 1 64))
                         (Field
                            ( "fulfilled"
                            , Solved
                                (TCon (TC "Boolean" Star))
                                (Area (Loc 58 1 59) (Loc 63 1 64))
                                (LBool "false")
                            ))
                     ]))
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TRecord (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True))
                      (TCon (TC "String" Star)))
                   (Area (Loc 71 2 3) (Loc 94 2 26))
                   (Is
                      (Solved
                         (TRecord (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True)
                         (Area (Loc 74 2 6) (Loc 88 2 20))
                         (PRecord
                            (fromList
                               [ ( "name"
                                 , Solved
                                     (TRecord
                                        (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True)
                                     (Area (Loc 82 2 14) (Loc 86 2 18))
                                     (PVar "name")
                                 )
                               ])))
                      (Solved
                         (TCon (TC "String" Star))
                         (Area (Loc 90 2 22) (Loc 94 2 26))
                         (Var "name")))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TRecord
                            (fromList
                               [ ( "name" , TCon (TC "String" Star) )
                               , ( "x" , TCon (TC "Number" Star) )
                               ])
                            True))
                      (TCon (TC "String" Star)))
                   (Area (Loc 97 3 3) (Loc 122 3 28))
                   (Is
                      (Solved
                         (TRecord
                            (fromList
                               [ ( "..."
                                 , TRecord (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True
                                 )
                               , ( "x" , TCon (TC "Number" Star) )
                               ])
                            True)
                         (Area (Loc 100 3 6) (Loc 114 3 20))
                         (PRecord
                            (fromList
                               [ ( "..."
                                 , Solved
                                     (TRecord
                                        (fromList
                                           [ ( "..."
                                             , TRecord
                                                 (fromList [ ( "name" , TCon (TC "String" Star) ) ])
                                                 True
                                             )
                                           , ( "x" , TCon (TC "Number" Star) )
                                           ])
                                        True)
                                     (Area (Loc 108 3 14) (Loc 112 3 18))
                                     (PSpread
                                        (Solved
                                           (TRecord
                                              (fromList
                                                 [ ( "..."
                                                   , TRecord
                                                       (fromList
                                                          [ ( "name" , TCon (TC "String" Star) ) ])
                                                       True
                                                   )
                                                 , ( "x" , TCon (TC "Number" Star) )
                                                 ])
                                              True)
                                           (Area (Loc 111 3 17) (Loc 112 3 18))
                                           (PVar "b")))
                                 )
                               , ( "x"
                                 , Solved
                                     (TRecord
                                        (fromList
                                           [ ( "..."
                                             , TRecord
                                                 (fromList [ ( "name" , TCon (TC "String" Star) ) ])
                                                 True
                                             )
                                           , ( "x" , TCon (TC "Number" Star) )
                                           ])
                                        True)
                                     (Area (Loc 105 3 11) (Loc 106 3 12))
                                     (PVar "x")
                                 )
                               ])))
                      (Solved
                         (TCon (TC "String" Star))
                         (Area (Loc 116 3 22) (Loc 122 3 28))
                         (FieldAccess
                            (Solved
                               (TRecord (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True)
                               (Area (Loc 116 3 22) (Loc 117 3 23))
                               (Var "b"))
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TRecord
                                        (fromList [ ( "name" , TCon (TC "String" Star) ) ]) True))
                                  (TCon (TC "String" Star)))
                               (Area (Loc 118 3 24) (Loc 122 3 28))
                               (Var ".name")))))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }