Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Boolean" Star))
            (Area (Loc 0 1 1) (Loc 6 1 7))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Boolean" Star)))
                     (TCon (TC "Boolean" Star)))
                  (Area (Loc 0 1 1) (Loc 1 1 2))
                  (Var "!"))
               (Solved
                  (TCon (TC "Boolean" Star))
                  (Area (Loc 1 1 2) (Loc 6 1 7))
                  (LBool "false"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }