Right
  (fromList
     [ ( "./ModuleA.mad"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TArr (TCon CNum) (TCon CNum))
                   (Located
                      (Loc 0 1 1)
                      (Export
                         (Solved
                            (TArr (TCon CNum) (TCon CNum))
                            (Located
                               (Loc 7 1 8)
                               (Assignment
                                  "inc"
                                  (Solved
                                     (TArr (TCon CNum) (TCon CNum))
                                     (Located
                                        (Loc 13 1 14)
                                        (Abs
                                           "a"
                                           (Solved
                                              (TCon CNum)
                                              (Located
                                                 (Loc 20 1 21)
                                                 (App
                                                    (Solved
                                                       (TArr (TCon CNum) (TCon CNum))
                                                       (Located
                                                          (Loc 20 1 21)
                                                          (App
                                                             (Solved
                                                                (TArr
                                                                   (TCon CNum)
                                                                   (TArr (TCon CNum) (TCon CNum)))
                                                                (Located (Loc 21 1 22) (Var "+")))
                                                             (Solved
                                                                (TCon CNum)
                                                                (Located
                                                                   (Loc 20 1 21) (Var "a"))))))
                                                    (Solved
                                                       (TCon CNum)
                                                       (Located
                                                          (Loc 24 1 25) (LInt "1"))))))))))))))
               ]
           , aadts = []
           , apath = Just "./ModuleA.mad"
           }
       )
     , ( "./ModuleB.mad"
       , AST
           { aimports = [ NamedImport [ "inc" ] "ModuleA" ]
           , aexps =
               [ Solved
                   (TCon CNum)
                   (Located
                      (Loc 30 2 1)
                      (App
                         (Solved
                            (TArr (TCon CNum) (TCon CNum)) (Located (Loc 30 2 1) (Var "inc")))
                         (Solved (TCon CNum) (Located (Loc 34 2 5) (LInt "3")))))
               ]
           , aadts = []
           , apath = Just "./ModuleB.mad"
           }
       )
     ])