Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "Number" Star)))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 0 1 1) (Loc 6 1 7))
                   (Export
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "Number" Star)))
                            (TCon (TC "Number" Star)))
                         (Area (Loc 7 1 8) (Loc 10 1 11))
                         (Assignment
                            "inc"
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TCon (TC "Number" Star)))
                                  (TCon (TC "Number" Star)))
                               (Area (Loc 13 1 14) (Loc 27 1 28))
                               (Abs
                                  "a"
                                  [ Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 21 1 22) (Loc 22 1 23))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TCon (TC "Number" Star)))
                                               (TCon (TC "Number" Star)))
                                            (Area (Loc 21 1 22) (Loc 22 1 23))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TCon (TC "Number" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TCon (TC "Number" Star)))
                                                        (TCon (TC "Number" Star))))
                                                  (Area (Loc 22 1 23) (Loc 24 1 25))
                                                  (Var "+"))
                                               (Solved
                                                  (TCon (TC "Number" Star))
                                                  (Area (Loc 21 1 22) (Loc 22 1 23))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TCon (TC "Number" Star))
                                            (Area (Loc 25 1 26) (Loc 26 1 27))
                                            (LNum "1"))
                                         True)
                                  ])))))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "Number" Star)))
                      (TApp
                         (TApp
                            (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                            (TCon (TC "Number" Star)))
                         (TCon (TC "Number" Star))))
                   (Area (Loc 29 3 1) (Loc 32 3 4))
                   (Assignment
                      "add"
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "Number" Star)))
                            (TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                  (TCon (TC "Number" Star)))
                               (TCon (TC "Number" Star))))
                         (Area (Loc 35 3 7) (Loc 52 3 24))
                         (Abs
                            "a"
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                      (TCon (TC "Number" Star)))
                                   (TCon (TC "Number" Star)))
                                (Area (Loc 35 3 7) (Loc 52 3 24))
                                (Abs
                                   "b"
                                   [ Solved
                                       (TCon (TC "Number" Star))
                                       (Area (Loc 46 3 18) (Loc 47 3 19))
                                       (App
                                          (Solved
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TCon (TC "Number" Star)))
                                                (TCon (TC "Number" Star)))
                                             (Area (Loc 46 3 18) (Loc 47 3 19))
                                             (App
                                                (Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TCon (TC "Number" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star))))
                                                            (TCon (TC "Number" Star)))
                                                         (TCon (TC "Number" Star))))
                                                   (Area (Loc 47 3 19) (Loc 49 3 21))
                                                   (Var "+"))
                                                (Solved
                                                   (TCon (TC "Number" Star))
                                                   (Area (Loc 46 3 18) (Loc 47 3 19))
                                                   (Var "a"))
                                                False))
                                          (Solved
                                             (TCon (TC "Number" Star))
                                             (Area (Loc 50 3 22) (Loc 51 3 23))
                                             (Var "b"))
                                          True)
                                   ])
                            ])))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "Number" Star)))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 53 4 1) (Loc 61 4 9))
                   (Assignment
                      "addThree"
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "Number" Star)))
                            (TCon (TC "Number" Star)))
                         (Area (Loc 64 4 12) (Loc 70 4 18))
                         (App
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TCon (TC "Number" Star)))
                                  (TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                        (TCon (TC "Number" Star)))
                                     (TCon (TC "Number" Star))))
                               (Area (Loc 64 4 12) (Loc 67 4 15))
                               (Var "add"))
                            (Solved
                               (TCon (TC "Number" Star))
                               (Area (Loc 68 4 16) (Loc 69 4 17))
                               (LNum "3"))
                            True)))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ NamedImport [ "inc" ] "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TCon (TC "Number" Star))
                   (Area (Loc 32 2 1) (Loc 38 2 7))
                   (App
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "Number" Star)))
                            (TCon (TC "Number" Star)))
                         (Area (Loc 32 2 1) (Loc 35 2 4))
                         (Var "inc"))
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 36 2 5) (Loc 37 2 6))
                         (LNum "3"))
                      True)
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])