( fromList
    [ ( "./ModuleA.mad"
      , AST
          { aimports =
              [ Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (NamedImport [] "__BUILTINS__" "__BUILTINS__")
              ]
          , aexps =
              [ Typed
                  ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "j9" Star)))
                       (TVar (TV "j9" Star)))
                  (Area (Loc 0 1 1) (Loc 27 1 28))
                  (Export
                     (Typed
                        ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "j9" Star) ]
                             (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                         , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "j9" Star)))
                             (TVar (TV "j9" Star)))
                        (Area (Loc 0 1 1) (Loc 27 1 28))
                        (Assignment
                           "inc"
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "j9" Star) ]
                                   (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                               , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                               ] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "j9" Star)))
                                   (TVar (TV "j9" Star)))
                              (Area (Loc 13 1 14) (Loc 27 1 28))
                              (Abs
                                 (Typed
                                    ([ IsIn
                                         "Number"
                                         [ TVar (TV "j9" Star) ]
                                         (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                                     , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                     ] :=>
                                       TVar (TV "j9" Star))
                                    (Area (Loc 14 1 15) (Loc 15 1 16))
                                    "a")
                                 [ Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "j9" Star) ]
                                          (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                                      , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                      ] :=>
                                        TVar (TV "j9" Star))
                                     (Area (Loc 21 1 22) (Loc 26 1 27))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "j9" Star) ]
                                                (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "j9" Star)))
                                                (TVar (TV "j9" Star)))
                                           (Area (Loc 21 1 22) (Loc 26 1 27))
                                           (App
                                              (Typed
                                                 ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TVar (TV "j9" Star)))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "j9" Star)))
                                                         (TVar (TV "j9" Star))))
                                                 (Area (Loc 23 1 24) (Loc 24 1 25))
                                                 (Var "+" False))
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TVar (TV "j9" Star) ]
                                                      (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                                                  ] :=>
                                                    TVar (TV "j9" Star))
                                                 (Area (Loc 21 1 22) (Loc 22 1 23))
                                                 (Var "a" False))
                                              False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TVar (TV "j9" Star) ]
                                                (Just (Area (Loc 23 1 24) (Loc 24 1 25)))
                                            , IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                                            ] :=>
                                              TVar (TV "j9" Star))
                                           (Area (Loc 25 1 26) (Loc 26 1 27))
                                           (LNum "1"))
                                        True)
                                 ])))))
              , Typed
                  ([ IsIn
                       "Number"
                       [ TVar (TV "u20" Star) ]
                       (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "u20" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "u20" Star)))
                          (TVar (TV "u20" Star))))
                  (Area (Loc 29 3 1) (Loc 52 3 24))
                  (Assignment
                     "add"
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "u20" Star) ]
                             (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "u20" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "u20" Star)))
                                (TVar (TV "u20" Star))))
                        (Area (Loc 35 3 7) (Loc 52 3 24))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "u20" Star) ]
                                   (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                               ] :=>
                                 TVar (TV "u20" Star))
                              (Area (Loc 36 3 8) (Loc 37 3 9))
                              "a")
                           [ Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "u20" Star) ]
                                    (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TVar (TV "u20" Star)))
                                    (TVar (TV "u20" Star)))
                               (Area (Loc 35 3 7) (Loc 52 3 24))
                               (Abs
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "u20" Star) ]
                                          (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                      ] :=>
                                        TVar (TV "u20" Star))
                                     (Area (Loc 39 3 11) (Loc 40 3 12))
                                     "b")
                                  [ Typed
                                      ([ IsIn
                                           "Number"
                                           [ TVar (TV "u20" Star) ]
                                           (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                       ] :=>
                                         TVar (TV "u20" Star))
                                      (Area (Loc 46 3 18) (Loc 51 3 23))
                                      (App
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TVar (TV "u20" Star) ]
                                                 (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                             ] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "u20" Star)))
                                                 (TVar (TV "u20" Star)))
                                            (Area (Loc 46 3 18) (Loc 51 3 23))
                                            (App
                                               (Typed
                                                  ([ IsIn "Number" [ TVar (TV "u20" Star) ] Nothing
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TVar (TV "u20" Star)))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TVar (TV "u20" Star)))
                                                          (TVar (TV "u20" Star))))
                                                  (Area (Loc 48 3 20) (Loc 49 3 21))
                                                  (Var "+" False))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TVar (TV "u20" Star) ]
                                                       (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                                   ] :=>
                                                     TVar (TV "u20" Star))
                                                  (Area (Loc 46 3 18) (Loc 47 3 19))
                                                  (Var "a" False))
                                               False))
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TVar (TV "u20" Star) ]
                                                 (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                                             ] :=>
                                               TVar (TV "u20" Star))
                                            (Area (Loc 50 3 22) (Loc 51 3 23))
                                            (Var "b" False))
                                         True)
                                  ])
                           ])))
              , Typed
                  ([ IsIn "Number" [ TVar (TV "c28" Star) ] Nothing ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "c28" Star)))
                       (TVar (TV "c28" Star)))
                  (Area (Loc 53 4 1) (Loc 70 4 18))
                  (Assignment
                     "addThree"
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "c28" Star) ]
                             (Just (Area (Loc 64 4 12) (Loc 67 4 15)))
                         , IsIn "Number" [ TVar (TV "c28" Star) ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "c28" Star)))
                             (TVar (TV "c28" Star)))
                        (Area (Loc 64 4 12) (Loc 70 4 18))
                        (App
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "c28" Star) ]
                                   (Just (Area (Loc 48 3 20) (Loc 49 3 21)))
                               ] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "c28" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "c28" Star)))
                                      (TVar (TV "c28" Star))))
                              (Area (Loc 64 4 12) (Loc 67 4 15))
                              (Var "add" False))
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "c28" Star) ]
                                   (Just (Area (Loc 64 4 12) (Loc 67 4 15)))
                               , IsIn "Number" [ TVar (TV "c28" Star) ] Nothing
                               ] :=>
                                 TVar (TV "c28" Star))
                              (Area (Loc 68 4 16) (Loc 69 4 17))
                              (LNum "3"))
                           True)))
              ]
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleA.mad"
          }
      )
    , ( "./ModuleB.mad"
      , AST
          { aimports =
              [ Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (NamedImport [] "__BUILTINS__" "__BUILTINS__")
              , Untyped
                  (Area (Loc 0 1 1) (Loc 31 1 32))
                  (NamedImport
                     [ Untyped (Area (Loc 9 1 10) (Loc 12 1 13)) "inc" ]
                     "./ModuleA"
                     "./ModuleA.mad")
              ]
          , aexps =
              [ Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 32 2 1) (Loc 55 2 24))
                  (TypedExp
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 32 2 1) (Loc 55 2 24))
                        (Assignment
                           "main"
                           (Typed
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TCon (TC "List" (Kfun Star Star)) "prelude")
                                         (TCon (TC "String" Star) "prelude")))
                                   (TCon (TC "{}" Star) "prelude"))
                              (Area (Loc 39 2 8) (Loc 55 2 24))
                              (Abs
                                 (Typed
                                    ([] :=>
                                       TApp
                                         (TCon (TC "List" (Kfun Star Star)) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                    (Area (Loc 54 2 23) (Loc 54 2 23))
                                    "_")
                                 [ Typed
                                     ([] :=> TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 47 2 16) (Loc 53 2 22))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Integer" Star) "prelude"))
                                           (Area (Loc 47 2 16) (Loc 50 2 19))
                                           (Var "inc" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 47 2 16) (Loc 50 2 19)))
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Integer" Star) "prelude")
                                           (Area (Loc 51 2 20) (Loc 52 2 21))
                                           (LNum "3"))
                                        True)
                                 , Typed
                                     ([] :=> TCon (TC "{}" Star) "prelude")
                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                     LUnit
                                 ]))))
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRArr
                           (Untyped
                              (Area (Loc 0 0 0) (Loc 0 0 0))
                              (TRComp
                                 "List"
                                 [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                           (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
                     (Forall
                        []
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))))
              ]
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleB.mad"
          }
      )
    ]
, [ CompilationWarning
      (UnusedTopLevelDeclaration "addThree")
      Context
        { ctxAstPath = "./ModuleA.mad"
        , ctxArea = Area (Loc 53 4 1) (Loc 61 4 9)
        }
  ]
, []
)