Right
  (fromList
     [ ( "./ModuleA.mad"
       , AST
           { aimports = []
           , aexps =
               [ Solved
                   (TArr (TCon CNum) (TCon CNum))
                   (Area (Loc 0 1 1) (Loc 6 1 7))
                   (Export
                      (Solved
                         (TArr (TCon CNum) (TCon CNum))
                         (Area (Loc 7 1 8) (Loc 10 1 11))
                         (Assignment
                            "inc"
                            (Solved
                               (TArr (TCon CNum) (TCon CNum))
                               (Area (Loc 13 1 14) (Loc 27 1 28))
                               (Abs
                                  "a"
                                  (Solved
                                     (TCon CNum)
                                     (Area (Loc 21 1 22) (Loc 22 1 23))
                                     (App
                                        (Solved
                                           (TArr (TCon CNum) (TCon CNum))
                                           (Area (Loc 21 1 22) (Loc 22 1 23))
                                           (App
                                              (Solved
                                                 (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                                 (Area (Loc 22 1 23) (Loc 24 1 25))
                                                 (Var "+"))
                                              (Solved
                                                 (TCon CNum)
                                                 (Area (Loc 21 1 22) (Loc 22 1 23))
                                                 (Var "a"))))
                                        (Solved
                                           (TCon CNum)
                                           (Area (Loc 25 1 26) (Loc 26 1 27))
                                           (LInt "1")))))))))
               ]
           , aadts = []
           , apath = Just "./ModuleA.mad"
           }
       )
     , ( "./ModuleB.mad"
       , AST
           { aimports = [ NamedImport [ "inc" ] "ModuleA" ]
           , aexps =
               [ Solved
                   (TCon CNum)
                   (Area (Loc 30 2 1) (Loc 36 2 7))
                   (App
                      (Solved
                         (TArr (TCon CNum) (TCon CNum))
                         (Area (Loc 30 2 1) (Loc 33 2 4))
                         (Var "inc"))
                      (Solved (TCon CNum) (Area (Loc 34 2 5) (Loc 35 2 6)) (LInt "3")))
               ]
           , aadts = []
           , apath = Just "./ModuleB.mad"
           }
       )
     ])