Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr
               (TRecord (fromList [ ( "y" , TVar (TV "c") ) ]) True)
               (TRecord
                  (fromList [ ( "x" , TCon CString ) , ( "y" , TVar (TV "c") ) ])
                  False))
            (Area (Loc 0 1 1) (Loc 7 1 8))
            (Assignment
               "addTodo"
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "y" , TVar (TV "c") ) ]) True)
                     (TRecord
                        (fromList [ ( "x" , TCon CString ) , ( "y" , TVar (TV "c") ) ])
                        False))
                  (Area (Loc 10 1 11) (Loc 55 1 56))
                  (Abs
                     "state"
                     (Solved
                        (TRecord
                           (fromList [ ( "x" , TCon CString ) , ( "y" , TVar (TV "c") ) ])
                           False)
                        (Area (Loc 22 1 23) (Loc 54 1 55))
                        (Record
                           [ FieldSpread
                               (Solved
                                  (TVar (TV "a")) (Area (Loc 27 1 28) (Loc 32 1 33)) (Var "state"))
                           , Field
                               ( "x"
                               , Solved
                                   (TCon CString) (Area (Loc 37 1 38) (Loc 40 1 41)) (LStr "3")
                               )
                           , Field
                               ( "y"
                               , Solved
                                   (TVar (TV "c"))
                                   (Area (Loc 45 1 46) (Loc 52 1 53))
                                   (FieldAccess
                                      (Solved
                                         (TRecord (fromList [ ( "y" , TVar (TV "c") ) ]) True)
                                         (Area (Loc 45 1 46) (Loc 50 1 51))
                                         (Var "state"))
                                      (Solved
                                         (TArr
                                            (TRecord (fromList [ ( "y" , TVar (TV "b") ) ]) True)
                                            (TVar (TV "b")))
                                         (Area (Loc 51 1 52) (Loc 52 1 53))
                                         (Var ".y")))
                               )
                           ])))))
        ]
    , atypedecls = []
    , apath = Just "path"
    }