[ RError
    (ParameterCountError 3 2)
    (Backtrace
       [ BTFunctionDef
           FunctionDef
             { ftype = Nothing
             , ftypeDef =
                 Just
                   Typing
                     { tpos = Pos 0 1 1
                     , tfor = "fn"
                     , ttypes = [ "Num" , "Num" , "Num" , "Num" ]
                     }
             , fpos = Pos 0 1 1
             , fname = "fn"
             , fparams = [ "a" , "b" ]
             , fbody =
                 Body
                   Operation
                     { etype = Nothing
                     , epos = Pos 46 2 16
                     , eleft =
                         VarAccess { etype = Nothing , epos = Pos 46 2 16 , ename = "a" }
                     , eoperator = Plus
                     , eright =
                         VarAccess { etype = Nothing , epos = Pos 50 2 20 , ename = "b" }
                     }
             }
       , BTAST
           AST
             { aimports = []
             , afunctions =
                 [ FunctionDef
                     { ftype = Nothing
                     , ftypeDef =
                         Just
                           Typing
                             { tpos = Pos 0 1 1
                             , tfor = "fn"
                             , ttypes = [ "Num" , "Num" , "Num" , "Num" ]
                             }
                     , fpos = Pos 0 1 1
                     , fname = "fn"
                     , fparams = [ "a" , "b" ]
                     , fbody =
                         Body
                           Operation
                             { etype = Nothing
                             , epos = Pos 46 2 16
                             , eleft =
                                 VarAccess { etype = Nothing , epos = Pos 46 2 16 , ename = "a" }
                             , eoperator = Plus
                             , eright =
                                 VarAccess { etype = Nothing , epos = Pos 50 2 20 , ename = "b" }
                             }
                     }
                 ]
             , apath = Just "path"
             }
       ])
]