Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 71 6 1))
            (Where
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 6 1 7) (Loc 8 1 9))
                  (LNum "42"))
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "Number" Star) "prelude"))
                        (TCon (TC "String" Star) "prelude"))
                   (Area (Loc 14 2 3) (Loc 25 2 14))
                   (Is
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 14 2 3) (Loc 15 2 4))
                         (PNum "1"))
                      (Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 19 2 8) (Loc 25 2 14))
                         (LStr "\"NOPE\"")))
               , Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "Number" Star) "prelude"))
                        (TCon (TC "String" Star) "prelude"))
                   (Area (Loc 28 3 3) (Loc 39 3 14))
                   (Is
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 28 3 3) (Loc 29 3 4))
                         (PNum "3"))
                      (Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 33 3 8) (Loc 39 3 14))
                         (LStr "\"NOPE\"")))
               , Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "Number" Star) "prelude"))
                        (TCon (TC "String" Star) "prelude"))
                   (Area (Loc 42 4 3) (Loc 54 4 15))
                   (Is
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 42 4 3) (Loc 44 4 5))
                         (PNum "33"))
                      (Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 48 4 9) (Loc 54 4 15))
                         (LStr "\"NOPE\"")))
               , Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "Number" Star) "prelude"))
                        (TCon (TC "String" Star) "prelude"))
                   (Area (Loc 57 5 3) (Loc 69 5 15))
                   (Is
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 57 5 3) (Loc 59 5 5))
                         (PNum "42"))
                      (Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 63 5 9) (Loc 69 5 15))
                         (LStr "\"YEAH\"")))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }