Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "Number" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TCon (TC "Number" Star)))
                  (TCon (TC "Number" Star))))
            (Area (Loc 0 1 1) (Loc 17 1 18))
            (Abs
               "b"
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "Number" Star)))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 0 1 1) (Loc 17 1 18))
                   (Abs
                      "c"
                      [ Solved
                          (TCon (TC "Number" Star))
                          (Area (Loc 11 1 12) (Loc 12 1 13))
                          (App
                             (Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                      (TCon (TC "Number" Star)))
                                   (TCon (TC "Number" Star)))
                                (Area (Loc 11 1 12) (Loc 12 1 13))
                                (App
                                   (Solved
                                      (TApp
                                         (TApp
                                            (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                            (TCon (TC "Number" Star)))
                                         (TApp
                                            (TApp
                                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                               (TCon (TC "Number" Star)))
                                            (TCon (TC "Number" Star))))
                                      (Area (Loc 12 1 13) (Loc 14 1 15))
                                      (Var "+"))
                                   (Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 11 1 12) (Loc 12 1 13))
                                      (Var "b"))
                                   False))
                             (Solved
                                (TCon (TC "Number" Star))
                                (Area (Loc 15 1 16) (Loc 16 1 17))
                                (Var "c"))
                             True)
                      ])
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }