// file: /root/project/src/Main.mad
import {} from "./../__internals__.mjs"
let __8feea6ce806b7cafa9202cfec09ac2f8__main = ( => {
    __W__fulfill(( => ({ __constructor: "Unit", __args: [] })))(( => ({ __constructor: "Unit", __args: [] })))(map(( => x + `!`))(chain(( => of(`finally a string`)))(chain(( => of((x * 3))))(map(( => x % 2))(of(3))))));
    return ({ __constructor: "Unit", __args: [] });
});
export default {};
const __makeArgs = () => {
  let list = {}
  let start = list
  Object.keys(process.argv.slice(0)).forEach((key) => {
    list = list.n = { v: process.argv[key], n: null }
  }, {})
  return {
    n: start.n.n.n,
    v: start.n.n.v
  }
}
__8feea6ce806b7cafa9202cfec09ac2f8__main(__makeArgs())
