( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport
               []
               "__BUILTINS__"
               ".//Users/arnaudboeglin/Code/madlib/prelude/__internal__/__BUILTINS__.mad")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Float" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "Float" Star) "prelude"))
                    (TCon (TC "Boolean" Star) "prelude")))
            (Area (Loc 0 1 1) (Loc 161 7 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Float" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Float" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))
                  (Area (Loc 32 2 1) (Loc 161 7 2))
                  (Assignment
                     "fn"
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TCon (TC "Float" Star) "prelude" ]
                             (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                         , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                         , IsIn
                             "Eq"
                             [ TCon (TC "Float" Star) "prelude" ]
                             (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                         , IsIn
                             "Number"
                             [ TCon (TC "Float" Star) "prelude" ]
                             (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                         , IsIn
                             "Number"
                             [ TCon (TC "Integer" Star) "prelude" ]
                             (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                         , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                         , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Float" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Float" Star) "prelude"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 37 2 6) (Loc 161 7 2))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TCon (TC "Float" Star) "prelude" ]
                                   (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                               , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                               , IsIn
                                   "Eq"
                                   [ TCon (TC "Float" Star) "prelude" ]
                                   (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                               , IsIn
                                   "Number"
                                   [ TCon (TC "Float" Star) "prelude" ]
                                   (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                               , IsIn
                                   "Number"
                                   [ TCon (TC "Integer" Star) "prelude" ]
                                   (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                               , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                               , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                               ] :=>
                                 TCon (TC "Float" Star) "prelude")
                              (Area (Loc 38 2 7) (Loc 39 2 8))
                              "a")
                           [ Typed
                               ([ IsIn
                                    "Number"
                                    [ TCon (TC "Float" Star) "prelude" ]
                                    (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                                , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                , IsIn
                                    "Eq"
                                    [ TCon (TC "Float" Star) "prelude" ]
                                    (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                , IsIn
                                    "Number"
                                    [ TCon (TC "Float" Star) "prelude" ]
                                    (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                , IsIn
                                    "Number"
                                    [ TCon (TC "Integer" Star) "prelude" ]
                                    (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Float" Star) "prelude"))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 37 2 6) (Loc 161 7 2))
                               (Abs
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Float" Star) "prelude" ]
                                          (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                                      , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      , IsIn
                                          "Eq"
                                          [ TCon (TC "Float" Star) "prelude" ]
                                          (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                      , IsIn
                                          "Number"
                                          [ TCon (TC "Float" Star) "prelude" ]
                                          (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                      , IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                      , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Float" Star) "prelude")
                                     (Area (Loc 41 2 10) (Loc 42 2 11))
                                     "b")
                                  [ Typed
                                      ([] :=> TCon (TC "Float" Star) "prelude")
                                      (Area (Loc 51 3 3) (Loc 62 3 14))
                                      (Assignment
                                         "sum"
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                                             ] :=>
                                               TCon (TC "Float" Star) "prelude")
                                            (Area (Loc 57 3 9) (Loc 62 3 14))
                                            (App
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Float" Star) "prelude"))
                                                       (TCon (TC "Float" Star) "prelude"))
                                                  (Area (Loc 57 3 9) (Loc 62 3 14))
                                                  (App
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             Nothing
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Float" Star) "prelude"))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon
                                                                      (TC "Float" Star) "prelude"))
                                                                (TCon (TC "Float" Star) "prelude")))
                                                        (Area (Loc 59 3 11) (Loc 60 3 12))
                                                        (Var "+" False))
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area (Loc 59 3 11) (Loc 60 3 12)))
                                                         ] :=>
                                                           TCon (TC "Float" Star) "prelude")
                                                        (Area (Loc 57 3 9) (Loc 58 3 10))
                                                        (Var "a" False))
                                                     False))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 59 3 11) (Loc 60 3 12)))
                                                   ] :=>
                                                     TCon (TC "Float" Star) "prelude")
                                                  (Area (Loc 61 3 13) (Loc 62 3 14))
                                                  (Var "b" False))
                                               True)))
                                  , Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 65 4 3) (Loc 87 4 25))
                                      (Assignment
                                         "moreThanTen"
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 83 4 21) (Loc 84 4 22)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 79 4 17) (Loc 87 4 25))
                                            (App
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 83 4 21) (Loc 84 4 22)))
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Float" Star) "prelude"))
                                                       (TCon (TC "Boolean" Star) "prelude"))
                                                  (Area (Loc 79 4 17) (Loc 87 4 25))
                                                  (App
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             Nothing
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Float" Star) "prelude"))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon
                                                                      (TC "Float" Star) "prelude"))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude")))
                                                        (Area (Loc 83 4 21) (Loc 84 4 22))
                                                        (Var ">" False))
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area (Loc 83 4 21) (Loc 84 4 22)))
                                                         ] :=>
                                                           TCon (TC "Float" Star) "prelude")
                                                        (Area (Loc 79 4 17) (Loc 82 4 20))
                                                        (Var "sum" False))
                                                     False))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 83 4 21) (Loc 84 4 22)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       Nothing
                                                   ] :=>
                                                     TCon (TC "Float" Star) "prelude")
                                                  (Area (Loc 85 4 23) (Loc 87 4 25))
                                                  (LNum "10"))
                                               True)))
                                  , Typed
                                      ([] :=> TCon (TC "Float" Star) "prelude")
                                      (Area (Loc 90 5 3) (Loc 132 5 45))
                                      (Assignment
                                         "computed"
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 119 5 32) (Loc 120 5 33)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 129 5 42) (Loc 130 5 43)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Float" Star) "prelude")
                                            (Area (Loc 101 5 14) (Loc 132 5 45))
                                            (If
                                               (Typed
                                                  ([] :=> TCon (TC "Boolean" Star) "prelude")
                                                  (Area (Loc 101 5 14) (Loc 112 5 25))
                                                  (Var "moreThanTen" False))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 119 5 32) (Loc 120 5 33)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       Nothing
                                                   ] :=>
                                                     TCon (TC "Float" Star) "prelude")
                                                  (Area (Loc 115 5 28) (Loc 122 5 35))
                                                  (App
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 119 5 32) (Loc 120 5 33)))
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Float" Star) "prelude"))
                                                             (TCon (TC "Float" Star) "prelude"))
                                                        (Area (Loc 115 5 28) (Loc 122 5 35))
                                                        (App
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   Nothing
                                                               ] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Float" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude")))
                                                              (Area (Loc 119 5 32) (Loc 120 5 33))
                                                              (Var "*" False))
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   (Just
                                                                      (Area
                                                                         (Loc 119 5 32)
                                                                         (Loc 120 5 33)))
                                                               ] :=>
                                                                 TCon (TC "Float" Star) "prelude")
                                                              (Area (Loc 115 5 28) (Loc 118 5 31))
                                                              (Var "sum" False))
                                                           False))
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 119 5 32) (Loc 120 5 33)))
                                                         , IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             Nothing
                                                         ] :=>
                                                           TCon (TC "Float" Star) "prelude")
                                                        (Area (Loc 121 5 34) (Loc 122 5 35))
                                                        (LNum "2"))
                                                     True))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 129 5 42) (Loc 130 5 43)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       Nothing
                                                   ] :=>
                                                     TCon (TC "Float" Star) "prelude")
                                                  (Area (Loc 125 5 38) (Loc 132 5 45))
                                                  (App
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 129 5 42) (Loc 130 5 43)))
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Float" Star) "prelude"))
                                                             (TCon (TC "Float" Star) "prelude"))
                                                        (Area (Loc 125 5 38) (Loc 132 5 45))
                                                        (App
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   Nothing
                                                               ] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Float" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude")))
                                                              (Area (Loc 129 5 42) (Loc 130 5 43))
                                                              (Var "/" False))
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   (Just
                                                                      (Area
                                                                         (Loc 129 5 42)
                                                                         (Loc 130 5 43)))
                                                               ] :=>
                                                                 TCon (TC "Float" Star) "prelude")
                                                              (Area (Loc 125 5 38) (Loc 128 5 41))
                                                              (Var "sum" False))
                                                           False))
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 129 5 42) (Loc 130 5 43)))
                                                         , IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             Nothing
                                                         ] :=>
                                                           TCon (TC "Float" Star) "prelude")
                                                        (Area (Loc 131 5 44) (Loc 132 5 45))
                                                        (LNum "2"))
                                                     True)))))
                                  , Typed
                                      ([ IsIn
                                           "Eq"
                                           [ TCon (TC "Float" Star) "prelude" ]
                                           (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                       , IsIn
                                           "Number"
                                           [ TCon (TC "Float" Star) "prelude" ]
                                           (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                       , IsIn
                                           "Number"
                                           [ TCon (TC "Integer" Star) "prelude" ]
                                           (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                       , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                       , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 142 6 10) (Loc 159 6 27))
                                      (App
                                         (Typed
                                            ([ IsIn
                                                 "Eq"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Float" Star) "prelude"))
                                                 (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 142 6 10) (Loc 159 6 27))
                                            (App
                                               (Typed
                                                  ([ IsIn
                                                       "Eq"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       Nothing
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Float" Star) "prelude"))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "Float" Star) "prelude"))
                                                          (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 155 6 23) (Loc 157 6 25))
                                                  (Var "==" False))
                                               (Typed
                                                  ([ IsIn
                                                       "Eq"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Integer" Star) "prelude" ]
                                                       (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                                   , IsIn
                                                       "Number"
                                                       [ TCon (TC "Float" Star) "prelude" ]
                                                       Nothing
                                                   ] :=>
                                                     TCon (TC "Float" Star) "prelude")
                                                  (Area (Loc 142 6 10) (Loc 154 6 22))
                                                  (App
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 151 6 19) (Loc 152 6 20)))
                                                         , IsIn
                                                             "Number"
                                                             [ TCon (TC "Integer" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 142 6 10) (Loc 150 6 18)))
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Float" Star) "prelude"))
                                                             (TCon (TC "Float" Star) "prelude"))
                                                        (Area (Loc 142 6 10) (Loc 154 6 22))
                                                        (App
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   Nothing
                                                               ] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Float" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Float" Star)
                                                                         "prelude")))
                                                              (Area (Loc 151 6 19) (Loc 152 6 20))
                                                              (Var "/" False))
                                                           (Typed
                                                              ([ IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Float" Star) "prelude"
                                                                   ]
                                                                   (Just
                                                                      (Area
                                                                         (Loc 151 6 19)
                                                                         (Loc 152 6 20)))
                                                               , IsIn
                                                                   "Number"
                                                                   [ TCon
                                                                       (TC "Integer" Star) "prelude"
                                                                   ]
                                                                   (Just
                                                                      (Area
                                                                         (Loc 142 6 10)
                                                                         (Loc 150 6 18)))
                                                               ] :=>
                                                                 TCon (TC "Float" Star) "prelude")
                                                              (Area (Loc 142 6 10) (Loc 150 6 18))
                                                              (Var "computed" False))
                                                           False))
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 151 6 19) (Loc 152 6 20)))
                                                         , IsIn
                                                             "Number"
                                                             [ TCon (TC "Integer" Star) "prelude" ]
                                                             (Just
                                                                (Area
                                                                   (Loc 142 6 10) (Loc 150 6 18)))
                                                         , IsIn
                                                             "Number"
                                                             [ TCon (TC "Float" Star) "prelude" ]
                                                             Nothing
                                                         ] :=>
                                                           TCon (TC "Float" Star) "prelude")
                                                        (Area (Loc 153 6 21) (Loc 154 6 22))
                                                        (LNum "2"))
                                                     True))
                                               False))
                                         (Typed
                                            ([ IsIn
                                                 "Eq"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 155 6 23) (Loc 157 6 25)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 (Just (Area (Loc 151 6 19) (Loc 152 6 20)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 (Just (Area (Loc 142 6 10) (Loc 150 6 18)))
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Float" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Float" Star) "prelude")
                                            (Area (Loc 158 6 26) (Loc 159 6 27))
                                            (LNum "0"))
                                         True)
                                  ])
                           ]))))
               (Untyped
                  (Area (Loc 6 1 7) (Loc 31 1 32))
                  (TRArr
                     (Untyped (Area (Loc 6 1 7) (Loc 11 1 12)) (TRSingle "Float"))
                     (Untyped
                        (Area (Loc 15 1 16) (Loc 31 1 32))
                        (TRArr
                           (Untyped (Area (Loc 15 1 16) (Loc 20 1 21)) (TRSingle "Float"))
                           (Untyped
                              (Area (Loc 24 1 25) (Loc 31 1 32)) (TRSingle "Boolean"))))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Float" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Float" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 163 9 1) (Loc 188 9 26))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 163 9 1) (Loc 188 9 26))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 170 9 8) (Loc 188 9 26))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 187 9 25) (Loc 187 9 25))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Boolean" Star) "prelude")
                               (Area (Loc 178 9 16) (Loc 185 9 23))
                               (App
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Float" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 178 9 16) (Loc 186 9 24))
                                     (App
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Float" Star) "prelude"))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TCon (TC "Float" Star) "prelude"))
                                                   (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 178 9 16) (Loc 180 9 18))
                                           (Var "fn" False))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Float" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Float" Star) "prelude")
                                           (Area (Loc 181 9 19) (Loc 182 9 20))
                                           (LNum "3"))
                                        False))
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      , IsIn "Number" [ TCon (TC "Float" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Float" Star) "prelude")
                                     (Area (Loc 184 9 22) (Loc 185 9 23))
                                     (LNum "4"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)