Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Number" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "Number" Star) "prelude"))
                    (TCon (TC "Boolean" Star) "prelude")))
            (Area (Loc 0 1 1) (Loc 163 7 2))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))
                  (Area (Loc 34 2 1) (Loc 163 7 2))
                  (Assignment
                     "fn"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Number" Star) "prelude"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 39 2 6) (Loc 163 7 2))
                        (Abs
                           (Solved
                              ([] :=> TCon (TC "Number" Star) "prelude")
                              (Area (Loc 40 2 7) (Loc 41 2 8))
                              "a")
                           [ Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Number" Star) "prelude"))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 39 2 6) (Loc 163 7 2))
                               (Abs
                                  (Solved
                                     ([] :=> TCon (TC "Number" Star) "prelude")
                                     (Area (Loc 43 2 10) (Loc 44 2 11))
                                     "b")
                                  [ Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 53 3 3) (Loc 64 3 14))
                                      (Assignment
                                         "sum"
                                         (Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 59 3 9) (Loc 64 3 14))
                                            (App
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Number" Star) "prelude"))
                                                       (TCon (TC "Number" Star) "prelude"))
                                                  (Area (Loc 59 3 9) (Loc 64 3 14))
                                                  (App
                                                     (Solved
                                                        ([] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon
                                                                      (TC "Number" Star) "prelude"))
                                                                (TCon
                                                                   (TC "Number" Star) "prelude")))
                                                        (Area (Loc 61 3 11) (Loc 62 3 12))
                                                        (Var "+"))
                                                     (Solved
                                                        ([] :=> TCon (TC "Number" Star) "prelude")
                                                        (Area (Loc 59 3 9) (Loc 60 3 10))
                                                        (Var "a"))
                                                     False))
                                               (Solved
                                                  ([] :=> TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 63 3 13) (Loc 64 3 14))
                                                  (Var "b"))
                                               True)))
                                  , Solved
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 67 4 3) (Loc 89 4 25))
                                      (Assignment
                                         "moreThanTen"
                                         (Solved
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 81 4 17) (Loc 89 4 25))
                                            (App
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Number" Star) "prelude"))
                                                       (TCon (TC "Boolean" Star) "prelude"))
                                                  (Area (Loc 81 4 17) (Loc 89 4 25))
                                                  (App
                                                     (Solved
                                                        ([] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon
                                                                      (TC "Number" Star) "prelude"))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude")))
                                                        (Area (Loc 85 4 21) (Loc 86 4 22))
                                                        (Var ">"))
                                                     (Solved
                                                        ([] :=> TCon (TC "Number" Star) "prelude")
                                                        (Area (Loc 81 4 17) (Loc 84 4 20))
                                                        (Var "sum"))
                                                     False))
                                               (Solved
                                                  ([] :=> TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 87 4 23) (Loc 89 4 25))
                                                  (LNum "10"))
                                               True)))
                                  , Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 92 5 3) (Loc 134 5 45))
                                      (Assignment
                                         "computed"
                                         (Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 103 5 14) (Loc 134 5 45))
                                            (If
                                               (Solved
                                                  ([] :=> TCon (TC "Boolean" Star) "prelude")
                                                  (Area (Loc 103 5 14) (Loc 114 5 25))
                                                  (Var "moreThanTen"))
                                               (Solved
                                                  ([] :=> TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 117 5 28) (Loc 124 5 35))
                                                  (App
                                                     (Solved
                                                        ([] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TCon (TC "Number" Star) "prelude"))
                                                        (Area (Loc 117 5 28) (Loc 124 5 35))
                                                        (App
                                                           (Solved
                                                              ([] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Number" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude")))
                                                              (Area (Loc 121 5 32) (Loc 122 5 33))
                                                              (Var "*"))
                                                           (Solved
                                                              ([] :=>
                                                                 TCon (TC "Number" Star) "prelude")
                                                              (Area (Loc 117 5 28) (Loc 120 5 31))
                                                              (Var "sum"))
                                                           False))
                                                     (Solved
                                                        ([] :=> TCon (TC "Number" Star) "prelude")
                                                        (Area (Loc 123 5 34) (Loc 124 5 35))
                                                        (LNum "2"))
                                                     True))
                                               (Solved
                                                  ([] :=> TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 127 5 38) (Loc 134 5 45))
                                                  (App
                                                     (Solved
                                                        ([] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TCon (TC "Number" Star) "prelude"))
                                                        (Area (Loc 127 5 38) (Loc 134 5 45))
                                                        (App
                                                           (Solved
                                                              ([] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Number" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude")))
                                                              (Area (Loc 131 5 42) (Loc 132 5 43))
                                                              (Var "/"))
                                                           (Solved
                                                              ([] :=>
                                                                 TCon (TC "Number" Star) "prelude")
                                                              (Area (Loc 127 5 38) (Loc 130 5 41))
                                                              (Var "sum"))
                                                           False))
                                                     (Solved
                                                        ([] :=> TCon (TC "Number" Star) "prelude")
                                                        (Area (Loc 133 5 44) (Loc 134 5 45))
                                                        (LNum "2"))
                                                     True)))))
                                  , Solved
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 144 6 10) (Loc 161 6 27))
                                      (App
                                         (Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 144 6 10) (Loc 161 6 27))
                                            (App
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Number" Star) "prelude"))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "Number" Star) "prelude"))
                                                          (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 157 6 23) (Loc 159 6 25))
                                                  (Var "=="))
                                               (Solved
                                                  ([] :=> TCon (TC "Number" Star) "prelude")
                                                  (Area (Loc 144 6 10) (Loc 156 6 22))
                                                  (App
                                                     (Solved
                                                        ([] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Number" Star) "prelude"))
                                                             (TCon (TC "Number" Star) "prelude"))
                                                        (Area (Loc 144 6 10) (Loc 156 6 22))
                                                        (App
                                                           (Solved
                                                              ([] :=>
                                                                 TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(->)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude"))
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Number" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Number" Star)
                                                                         "prelude")))
                                                              (Area (Loc 153 6 19) (Loc 154 6 20))
                                                              (Var "%"))
                                                           (Solved
                                                              ([] :=>
                                                                 TCon (TC "Number" Star) "prelude")
                                                              (Area (Loc 144 6 10) (Loc 152 6 18))
                                                              (Var "computed"))
                                                           False))
                                                     (Solved
                                                        ([] :=> TCon (TC "Number" Star) "prelude")
                                                        (Area (Loc 155 6 21) (Loc 156 6 22))
                                                        (LNum "2"))
                                                     True))
                                               False))
                                         (Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 160 6 26) (Loc 161 6 27))
                                            (LNum "0"))
                                         True)
                                  ])
                           ]))))
               (Untyped
                  (Area (Loc 6 1 7) (Loc 33 1 34))
                  (TRArr
                     (Untyped (Area (Loc 6 1 7) (Loc 12 1 13)) (TRSingle "Number"))
                     (Untyped
                        (Area (Loc 16 1 17) (Loc 33 1 34))
                        (TRArr
                           (Untyped (Area (Loc 16 1 17) (Loc 22 1 23)) (TRSingle "Number"))
                           (Untyped
                              (Area (Loc 26 1 27) (Loc 33 1 34)) (TRSingle "Boolean"))))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Boolean" Star) "prelude")))))
        , Solved
            ([] :=> TCon (TC "Boolean" Star) "prelude")
            (Area (Loc 164 8 1) (Loc 171 8 8))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 164 8 1) (Loc 172 8 9))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Number" Star) "prelude"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 164 8 1) (Loc 166 8 3))
                        (Var "fn"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 167 8 4) (Loc 168 8 5))
                        (LNum "3"))
                     False))
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 170 8 7) (Loc 171 8 8))
                  (LNum "4"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }