( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 437 27 1) (Loc 476 29 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 437 27 1) (Loc 476 29 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 444 27 8) (Loc 476 29 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 475 29 1) (Loc 475 29 1))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 454 28 3) (Loc 474 28 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Boolean" Star) "prelude")))
                                          (TCon (TC "String" Star) "prelude"))
                                     (Area (Loc 454 28 3) (Loc 461 28 10))
                                     (Var "inspect" False))
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          (Just (Area (Loc 454 28 3) (Loc 461 28 10)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 462 28 11) (Loc 473 28 22))
                                     (TupleConstructor
                                        [ Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 464 28 13) (Loc 465 28 14))
                                            (LNum "1")
                                        , Typed
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 467 28 16) (Loc 472 28 21))
                                            (LBool "false")
                                        ]))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 123 11 1) (Loc 171 13 2))
            (Interface
               "Inspect"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "inspect"
                    , Forall
                        [ Star ]
                        ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "inspect"
                    , Untyped
                        (Area (Loc 158 12 14) (Loc 169 12 25))
                        (TRArr
                           (Untyped (Area (Loc 158 12 14) (Loc 159 12 15)) (TRSingle "a"))
                           (Untyped
                              (Area (Loc 163 12 19) (Loc 169 12 25)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 44 3 2))
            (Instance
               "Semigroup"
               []
               (IsIn "Semigroup" [ TCon (TC "String" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "assoc"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                          (Area (Loc 30 2 3) (Loc 42 2 15))
                          (Assignment
                             "assoc"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "String" Star) "prelude"))
                                        (TCon (TC "String" Star) "prelude")))
                                (Area (Loc 38 2 11) (Loc 42 2 15))
                                (JSExp "")))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 46 5 1) (Loc 121 9 2))
            (Instance
               "Monoid"
               []
               (IsIn "Monoid" [ TCon (TC "String" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "mappend"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                          (Area (Loc 87 7 3) (Loc 102 7 18))
                          (Assignment
                             "mappend"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "String" Star) "prelude"))
                                        (TCon (TC "String" Star) "prelude")))
                                (Area (Loc 97 7 13) (Loc 102 7 18))
                                (Var "assoc" False)))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                      )
                    )
                  , ( "mconcat"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "List" (Kfun Star Star)) "prelude")
                                     (TCon (TC "String" Star) "prelude")))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 105 8 3) (Loc 119 8 17))
                          (Assignment
                             "mconcat"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "List" (Kfun Star Star)) "prelude")
                                           (TCon (TC "String" Star) "prelude")))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 115 8 13) (Loc 119 8 17))
                                (JSExp "")))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "List" (Kfun Star Star)) "prelude")
                                     (TCon (TC "String" Star) "prelude")))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  , ( "mempty"
                    , ( Typed
                          ([] :=> TCon (TC "String" Star) "prelude")
                          (Area (Loc 73 6 3) (Loc 84 6 14))
                          (Assignment
                             "mempty"
                             (Typed
                                ([] :=> TCon (TC "String" Star) "prelude")
                                (Area (Loc 82 6 12) (Loc 84 6 14))
                                (LStr "\"\"")))
                      , Forall [] ([] :=> TCon (TC "String" Star) "prelude")
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 173 15 1) (Loc 241 17 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 202 16 3) (Loc 239 16 40))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 212 16 13) (Loc 239 16 40))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 213 16 14) (Loc 214 16 15))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 219 16 20) (Loc 239 16 40))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 219 16 20) (Loc 220 16 21))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 223 16 24) (Loc 229 16 30))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 232 16 33) (Loc 239 16 40))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 243 19 1) (Loc 324 21 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Integer" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 272 20 3) (Loc 322 20 53))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Integer" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 282 20 13) (Loc 322 20 53))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 283 20 14) (Loc 284 20 15))
                                      "n")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 290 20 21) (Loc 321 20 52))
                                       (JSExp " new Integer(n).toString() ")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (ContextTooWeak
         [ IsIn
             "Inspect"
             [ TVar (TV "y24" Star) ]
             (Just (Area (Loc 414 24 62) (Loc 421 24 69)))
         , IsIn
             "Inspect"
             [ TVar (TV "x23" Star) ]
             (Just (Area (Loc 392 24 40) (Loc 399 24 47)))
         ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 365 24 13) (Loc 433 24 81)
        }
  ]
)