( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 548 35 1) (Loc 587 37 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 548 35 1) (Loc 587 37 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 555 35 8) (Loc 587 37 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 586 37 1) (Loc 586 37 1))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 565 36 3) (Loc 585 36 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Boolean" Star) "prelude")))
                                          (TCon (TC "String" Star) "prelude"))
                                     (Area (Loc 565 36 3) (Loc 572 36 10))
                                     (Var "inspect" False))
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          (Just (Area (Loc 565 36 3) (Loc 572 36 10)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 573 36 11) (Loc 584 36 22))
                                     (TupleConstructor
                                        [ Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 575 36 13) (Loc 576 36 14))
                                            (LNum "1")
                                        , Typed
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 578 36 16) (Loc 583 36 21))
                                            (LBool "false")
                                        ]))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 48 3 2))
            (Interface
               "Semigroup"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "assoc"
                    , Forall
                        [ Star ]
                        ([ IsIn "Semigroup" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TGen 0))
                                (TGen 0)))
                    )
                  ])
               (fromList
                  [ ( "assoc"
                    , Untyped
                        (Area (Loc 35 2 12) (Loc 46 2 23))
                        (TRArr
                           (Untyped (Area (Loc 35 2 12) (Loc 36 2 13)) (TRSingle "a"))
                           (Untyped
                              (Area (Loc 40 2 17) (Loc 46 2 23))
                              (TRArr
                                 (Untyped (Area (Loc 40 2 17) (Loc 41 2 18)) (TRSingle "a"))
                                 (Untyped (Area (Loc 45 2 22) (Loc 46 2 23)) (TRSingle "a")))))
                    )
                  ]))
        , Untyped
            (Area (Loc 50 5 1) (Loc 126 8 2))
            (Interface
               "Monoid"
               [ IsIn "Semigroup" [ TVar (TV "w" Star) ] Nothing ]
               [ TV "w" Star ]
               (fromList
                  [ ( "mconcat"
                    , Forall
                        [ Star ]
                        ([ IsIn "Monoid" [ TGen 0 ] Nothing
                         , IsIn "Semigroup" [ TGen 0 ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TGen 0))
                                (TGen 0)))
                    )
                  , ( "mempty"
                    , Forall
                        [ Star ]
                        ([ IsIn "Monoid" [ TGen 0 ] Nothing
                         , IsIn "Semigroup" [ TGen 0 ] Nothing
                         ] :=>
                           TGen 0)
                    )
                  ])
               (fromList
                  [ ( "mconcat"
                    , Untyped
                        (Area (Loc 113 7 14) (Loc 124 7 25))
                        (TRArr
                           (Untyped (Area (Loc 113 7 14) (Loc 114 7 15)) (TRSingle "w"))
                           (Untyped
                              (Area (Loc 118 7 19) (Loc 124 7 25))
                              (TRArr
                                 (Untyped (Area (Loc 118 7 19) (Loc 119 7 20)) (TRSingle "w"))
                                 (Untyped (Area (Loc 123 7 24) (Loc 124 7 25)) (TRSingle "w")))))
                    )
                  , ( "mempty"
                    , Untyped (Area (Loc 98 6 13) (Loc 99 6 14)) (TRSingle "w")
                    )
                  ]))
        , Untyped
            (Area (Loc 234 19 1) (Loc 282 21 2))
            (Interface
               "Inspect"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "inspect"
                    , Forall
                        [ Star ]
                        ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "inspect"
                    , Untyped
                        (Area (Loc 269 20 14) (Loc 280 20 25))
                        (TRArr
                           (Untyped (Area (Loc 269 20 14) (Loc 270 20 15)) (TRSingle "a"))
                           (Untyped
                              (Area (Loc 274 20 19) (Loc 280 20 25)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 128 10 1) (Loc 172 12 2))
            (Instance
               "Semigroup"
               []
               (IsIn "Semigroup" [ TCon (TC "String" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "assoc"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                          (Area (Loc 158 11 3) (Loc 170 11 15))
                          (Assignment
                             "assoc"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "String" Star) "prelude"))
                                        (TCon (TC "String" Star) "prelude")))
                                (Area (Loc 166 11 11) (Loc 170 11 15))
                                (JSExp "")))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 174 14 1) (Loc 232 17 2))
            (Instance
               "Monoid"
               []
               (IsIn "Monoid" [ TCon (TC "String" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "mconcat"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                          (Area (Loc 215 16 3) (Loc 230 16 18))
                          (Assignment
                             "mconcat"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "String" Star) "prelude"))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "String" Star) "prelude"))
                                        (TCon (TC "String" Star) "prelude")))
                                (Area (Loc 225 16 13) (Loc 230 16 18))
                                (Var "assoc" False)))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "String" Star) "prelude"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "String" Star) "prelude"))
                                  (TCon (TC "String" Star) "prelude")))
                      )
                    )
                  , ( "mempty"
                    , ( Typed
                          ([] :=> TCon (TC "String" Star) "prelude")
                          (Area (Loc 201 15 3) (Loc 212 15 14))
                          (Assignment
                             "mempty"
                             (Typed
                                ([] :=> TCon (TC "String" Star) "prelude")
                                (Area (Loc 210 15 12) (Loc 212 15 14))
                                (LStr "\"\"")))
                      , Forall [] ([] :=> TCon (TC "String" Star) "prelude")
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 284 23 1) (Loc 352 25 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 313 24 3) (Loc 350 24 40))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 323 24 13) (Loc 350 24 40))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 324 24 14) (Loc 325 24 15))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 330 24 20) (Loc 350 24 40))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 330 24 20) (Loc 331 24 21))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 334 24 24) (Loc 340 24 30))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 343 24 33) (Loc 350 24 40))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 354 27 1) (Loc 435 29 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Integer" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 383 28 3) (Loc 433 28 53))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Integer" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 393 28 13) (Loc 433 28 53))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 394 28 14) (Loc 395 28 15))
                                      "n")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 401 28 21) (Loc 432 28 52))
                                       (JSExp " new Integer(n).toString() ")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (ContextTooWeak
         [ IsIn
             "Inspect"
             [ TVar (TV "w22" Star) ]
             (Just (Area (Loc 525 32 62) (Loc 532 32 69)))
         , IsIn
             "Inspect"
             [ TVar (TV "v21" Star) ]
             (Just (Area (Loc 503 32 40) (Loc 510 32 47)))
         ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 476 32 13) (Loc 544 32 81)
        }
  ]
)