Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 38 1 39))
                   ADT
                     { adtname = "Maybe"
                     , adtparams = [ "a" ]
                     , adtconstructors =
                         [ Untyped
                             (Area (Loc 22 1 23) (Loc 28 1 29))
                             (Constructor
                                "Just"
                                [ Untyped (Area (Loc 27 1 28) (Loc 28 1 29)) (TRSingle "a") ]
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "a" Star)))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                      (TVar (TV "a" Star)))))
                         , Untyped
                             (Area (Loc 31 1 32) (Loc 38 1 39))
                             (Constructor
                                "Nothing"
                                []
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                   (TVar (TV "b" Star))))
                         ]
                     , adtType =
                         TApp
                           (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                           (TVar (TV "a" Star))
                     , adtexported = True
                     }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 25 1 26))
                   (DefaultImport "M" "./ModuleA" "./ModuleA")
               ]
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                            (TCon (TC "Number" Star) "prelude")))
                      (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 26 2 1) (Loc 137 8 1))
                   (TypedExp
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TApp
                                  (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                  (TCon (TC "Number" Star) "prelude")))
                            (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 57 3 1) (Loc 137 8 1))
                         (Export
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                        (TCon (TC "Number" Star) "prelude")))
                                  (TCon (TC "Number" Star) "prelude"))
                               (Area (Loc 64 3 8) (Loc 137 8 1))
                               (Assignment
                                  "fn"
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TApp
                                              (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                              (TCon (TC "Number" Star) "prelude")))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 69 3 13) (Loc 137 8 1))
                                     (Abs
                                        (Solved
                                           (TApp
                                              (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                              (TCon (TC "Number" Star) "prelude"))
                                           (Area (Loc 70 3 14) (Loc 71 3 15))
                                           "x")
                                        [ Solved
                                            (TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 80 4 3) (Loc 135 7 3))
                                            (Where
                                               (Solved
                                                  (TApp
                                                     (TCon
                                                        (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                                     (TCon (TC "Number" Star) "prelude"))
                                                  (Area (Loc 86 4 9) (Loc 87 4 10))
                                                  (Var "x"))
                                               [ Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TApp
                                                            (TCon
                                                               (TC "Maybe" (Kfun Star Star))
                                                               "./ModuleA")
                                                            (TCon (TC "Number" Star) "prelude")))
                                                      (TCon (TC "Number" Star) "prelude"))
                                                   (Area (Loc 95 5 5) (Loc 110 5 20))
                                                   (Is
                                                      (Solved
                                                         (TApp
                                                            (TCon
                                                               (TC "Maybe" (Kfun Star Star))
                                                               "./ModuleA")
                                                            (TVar (TV "f" Star)))
                                                         (Area (Loc 98 5 8) (Loc 106 5 16))
                                                         (PCtor
                                                            "M.Just"
                                                            [ Solved
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "./ModuleA")
                                                                   (TVar (TV "f" Star)))
                                                                (Area (Loc 105 5 15) (Loc 106 5 16))
                                                                (PVar "a")
                                                            ]))
                                                      (Solved
                                                         (TCon (TC "Number" Star) "prelude")
                                                         (Area (Loc 109 5 19) (Loc 110 5 20))
                                                         (Var "a")))
                                               , Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TApp
                                                            (TCon
                                                               (TC "Maybe" (Kfun Star Star))
                                                               "./ModuleA")
                                                            (TCon (TC "Number" Star) "prelude")))
                                                      (TCon (TC "Number" Star) "prelude"))
                                                   (Area (Loc 115 6 5) (Loc 131 6 21))
                                                   (Is
                                                      (Solved
                                                         (TApp
                                                            (TCon
                                                               (TC "Maybe" (Kfun Star Star))
                                                               "./ModuleA")
                                                            (TVar (TV "j" Star)))
                                                         (Area (Loc 118 6 8) (Loc 127 6 17))
                                                         (PCtor "M.Nothing" []))
                                                      (Solved
                                                         (TCon (TC "Number" Star) "prelude")
                                                         (Area (Loc 129 6 19) (Loc 131 6 21))
                                                         (LNum "-3")))
                                               ])
                                        ]))))))
                      (Forall
                         []
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TApp
                                    (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                    (TCon (TC "Number" Star) "prelude")))
                              (TCon (TC "Number" Star) "prelude"))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])