Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ ADT
                   { adtname = "Maybe"
                   , adtparams = [ "a" ]
                   , adtconstructors =
                       [ Constructor "Just" [ TRSingle "a" ] , Constructor "Nothing" [] ]
                   , adtexported = True
                   }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "M" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 26 2 1) (Loc 137 8 1))
                   (TypedExp
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TApp
                                  (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                            (TCon (TC "Number" Star)))
                         (Area (Loc 26 2 1) (Loc 28 2 3))
                         (Export
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TApp
                                        (TCon (TC "Maybe" (Kfun Star Star)))
                                        (TCon (TC "Number" Star))))
                                  (TCon (TC "Number" Star)))
                               (Area (Loc 57 3 1) (Loc 63 3 7))
                               (Assignment
                                  "fn"
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TApp
                                              (TCon (TC "Maybe" (Kfun Star Star)))
                                              (TCon (TC "Number" Star))))
                                        (TCon (TC "Number" Star)))
                                     (Area (Loc 69 3 13) (Loc 137 8 1))
                                     (Abs
                                        "x"
                                        [ Solved
                                            (TCon (TC "Number" Star))
                                            (Area (Loc 80 4 3) (Loc 135 7 3))
                                            (Where
                                               (Solved
                                                  (TApp
                                                     (TCon (TC "Maybe" (Kfun Star Star)))
                                                     (TCon (TC "Number" Star)))
                                                  (Area (Loc 86 4 9) (Loc 87 4 10))
                                                  (Var "x"))
                                               [ Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TApp
                                                            (TCon (TC "Maybe" (Kfun Star Star)))
                                                            (TCon (TC "Number" Star))))
                                                      (TCon (TC "Number" Star)))
                                                   (Area (Loc 95 5 5) (Loc 110 5 20))
                                                   (Is
                                                      (PCtor "M.Just" [ PVar "a" ])
                                                      (Solved
                                                         (TVar (TV "d" Star))
                                                         (Area (Loc 109 5 19) (Loc 110 5 20))
                                                         (Var "a")))
                                               , Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TApp
                                                            (TCon (TC "Maybe" (Kfun Star Star)))
                                                            (TCon (TC "Number" Star))))
                                                      (TCon (TC "Number" Star)))
                                                   (Area (Loc 115 6 5) (Loc 131 6 21))
                                                   (Is
                                                      (PCtor "M.Nothing" [])
                                                      (Solved
                                                         (TCon (TC "Number" Star))
                                                         (Area (Loc 129 6 19) (Loc 131 6 21))
                                                         (LNum "-3")))
                                               ])
                                        ]))))))
                      (TRArr
                         (TRComp "M.Maybe" [ TRSingle "Number" ]) (TRSingle "Number")))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])