Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 39 1 40))
                   ADT
                     { adtname = "Maybe"
                     , adtparams = [ "a" ]
                     , adtconstructors =
                         [ Untyped
                             (Area (Loc 22 1 23) (Loc 29 1 30))
                             (Constructor
                                "Just"
                                [ Untyped (Area (Loc 27 1 28) (Loc 28 1 29)) (TRSingle "a") ]
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "a0" Star)))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                      (TVar (TV "a0" Star)))))
                         , Untyped
                             (Area (Loc 32 1 33) (Loc 39 1 40))
                             (Constructor
                                "Nothing"
                                []
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                   (TVar (TV "b1" Star))))
                         ]
                     , adtType =
                         TApp
                           (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                           (TVar (TV "a" Star))
                     , adtexported = True
                     }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 25 1 26))
                   (DefaultImport
                      (Untyped (Area (Loc 7 1 8) (Loc 8 1 9)) "M")
                      "./ModuleA"
                      "./ModuleA")
               ]
           , aexps =
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 26 2 1) (Loc 135 8 2))
                   (TypedExp
                      (Solved
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TApp
                                    (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                    (TCon (TC "Number" Star) "prelude")))
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 57 3 1) (Loc 135 8 2))
                         (Export
                            (Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TApp
                                          (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                          (TCon (TC "Number" Star) "prelude")))
                                    (TCon (TC "Number" Star) "prelude"))
                               (Area (Loc 64 3 8) (Loc 135 8 2))
                               (Assignment
                                  "fn"
                                  (Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                                (TCon (TC "Number" Star) "prelude")))
                                          (TCon (TC "Number" Star) "prelude"))
                                     (Area (Loc 69 3 13) (Loc 135 8 2))
                                     (Abs
                                        (Solved
                                           ([] :=>
                                              TApp
                                                (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                                (TCon (TC "Number" Star) "prelude"))
                                           (Area (Loc 70 3 14) (Loc 71 3 15))
                                           "x")
                                        [ Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 80 4 3) (Loc 133 7 4))
                                            (Where
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TCon
                                                          (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                                       (TCon (TC "Number" Star) "prelude"))
                                                  (Area (Loc 86 4 9) (Loc 87 4 10))
                                                  (Var "x"))
                                               [ Solved
                                                   ([] :=>
                                                      TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TApp
                                                              (TCon
                                                                 (TC "Maybe" (Kfun Star Star))
                                                                 "./ModuleA")
                                                              (TCon (TC "Number" Star) "prelude")))
                                                        (TCon (TC "Number" Star) "prelude"))
                                                   (Area (Loc 95 5 5) (Loc 109 5 19))
                                                   (Is
                                                      (Solved
                                                         ([] :=>
                                                            TApp
                                                              (TCon
                                                                 (TC "Maybe" (Kfun Star Star))
                                                                 "./ModuleA")
                                                              (TVar (TV "e4" Star)))
                                                         (Area (Loc 95 5 5) (Loc 104 5 14))
                                                         (PCon
                                                            "M.Just"
                                                            [ Solved
                                                                ([] :=>
                                                                   TApp
                                                                     (TCon
                                                                        (TC
                                                                           "Maybe" (Kfun Star Star))
                                                                        "./ModuleA")
                                                                     (TVar (TV "e4" Star)))
                                                                (Area (Loc 102 5 12) (Loc 103 5 13))
                                                                (PVar "a")
                                                            ]))
                                                      (Solved
                                                         ([] :=> TCon (TC "Number" Star) "prelude")
                                                         (Area (Loc 108 5 18) (Loc 109 5 19))
                                                         (Var "a")))
                                               , Solved
                                                   ([] :=>
                                                      TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TApp
                                                              (TCon
                                                                 (TC "Maybe" (Kfun Star Star))
                                                                 "./ModuleA")
                                                              (TCon (TC "Number" Star) "prelude")))
                                                        (TCon (TC "Number" Star) "prelude"))
                                                   (Area (Loc 114 6 5) (Loc 129 6 20))
                                                   (Is
                                                      (Solved
                                                         ([] :=>
                                                            TApp
                                                              (TCon
                                                                 (TC "Maybe" (Kfun Star Star))
                                                                 "./ModuleA")
                                                              (TVar (TV "i8" Star)))
                                                         (Area (Loc 114 6 5) (Loc 123 6 14))
                                                         (PCon "M.Nothing" []))
                                                      (Solved
                                                         ([] :=> TCon (TC "Number" Star) "prelude")
                                                         (Area (Loc 127 6 18) (Loc 129 6 20))
                                                         (App
                                                            (Solved
                                                               ([] :=>
                                                                  TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star)))
                                                                          "prelude")
                                                                       (TCon
                                                                          (TC "Number" Star)
                                                                          "prelude"))
                                                                    (TCon
                                                                       (TC "Number" Star)
                                                                       "prelude"))
                                                               (Area (Loc 127 6 18) (Loc 128 6 19))
                                                               (Var "unary-minus"))
                                                            (Solved
                                                               ([] :=>
                                                                  TCon (TC "Number" Star) "prelude")
                                                               (Area (Loc 128 6 19) (Loc 129 6 20))
                                                               (LNum "3"))
                                                            True)))
                                               ])
                                        ]))))))
                      (Untyped
                         (Area (Loc 32 2 7) (Loc 56 2 31))
                         (TRArr
                            (Untyped
                               (Area (Loc 32 2 7) (Loc 46 2 21))
                               (TRComp
                                  "M.Maybe"
                                  [ Untyped (Area (Loc 40 2 15) (Loc 46 2 21)) (TRSingle "Number")
                                  ]))
                            (Untyped (Area (Loc 50 2 25) (Loc 56 2 31)) (TRSingle "Number"))))
                      (Forall
                         []
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TApp
                                    (TCon (TC "Maybe" (Kfun Star Star)) "./ModuleA")
                                    (TCon (TC "Number" Star) "prelude")))
                              (TCon (TC "Number" Star) "prelude"))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])