( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnificationError
         (TApp
            (TApp
               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
               (TCon (TC "String" Star) "prelude"))
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TCon (TC "Integer" Star) "prelude"))
               (TCon (TC "Boolean" Star) "prelude")))
         (TApp
            (TApp
               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
               (TVar (TV "b1" Star)))
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TVar (TV "b1" Star)))
               (TCon (TC "Boolean" Star) "prelude"))))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 0 1 1) (Loc 58 2 24)
        }
  , CompilationError
      (NoInstanceFound "Number" [ TCon (TC "String" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 59 3 1) (Loc 66 3 8)
        }
  ]
)