Left
  (InferError
     (UnificationError (TCon CNum) (TCon CString))
     (Reason
        (TypeAndTypingMismatch
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 34 2 1) (Loc 57 2 24))
              (Assignment
                 "fn"
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 39 2 6) (Loc 57 2 24))
                    (Abs
                       "a"
                       [ Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 39 2 6) (Loc 57 2 24))
                           (Abs
                              "b"
                              [ Meta
                                  Infos { nthArg = Nothing , origin = Nothing }
                                  (Area (Loc 50 2 17) (Loc 51 2 18))
                                  (App
                                     (Meta
                                        Infos { nthArg = Nothing , origin = Nothing }
                                        (Area (Loc 50 2 17) (Loc 51 2 18))
                                        (App
                                           (Meta
                                              Infos { nthArg = Nothing , origin = Nothing }
                                              (Area (Loc 52 2 19) (Loc 54 2 21))
                                              (Var "=="))
                                           (Meta
                                              Infos { nthArg = Nothing , origin = Nothing }
                                              (Area (Loc 50 2 17) (Loc 51 2 18))
                                              (Var "a"))
                                           False))
                                     (Meta
                                        Infos { nthArg = Nothing , origin = Nothing }
                                        (Area (Loc 55 2 22) (Loc 56 2 23))
                                        (Var "b"))
                                     True)
                              ])
                       ]))))
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 6 1 7) (Loc 33 1 34))
              (TRArr
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 6 1 7) (Loc 12 1 13))
                    (TRSingle "String"))
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 16 1 17) (Loc 33 1 34))
                    (TRArr
                       (Meta
                          Infos { nthArg = Nothing , origin = Nothing }
                          (Area (Loc 16 1 17) (Loc 22 1 23))
                          (TRSingle "Number"))
                       (Meta
                          Infos { nthArg = Nothing , origin = Nothing }
                          (Area (Loc 26 1 27) (Loc 33 1 34))
                          (TRSingle "Boolean"))))))
           (TArr (TCon CString) (TArr (TCon CNum) (TCon CBool)))
           (TArr (TVar (TV "b")) (TArr (TVar (TV "b")) (TCon CBool))))
        "path"
        (Area (Loc 0 1 1) (Loc 57 2 24))))