Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
            (Area (Loc 32 2 1) (Loc 39 2 8))
            (Assignment
               "perhaps"
               (Solved
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "d" Star)))
                           (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "d" Star))))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        (TCon (TC "Number" Star))
                        (Area (Loc 47 2 16) (Loc 48 2 17))
                        (LNum "4"))
                     True)))
        , Solved
            (TCon (TC "Number" Star))
            (Area (Loc 50 3 1) (Loc 131 7 1))
            (Where
               (Solved
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                  (Area (Loc 56 3 7) (Loc 63 3 14))
                  (Var "perhaps"))
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 69 4 3) (Loc 89 4 23))
                   (Is
                      (PCtor "Just" [ PCon "Number" ])
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 88 4 22) (Loc 89 4 23))
                         (LNum "2")))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 92 5 3) (Loc 109 5 20))
                   (Is
                      (PCtor "Nothing" [])
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 108 5 19) (Loc 109 5 20))
                         (LNum "0")))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 112 6 3) (Loc 129 6 20))
                   (Is
                      (PCtor "Just" [ PAny ])
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 128 6 19) (Loc 129 6 20))
                         (LNum "1")))
               ])
        ]
    , atypedecls =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ Constructor "Just" [ TRSingle "a" ] , Constructor "Nothing" [] ]
            , adtexported = False
            }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }