Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Maybe" [ TCon CNum ])
            (Area (Loc 32 2 1) (Loc 39 2 8))
            (Assignment
               "perhaps"
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "Maybe" [ TVar (TV "b") ]))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        (TCon CNum) (Area (Loc 47 2 16) (Loc 48 2 17)) (LInt "4")))))
        , Solved
            (TCon CNum)
            (Area (Loc 50 3 1) (Loc 128 7 1))
            (Where
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 56 3 7) (Loc 63 3 14))
                  (Var "perhaps"))
               [ Solved
                   (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 69 4 3) (Loc 86 4 20))
                   (Is
                      (PCtor "Just" [ PCon "Num" ])
                      (Solved (TCon CNum) (Area (Loc 85 4 19) (Loc 86 4 20)) (LInt "2")))
               , Solved
                   (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 89 5 3) (Loc 106 5 20))
                   (Is
                      (PCtor "Nothing" [])
                      (Solved
                         (TCon CNum) (Area (Loc 105 5 19) (Loc 106 5 20)) (LInt "0")))
               , Solved
                   (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   (Area (Loc 109 6 3) (Loc 126 6 20))
                   (Is
                      (PCtor "Just" [ PAny ])
                      (Solved
                         (TCon CNum) (Area (Loc 125 6 19) (Loc 126 6 20)) (LInt "1")))
               ])
        ]
    , aadts =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Just" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Nothing" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }