Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
            (Area (Loc 32 2 1) (Loc 49 2 18))
            (Assignment
               "perhaps"
               (Solved
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "Number" Star)))
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        (TCon (TC "Number" Star))
                        (Area (Loc 47 2 16) (Loc 48 2 17))
                        (LNum "4"))
                     True)))
        , Solved
            (TCon (TC "Number" Star))
            (Area (Loc 50 3 1) (Loc 131 7 1))
            (Where
               (Solved
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                  (Area (Loc 56 3 7) (Loc 63 3 14))
                  (Var "perhaps"))
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 69 4 3) (Loc 89 4 23))
                   (Is
                      (Solved
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                         (Area (Loc 72 4 6) (Loc 83 4 17))
                         (PCtor
                            "Just"
                            [ Solved
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                                (Area (Loc 77 4 11) (Loc 83 4 17))
                                (PCon "Number")
                            ]))
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 88 4 22) (Loc 89 4 23))
                         (LNum "2")))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 92 5 3) (Loc 109 5 20))
                   (Is
                      (Solved
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                         (Area (Loc 95 5 6) (Loc 102 5 13))
                         (PCtor "Nothing" []))
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 108 5 19) (Loc 109 5 20))
                         (LNum "0")))
               , Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star))))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 112 6 3) (Loc 129 6 20))
                   (Is
                      (Solved
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                         (Area (Loc 115 6 6) (Loc 121 6 12))
                         (PCtor
                            "Just"
                            [ Solved
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "Number" Star)))
                                (Area (Loc 120 6 11) (Loc 121 6 12))
                                PAny
                            ]))
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 128 6 19) (Loc 129 6 20))
                         (LNum "1")))
               ])
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 31 1 32))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 21 1 22))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TVar (TV "n" Star)))
                            (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "n" Star)))))
                  , Untyped
                      (Area (Loc 24 1 25) (Loc 31 1 32))
                      (Constructor
                         "Nothing"
                         []
                         (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "o" Star))))
                  ]
              , adtType =
                  TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }