Left
  (InferError
     (UnificationError
        (TCon (TC "Failure" Star))
        (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "e" Star))))
     (Reason
        (PatternTypeError
           (Canonical (Area (Loc 97 5 14) (Loc 98 5 15)) (Var "a"))
           (Canonical
              (Area (Loc 89 5 6) (Loc 95 5 12))
              (PCtor
                 "Just"
                 [ Canonical (Area (Loc 94 5 11) (Loc 95 5 12)) (PVar "a") ])))
        "path"
        (Area (Loc 86 5 3) (Loc 98 5 15))))