Left
  (InferError
     (UnknownType "NotExisting")
     (Reason
        (PatternConstructorDoesNotExist
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 0 1 1) (Loc 32 3 1))
              (Where
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 6 1 7) (Loc 7 1 8))
                    (LNum "3"))
                 [ Meta
                     Infos { nthArg = Nothing , origin = Nothing }
                     (Area (Loc 13 2 3) (Loc 30 2 20))
                     (Is
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 16 2 6) (Loc 27 2 17))
                           (PCtor "NotExisting" []))
                        (Meta
                           Infos { nthArg = Nothing , origin = Nothing }
                           (Area (Loc 29 2 19) (Loc 30 2 20))
                           (LNum "5")))
                 ]))
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 16 2 6) (Loc 27 2 17))
              (PCtor "NotExisting" [])))
        "path"
        (Area (Loc 16 2 6) (Loc 27 2 17))))