( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnboundVariable "NotExisting")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 13 2 3) (Loc 24 2 14)
        , ctxBacktrace =
            [ BTExp
                (Canonical
                   (Area (Loc 0 1 1) (Loc 31 3 2))
                   (Where
                      (Canonical (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3"))
                      [ Canonical
                          (Area (Loc 13 2 3) (Loc 29 2 19))
                          (Is
                             (Canonical
                                (Area (Loc 13 2 3) (Loc 24 2 14)) (PCon "NotExisting" []))
                             (Canonical (Area (Loc 28 2 18) (Loc 29 2 19)) (LNum "5")))
                      ]))
            , BTExp
                (Canonical
                   (Area (Loc 0 1 1) (Loc 31 3 2))
                   (Where
                      (Canonical (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3"))
                      [ Canonical
                          (Area (Loc 13 2 3) (Loc 29 2 19))
                          (Is
                             (Canonical
                                (Area (Loc 13 2 3) (Loc 24 2 14)) (PCon "NotExisting" []))
                             (Canonical (Area (Loc 28 2 18) (Loc 29 2 19)) (LNum "5")))
                      ]))
            ]
        }
  ]
)