( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=> TVar (TV (-1) Star))
            (Area (Loc 0 1 1) (Loc 54 5 2))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV (-1) Star))
                  (Area (Loc 0 1 1) (Loc 54 5 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV (-1) Star))
                        (Area (Loc 7 1 8) (Loc 54 5 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV (-1) Star)) (Area (Loc 53 5 1) (Loc 53 5 1)) "_")
                           [ Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 17 2 3) (Loc 52 4 4))
                               (Where
                                  (Typed
                                     ([] :=> TVar (TV 0 Star))
                                     (Area (Loc 23 2 9) (Loc 24 2 10))
                                     (LNum "3"))
                                  [ Typed
                                      ([] :=> TVar (TV (-1) Star))
                                      (Area (Loc 32 3 5) (Loc 48 3 21))
                                      (Is
                                         (Typed
                                            ([] :=> TVar (TV (-1) Star))
                                            (Area (Loc 32 3 5) (Loc 43 3 16))
                                            (PCon "NotExisting" []))
                                         (Typed
                                            ([] :=> TVar (TV 0 Star))
                                            (Area (Loc 47 3 20) (Loc 48 3 21))
                                            (LNum "5")))
                                  ])
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnboundVariable "NotExisting")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 32 3 5) (Loc 43 3 16)
        }
  ]
)