Left
  (CompilationError
     (UnboundVariable "Number")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 81 4 12) (Loc 87 4 18)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 59 3 1) (Loc 125 6 1))
                  (Where
                     (Canonical (Area (Loc 65 3 7) (Loc 66 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 72 4 3) (Loc 96 4 27))
                         (Is
                            (Canonical
                               (Area (Loc 72 4 3) (Loc 91 4 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 81 4 12) (Loc 87 4 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 89 4 20) (Loc 90 4 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 95 4 26) (Loc 96 4 27)) (Var "x")))
                     , Canonical
                         (Area (Loc 99 5 3) (Loc 123 5 27))
                         (Is
                            (Canonical
                               (Area (Loc 99 5 3) (Loc 118 5 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical
                                      (Area (Loc 108 5 12) (Loc 114 5 18)) (PCon "String" [])
                                  , Canonical (Area (Loc 116 5 20) (Loc 117 5 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 122 5 26) (Loc 123 5 27)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 59 3 1) (Loc 125 6 1))
                  (Where
                     (Canonical (Area (Loc 65 3 7) (Loc 66 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 72 4 3) (Loc 96 4 27))
                         (Is
                            (Canonical
                               (Area (Loc 72 4 3) (Loc 91 4 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 81 4 12) (Loc 87 4 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 89 4 20) (Loc 90 4 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 95 4 26) (Loc 96 4 27)) (Var "x")))
                     , Canonical
                         (Area (Loc 99 5 3) (Loc 123 5 27))
                         (Is
                            (Canonical
                               (Area (Loc 99 5 3) (Loc 118 5 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical
                                      (Area (Loc 108 5 12) (Loc 114 5 18)) (PCon "String" [])
                                  , Canonical (Area (Loc 116 5 20) (Loc 117 5 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 122 5 26) (Loc 123 5 27)) (Var "x")))
                     ]))
           ]
       })