Left
  (InferError
     (UnificationError
        (TCon (TC "Number" Star) "prelude")
        (TCon (TC "String" Star) "prelude"))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 95 4 28) (Loc 96 4 29)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 57 3 1) (Loc 127 6 1))
                  (Where
                     (Canonical (Area (Loc 63 3 7) (Loc 64 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 70 4 3) (Loc 96 4 29))
                         (Is
                            (Canonical
                               (Area (Loc 73 4 6) (Loc 90 4 23))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 82 4 15) (Loc 88 4 21)) (PCon "Number")
                                  , Canonical (Area (Loc 89 4 22) (Loc 90 4 23)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 95 4 28) (Loc 96 4 29)) (Var "x")))
                     , Canonical
                         (Area (Loc 99 5 3) (Loc 125 5 29))
                         (Is
                            (Canonical
                               (Area (Loc 102 5 6) (Loc 119 5 23))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 111 5 15) (Loc 117 5 21)) (PCon "String")
                                  , Canonical (Area (Loc 118 5 22) (Loc 119 5 23)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 124 5 28) (Loc 125 5 29)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 57 3 1) (Loc 127 6 1))
                  (Where
                     (Canonical (Area (Loc 63 3 7) (Loc 64 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 70 4 3) (Loc 96 4 29))
                         (Is
                            (Canonical
                               (Area (Loc 73 4 6) (Loc 90 4 23))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 82 4 15) (Loc 88 4 21)) (PCon "Number")
                                  , Canonical (Area (Loc 89 4 22) (Loc 90 4 23)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 95 4 28) (Loc 96 4 29)) (Var "x")))
                     , Canonical
                         (Area (Loc 99 5 3) (Loc 125 5 29))
                         (Is
                            (Canonical
                               (Area (Loc 102 5 6) (Loc 119 5 23))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 111 5 15) (Loc 117 5 21)) (PCon "String")
                                  , Canonical (Area (Loc 118 5 22) (Loc 119 5 23)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 124 5 28) (Loc 125 5 29)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 32 2 1) (Loc 55 2 24))
                  (Assignment
                     "u"
                     (Canonical
                        (Area (Loc 36 2 5) (Loc 55 2 24))
                        (App
                           (Canonical
                              (Area (Loc 36 2 5) (Loc 56 2 25))
                              (App
                                 (Canonical (Area (Loc 36 2 5) (Loc 44 2 13)) (Var "LoggedIn"))
                                 (Canonical (Area (Loc 45 2 14) (Loc 51 2 20)) (LStr "\"John\""))
                                 False))
                           (Canonical (Area (Loc 53 2 22) (Loc 55 2 24)) (LNum "33"))
                           True))))
           ]
       })