Left
  (CompilationError
     (UnificationError
        (TApp
           (TCon (TC "User" (Kfun Star Star)) "path")
           (TCon (TC "Number" Star) "prelude"))
        (TApp
           (TCon (TC "User" (Kfun Star Star)) "path")
           (TCon (TC "String" Star) "prelude")))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 91 4 24) (Loc 92 4 25)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 57 3 1) (Loc 119 6 1))
                  (Where
                     (Canonical (Area (Loc 63 3 7) (Loc 64 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 70 4 3) (Loc 92 4 25))
                         (Is
                            (Canonical
                               (Area (Loc 70 4 3) (Loc 87 4 20))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 79 4 12) (Loc 85 4 18)) (PCon "Number")
                                  , Canonical (Area (Loc 86 4 19) (Loc 87 4 20)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 91 4 24) (Loc 92 4 25)) (Var "x")))
                     , Canonical
                         (Area (Loc 95 5 3) (Loc 117 5 25))
                         (Is
                            (Canonical
                               (Area (Loc 95 5 3) (Loc 112 5 20))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 104 5 12) (Loc 110 5 18)) (PCon "String")
                                  , Canonical (Area (Loc 111 5 19) (Loc 112 5 20)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 116 5 24) (Loc 117 5 25)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 57 3 1) (Loc 119 6 1))
                  (Where
                     (Canonical (Area (Loc 63 3 7) (Loc 64 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 70 4 3) (Loc 92 4 25))
                         (Is
                            (Canonical
                               (Area (Loc 70 4 3) (Loc 87 4 20))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 79 4 12) (Loc 85 4 18)) (PCon "Number")
                                  , Canonical (Area (Loc 86 4 19) (Loc 87 4 20)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 91 4 24) (Loc 92 4 25)) (Var "x")))
                     , Canonical
                         (Area (Loc 95 5 3) (Loc 117 5 25))
                         (Is
                            (Canonical
                               (Area (Loc 95 5 3) (Loc 112 5 20))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 104 5 12) (Loc 110 5 18)) (PCon "String")
                                  , Canonical (Area (Loc 111 5 19) (Loc 112 5 20)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 116 5 24) (Loc 117 5 25)) (Var "x")))
                     ]))
           ]
       })