Right
  AST
    { aimports = []
    , aexps =
        [ ListConstructor
            { epos = Loc 0 1 1
            , etype = Just (TComp "List" [ TVar (TV "a") ])
            , eelems = []
            }
        , ListConstructor
            { epos = Loc 3 2 1
            , etype = Just (TComp "List" [ TCon CNum ])
            , eelems =
                [ LInt { epos = Loc 4 2 2 , etype = Nothing , eval = "1" }
                , LInt { epos = Loc 7 2 5 , etype = Nothing , eval = "2" }
                , LInt { epos = Loc 10 2 8 , etype = Nothing , eval = "3" }
                ]
            }
        , ListConstructor
            { epos = Loc 13 3 1
            , etype = Just (TComp "List" [ TCon CString ])
            , eelems =
                [ LStr { epos = Loc 14 3 2 , etype = Nothing , eval = "one" }
                , LStr { epos = Loc 21 3 9 , etype = Nothing , eval = "two" }
                , LStr { epos = Loc 28 3 16 , etype = Nothing , eval = "three" }
                ]
            }
        ]
    , aadts = []
    , apath = Just "path"
    }