Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "List" [ TVar (TV "a") ])
            (Located (Loc 0 1 1) (ListConstructor []))
        , Solved
            (TComp "List" [ TCon CNum ])
            (Located
               (Loc 3 2 1)
               (ListConstructor
                  [ Solved (TCon CNum) (Located (Loc 4 2 2) (LInt "1"))
                  , Solved (TCon CNum) (Located (Loc 7 2 5) (LInt "2"))
                  , Solved (TCon CNum) (Located (Loc 10 2 8) (LInt "3"))
                  ]))
        , Solved
            (TComp "List" [ TCon CString ])
            (Located
               (Loc 13 3 1)
               (ListConstructor
                  [ Solved (TCon CString) (Located (Loc 14 3 2) (LStr "one"))
                  , Solved (TCon CString) (Located (Loc 21 3 9) (LStr "two"))
                  , Solved (TCon CString) (Located (Loc 28 3 16) (LStr "three"))
                  ]))
        ]
    , aadts = []
    , apath = Just "path"
    }