Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Prelude" "List" [ TVar (TV "a") ])
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (ListConstructor [])
        , Solved
            (TComp "Prelude" "List" [ TCon CNum ])
            (Area (Loc 3 2 1) (Loc 12 2 10))
            (ListConstructor
               [ ListItem
                   (Solved (TCon CNum) (Area (Loc 4 2 2) (Loc 5 2 3)) (LNum "1"))
               , ListItem
                   (Solved (TCon CNum) (Area (Loc 7 2 5) (Loc 8 2 6)) (LNum "2"))
               , ListItem
                   (Solved (TCon CNum) (Area (Loc 10 2 8) (Loc 11 2 9)) (LNum "3"))
               ])
        , Solved
            (TComp "Prelude" "List" [ TCon CString ])
            (Area (Loc 13 3 1) (Loc 36 3 24))
            (ListConstructor
               [ ListItem
                   (Solved
                      (TCon CString) (Area (Loc 14 3 2) (Loc 19 3 7)) (LStr "one"))
               , ListItem
                   (Solved
                      (TCon CString) (Area (Loc 21 3 9) (Loc 26 3 14)) (LStr "two"))
               , ListItem
                   (Solved
                      (TCon CString) (Area (Loc 28 3 16) (Loc 35 3 23)) (LStr "three"))
               ])
        ]
    , atypedecls = []
    , apath = Just "path"
    }