Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TVar (TV "f5" Star)))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (ListConstructor [])
        , Typed
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TCon (TC "Integer" Star) "prelude"))
            (Area (Loc 3 2 1) (Loc 12 2 10))
            (ListConstructor
               [ Typed
                   ([ IsIn "Number" [ TVar (TV "v21" Star) ] Nothing ] :=>
                      TVar (TV "v21" Star))
                   (Area (Loc 4 2 2) (Loc 5 2 3))
                   (ListItem
                      (Typed
                         ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TCon (TC "Integer" Star) "prelude")
                         (Area (Loc 4 2 2) (Loc 5 2 3))
                         (LNum "1")))
               , Typed
                   ([ IsIn "Number" [ TVar (TV "w22" Star) ] Nothing ] :=>
                      TVar (TV "w22" Star))
                   (Area (Loc 7 2 5) (Loc 8 2 6))
                   (ListItem
                      (Typed
                         ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TCon (TC "Integer" Star) "prelude")
                         (Area (Loc 7 2 5) (Loc 8 2 6))
                         (LNum "2")))
               , Typed
                   ([ IsIn "Number" [ TVar (TV "x23" Star) ] Nothing ] :=>
                      TVar (TV "x23" Star))
                   (Area (Loc 10 2 8) (Loc 11 2 9))
                   (ListItem
                      (Typed
                         ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TCon (TC "Integer" Star) "prelude")
                         (Area (Loc 10 2 8) (Loc 11 2 9))
                         (LNum "3")))
               ])
        , Typed
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TCon (TC "String" Star) "prelude"))
            (Area (Loc 13 3 1) (Loc 36 3 24))
            (ListConstructor
               [ Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 14 3 2) (Loc 19 3 7))
                   (ListItem
                      (Typed
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 14 3 2) (Loc 19 3 7))
                         (LStr "\"one\"")))
               , Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 21 3 9) (Loc 26 3 14))
                   (ListItem
                      (Typed
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 21 3 9) (Loc 26 3 14))
                         (LStr "\"two\"")))
               , Typed
                   ([] :=> TCon (TC "String" Star) "prelude")
                   (Area (Loc 28 3 16) (Loc 35 3 23))
                   (ListItem
                      (Typed
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 28 3 16) (Loc 35 3 23))
                         (LStr "\"three\"")))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }