Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            (Located
               (Loc 0 1 1)
               (Assignment
                  "a"
                  (Solved
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (Located
                        (Loc 4 1 5)
                        (Record
                           (fromList
                              [ ( "x" , Solved (TCon CNum) (Located (Loc 9 1 10) (LInt "3")) )
                              , ( "y" , Solved (TCon CNum) (Located (Loc 15 1 16) (LInt "5")) )
                              ]))))))
        , Solved
            (TCon CNum)
            (Located
               (Loc 19 2 1)
               (FieldAccess
                  (Solved
                     (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                     (Located (Loc 19 2 1) (Var "a")))
                  (Solved
                     (TArr
                        (TRecord (fromList [ ( "x" , TVar (TV "a") ) ])) (TVar (TV "a")))
                     (Located (Loc 21 2 3) (Var ".x")))))
        ]
    , aadts = []
    , apath = Just "path"
    }