Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 0 1 1
            , etype =
                Just
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            , eexp =
                Record
                  { epos = Loc 4 1 5
                  , etype =
                      Just
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  , erfields =
                      fromList
                        [ ( "x"
                          , LInt
                              { epos = Loc 9 1 10 , etype = Just (TCon CNum) , eval = "3" }
                          )
                        , ( "y"
                          , LInt
                              { epos = Loc 15 1 16 , etype = Just (TCon CNum) , eval = "5" }
                          )
                        ]
                  }
            , ename = "a"
            , eexported = False
            }
        , App
            { epos = Loc 19 2 1
            , etype = Just (TCon CNum)
            , eabs =
                Var
                  { epos = Loc 21 2 3
                  , etype =
                      Just
                        (TArr
                           (TRecord (fromList [ ( "x" , TVar (TV "a") ) ])) (TVar (TV "a")))
                  , ename = ".x"
                  }
            , earg =
                Var
                  { epos = Loc 19 2 1
                  , etype =
                      Just
                        (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  , ename = "a"
                  }
            , efieldAccess = True
            }
        ]
    , aadts = []
    , apath = Just "path"
    }