Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
            (Area (Loc 0 1 1) (Loc 1 1 2))
            (Assignment
               "a"
               (Solved
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  (Area (Loc 4 1 5) (Loc 18 1 19))
                  (Record
                     (fromList
                        [ ( "x"
                          , Solved (TCon CNum) (Area (Loc 9 1 10) (Loc 10 1 11)) (LInt "3")
                          )
                        , ( "y"
                          , Solved (TCon CNum) (Area (Loc 15 1 16) (Loc 16 1 17)) (LInt "5")
                          )
                        ]))))
        , Solved
            (TCon CNum)
            (Area (Loc 19 2 1) (Loc 20 2 2))
            (FieldAccess
               (Solved
                  (TRecord (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]))
                  (Area (Loc 19 2 1) (Loc 20 2 2))
                  (Var "a"))
               (Solved
                  (TArr
                     (TRecord (fromList [ ( "x" , TVar (TV "a") ) ])) (TVar (TV "a")))
                  (Area (Loc 21 2 3) (Loc 22 2 4))
                  (Var ".x")))
        ]
    , aadts = []
    , apath = Just "path"
    }