Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "d3" Star))))
                 (TVar (TV "d3" Star)))
            (Area (Loc 32 2 1) (Loc 80 6 1))
            (Assignment
               "fn"
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "d3" Star))))
                       (TVar (TV "d3" Star)))
                  (Area (Loc 37 2 6) (Loc 80 6 1))
                  (Abs
                     (Solved
                        ([] :=>
                           TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "d3" Star)))
                        (Area (Loc 38 2 7) (Loc 39 2 8))
                        "b")
                     [ Solved
                         ([] :=> TVar (TV "d3" Star))
                         (Area (Loc 48 3 3) (Loc 78 5 3))
                         (Where
                            (Solved
                               ([] :=>
                                  TApp
                                    (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                    (TVar (TV "d3" Star)))
                               (Area (Loc 54 3 9) (Loc 55 3 10))
                               (Var "b"))
                            [ Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                           (TVar (TV "d3" Star))))
                                     (TVar (TV "d3" Star)))
                                (Area (Loc 63 4 5) (Loc 74 4 16))
                                (Is
                                   (Solved
                                      ([] :=>
                                         TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                           (TVar (TV "d3" Star)))
                                      (Area (Loc 63 4 5) (Loc 69 4 11))
                                      (PCtor
                                         "Just"
                                         [ Solved
                                             ([] :=>
                                                TApp
                                                  (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                                  (TVar (TV "d3" Star)))
                                             (Area (Loc 68 4 10) (Loc 69 4 11))
                                             (PVar "x")
                                         ]))
                                   (Solved
                                      ([] :=> TVar (TV "d3" Star))
                                      (Area (Loc 73 4 15) (Loc 74 4 16))
                                      (Var "x")))
                            ])
                     ])))
        , Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 81 7 1) (Loc 92 7 12))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "i8" Star))))
                       (TVar (TV "i8" Star)))
                  (Area (Loc 81 7 1) (Loc 83 7 3))
                  (Var "fn"))
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 84 7 4) (Loc 91 7 11))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "k10" Star)))
                             (TApp
                                (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                (TVar (TV "k10" Star))))
                        (Area (Loc 84 7 4) (Loc 88 7 8))
                        (Var "Just"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 89 7 9) (Loc 90 7 10))
                        (LNum "3"))
                     True))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 31 1 32))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 21 1 22))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "l11" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "l11" Star)))))
                  , Untyped
                      (Area (Loc 24 1 25) (Loc 31 1 32))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "m12" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }