Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "e4" Star))))
               (TVar (TV "e4" Star)))
            (Area (Loc 32 2 1) (Loc 81 6 1))
            (Assignment
               "fn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "e4" Star))))
                     (TVar (TV "e4" Star)))
                  (Area (Loc 37 2 6) (Loc 81 6 1))
                  (Abs
                     (Solved
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "e4" Star)))
                        (Area (Loc 38 2 7) (Loc 39 2 8))
                        "b")
                     [ Solved
                         (TVar (TV "e4" Star))
                         (Area (Loc 48 3 3) (Loc 79 5 3))
                         (Where
                            (Solved
                               (TApp
                                  (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "e4" Star)))
                               (Area (Loc 54 3 9) (Loc 55 3 10))
                               (Var "b"))
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                         (TVar (TV "e4" Star))))
                                   (TVar (TV "e4" Star)))
                                (Area (Loc 63 4 5) (Loc 75 4 17))
                                (Is
                                   (Solved
                                      (TApp
                                         (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                         (TVar (TV "e4" Star)))
                                      (Area (Loc 66 4 8) (Loc 72 4 14))
                                      (PCtor
                                         "Just"
                                         [ Solved
                                             (TApp
                                                (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                                (TVar (TV "e4" Star)))
                                             (Area (Loc 71 4 13) (Loc 72 4 14))
                                             (PVar "x")
                                         ]))
                                   (Solved
                                      (TVar (TV "e4" Star))
                                      (Area (Loc 74 4 16) (Loc 75 4 17))
                                      (Var "x")))
                            ])
                     ])))
        , Solved
            (TCon (TC "Number" Star) "prelude")
            (Area (Loc 82 7 1) (Loc 93 7 12))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "j9" Star))))
                     (TVar (TV "j9" Star)))
                  (Area (Loc 82 7 1) (Loc 84 7 3))
                  (Var "fn"))
               (Solved
                  (TApp
                     (TCon (TC "Maybe" (Kfun Star Star)) "path")
                     (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 85 7 4) (Loc 92 7 11))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TVar (TV "l11" Star)))
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TVar (TV "l11" Star))))
                        (Area (Loc 85 7 4) (Loc 89 7 8))
                        (Var "Just"))
                     (Solved
                        (TCon (TC "Number" Star) "prelude")
                        (Area (Loc 90 7 9) (Loc 91 7 10))
                        (LNum "3"))
                     True))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 31 1 32))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 21 1 22))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "m12" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "m12" Star)))))
                  , Untyped
                      (Area (Loc 24 1 25) (Loc 31 1 32))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "n13" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }