Right
  AST
    { aimports = []
    , aexps =
        [ App
            { epos = Loc 0 1 1
            , etype = Just (TCon CString)
            , eabs =
                App
                  { epos = Loc 0 1 1
                  , etype = Just (TArr (TCon CString) (TCon CString))
                  , eabs =
                      App
                        { epos = Loc 0 1 1
                        , etype =
                            Just (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TVar (TV "d"))))
                        , eabs =
                            Var
                              { epos = Loc 2 1 3
                              , etype =
                                  Just
                                    (TArr
                                       (TCon CBool)
                                       (TArr
                                          (TVar (TV "d")) (TArr (TVar (TV "d")) (TVar (TV "d")))))
                              , ename = "ifElse"
                              }
                        , earg =
                            LBool
                              { epos = Loc 3 1 4 , etype = Just (TCon CBool) , eval = "True" }
                        , efieldAccess = False
                        }
                  , earg =
                      LStr
                        { epos = Loc 13 2 3 , etype = Just (TCon CString) , eval = "OK" }
                  , efieldAccess = False
                  }
            , earg =
                LStr
                  { epos = Loc 29 5 3
                  , etype = Just (TCon CString)
                  , eval = "NOT OK"
                  }
            , efieldAccess = False
            }
        ]
    , aadts = []
    , apath = Just "path"
    }