Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Area (Loc 0 1 1) (Loc 40 6 1))
            (If
               (Solved (TCon CBool) (Area (Loc 4 1 5) (Loc 8 1 9)) (LBool "true"))
               (Solved
                  (TCon CString) (Area (Loc 14 2 3) (Loc 18 2 7)) (LStr "OK"))
               (Solved
                  (TCon CString) (Area (Loc 30 5 3) (Loc 38 5 11)) (LStr "NOT OK")))
        ]
    , atypedecls = []
    , apath = Just "path"
    }