Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "String" Star))
            (Area (Loc 0 1 1) (Loc 40 6 1))
            (If
               (Solved
                  (TCon (TC "Boolean" Star))
                  (Area (Loc 4 1 5) (Loc 8 1 9))
                  (LBool "true"))
               (Solved
                  (TCon (TC "String" Star))
                  (Area (Loc 14 2 3) (Loc 18 2 7))
                  (LStr "OK"))
               (Solved
                  (TCon (TC "String" Star))
                  (Area (Loc 30 5 3) (Loc 38 5 11))
                  (LStr "NOT OK")))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }