( AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 40 6 2))
            (If
               (Typed
                  ([] :=> TCon (TC "Boolean" Star) "prelude")
                  (Area (Loc 4 1 5) (Loc 8 1 9))
                  (LBool "true"))
               (Typed
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 14 2 3) (Loc 18 2 7))
                  (LStr "\"OK\""))
               (Typed
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 30 5 3) (Loc 38 5 11))
                  (LStr "\"NOT OK\"")))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)