import type { Wish } from "Wish"
import type { CommandResult, CommandOptions } from "Process"
import type { Response, Error } from "Http"
import IO from "IO"

import File from "File"
import Directory from "Directory"
import { exec } from "Process"
import { getBytes } from "Http"


export alias Config = {
  readFile :: String -> Wish IO.Error String,
  writeFile :: String -> String -> Wish IO.Error {},
  writeBytes :: String -> ByteArray -> Wish IO.Error {},
  readDir :: String -> Wish IO.Error (List String),
  exec :: String -> List String -> CommandOptions -> Wish CommandResult CommandResult,
  exists :: String -> Wish {} Boolean,
  getBytes :: String -> Wish (Error ByteArray) (Response ByteArray),
}

defaultConfig :: Config
export defaultConfig = {
  readFile: File.read,
  writeFile: File.write,
  writeBytes: File.writeBytes,
  readDir: Directory.read,
  exec,
  exists: File.exists,
  getBytes
}
