import type { Wish } from "Wish"
import type { CommandError } from "System"
import type { Response, Error } from "Http"

import { exists, read, write, readDir } from "File"
import { exec } from "System"
import { get } from "Http"


export alias Config = {
  readFile :: String -> Wish String String,
  writeFile :: String -> String -> Wish String String,
  readDir :: String -> Wish String (List String),
  exec :: String -> Wish CommandError String,
  exists :: String -> Wish String String,
  get :: String -> Wish (Error String) (Response String)
}

defaultConfig :: Config
export defaultConfig = {
  readFile: read,
  writeFile: write,
  readDir,
  exec,
  exists,
  get
}
