import J from "Json"
import Either from "Either"
import type { Wish } from "Wish"
import {} from "Wish"

import type { VersionRange } from "./Version"
import { createRange, parse } from "./Version"

export alias Dependency = {
  description  :: String,
  url          :: String,
  versionRange :: VersionRange
}

/**
 * A Dependency that has been resolved from its URL and that now contains a
 * name ( read from its madlib.json file then ).
 */
export alias DependencyWithName = {
  ...Dependency,
  name :: String
}

dependencyParser :: J.Parser (List Dependency)
export dependencyParser = J.field(
  "dependencies",
  J.list(
    J.map4(
      (url, description, maybeMinVersion, maybeMaxVersion) => ({
        url,
        description,
        versionRange: createRange(maybeMinVersion, maybeMaxVersion)
      }),
      J.field("url", J.string),
      J.field("description", J.string),
      J.map1(chain(parse), J.maybe(J.field("minVersion", J.string))),
      J.map1(chain(parse), J.maybe(J.field("maxVersion", J.string)))
    )
  )
)

parseDependencies :: String -> Wish String (List Dependency)
parseDependencies = pipe(
  J.parse(dependencyParser),
  where {
    Either.Left _ => of([])

    Either.Right a => of(a)
  }
)
