import type { Wish } from "Wish"
import type { SideEffect } from "SideEffect"

import { mapRej } from "Wish"
import { fromWish } from "SideEffect"
import { always } from "Function"
import { andDo } from "Monad"

import type { Dependency } from "./Dependency"
import type { Config } from "./Config"

import Constants from "./Constants"


export type DownloadFailure = DownloadFailure

export type DownloadResult
  = Downloaded(Dependency)
  | DownloadError(String)



cleanUp :: Config -> String -> Wish DownloadFailure String
cleanUp = (config, sanitizedUrl) => pipe(
  (url) => `rm -r ${Constants.TEMPORARY_MODULES_PATH}${url}.zip ${Constants.TEMPORARY_MODULES_PATH}${url}-tmp`,
  config.exec,
  mapRej(always(DownloadFailure))
)(sanitizedUrl)


copyPackageToTmpRoot :: Config -> String -> Wish DownloadFailure String
copyPackageToTmpRoot = (config, sanitizedUrl) => pipe(
  (url) => `cp -R ${Constants.TEMPORARY_MODULES_PATH}${url}-tmp/${url} ${Constants.TEMPORARY_MODULES_PATH}`,
  config.exec,
  mapRej(always(DownloadFailure))
)(sanitizedUrl)


unzipPkg :: Config -> String -> Wish DownloadFailure String
unzipPkg = (config, sanitizedUrl) => pipe(
  (url) => `unzip -d ${Constants.TEMPORARY_MODULES_PATH}${url}-tmp ${Constants.TEMPORARY_MODULES_PATH}${url}.zip`,
  config.exec,
  mapRej(always(DownloadFailure))
)(sanitizedUrl)


renameInnerFolder :: Config -> String -> Wish DownloadFailure String
renameInnerFolder = (config, sanitizedUrl) => pipe(
  (url) => `mv ${Constants.TEMPORARY_MODULES_PATH}${url}-tmp/* ${Constants.TEMPORARY_MODULES_PATH}${url}-tmp/${url}`,
  config.exec,
  mapRej(always(DownloadFailure))
)(sanitizedUrl)


extractArchive :: Config -> String -> Wish DownloadFailure String
extractArchive = (config, sanitizedUrl) => pipe(
  unzipPkg(config),
  andDo(renameInnerFolder(config, sanitizedUrl)),
  andDo(copyPackageToTmpRoot(config, sanitizedUrl)),
  andDo(cleanUp(config, sanitizedUrl))
)(sanitizedUrl)


getPackageData :: Config -> String -> Wish DownloadFailure ByteArray
getPackageData = (config, url) => pipe(
  config.getBytes,
  map(.body),
  mapRej(always(DownloadFailure))
)(url)


saveArchive :: Config -> Dependency -> ByteArray -> Wish DownloadFailure {}
saveArchive = (config, dependency, data) => pipe(
  // TODO: This needs to write binary
  config.writeBytes(`${Constants.TEMPORARY_MODULES_PATH}${dependency.sanitizedUrl}.zip`),
  mapRej(always(DownloadFailure))
)(data)


downloadPackage :: Config -> Dependency -> SideEffect DownloadResult
downloadPackage = (config, dependency) => pipe(
  .url,
  getPackageData(config),
  chain(saveArchive(config, dependency)),
  andDo(extractArchive(config, dependency.sanitizedUrl)),
  andDo(of(Downloaded(dependency))),
  fromWish(always(DownloadError(`Package from '${dependency.url}' failed to be downloaded`)))
)(dependency)


downloadIfNotCached :: Config -> Dependency -> SideEffect DownloadResult
export downloadIfNotCached = (config, dependency) => pipe(
  (dep) => config.exists(`${Constants.TEMPORARY_MODULES_PATH}${dep.sanitizedUrl}`),
  map(always(true)),
  fromWish(always(false)),
  chain(
    (alreadyDownloaded) => alreadyDownloaded
      ? of(Downloaded(dependency))
      : downloadPackage(config, dependency)
  )
)(dependency)
