Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Located
               (Loc 0 1 1)
               (Switch
                  (Solved (TCon CString) (Located (Loc 7 1 8) (LStr "42")))
                  [ Case
                      { casepos = Loc 17 2 3
                      , casetype = Just (TArr (TCon CString) (TCon CNum))
                      , casepattern = PStr "1"
                      , caseexp = Solved (TCon CNum) (Located (Loc 28 2 14) (LInt "1"))
                      }
                  , Case
                      { casepos = Loc 32 3 3
                      , casetype = Just (TArr (TCon CString) (TCon CNum))
                      , casepattern = PStr "3"
                      , caseexp = Solved (TCon CNum) (Located (Loc 43 3 14) (LInt "3"))
                      }
                  , Case
                      { casepos = Loc 47 4 3
                      , casetype = Just (TArr (TCon CString) (TCon CNum))
                      , casepattern = PStr "33"
                      , caseexp = Solved (TCon CNum) (Located (Loc 58 4 14) (LInt "33"))
                      }
                  , Case
                      { casepos = Loc 63 5 3
                      , casetype = Just (TArr (TCon CString) (TCon CNum))
                      , casepattern = PStr "42"
                      , caseexp = Solved (TCon CNum) (Located (Loc 74 5 14) (LInt "42"))
                      }
                  ]))
        ]
    , aadts = []
    , apath = Just "path"
    }