Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 0 1 1) (Loc 78 6 2))
            (Switch
               (Solved
                  (TCon CString) (Area (Loc 7 1 8) (Loc 11 1 12)) (LStr "42"))
               [ Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 17 2 3) (Loc 29 2 15))
                   (Case
                      (PStr "1")
                      (Solved (TCon CNum) (Area (Loc 28 2 14) (Loc 29 2 15)) (LInt "1")))
               , Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 32 3 3) (Loc 44 3 15))
                   (Case
                      (PStr "3")
                      (Solved (TCon CNum) (Area (Loc 43 3 14) (Loc 44 3 15)) (LInt "3")))
               , Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 47 4 3) (Loc 60 4 16))
                   (Case
                      (PStr "33")
                      (Solved
                         (TCon CNum) (Area (Loc 58 4 14) (Loc 60 4 16)) (LInt "33")))
               , Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 63 5 3) (Loc 76 5 16))
                   (Case
                      (PStr "42")
                      (Solved
                         (TCon CNum) (Area (Loc 74 5 14) (Loc 76 5 16)) (LInt "42")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }