Left
  (CompilationError
     (NoInstanceFound "Show" [ TCon (TC "Number" Star) "prelude" ])
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 227 13 1) (Loc 231 13 5)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 227 13 1) (Loc 234 13 8))
                  (App
                     (Canonical (Area (Loc 227 13 1) (Loc 231 13 5)) (Var "show"))
                     (Canonical (Area (Loc 232 13 6) (Loc 233 13 7)) (LNum "3"))
                     True))
           ]
       })