( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=> TVar (TV "-" Star))
            (Area (Loc 227 13 1) (Loc 253 15 2))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV "-" Star))
                  (Area (Loc 227 13 1) (Loc 253 15 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV "-" Star))
                        (Area (Loc 234 13 8) (Loc 253 15 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV "-" Star))
                              (Area (Loc 252 15 1) (Loc 252 15 1))
                              "_")
                           [ Typed
                               ([] :=> TVar (TV "-" Star))
                               (Area (Loc 244 14 3) (Loc 251 14 10))
                               (App
                                  (Typed
                                     ([] :=> TVar (TV "-" Star))
                                     (Area (Loc 244 14 3) (Loc 248 14 7))
                                     (Var "show" False))
                                  (Typed
                                     ([] :=> TVar (TV "a" Star))
                                     (Area (Loc 249 14 8) (Loc 250 14 9))
                                     (LNum "3"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 3 2))
            (Interface
               "Show"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "show"
                    , Forall
                        [ Star ]
                        ([ IsIn "Show" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "show"
                    , Untyped
                        (Area (Loc 29 2 11) (Loc 40 2 22))
                        (TRArr
                           (Untyped (Area (Loc 29 2 11) (Loc 30 2 12)) (TRSingle "a"))
                           (Untyped (Area (Loc 34 2 16) (Loc 40 2 22)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 44 5 1) (Loc 106 7 2))
            (Instance
               "Show"
               []
               (IsIn "Show" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "show"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 70 6 3) (Loc 104 6 37))
                          (Assignment
                             "show"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 77 6 10) (Loc 104 6 37))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 78 6 11) (Loc 79 6 12))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 84 6 17) (Loc 104 6 37))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 84 6 17) (Loc 85 6 18))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 88 6 21) (Loc 94 6 27))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 97 6 30) (Loc 104 6 37))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 108 9 1) (Loc 225 11 2))
            (Instance
               "Show"
               [ IsIn "Show" [ TVar (TV "a" Star) ] Nothing
               , IsIn "Show" [ TVar (TV "b" Star) ] Nothing
               ]
               (IsIn
                  "Show"
                  [ TApp
                      (TApp
                         (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TVar (TV "a" Star)))
                      (TVar (TV "b" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "show"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TVar (TV "f5" Star)))
                                     (TVar (TV "g6" Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 154 10 3) (Loc 223 10 72))
                          (Assignment
                             "show"
                             (Typed
                                ([ IsIn "Show" [ TVar (TV "f5" Star) ] Nothing
                                 , IsIn "Show" [ TVar (TV "g6" Star) ] Nothing
                                 ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "f5" Star)))
                                           (TVar (TV "g6" Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 161 10 10) (Loc 223 10 72))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Show"
                                           [ TVar (TV "f5" Star) ]
                                           (Just (Area (Loc 188 10 37) (Loc 192 10 41)))
                                       , IsIn
                                           "Show"
                                           [ TVar (TV "g6" Star) ]
                                           (Just (Area (Loc 207 10 56) (Loc 211 10 60)))
                                       ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "f5" Star)))
                                           (TVar (TV "g6" Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__x__")
                                   [ Typed
                                       ([ IsIn
                                            "Show"
                                            [ TVar (TV "f5" Star) ]
                                            (Just (Area (Loc 188 10 37) (Loc 192 10 41)))
                                        , IsIn
                                            "Show"
                                            [ TVar (TV "g6" Star) ]
                                            (Just (Area (Loc 207 10 56) (Loc 211 10 60)))
                                        ] :=>
                                          TCon (TC "String" Star) "prelude")
                                       (Area (Loc 161 10 10) (Loc 223 10 72))
                                       (Where
                                          (Typed
                                             ([] :=>
                                                TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TVar (TV "f5" Star)))
                                                  (TVar (TV "g6" Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Var "__x__" False))
                                          [ Typed
                                              ([ IsIn
                                                   "Show"
                                                   [ TVar (TV "f5" Star) ]
                                                   (Just (Area (Loc 188 10 37) (Loc 192 10 41)))
                                               , IsIn
                                                   "Show"
                                                   [ TVar (TV "g6" Star) ]
                                                   (Just (Area (Loc 207 10 56) (Loc 211 10 60)))
                                               ] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "f5" Star)))
                                                         (TVar (TV "g6" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 169 10 18) (Loc 221 10 70))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "f5" Star)))
                                                         (TVar (TV "g6" Star)))
                                                    (Area (Loc 169 10 18) (Loc 176 10 25))
                                                    (PTuple
                                                       [ Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV "f5" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 188 10 37)
                                                                      (Loc 192 10 41)))
                                                            , IsIn
                                                                "Show"
                                                                [ TVar (TV "f5" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 188 10 37)
                                                                      (Loc 192 10 41)))
                                                            ] :=>
                                                              TVar (TV "f5" Star))
                                                           (Area (Loc 171 10 20) (Loc 172 10 21))
                                                           (PVar "a")
                                                       , Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV "g6" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 207 10 56)
                                                                      (Loc 211 10 60)))
                                                            , IsIn
                                                                "Show"
                                                                [ TVar (TV "g6" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 207 10 56)
                                                                      (Loc 211 10 60)))
                                                            ] :=>
                                                              TVar (TV "g6" Star))
                                                           (Area (Loc 174 10 23) (Loc 175 10 24))
                                                           (PVar "b")
                                                       ]))
                                                 (Typed
                                                    ([ IsIn
                                                         "Show"
                                                         [ TVar (TV "f5" Star) ]
                                                         (Just
                                                            (Area (Loc 188 10 37) (Loc 192 10 41)))
                                                     , IsIn
                                                         "Show"
                                                         [ TVar (TV "g6" Star) ]
                                                         (Just
                                                            (Area (Loc 207 10 56) (Loc 211 10 60)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 180 10 29) (Loc 221 10 70))
                                                    (App
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "String" Star) "prelude"))
                                                               (TCon (TC "String" Star) "prelude"))
                                                          (Area (Loc 180 10 29) (Loc 221 10 70))
                                                          (App
                                                             (Typed
                                                                ([] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star)))
                                                                              "prelude")
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude")))
                                                                (Area
                                                                   (Loc 185 10 34) (Loc 187 10 36))
                                                                (Var "++" False))
                                                             (Typed
                                                                ([] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 180 10 29) (Loc 184 10 33))
                                                                (LStr "\"#[\""))
                                                             False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Show"
                                                               [ TVar (TV "f5" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 188 10 37)
                                                                     (Loc 192 10 41)))
                                                           , IsIn
                                                               "Show"
                                                               [ TVar (TV "g6" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 207 10 56)
                                                                     (Loc 211 10 60)))
                                                           ] :=>
                                                             TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 188 10 37) (Loc 221 10 70))
                                                          (App
                                                             (Typed
                                                                ([ IsIn
                                                                     "Show"
                                                                     [ TVar (TV "f5" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 188 10 37)
                                                                           (Loc 192 10 41)))
                                                                 ] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TCon
                                                                        (TC "String" Star)
                                                                        "prelude"))
                                                                (Area
                                                                   (Loc 188 10 37) (Loc 221 10 70))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star)))
                                                                                    "prelude")
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")))
                                                                      (Area
                                                                         (Loc 196 10 45)
                                                                         (Loc 198 10 47))
                                                                      (Var "++" False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Show"
                                                                           [ TVar (TV "f5" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 188 10 37)
                                                                                 (Loc 192 10 41)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 188 10 37)
                                                                         (Loc 195 10 44))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Show"
                                                                                 [ TVar
                                                                                     (TV "f5" Star)
                                                                                 ]
                                                                                 Nothing
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TVar
                                                                                       (TV
                                                                                          "f5"
                                                                                          Star)))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 188 10 37)
                                                                               (Loc 192 10 41))
                                                                            (Var "show" False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Show"
                                                                                 [ TVar
                                                                                     (TV "f5" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          188 10 37)
                                                                                       (Loc
                                                                                          192
                                                                                          10
                                                                                          41)))
                                                                             ] :=>
                                                                               TVar (TV "f5" Star))
                                                                            (Area
                                                                               (Loc 193 10 42)
                                                                               (Loc 194 10 43))
                                                                            (Var "a" False))
                                                                         True))
                                                                   False))
                                                             (Typed
                                                                ([ IsIn
                                                                     "Show"
                                                                     [ TVar (TV "f5" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 188 10 37)
                                                                           (Loc 192 10 41)))
                                                                 , IsIn
                                                                     "Show"
                                                                     [ TVar (TV "g6" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 207 10 56)
                                                                           (Loc 211 10 60)))
                                                                 ] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 199 10 48) (Loc 221 10 70))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                      (Area
                                                                         (Loc 199 10 48)
                                                                         (Loc 221 10 70))
                                                                      (App
                                                                         (Typed
                                                                            ([] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TApp
                                                                                    (TApp
                                                                                       (TCon
                                                                                          (TC
                                                                                             "(->)"
                                                                                             (Kfun
                                                                                                Star
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   Star)))
                                                                                          "prelude")
                                                                                       (TCon
                                                                                          (TC
                                                                                             "String"
                                                                                             Star)
                                                                                          "prelude"))
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")))
                                                                            (Area
                                                                               (Loc 204 10 53)
                                                                               (Loc 206 10 55))
                                                                            (Var "++" False))
                                                                         (Typed
                                                                            ([] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 199 10 48)
                                                                               (Loc 203 10 52))
                                                                            (LStr "\", \""))
                                                                         False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Show"
                                                                           [ TVar (TV "g6" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 207 10 56)
                                                                                 (Loc 211 10 60)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 207 10 56)
                                                                         (Loc 221 10 70))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Show"
                                                                                 [ TVar
                                                                                     (TV "g6" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          207 10 56)
                                                                                       (Loc
                                                                                          211
                                                                                          10
                                                                                          60)))
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 207 10 56)
                                                                               (Loc 221 10 70))
                                                                            (App
                                                                               (Typed
                                                                                  ([] :=>
                                                                                     TApp
                                                                                       (TApp
                                                                                          (TCon
                                                                                             (TC
                                                                                                "(->)"
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      Star)))
                                                                                             "prelude")
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude"))
                                                                                       (TApp
                                                                                          (TApp
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "(->)"
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         Star)))
                                                                                                "prelude")
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude")))
                                                                                  (Area
                                                                                     (Loc 215 10 64)
                                                                                     (Loc
                                                                                        217 10 66))
                                                                                  (Var "++" False))
                                                                               (Typed
                                                                                  ([ IsIn
                                                                                       "Show"
                                                                                       [ TVar
                                                                                           (TV
                                                                                              "g6"
                                                                                              Star)
                                                                                       ]
                                                                                       (Just
                                                                                          (Area
                                                                                             (Loc
                                                                                                207
                                                                                                10
                                                                                                56)
                                                                                             (Loc
                                                                                                211
                                                                                                10
                                                                                                60)))
                                                                                   ] :=>
                                                                                     TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")
                                                                                  (Area
                                                                                     (Loc 207 10 56)
                                                                                     (Loc
                                                                                        214 10 63))
                                                                                  (App
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Show"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "g6"
                                                                                                    Star)
                                                                                             ]
                                                                                             Nothing
                                                                                         ] :=>
                                                                                           TApp
                                                                                             (TApp
                                                                                                (TCon
                                                                                                   (TC
                                                                                                      "(->)"
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         (Kfun
                                                                                                            Star
                                                                                                            Star)))
                                                                                                   "prelude")
                                                                                                (TVar
                                                                                                   (TV
                                                                                                      "g6"
                                                                                                      Star)))
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                        (Area
                                                                                           (Loc
                                                                                              207
                                                                                              10
                                                                                              56)
                                                                                           (Loc
                                                                                              211
                                                                                              10
                                                                                              60))
                                                                                        (Var
                                                                                           "show"
                                                                                           False))
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Show"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "g6"
                                                                                                    Star)
                                                                                             ]
                                                                                             (Just
                                                                                                (Area
                                                                                                   (Loc
                                                                                                      207
                                                                                                      10
                                                                                                      56)
                                                                                                   (Loc
                                                                                                      211
                                                                                                      10
                                                                                                      60)))
                                                                                         ] :=>
                                                                                           TVar
                                                                                             (TV
                                                                                                "g6"
                                                                                                Star))
                                                                                        (Area
                                                                                           (Loc
                                                                                              212
                                                                                              10
                                                                                              61)
                                                                                           (Loc
                                                                                              213
                                                                                              10
                                                                                              62))
                                                                                        (Var
                                                                                           "b"
                                                                                           False))
                                                                                     True))
                                                                               False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Show"
                                                                                 [ TVar
                                                                                     (TV "g6" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          207 10 56)
                                                                                       (Loc
                                                                                          211
                                                                                          10
                                                                                          60)))
                                                                             ] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 218 10 67)
                                                                               (Loc 221 10 70))
                                                                            (LStr "\"]\""))
                                                                         True))
                                                                   True))
                                                             True))
                                                       True)))
                                          ])
                                   ])))
                      , Forall
                          [ Star , Star ]
                          ([ IsIn "Show" [ TGen 0 ] Nothing
                           , IsIn "Show" [ TGen 1 ] Nothing
                           ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TGen 0))
                                     (TGen 1)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Show" [ TCon (TC "Integer" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 244 14 3) (Loc 248 14 7)
        }
  ]
)