Left
  (CompilationError
     (NoInstanceFound "Show" [ TCon (TC "Number" Star) "prelude" ])
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 224 13 1) (Loc 228 13 5)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 224 13 1) (Loc 231 13 8))
                  (App
                     (Canonical (Area (Loc 224 13 1) (Loc 228 13 5)) (Var "show"))
                     (Canonical (Area (Loc 229 13 6) (Loc 230 13 7)) (LNum "3"))
                     True))
           ]
       })