( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (AmbiguousType
         ( TV "-" Star
         , [ IsIn
               "Show"
               [ TVar (TV "d3" Star) ]
               (Just (Area (Loc 227 13 1) (Loc 231 13 5)))
           ]
         ))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 227 13 1) (Loc 234 13 8)
        }
  ]
)