( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=> TVar (TV "-" Star))
            (Area (Loc 257 13 1) (Loc 286 15 2))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV "-" Star))
                  (Area (Loc 257 13 1) (Loc 286 15 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV "-" Star))
                        (Area (Loc 264 13 8) (Loc 286 15 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV "-" Star))
                              (Area (Loc 285 15 1) (Loc 285 15 1))
                              "_")
                           [ Typed
                               ([] :=> TVar (TV "-" Star))
                               (Area (Loc 274 14 3) (Loc 284 14 13))
                               (App
                                  (Typed
                                     ([] :=> TVar (TV "-" Star))
                                     (Area (Loc 274 14 3) (Loc 281 14 10))
                                     (Var "inspect" False))
                                  (Typed
                                     ([] :=> TVar (TV "a" Star))
                                     (Area (Loc 282 14 11) (Loc 283 14 12))
                                     (LNum "3"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 48 3 2))
            (Interface
               "Inspect"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "inspect"
                    , Forall
                        [ Star ]
                        ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "inspect"
                    , Untyped
                        (Area (Loc 35 2 14) (Loc 46 2 25))
                        (TRArr
                           (Untyped (Area (Loc 35 2 14) (Loc 36 2 15)) (TRSingle "a"))
                           (Untyped (Area (Loc 40 2 19) (Loc 46 2 25)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 50 5 1) (Loc 118 7 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 79 6 3) (Loc 116 6 40))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 89 6 13) (Loc 116 6 40))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 90 6 14) (Loc 91 6 15))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 96 6 20) (Loc 116 6 40))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 96 6 20) (Loc 97 6 21))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 100 6 24) (Loc 106 6 30))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 109 6 33) (Loc 116 6 40))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 120 9 1) (Loc 255 11 2))
            (Instance
               "Inspect"
               [ IsIn "Inspect" [ TVar (TV "a" Star) ] Nothing
               , IsIn "Inspect" [ TVar (TV "b" Star) ] Nothing
               ]
               (IsIn
                  "Inspect"
                  [ TApp
                      (TApp
                         (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TVar (TV "a" Star)))
                      (TVar (TV "b" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TVar (TV "f5" Star)))
                                     (TVar (TV "g6" Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 175 10 3) (Loc 253 10 81))
                          (Assignment
                             "inspect"
                             (Typed
                                ([ IsIn "Inspect" [ TVar (TV "f5" Star) ] Nothing
                                 , IsIn "Inspect" [ TVar (TV "g6" Star) ] Nothing
                                 ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "f5" Star)))
                                           (TVar (TV "g6" Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 185 10 13) (Loc 253 10 81))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Inspect"
                                           [ TVar (TV "f5" Star) ]
                                           (Just (Area (Loc 212 10 40) (Loc 219 10 47)))
                                       , IsIn
                                           "Inspect"
                                           [ TVar (TV "g6" Star) ]
                                           (Just (Area (Loc 234 10 62) (Loc 241 10 69)))
                                       ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "f5" Star)))
                                           (TVar (TV "g6" Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__W__1")
                                   [ Typed
                                       ([ IsIn
                                            "Inspect"
                                            [ TVar (TV "f5" Star) ]
                                            (Just (Area (Loc 212 10 40) (Loc 219 10 47)))
                                        , IsIn
                                            "Inspect"
                                            [ TVar (TV "g6" Star) ]
                                            (Just (Area (Loc 234 10 62) (Loc 241 10 69)))
                                        ] :=>
                                          TCon (TC "String" Star) "prelude")
                                       (Area (Loc 185 10 13) (Loc 253 10 81))
                                       (Where
                                          (Typed
                                             ([] :=>
                                                TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TVar (TV "f5" Star)))
                                                  (TVar (TV "g6" Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Var "__W__1" False))
                                          [ Typed
                                              ([ IsIn
                                                   "Inspect"
                                                   [ TVar (TV "f5" Star) ]
                                                   (Just (Area (Loc 212 10 40) (Loc 219 10 47)))
                                               , IsIn
                                                   "Inspect"
                                                   [ TVar (TV "g6" Star) ]
                                                   (Just (Area (Loc 234 10 62) (Loc 241 10 69)))
                                               ] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "f5" Star)))
                                                         (TVar (TV "g6" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 193 10 21) (Loc 251 10 79))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "f5" Star)))
                                                         (TVar (TV "g6" Star)))
                                                    (Area (Loc 193 10 21) (Loc 200 10 28))
                                                    (PTuple
                                                       [ Typed
                                                           ([ IsIn
                                                                "Inspect"
                                                                [ TVar (TV "f5" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 212 10 40)
                                                                      (Loc 219 10 47)))
                                                            , IsIn
                                                                "Inspect"
                                                                [ TVar (TV "f5" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 212 10 40)
                                                                      (Loc 219 10 47)))
                                                            ] :=>
                                                              TVar (TV "f5" Star))
                                                           (Area (Loc 195 10 23) (Loc 196 10 24))
                                                           (PVar "a")
                                                       , Typed
                                                           ([ IsIn
                                                                "Inspect"
                                                                [ TVar (TV "g6" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 234 10 62)
                                                                      (Loc 241 10 69)))
                                                            , IsIn
                                                                "Inspect"
                                                                [ TVar (TV "g6" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 234 10 62)
                                                                      (Loc 241 10 69)))
                                                            ] :=>
                                                              TVar (TV "g6" Star))
                                                           (Area (Loc 198 10 26) (Loc 199 10 27))
                                                           (PVar "b")
                                                       ]))
                                                 (Typed
                                                    ([ IsIn
                                                         "Inspect"
                                                         [ TVar (TV "f5" Star) ]
                                                         (Just
                                                            (Area (Loc 212 10 40) (Loc 219 10 47)))
                                                     , IsIn
                                                         "Inspect"
                                                         [ TVar (TV "g6" Star) ]
                                                         (Just
                                                            (Area (Loc 234 10 62) (Loc 241 10 69)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 204 10 32) (Loc 251 10 79))
                                                    (App
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "String" Star) "prelude"))
                                                               (TCon (TC "String" Star) "prelude"))
                                                          (Area (Loc 204 10 32) (Loc 251 10 79))
                                                          (App
                                                             (Typed
                                                                ([] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star)))
                                                                              "prelude")
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude")))
                                                                (Area
                                                                   (Loc 209 10 37) (Loc 211 10 39))
                                                                (Var "++" False))
                                                             (Typed
                                                                ([] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 204 10 32) (Loc 208 10 36))
                                                                (LStr "\"#[\""))
                                                             False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Inspect"
                                                               [ TVar (TV "f5" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 212 10 40)
                                                                     (Loc 219 10 47)))
                                                           , IsIn
                                                               "Inspect"
                                                               [ TVar (TV "g6" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 234 10 62)
                                                                     (Loc 241 10 69)))
                                                           ] :=>
                                                             TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 212 10 40) (Loc 251 10 79))
                                                          (App
                                                             (Typed
                                                                ([ IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "f5" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 212 10 40)
                                                                           (Loc 219 10 47)))
                                                                 ] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TCon
                                                                        (TC "String" Star)
                                                                        "prelude"))
                                                                (Area
                                                                   (Loc 212 10 40) (Loc 251 10 79))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star)))
                                                                                    "prelude")
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")))
                                                                      (Area
                                                                         (Loc 223 10 51)
                                                                         (Loc 225 10 53))
                                                                      (Var "++" False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Inspect"
                                                                           [ TVar (TV "f5" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 212 10 40)
                                                                                 (Loc 219 10 47)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 212 10 40)
                                                                         (Loc 222 10 50))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "f5" Star)
                                                                                 ]
                                                                                 Nothing
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TVar
                                                                                       (TV
                                                                                          "f5"
                                                                                          Star)))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 212 10 40)
                                                                               (Loc 219 10 47))
                                                                            (Var "inspect" False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "f5" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          212 10 40)
                                                                                       (Loc
                                                                                          219
                                                                                          10
                                                                                          47)))
                                                                             ] :=>
                                                                               TVar (TV "f5" Star))
                                                                            (Area
                                                                               (Loc 220 10 48)
                                                                               (Loc 221 10 49))
                                                                            (Var "a" False))
                                                                         True))
                                                                   False))
                                                             (Typed
                                                                ([ IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "f5" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 212 10 40)
                                                                           (Loc 219 10 47)))
                                                                 , IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "g6" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 234 10 62)
                                                                           (Loc 241 10 69)))
                                                                 ] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 226 10 54) (Loc 251 10 79))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                      (Area
                                                                         (Loc 226 10 54)
                                                                         (Loc 251 10 79))
                                                                      (App
                                                                         (Typed
                                                                            ([] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TApp
                                                                                    (TApp
                                                                                       (TCon
                                                                                          (TC
                                                                                             "(->)"
                                                                                             (Kfun
                                                                                                Star
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   Star)))
                                                                                          "prelude")
                                                                                       (TCon
                                                                                          (TC
                                                                                             "String"
                                                                                             Star)
                                                                                          "prelude"))
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")))
                                                                            (Area
                                                                               (Loc 231 10 59)
                                                                               (Loc 233 10 61))
                                                                            (Var "++" False))
                                                                         (Typed
                                                                            ([] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 226 10 54)
                                                                               (Loc 230 10 58))
                                                                            (LStr "\", \""))
                                                                         False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Inspect"
                                                                           [ TVar (TV "g6" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 234 10 62)
                                                                                 (Loc 241 10 69)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 234 10 62)
                                                                         (Loc 251 10 79))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "g6" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          234 10 62)
                                                                                       (Loc
                                                                                          241
                                                                                          10
                                                                                          69)))
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 234 10 62)
                                                                               (Loc 251 10 79))
                                                                            (App
                                                                               (Typed
                                                                                  ([] :=>
                                                                                     TApp
                                                                                       (TApp
                                                                                          (TCon
                                                                                             (TC
                                                                                                "(->)"
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      Star)))
                                                                                             "prelude")
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude"))
                                                                                       (TApp
                                                                                          (TApp
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "(->)"
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         Star)))
                                                                                                "prelude")
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude")))
                                                                                  (Area
                                                                                     (Loc 245 10 73)
                                                                                     (Loc
                                                                                        247 10 75))
                                                                                  (Var "++" False))
                                                                               (Typed
                                                                                  ([ IsIn
                                                                                       "Inspect"
                                                                                       [ TVar
                                                                                           (TV
                                                                                              "g6"
                                                                                              Star)
                                                                                       ]
                                                                                       (Just
                                                                                          (Area
                                                                                             (Loc
                                                                                                234
                                                                                                10
                                                                                                62)
                                                                                             (Loc
                                                                                                241
                                                                                                10
                                                                                                69)))
                                                                                   ] :=>
                                                                                     TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")
                                                                                  (Area
                                                                                     (Loc 234 10 62)
                                                                                     (Loc
                                                                                        244 10 72))
                                                                                  (App
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Inspect"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "g6"
                                                                                                    Star)
                                                                                             ]
                                                                                             Nothing
                                                                                         ] :=>
                                                                                           TApp
                                                                                             (TApp
                                                                                                (TCon
                                                                                                   (TC
                                                                                                      "(->)"
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         (Kfun
                                                                                                            Star
                                                                                                            Star)))
                                                                                                   "prelude")
                                                                                                (TVar
                                                                                                   (TV
                                                                                                      "g6"
                                                                                                      Star)))
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                        (Area
                                                                                           (Loc
                                                                                              234
                                                                                              10
                                                                                              62)
                                                                                           (Loc
                                                                                              241
                                                                                              10
                                                                                              69))
                                                                                        (Var
                                                                                           "inspect"
                                                                                           False))
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Inspect"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "g6"
                                                                                                    Star)
                                                                                             ]
                                                                                             (Just
                                                                                                (Area
                                                                                                   (Loc
                                                                                                      234
                                                                                                      10
                                                                                                      62)
                                                                                                   (Loc
                                                                                                      241
                                                                                                      10
                                                                                                      69)))
                                                                                         ] :=>
                                                                                           TVar
                                                                                             (TV
                                                                                                "g6"
                                                                                                Star))
                                                                                        (Area
                                                                                           (Loc
                                                                                              242
                                                                                              10
                                                                                              70)
                                                                                           (Loc
                                                                                              243
                                                                                              10
                                                                                              71))
                                                                                        (Var
                                                                                           "b"
                                                                                           False))
                                                                                     True))
                                                                               False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "g6" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          234 10 62)
                                                                                       (Loc
                                                                                          241
                                                                                          10
                                                                                          69)))
                                                                             ] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 248 10 76)
                                                                               (Loc 251 10 79))
                                                                            (LStr "\"]\""))
                                                                         True))
                                                                   True))
                                                             True))
                                                       True)))
                                          ])
                                   ])))
                      , Forall
                          [ Star , Star ]
                          ([ IsIn "Inspect" [ TGen 0 ] Nothing
                           , IsIn "Inspect" [ TGen 1 ] Nothing
                           ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TGen 0))
                                     (TGen 1)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Inspect" [ TCon (TC "Integer" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 274 14 3) (Loc 281 14 10)
        }
  ]
)