Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 36 2 1) (Loc 79 4 1))
            (Where
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TApp
                             (TCon (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star)))) "path")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 42 2 7) (Loc 54 2 19))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "g6" Star)))
                             (TApp
                                (TApp
                                   (TApp
                                      (TCon
                                         (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star))))
                                         "path")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TCon (TC "Number" Star) "prelude"))
                                (TVar (TV "g6" Star))))
                        (Area (Loc 42 2 7) (Loc 51 2 16))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "f5" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "g6" Star)))
                                      (TApp
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC
                                                     "Wish"
                                                     (Kfun Star (Kfun Star (Kfun Star Star))))
                                                  "path")
                                               (TCon (TC "Number" Star) "prelude"))
                                            (TVar (TV "f5" Star)))
                                         (TVar (TV "g6" Star)))))
                              (Area (Loc 42 2 7) (Loc 55 2 20))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "e4" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "f5" Star)))
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TVar (TV "g6" Star)))
                                               (TApp
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC
                                                              "Wish"
                                                              (Kfun
                                                                 Star (Kfun Star (Kfun Star Star))))
                                                           "path")
                                                        (TVar (TV "e4" Star)))
                                                     (TVar (TV "f5" Star)))
                                                  (TVar (TV "g6" Star))))))
                                    (Area (Loc 42 2 7) (Loc 46 2 11))
                                    (Var "Wish"))
                                 (Solved
                                    ([] :=> TCon (TC "Number" Star) "prelude")
                                    (Area (Loc 47 2 12) (Loc 48 2 13))
                                    (LNum "1"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "Number" Star) "prelude")
                              (Area (Loc 50 2 15) (Loc 51 2 16))
                              (LNum "2"))
                           False))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 53 2 18) (Loc 54 2 19))
                        (LNum "3"))
                     True))
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TApp
                                 (TApp
                                    (TCon
                                       (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star)))) "path")
                                    (TCon (TC "Number" Star) "prelude"))
                                 (TCon (TC "Number" Star) "prelude"))
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 61 3 3) (Loc 77 3 19))
                   (Is
                      (Solved
                         ([] :=>
                            TApp
                              (TApp
                                 (TApp
                                    (TCon
                                       (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star)))) "path")
                                    (TCon (TC "Number" Star) "prelude"))
                                 (TCon (TC "Number" Star) "prelude"))
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 64 3 6) (Loc 74 3 16))
                         (PCtor
                            "Wish"
                            [ Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TApp
                                           (TCon
                                              (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star))))
                                              "path")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 69 3 11) (Loc 70 3 12))
                                PAny
                            , Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TApp
                                           (TCon
                                              (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star))))
                                              "path")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 71 3 13) (Loc 72 3 14))
                                PAny
                            , Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TApp
                                           (TCon
                                              (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star))))
                                              "path")
                                           (TCon (TC "Number" Star) "prelude"))
                                        (TCon (TC "Number" Star) "prelude"))
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 73 3 15) (Loc 74 3 16))
                                (PVar "c")
                            ]))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 76 3 18) (Loc 77 3 19))
                         (Var "c")))
               ])
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 35 1 36))
            ADT
              { adtname = "Wish"
              , adtparams = [ "e" , "a" , "c" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 25 1 26) (Loc 35 1 36))
                      (Constructor
                         "Wish"
                         [ Untyped (Area (Loc 30 1 31) (Loc 31 1 32)) (TRSingle "e")
                         , Untyped (Area (Loc 32 1 33) (Loc 33 1 34)) (TRSingle "a")
                         , Untyped (Area (Loc 34 1 35) (Loc 35 1 36)) (TRSingle "c")
                         ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "p15" Star)))
                            (TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TVar (TV "q16" Star)))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TVar (TV "r17" Star)))
                                  (TApp
                                     (TApp
                                        (TApp
                                           (TCon
                                              (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star))))
                                              "path")
                                           (TVar (TV "p15" Star)))
                                        (TVar (TV "q16" Star)))
                                     (TVar (TV "r17" Star)))))))
                  ]
              , adtType =
                  TApp
                    (TApp
                       (TApp
                          (TCon (TC "Wish" (Kfun Star (Kfun Star (Kfun Star Star)))) "path")
                          (TVar (TV "e" Star)))
                       (TVar (TV "a" Star)))
                    (TVar (TV "c" Star))
              , adtexported = True
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }