Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 36 2 1) (Loc 79 4 1))
            (Where
               (Solved
                  (TComp "path" "Wish" [ TCon CNum , TCon CNum , TCon CNum ])
                  (Area (Loc 53 2 18) (Loc 54 2 19))
                  (App
                     (Solved
                        (TArr
                           (TVar (TV "f"))
                           (TComp "path" "Wish" [ TCon CNum , TCon CNum , TVar (TV "f") ]))
                        (Area (Loc 50 2 15) (Loc 51 2 16))
                        (App
                           (Solved
                              (TArr
                                 (TVar (TV "e"))
                                 (TArr
                                    (TVar (TV "f"))
                                    (TComp
                                       "path"
                                       "Wish"
                                       [ TCon CNum , TVar (TV "e") , TVar (TV "f") ])))
                              (Area (Loc 50 2 15) (Loc 51 2 16))
                              (App
                                 (Solved
                                    (TArr
                                       (TVar (TV "d"))
                                       (TArr
                                          (TVar (TV "e"))
                                          (TArr
                                             (TVar (TV "f"))
                                             (TComp
                                                "path"
                                                "Wish"
                                                [ TVar (TV "d")
                                                , TVar (TV "e")
                                                , TVar (TV "f")
                                                ]))))
                                    (Area (Loc 42 2 7) (Loc 46 2 11))
                                    (Var "Wish"))
                                 (Solved (TCon CNum) (Area (Loc 47 2 12) (Loc 48 2 13)) (LNum "1"))
                                 False))
                           (Solved (TCon CNum) (Area (Loc 50 2 15) (Loc 51 2 16)) (LNum "2"))
                           False))
                     (Solved (TCon CNum) (Area (Loc 53 2 18) (Loc 54 2 19)) (LNum "3"))
                     True))
               [ Solved
                   (TArr
                      (TComp "path" "Wish" [ TCon CNum , TCon CNum , TCon CNum ])
                      (TCon CNum))
                   (Area (Loc 61 3 3) (Loc 77 3 19))
                   (Is
                      (PCtor "Wish" [ PAny , PAny , PVar "c" ])
                      (Solved (TCon CNum) (Area (Loc 76 3 18) (Loc 77 3 19)) (Var "c")))
               ])
        ]
    , atypedecls =
        [ ADT
            { adtname = "Wish"
            , adtparams = [ "e" , "a" , "c" ]
            , adtconstructors =
                [ Constructor "Wish" [ TRSingle "e" , TRSingle "a" , TRSingle "c" ]
                ]
            , adtexported = True
            }
        ]
    , apath = Just "path"
    }