Right
  AST
    { aimports = []
    , aexps = []
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 23 1 24))
            ADT
              { adtname = "Result"
              , adtparams = []
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 14 1 15) (Loc 23 1 24))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 22 1 23) (Loc 23 1 24)) (TRSingle "b") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "a" Star)))
                            (TCon (TC "Result" Star) "path")))
                  ]
              , adtType = TCon (TC "Result" Star) "path"
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }