( AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TRecord
                       (fromList
                          [ ( "a"
                            , TRecord
                                (fromList
                                   [ ( "b"
                                     , TRecord
                                         (fromList
                                            [ ( "c"
                                              , TRecord
                                                  (fromList
                                                     [ ( "d"
                                                       , TRecord
                                                           (fromList
                                                              [ ( "e" , TVar (TV "s18" Star) ) ])
                                                           (Just (TVar (TV "p41" Star)))
                                                       )
                                                     ])
                                                  (Just (TVar (TV "o40" Star)))
                                              )
                                            ])
                                         (Just (TVar (TV "n39" Star)))
                                     )
                                   ])
                                (Just (TVar (TV "m38" Star)))
                            )
                          ])
                       (Just (TVar (TV "l37" Star)))))
                 (TVar (TV "s18" Star)))
            (Area (Loc 0 1 1) (Loc 24 1 25))
            (Assignment
               "f"
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TRecord
                             (fromList
                                [ ( "a"
                                  , TRecord
                                      (fromList
                                         [ ( "b"
                                           , TRecord
                                               (fromList
                                                  [ ( "c"
                                                    , TRecord
                                                        (fromList
                                                           [ ( "d"
                                                             , TRecord
                                                                 (fromList
                                                                    [ ( "e" , TVar (TV "s18" Star) )
                                                                    ])
                                                                 (Just (TVar (TV "e4" Star)))
                                                             )
                                                           ])
                                                        (Just (TVar (TV "o40" Star)))
                                                    )
                                                  ])
                                               (Just (TVar (TV "n39" Star)))
                                           )
                                         ])
                                      (Just (TVar (TV "m38" Star)))
                                  )
                                ])
                             (Just (TVar (TV "l37" Star)))))
                       (TVar (TV "s18" Star)))
                  (Area (Loc 4 1 5) (Loc 24 1 25))
                  (Abs
                     (Typed
                        ([] :=>
                           TRecord
                             (fromList
                                [ ( "a"
                                  , TRecord
                                      (fromList
                                         [ ( "b"
                                           , TRecord
                                               (fromList
                                                  [ ( "c"
                                                    , TRecord
                                                        (fromList
                                                           [ ( "d"
                                                             , TRecord
                                                                 (fromList
                                                                    [ ( "e" , TVar (TV "s18" Star) )
                                                                    ])
                                                                 (Just (TVar (TV "e4" Star)))
                                                             )
                                                           ])
                                                        (Just (TVar (TV "o40" Star)))
                                                    )
                                                  ])
                                               (Just (TVar (TV "n39" Star)))
                                           )
                                         ])
                                      (Just (TVar (TV "m38" Star)))
                                  )
                                ])
                             (Just (TVar (TV "l37" Star))))
                        (Area (Loc 5 1 6) (Loc 6 1 7))
                        "x")
                     [ Typed
                         ([] :=> TVar (TV "s18" Star))
                         (Area (Loc 12 1 13) (Loc 23 1 24))
                         (Access
                            (Typed
                               ([] :=>
                                  TRecord
                                    (fromList [ ( "e" , TVar (TV "s18" Star) ) ])
                                    (Just (TVar (TV "e4" Star))))
                               (Area (Loc 12 1 13) (Loc 21 1 22))
                               (Access
                                  (Typed
                                     ([] :=>
                                        TRecord
                                          (fromList
                                             [ ( "d"
                                               , TRecord
                                                   (fromList [ ( "e" , TVar (TV "s18" Star) ) ])
                                                   (Just (TVar (TV "u20" Star)))
                                               )
                                             ])
                                          (Just (TVar (TV "k36" Star))))
                                     (Area (Loc 12 1 13) (Loc 19 1 20))
                                     (Access
                                        (Typed
                                           ([] :=>
                                              TRecord
                                                (fromList
                                                   [ ( "c"
                                                     , TRecord
                                                         (fromList
                                                            [ ( "d"
                                                              , TRecord
                                                                  (fromList
                                                                     [ ( "e"
                                                                       , TVar (TV "s18" Star)
                                                                       )
                                                                     ])
                                                                  (Just (TVar (TV "u20" Star)))
                                                              )
                                                            ])
                                                         (Just (TVar (TV "k36" Star)))
                                                     )
                                                   ])
                                                (Just (TVar (TV "j35" Star))))
                                           (Area (Loc 12 1 13) (Loc 17 1 18))
                                           (Access
                                              (Typed
                                                 ([] :=>
                                                    TRecord
                                                      (fromList
                                                         [ ( "b"
                                                           , TRecord
                                                               (fromList
                                                                  [ ( "c"
                                                                    , TRecord
                                                                        (fromList
                                                                           [ ( "d"
                                                                             , TRecord
                                                                                 (fromList
                                                                                    [ ( "e"
                                                                                      , TVar
                                                                                          (TV
                                                                                             "s18"
                                                                                             Star)
                                                                                      )
                                                                                    ])
                                                                                 (Just
                                                                                    (TVar
                                                                                       (TV
                                                                                          "u20"
                                                                                          Star)))
                                                                             )
                                                                           ])
                                                                        (Just
                                                                           (TVar (TV "k36" Star)))
                                                                    )
                                                                  ])
                                                               (Just (TVar (TV "j35" Star)))
                                                           )
                                                         ])
                                                      (Just (TVar (TV "i34" Star))))
                                                 (Area (Loc 12 1 13) (Loc 15 1 16))
                                                 (Access
                                                    (Typed
                                                       ([] :=>
                                                          TRecord
                                                            (fromList
                                                               [ ( "a"
                                                                 , TRecord
                                                                     (fromList
                                                                        [ ( "b"
                                                                          , TRecord
                                                                              (fromList
                                                                                 [ ( "c"
                                                                                   , TRecord
                                                                                       (fromList
                                                                                          [ ( "d"
                                                                                            , TRecord
                                                                                                (fromList
                                                                                                   [ ( "e"
                                                                                                     , TVar
                                                                                                         (TV
                                                                                                            "s18"
                                                                                                            Star)
                                                                                                     )
                                                                                                   ])
                                                                                                (Just
                                                                                                   (TVar
                                                                                                      (TV
                                                                                                         "u20"
                                                                                                         Star)))
                                                                                            )
                                                                                          ])
                                                                                       (Just
                                                                                          (TVar
                                                                                             (TV
                                                                                                "k36"
                                                                                                Star)))
                                                                                   )
                                                                                 ])
                                                                              (Just
                                                                                 (TVar
                                                                                    (TV
                                                                                       "j35" Star)))
                                                                          )
                                                                        ])
                                                                     (Just (TVar (TV "i34" Star)))
                                                                 )
                                                               ])
                                                            (Just (TVar (TV "h33" Star))))
                                                       (Area (Loc 12 1 13) (Loc 13 1 14))
                                                       (Var "x" False))
                                                    (Typed
                                                       ([] :=>
                                                          TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(->)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TRecord
                                                                  (fromList
                                                                     [ ( "a"
                                                                       , TRecord
                                                                           (fromList
                                                                              [ ( "b"
                                                                                , TRecord
                                                                                    (fromList
                                                                                       [ ( "c"
                                                                                         , TRecord
                                                                                             (fromList
                                                                                                [ ( "d"
                                                                                                  , TRecord
                                                                                                      (fromList
                                                                                                         [ ( "e"
                                                                                                           , TVar
                                                                                                               (TV
                                                                                                                  "s18"
                                                                                                                  Star)
                                                                                                           )
                                                                                                         ])
                                                                                                      (Just
                                                                                                         (TVar
                                                                                                            (TV
                                                                                                               "u20"
                                                                                                               Star)))
                                                                                                  )
                                                                                                ])
                                                                                             (Just
                                                                                                (TVar
                                                                                                   (TV
                                                                                                      "k36"
                                                                                                      Star)))
                                                                                         )
                                                                                       ])
                                                                                    (Just
                                                                                       (TVar
                                                                                          (TV
                                                                                             "j35"
                                                                                             Star)))
                                                                                )
                                                                              ])
                                                                           (Just
                                                                              (TVar
                                                                                 (TV "i34" Star)))
                                                                       )
                                                                     ])
                                                                  (Just (TVar (TV "l37" Star)))))
                                                            (TRecord
                                                               (fromList
                                                                  [ ( "b"
                                                                    , TRecord
                                                                        (fromList
                                                                           [ ( "c"
                                                                             , TRecord
                                                                                 (fromList
                                                                                    [ ( "d"
                                                                                      , TRecord
                                                                                          (fromList
                                                                                             [ ( "e"
                                                                                               , TVar
                                                                                                   (TV
                                                                                                      "s18"
                                                                                                      Star)
                                                                                               )
                                                                                             ])
                                                                                          (Just
                                                                                             (TVar
                                                                                                (TV
                                                                                                   "u20"
                                                                                                   Star)))
                                                                                      )
                                                                                    ])
                                                                                 (Just
                                                                                    (TVar
                                                                                       (TV
                                                                                          "k36"
                                                                                          Star)))
                                                                             )
                                                                           ])
                                                                        (Just
                                                                           (TVar (TV "j35" Star)))
                                                                    )
                                                                  ])
                                                               (Just (TVar (TV "i34" Star)))))
                                                       (Area (Loc 14 1 15) (Loc 15 1 16))
                                                       (Var ".a" False))))
                                              (Typed
                                                 ([] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TRecord
                                                            (fromList
                                                               [ ( "b"
                                                                 , TRecord
                                                                     (fromList
                                                                        [ ( "c"
                                                                          , TRecord
                                                                              (fromList
                                                                                 [ ( "d"
                                                                                   , TRecord
                                                                                       (fromList
                                                                                          [ ( "e"
                                                                                            , TVar
                                                                                                (TV
                                                                                                   "s18"
                                                                                                   Star)
                                                                                            )
                                                                                          ])
                                                                                       (Just
                                                                                          (TVar
                                                                                             (TV
                                                                                                "u20"
                                                                                                Star)))
                                                                                   )
                                                                                 ])
                                                                              (Just
                                                                                 (TVar
                                                                                    (TV
                                                                                       "k36" Star)))
                                                                          )
                                                                        ])
                                                                     (Just (TVar (TV "j35" Star)))
                                                                 )
                                                               ])
                                                            (Just (TVar (TV "m38" Star)))))
                                                      (TRecord
                                                         (fromList
                                                            [ ( "c"
                                                              , TRecord
                                                                  (fromList
                                                                     [ ( "d"
                                                                       , TRecord
                                                                           (fromList
                                                                              [ ( "e"
                                                                                , TVar
                                                                                    (TV "s18" Star)
                                                                                )
                                                                              ])
                                                                           (Just
                                                                              (TVar
                                                                                 (TV "u20" Star)))
                                                                       )
                                                                     ])
                                                                  (Just (TVar (TV "k36" Star)))
                                                              )
                                                            ])
                                                         (Just (TVar (TV "j35" Star)))))
                                                 (Area (Loc 16 1 17) (Loc 17 1 18))
                                                 (Var ".b" False))))
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TRecord
                                                      (fromList
                                                         [ ( "c"
                                                           , TRecord
                                                               (fromList
                                                                  [ ( "d"
                                                                    , TRecord
                                                                        (fromList
                                                                           [ ( "e"
                                                                             , TVar (TV "s18" Star)
                                                                             )
                                                                           ])
                                                                        (Just
                                                                           (TVar (TV "u20" Star)))
                                                                    )
                                                                  ])
                                                               (Just (TVar (TV "k36" Star)))
                                                           )
                                                         ])
                                                      (Just (TVar (TV "n39" Star)))))
                                                (TRecord
                                                   (fromList
                                                      [ ( "d"
                                                        , TRecord
                                                            (fromList
                                                               [ ( "e" , TVar (TV "s18" Star) ) ])
                                                            (Just (TVar (TV "u20" Star)))
                                                        )
                                                      ])
                                                   (Just (TVar (TV "k36" Star)))))
                                           (Area (Loc 18 1 19) (Loc 19 1 20))
                                           (Var ".c" False))))
                                  (Typed
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TRecord
                                                (fromList
                                                   [ ( "d"
                                                     , TRecord
                                                         (fromList
                                                            [ ( "e" , TVar (TV "s18" Star) ) ])
                                                         (Just (TVar (TV "u20" Star)))
                                                     )
                                                   ])
                                                (Just (TVar (TV "o40" Star)))))
                                          (TRecord
                                             (fromList [ ( "e" , TVar (TV "s18" Star) ) ])
                                             (Just (TVar (TV "u20" Star)))))
                                     (Area (Loc 20 1 21) (Loc 21 1 22))
                                     (Var ".d" False))))
                            (Typed
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TRecord
                                          (fromList [ ( "e" , TVar (TV "s18" Star) ) ])
                                          (Just (TVar (TV "u20" Star)))))
                                    (TVar (TV "s18" Star)))
                               (Area (Loc 22 1 23) (Loc 23 1 24))
                               (Var ".e" False)))
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, [ CompilationWarning
      (UnusedTopLevelDeclaration "f")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 0 1 1) (Loc 1 1 2)
        }
  ]
, []
)