[ RError
    (FunctionNotFound "fn")
    (Backtrace
       [ BTExp
           FunctionCall
             { etype = Nothing
             , epos = Pos 41 2 17
             , ename = "fn"
             , eargs =
                 [ VarAccess { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                 , VarAccess { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                 ]
             }
       , BTExp
           Operation
             { etype = Nothing
             , epos = Pos 41 2 17
             , eleft =
                 FunctionCall
                   { etype = Nothing
                   , epos = Pos 41 2 17
                   , ename = "fn"
                   , eargs =
                       [ VarAccess { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                       , VarAccess { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                       ]
                   }
             , eoperator = Plus
             , eright =
                 VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
             }
       , BTFunctionDef
           FunctionDef
             { ftype = Nothing
             , ftypeDef =
                 Just
                   Typing
                     { tpos = Pos 0 1 1
                     , tfor = "fn2"
                     , ttypes = [ "Num" , "Num" , "Num" ]
                     }
             , fpos = Pos 0 1 1
             , fname = "fn2"
             , fparams = [ "a" , "b" ]
             , fbody =
                 Body
                   Operation
                     { etype = Nothing
                     , epos = Pos 41 2 17
                     , eleft =
                         FunctionCall
                           { etype = Nothing
                           , epos = Pos 41 2 17
                           , ename = "fn"
                           , eargs =
                               [ VarAccess { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                               , VarAccess { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                               ]
                           }
                     , eoperator = Plus
                     , eright =
                         VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
                     }
             }
       , BTAST
           AST
             { aimports = []
             , afunctions =
                 [ FunctionDef
                     { ftype = Nothing
                     , ftypeDef =
                         Just
                           Typing
                             { tpos = Pos 0 1 1
                             , tfor = "fn2"
                             , ttypes = [ "Num" , "Num" , "Num" ]
                             }
                     , fpos = Pos 0 1 1
                     , fname = "fn2"
                     , fparams = [ "a" , "b" ]
                     , fbody =
                         Body
                           Operation
                             { etype = Nothing
                             , epos = Pos 41 2 17
                             , eleft =
                                 FunctionCall
                                   { etype = Nothing
                                   , epos = Pos 41 2 17
                                   , ename = "fn"
                                   , eargs =
                                       [ VarAccess
                                           { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                                       , VarAccess
                                           { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                                       ]
                                   }
                             , eoperator = Plus
                             , eright =
                                 VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
                             }
                     }
                 ]
             , apath = Just "path"
             }
       ])
, RError
    (TypeError "" "")
    (Backtrace
       [ BTExp
           Operation
             { etype = Nothing
             , epos = Pos 41 2 17
             , eleft =
                 FunctionCall
                   { etype = Nothing
                   , epos = Pos 41 2 17
                   , ename = "fn"
                   , eargs =
                       [ VarAccess { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                       , VarAccess { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                       ]
                   }
             , eoperator = Plus
             , eright =
                 VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
             }
       , BTFunctionDef
           FunctionDef
             { ftype = Nothing
             , ftypeDef =
                 Just
                   Typing
                     { tpos = Pos 0 1 1
                     , tfor = "fn2"
                     , ttypes = [ "Num" , "Num" , "Num" ]
                     }
             , fpos = Pos 0 1 1
             , fname = "fn2"
             , fparams = [ "a" , "b" ]
             , fbody =
                 Body
                   Operation
                     { etype = Nothing
                     , epos = Pos 41 2 17
                     , eleft =
                         FunctionCall
                           { etype = Nothing
                           , epos = Pos 41 2 17
                           , ename = "fn"
                           , eargs =
                               [ VarAccess { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                               , VarAccess { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                               ]
                           }
                     , eoperator = Plus
                     , eright =
                         VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
                     }
             }
       , BTAST
           AST
             { aimports = []
             , afunctions =
                 [ FunctionDef
                     { ftype = Nothing
                     , ftypeDef =
                         Just
                           Typing
                             { tpos = Pos 0 1 1
                             , tfor = "fn2"
                             , ttypes = [ "Num" , "Num" , "Num" ]
                             }
                     , fpos = Pos 0 1 1
                     , fname = "fn2"
                     , fparams = [ "a" , "b" ]
                     , fbody =
                         Body
                           Operation
                             { etype = Nothing
                             , epos = Pos 41 2 17
                             , eleft =
                                 FunctionCall
                                   { etype = Nothing
                                   , epos = Pos 41 2 17
                                   , ename = "fn"
                                   , eargs =
                                       [ VarAccess
                                           { etype = Nothing , epos = Pos 44 2 20 , ename = "a" }
                                       , VarAccess
                                           { etype = Nothing , epos = Pos 47 2 23 , ename = "b" }
                                       ]
                                   }
                             , eoperator = Plus
                             , eright =
                                 VarAccess { etype = Nothing , epos = Pos 52 2 28 , ename = "a" }
                             }
                     }
                 ]
             , apath = Just "path"
             }
       ])
]