Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Number" Star))
            (Area (Loc 0 1 1) (Loc 31 3 1))
            (Where
               (Solved
                  (TCon (TC "String" Star))
                  (Area (Loc 6 1 7) (Loc 10 1 11))
                  (LStr "42"))
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "String" Star)))
                      (TCon (TC "Number" Star)))
                   (Area (Loc 16 2 3) (Loc 29 2 16))
                   (Is
                      (PCon "String")
                      (Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 28 2 15) (Loc 29 2 16))
                         (LNum "1")))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }