Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 29 3 1))
            (Where
               (Solved
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 6 1 7) (Loc 10 1 11))
                  (LStr "\"42\""))
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "String" Star) "prelude"))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 16 2 3) (Loc 27 2 14))
                   (Is
                      (Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 16 2 3) (Loc 22 2 9))
                         (PCon "String"))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 26 2 13) (Loc 27 2 14))
                         (LNum "1")))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }