Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNum)
            (Area (Loc 0 1 1) (Loc 31 3 1))
            (Where
               (Solved
                  (TCon CString) (Area (Loc 6 1 7) (Loc 10 1 11)) (LStr "42"))
               [ Solved
                   (TArr (TCon CString) (TCon CNum))
                   (Area (Loc 16 2 3) (Loc 29 2 16))
                   (Is
                      (PCon "String")
                      (Solved (TCon CNum) (Area (Loc 28 2 15) (Loc 29 2 16)) (LNum "1")))
               ])
        ]
    , atypedecls = []
    , apath = Just "path"
    }