Left
  (InferError
     (UnificationError
        (TCon (TC "String" Star)) (TCon (TC "Number" Star)))
     (Reason
        (IfElseBranchTypesDontMatch
           (Canonical
              (Area (Loc 0 1 1) (Loc 33 6 1))
              (If
                 (Canonical (Area (Loc 4 1 5) (Loc 8 1 9)) (LBool "true"))
                 (Canonical (Area (Loc 14 2 3) (Loc 18 2 7)) (LStr "OK"))
                 (Canonical (Area (Loc 30 5 3) (Loc 31 5 4)) (LNum "1"))))
           (Canonical (Area (Loc 30 5 3) (Loc 31 5 4)) (LNum "1")))
        "path"
        (Area (Loc 0 1 1) (Loc 33 6 1))))