Left
  (InferError
     (UnificationError
        (TCon (TC "Number" Star) "prelude")
        (TCon (TC "String" Star) "prelude"))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 30 5 3) (Loc 31 5 4)
       , ctxBacktrace =
           [ BTExp (Canonical (Area (Loc 30 5 3) (Loc 31 5 4)) (LNum "1"))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 33 6 1))
                  (If
                     (Canonical (Area (Loc 4 1 5) (Loc 8 1 9)) (LBool "true"))
                     (Canonical (Area (Loc 14 2 3) (Loc 18 2 7)) (LStr "\"OK\""))
                     (Canonical (Area (Loc 30 5 3) (Loc 31 5 4)) (LNum "1"))))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 33 6 1))
                  (If
                     (Canonical (Area (Loc 4 1 5) (Loc 8 1 9)) (LBool "true"))
                     (Canonical (Area (Loc 14 2 3) (Loc 18 2 7)) (LStr "\"OK\""))
                     (Canonical (Area (Loc 30 5 3) (Loc 31 5 4)) (LNum "1"))))
           ]
       })