Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Area (Loc 37 2 1) (Loc 44 2 8))
            (Assignment
               "result1"
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 47 2 11) (Loc 66 2 30))
                  (App
                     (Solved
                        (TArr (TCon CString) (TComp "Result" []))
                        (Area (Loc 47 2 11) (Loc 54 2 18))
                        (Var "Success"))
                     (Solved
                        (TCon CString)
                        (Area (Loc 55 2 19) (Loc 65 2 29))
                        (LStr "response")))))
        , Solved
            (TComp "Result" [])
            (Area (Loc 67 3 1) (Loc 74 3 8))
            (Assignment
               "result2"
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 77 3 11) (Loc 82 3 16))
                  (Var "Error")))
        , Solved
            (TCon CBool)
            (Area (Loc 112 4 30) (Loc 119 4 37))
            (App
               (Solved
                  (TArr (TComp "Result" []) (TCon CBool))
                  (Area (Loc 112 4 30) (Loc 119 4 37))
                  (App
                     (Solved
                        (TArr (TVar (TV "e")) (TArr (TVar (TV "e")) (TCon CBool)))
                        (Area (Loc 84 4 2) (Loc 95 4 13))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "e")) (TCon CBool))
                              (Area (Loc 84 4 2) (Loc 95 4 13))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 94 4 12) (Loc 95 4 13))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "d")) (TCon CBool))
                                          (Area (Loc 94 4 12) (Loc 95 4 13))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "h"))
                                                   (TArr (TVar (TV "h")) (TCon CBool)))
                                                (Area (Loc 96 4 14) (Loc 99 4 17))
                                                (Var "==="))
                                             (Solved
                                                (TVar (TV "d"))
                                                (Area (Loc 94 4 12) (Loc 95 4 13))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "e"))
                                          (Area (Loc 100 4 18) (Loc 101 4 19))
                                          (Var "b"))))))))
                     (Solved
                        (TComp "Result" [])
                        (Area (Loc 103 4 21) (Loc 110 4 28))
                        (Var "result1"))))
               (Solved
                  (TComp "Result" [])
                  (Area (Loc 112 4 30) (Loc 119 4 37))
                  (Var "result2")))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }