Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Located
               (Loc 37 2 1)
               (Assignment
                  "result1"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Loc 47 2 11)
                        (App
                           (Solved
                              (TArr (TCon CString) (TComp "Result" []))
                              (Located (Loc 47 2 11) (Var "Success")))
                           (Solved
                              (TCon CString) (Located (Loc 55 2 19) (LStr "response"))))))))
        , Solved
            (TComp "Result" [])
            (Located
               (Loc 67 3 1)
               (Assignment
                  "result2"
                  (Solved
                     (TComp "Result" []) (Located (Loc 77 3 11) (Var "Error")))))
        , Solved
            (TCon CBool)
            (Located
               (Loc 84 4 2)
               (App
                  (Solved
                     (TArr (TComp "Result" []) (TCon CBool))
                     (Located
                        (Loc 84 4 2)
                        (App
                           (Solved
                              (TArr (TVar (TV "e")) (TArr (TVar (TV "e")) (TCon CBool)))
                              (Located
                                 (Loc 84 4 2)
                                 (Abs
                                    "a"
                                    (Solved
                                       (TArr (TVar (TV "e")) (TCon CBool))
                                       (Located
                                          (Loc 84 4 2)
                                          (Abs
                                             "b"
                                             (Solved
                                                (TCon CBool)
                                                (Located
                                                   (Loc 94 4 12)
                                                   (App
                                                      (Solved
                                                         (TArr (TVar (TV "d")) (TCon CBool))
                                                         (Located
                                                            (Loc 94 4 12)
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TVar (TV "h"))
                                                                     (TArr
                                                                        (TVar (TV "h"))
                                                                        (TCon CBool)))
                                                                  (Located
                                                                     (Loc 96 4 14) (Var "===")))
                                                               (Solved
                                                                  (TVar (TV "d"))
                                                                  (Located
                                                                     (Loc 94 4 12) (Var "a"))))))
                                                      (Solved
                                                         (TVar (TV "e"))
                                                         (Located
                                                            (Loc 100 4 18) (Var "b"))))))))))))
                           (Solved
                              (TComp "Result" []) (Located (Loc 103 4 21) (Var "result1"))))))
                  (Solved
                     (TComp "Result" []) (Located (Loc 112 4 30) (Var "result2")))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }