Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "path" "Result" [])
            (Area (Loc 37 2 1) (Loc 44 2 8))
            (Assignment
               "result1"
               (Solved
                  (TComp "path" "Result" [])
                  (Area (Loc 47 2 11) (Loc 66 2 30))
                  (App
                     (Solved
                        (TArr (TCon CString) (TComp "path" "Result" []))
                        (Area (Loc 47 2 11) (Loc 54 2 18))
                        (Var "Success"))
                     (Solved
                        (TCon CString)
                        (Area (Loc 55 2 19) (Loc 65 2 29))
                        (LStr "response"))
                     True)))
        , Solved
            (TComp "path" "Result" [])
            (Area (Loc 67 3 1) (Loc 74 3 8))
            (Assignment
               "result2"
               (Solved
                  (TComp "path" "Result" [])
                  (Area (Loc 77 3 11) (Loc 82 3 16))
                  (Var "Error")))
        , Solved
            (TCon CBool)
            (Area (Loc 113 4 31) (Loc 120 4 38))
            (App
               (Solved
                  (TArr (TComp "path" "Result" []) (TCon CBool))
                  (Area (Loc 113 4 31) (Loc 120 4 38))
                  (App
                     (Solved
                        (TArr (TVar (TV "e")) (TArr (TVar (TV "e")) (TCon CBool)))
                        (Area (Loc 84 4 2) (Loc 102 4 20))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "e")) (TCon CBool))
                              (Area (Loc 84 4 2) (Loc 102 4 20))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 95 4 13) (Loc 96 4 14))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "d")) (TCon CBool))
                                          (Area (Loc 95 4 13) (Loc 96 4 14))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "h"))
                                                   (TArr (TVar (TV "h")) (TCon CBool)))
                                                (Area (Loc 97 4 15) (Loc 99 4 17))
                                                (Var "=="))
                                             (Solved
                                                (TVar (TV "d"))
                                                (Area (Loc 95 4 13) (Loc 96 4 14))
                                                (Var "a"))
                                             False))
                                       (Solved
                                          (TVar (TV "e"))
                                          (Area (Loc 100 4 18) (Loc 101 4 19))
                                          (Var "b"))
                                       True))))))
                     (Solved
                        (TComp "path" "Result" [])
                        (Area (Loc 104 4 22) (Loc 111 4 29))
                        (Var "result1"))
                     False))
               (Solved
                  (TComp "path" "Result" [])
                  (Area (Loc 113 4 31) (Loc 120 4 38))
                  (Var "result2"))
               True)
        ]
    , atypedecls =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ Constructor "Success" [ TRSingle "String" ]
                , Constructor "Error" []
                ]
            , adtexported = False
            }
        ]
    , apath = Just "path"
    }