Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=> TCon (TC "Result" Star) "path")
            (Area (Loc 38 2 1) (Loc 67 2 30))
            (Assignment
               "result1"
               (Solved
                  ([] :=> TCon (TC "Result" Star) "path")
                  (Area (Loc 48 2 11) (Loc 67 2 30))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TCon (TC "Result" Star) "path"))
                        (Area (Loc 48 2 11) (Loc 55 2 18))
                        (Var "Success"))
                     (Solved
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 56 2 19) (Loc 66 2 29))
                        (LStr "\"response\""))
                     True)))
        , Solved
            ([] :=> TCon (TC "Result" Star) "path")
            (Area (Loc 68 3 1) (Loc 83 3 16))
            (Assignment
               "result2"
               (Solved
                  ([] :=> TCon (TC "Result" Star) "path")
                  (Area (Loc 78 3 11) (Loc 83 3 16))
                  (Var "Error")))
        , Solved
            ([] :=> TCon (TC "Boolean" Star) "prelude")
            (Area (Loc 84 4 1) (Loc 121 4 38))
            (App
               (Solved
                  ([ IsIn
                       "Eq"
                       [ TCon (TC "Result" Star) "path" ]
                       (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Result" Star) "path"))
                       (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 84 4 1) (Loc 122 4 39))
                  (App
                     (Solved
                        ([ IsIn
                             "Eq"
                             [ TCon (TC "Result" Star) "path" ]
                             (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Result" Star) "path"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Result" Star) "path"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 85 4 2) (Loc 103 4 20))
                        (Abs
                           (Solved
                              ([ IsIn
                                   "Eq"
                                   [ TCon (TC "Result" Star) "path" ]
                                   (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                               ] :=>
                                 TCon (TC "Result" Star) "path")
                              (Area (Loc 86 4 3) (Loc 87 4 4))
                              "a")
                           [ Solved
                               ([ IsIn
                                    "Eq"
                                    [ TCon (TC "Result" Star) "path" ]
                                    (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Result" Star) "path"))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 85 4 2) (Loc 103 4 20))
                               (Abs
                                  (Solved
                                     ([ IsIn
                                          "Eq"
                                          [ TCon (TC "Result" Star) "path" ]
                                          (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                      ] :=>
                                        TCon (TC "Result" Star) "path")
                                     (Area (Loc 89 4 6) (Loc 90 4 7))
                                     "b")
                                  [ Solved
                                      ([ IsIn
                                           "Eq"
                                           [ TCon (TC "Result" Star) "path" ]
                                           (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                       ] :=>
                                         TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 96 4 13) (Loc 102 4 19))
                                      (App
                                         (Solved
                                            ([ IsIn
                                                 "Eq"
                                                 [ TCon (TC "Result" Star) "path" ]
                                                 (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                             ] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Result" Star) "path"))
                                                 (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 96 4 13) (Loc 102 4 19))
                                            (App
                                               (Solved
                                                  ([ IsIn
                                                       "Eq"
                                                       [ TCon (TC "Result" Star) "path" ]
                                                       Nothing
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "Result" Star) "path"))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "Result" Star) "path"))
                                                          (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 98 4 15) (Loc 100 4 17))
                                                  (Placeholder
                                                     ( MethodRef "Eq" "==" False
                                                     , [ TCon (TC "Result" Star) "path" ]
                                                     )
                                                     (Solved
                                                        ([ IsIn
                                                             "Eq"
                                                             [ TCon (TC "Result" Star) "path" ]
                                                             Nothing
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TCon (TC "Result" Star) "path"))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude")))
                                                        (Area (Loc 98 4 15) (Loc 100 4 17))
                                                        (Var "=="))))
                                               (Solved
                                                  ([ IsIn
                                                       "Eq"
                                                       [ TCon (TC "Result" Star) "path" ]
                                                       (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                                   ] :=>
                                                     TCon (TC "Result" Star) "path")
                                                  (Area (Loc 96 4 13) (Loc 97 4 14))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            ([ IsIn
                                                 "Eq"
                                                 [ TCon (TC "Result" Star) "path" ]
                                                 (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                                             ] :=>
                                               TCon (TC "Result" Star) "path")
                                            (Area (Loc 101 4 18) (Loc 102 4 19))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))
                     (Solved
                        ([ IsIn
                             "Eq"
                             [ TCon (TC "Result" Star) "path" ]
                             (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                         ] :=>
                           TCon (TC "Result" Star) "path")
                        (Area (Loc 105 4 22) (Loc 112 4 29))
                        (Var "result1"))
                     False))
               (Solved
                  ([ IsIn
                       "Eq"
                       [ TCon (TC "Result" Star) "path" ]
                       (Just (Area (Loc 98 4 15) (Loc 100 4 17)))
                   ] :=>
                     TCon (TC "Result" Star) "path")
                  (Area (Loc 114 4 31) (Loc 121 4 38))
                  (Var "result2"))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 37 1 38))
            ADT
              { adtname = "Result"
              , adtparams = []
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 14 1 15) (Loc 29 1 30))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 22 1 23) (Loc 28 1 29)) (TRSingle "String") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TCon (TC "String" Star) "prelude"))
                            (TCon (TC "Result" Star) "path")))
                  , Untyped
                      (Area (Loc 32 1 33) (Loc 37 1 38))
                      (Constructor "Error" [] (TCon (TC "Result" Star) "path"))
                  ]
              , adtType = TCon (TC "Result" Star) "path"
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Eq"
               []
               (IsIn "Eq" [ TCon (TC "Result" Star) "path" ] Nothing)
               (fromList
                  [ ( "=="
                    , ( Solved
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Result" Star) "path"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "Result" Star) "path"))
                                  (TCon (TC "Boolean" Star) "prelude")))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "=="
                             (Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Result" Star) "path"))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TCon (TC "Result" Star) "path"))
                                        (TCon (TC "Boolean" Star) "prelude")))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Solved
                                      ([ IsIn
                                           "Eq"
                                           [ TCon (TC "String" Star) "prelude" ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TCon (TC "Result" Star) "path")
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Solved
                                       ([ IsIn
                                            "Eq"
                                            [ TCon (TC "String" Star) "prelude" ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TCon (TC "Result" Star) "path"))
                                            (TCon (TC "Boolean" Star) "prelude"))
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Abs
                                          (Solved
                                             ([ IsIn
                                                  "Eq"
                                                  [ TCon (TC "String" Star) "prelude" ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TCon (TC "Result" Star) "path")
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             "__$b__")
                                          [ Solved
                                              ([ IsIn
                                                   "Eq"
                                                   [ TCon (TC "String" Star) "prelude" ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TCon (TC "Boolean" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Where
                                                 (Solved
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Result" Star) "path"))
                                                         (TCon (TC "Result" Star) "path"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (TupleConstructor
                                                       [ Solved
                                                           ([] :=> TCon (TC "Result" Star) "path")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$a__")
                                                       , Solved
                                                           ([] :=> TCon (TC "Result" Star) "path")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$b__")
                                                       ]))
                                                 [ Solved
                                                     ([ IsIn
                                                          "Eq"
                                                          [ TCon (TC "String" Star) "prelude" ]
                                                          (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                      ] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon (TC "Result" Star) "path")))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Solved
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon (TC "Result" Star) "path"))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Solved
                                                                  ([] :=>
                                                                     TCon (TC "Result" Star) "path")
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Success"
                                                                     [ Solved
                                                                         ([] :=>
                                                                            TCon
                                                                              (TC "String" Star)
                                                                              "prelude")
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "a0")
                                                                     ])
                                                              , Solved
                                                                  ([] :=>
                                                                     TCon (TC "Result" Star) "path")
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Success"
                                                                     [ Solved
                                                                         ([] :=>
                                                                            TCon
                                                                              (TC "String" Star)
                                                                              "prelude")
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "b0")
                                                                     ])
                                                              ]))
                                                        (Solved
                                                           ([ IsIn
                                                                "Eq"
                                                                [ TCon (TC "String" Star) "prelude"
                                                                ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (App
                                                              (Solved
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TCon
                                                                          (TC "String" Star)
                                                                          "prelude"
                                                                      ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Boolean" Star)
                                                                         "prelude"))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (App
                                                                    (Solved
                                                                       ([] :=>
                                                                          TApp
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "(->)"
                                                                                     (Kfun
                                                                                        Star
                                                                                        (Kfun
                                                                                           Star
                                                                                           Star)))
                                                                                  "prelude")
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude"))
                                                                            (TApp
                                                                               (TApp
                                                                                  (TCon
                                                                                     (TC
                                                                                        "(->)"
                                                                                        (Kfun
                                                                                           Star
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     "prelude")
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude")))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (Var "&&"))
                                                                    (Solved
                                                                       ([ IsIn
                                                                            "Eq"
                                                                            [ TCon
                                                                                (TC "String" Star)
                                                                                "prelude"
                                                                            ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude")
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (App
                                                                          (Solved
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TCon
                                                                                      (TC
                                                                                         "String"
                                                                                         Star)
                                                                                      "prelude"
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TCon
                                                                                        (TC
                                                                                           "String"
                                                                                           Star)
                                                                                        "prelude"))
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (App
                                                                                (Solved
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TCon
                                                                                            (TC
                                                                                               "String"
                                                                                               Star)
                                                                                            "prelude"
                                                                                        ]
                                                                                        Nothing
                                                                                    ] :=>
                                                                                      TApp
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "(->)"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       Star)))
                                                                                              "prelude")
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "String"
                                                                                                 Star)
                                                                                              "prelude"))
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "String"
                                                                                                    Star)
                                                                                                 "prelude"))
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "Boolean"
                                                                                                 Star)
                                                                                              "prelude")))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Placeholder
                                                                                      ( MethodRef
                                                                                          "Eq"
                                                                                          "=="
                                                                                          False
                                                                                      , [ TCon
                                                                                            (TC
                                                                                               "String"
                                                                                               Star)
                                                                                            "prelude"
                                                                                        ]
                                                                                      )
                                                                                      (Solved
                                                                                         ([ IsIn
                                                                                              "Eq"
                                                                                              [ TCon
                                                                                                  (TC
                                                                                                     "String"
                                                                                                     Star)
                                                                                                  "prelude"
                                                                                              ]
                                                                                              Nothing
                                                                                          ] :=>
                                                                                            TApp
                                                                                              (TApp
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "(->)"
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             Star)))
                                                                                                    "prelude")
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "String"
                                                                                                       Star)
                                                                                                    "prelude"))
                                                                                              (TApp
                                                                                                 (TApp
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "(->)"
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                Star)))
                                                                                                       "prelude")
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "String"
                                                                                                          Star)
                                                                                                       "prelude"))
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "Boolean"
                                                                                                       Star)
                                                                                                    "prelude")))
                                                                                         (Area
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0)
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0))
                                                                                         (Var
                                                                                            "=="))))
                                                                                (Solved
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TCon
                                                                                            (TC
                                                                                               "String"
                                                                                               Star)
                                                                                            "prelude"
                                                                                        ]
                                                                                        (Just
                                                                                           (Area
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)))
                                                                                    ] :=>
                                                                                      TCon
                                                                                        (TC
                                                                                           "String"
                                                                                           Star)
                                                                                        "prelude")
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "a0"))
                                                                                False))
                                                                          (Solved
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TCon
                                                                                      (TC
                                                                                         "String"
                                                                                         Star)
                                                                                      "prelude"
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TCon
                                                                                  (TC "String" Star)
                                                                                  "prelude")
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (Var "b0"))
                                                                          True))
                                                                    False))
                                                              (Solved
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TCon
                                                                          (TC "String" Star)
                                                                          "prelude"
                                                                      ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LBool "true"))
                                                              True)))
                                                 , Solved
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon (TC "Result" Star) "path")))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Solved
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon (TC "Result" Star) "path"))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Solved
                                                                  ([] :=>
                                                                     TCon (TC "Result" Star) "path")
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Error" [])
                                                              , Solved
                                                                  ([] :=>
                                                                     TCon (TC "Result" Star) "path")
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Error" [])
                                                              ]))
                                                        (Solved
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "true")))
                                                 , Solved
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TCon (TC "Result" Star) "path"))
                                                                (TCon (TC "Result" Star) "path")))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Solved
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TVar (TV "d3" Star)))
                                                                (TVar (TV "e4" Star)))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           PAny)
                                                        (Solved
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "false")))
                                                 ])
                                          ])
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Result" Star) "path"))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TCon (TC "Result" Star) "path"))
                                  (TCon (TC "Boolean" Star) "prelude")))
                      )
                    )
                  ]))
        ]
    , apath = Just "path"
    }