Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [])
            (Located
               (Area (Loc 37 2 1) (Loc 44 2 8))
               (Assignment
                  "result1"
                  (Solved
                     (TComp "Result" [])
                     (Located
                        (Area (Loc 47 2 11) (Loc 54 2 18))
                        (App
                           (Solved
                              (TArr (TCon CString) (TComp "Result" []))
                              (Located (Area (Loc 47 2 11) (Loc 54 2 18)) (Var "Success")))
                           (Solved
                              (TCon CString)
                              (Located
                                 (Area (Loc 55 2 19) (Loc 65 2 29)) (LStr "response"))))))))
        , Solved
            (TComp "Result" [])
            (Located
               (Area (Loc 67 3 1) (Loc 74 3 8))
               (Assignment
                  "result2"
                  (Solved
                     (TComp "Result" [])
                     (Located (Area (Loc 77 3 11) (Loc 82 3 16)) (Var "Error")))))
        , Solved
            (TCon CBool)
            (Located
               (Area (Loc 84 4 2) (Loc 85 4 3))
               (App
                  (Solved
                     (TArr (TComp "Result" []) (TCon CBool))
                     (Located
                        (Area (Loc 84 4 2) (Loc 85 4 3))
                        (App
                           (Solved
                              (TArr (TVar (TV "e")) (TArr (TVar (TV "e")) (TCon CBool)))
                              (Located
                                 (Area (Loc 84 4 2) (Loc 85 4 3))
                                 (Abs
                                    "a"
                                    (Solved
                                       (TArr (TVar (TV "e")) (TCon CBool))
                                       (Located
                                          (Area (Loc 84 4 2) (Loc 85 4 3))
                                          (Abs
                                             "b"
                                             (Solved
                                                (TCon CBool)
                                                (Located
                                                   (Area (Loc 94 4 12) (Loc 95 4 13))
                                                   (App
                                                      (Solved
                                                         (TArr (TVar (TV "d")) (TCon CBool))
                                                         (Located
                                                            (Area (Loc 94 4 12) (Loc 95 4 13))
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TVar (TV "h"))
                                                                     (TArr
                                                                        (TVar (TV "h"))
                                                                        (TCon CBool)))
                                                                  (Located
                                                                     (Area
                                                                        (Loc 96 4 14) (Loc 99 4 17))
                                                                     (Var "===")))
                                                               (Solved
                                                                  (TVar (TV "d"))
                                                                  (Located
                                                                     (Area
                                                                        (Loc 94 4 12) (Loc 95 4 13))
                                                                     (Var "a"))))))
                                                      (Solved
                                                         (TVar (TV "e"))
                                                         (Located
                                                            (Area (Loc 100 4 18) (Loc 101 4 19))
                                                            (Var "b"))))))))))))
                           (Solved
                              (TComp "Result" [])
                              (Located (Area (Loc 103 4 21) (Loc 110 4 28)) (Var "result1"))))))
                  (Solved
                     (TComp "Result" [])
                     (Located (Area (Loc 112 4 30) (Loc 119 4 37)) (Var "result2")))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "String" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }