Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "d3" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "e4" Star)))
                          (TVar (TV "f5" Star)))))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "e4" Star)))
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "d3" Star)))
                       (TVar (TV "f5" Star)))))
            (Area (Loc 33 2 1) (Loc 118 5 2))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "d3" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "e4" Star)))
                                (TVar (TV "f5" Star)))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "e4" Star)))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "d3" Star)))
                             (TVar (TV "f5" Star)))))
                  (Area (Loc 72 3 1) (Loc 118 5 2))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "d3" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "e4" Star)))
                                      (TVar (TV "f5" Star)))))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "e4" Star)))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "d3" Star)))
                                   (TVar (TV "f5" Star)))))
                        (Area (Loc 79 3 8) (Loc 118 5 2))
                        (Assignment
                           "flip"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "d3" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "e4" Star)))
                                            (TVar (TV "f5" Star)))))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "e4" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "d3" Star)))
                                         (TVar (TV "f5" Star)))))
                              (Area (Loc 86 3 15) (Loc 118 5 2))
                              (Abs
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "d3" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "e4" Star)))
                                            (TVar (TV "f5" Star))))
                                    (Area (Loc 87 3 16) (Loc 89 3 18))
                                    "fn")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "e4" Star)))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TVar (TV "d3" Star)))
                                             (TVar (TV "f5" Star))))
                                     (Area (Loc 98 4 3) (Loc 116 4 21))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "e4" Star))
                                           (Area (Loc 99 4 4) (Loc 100 4 5))
                                           "b")
                                        [ Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "d3" Star)))
                                                 (TVar (TV "f5" Star)))
                                            (Area (Loc 98 4 3) (Loc 116 4 21))
                                            (Abs
                                               (Solved
                                                  ([] :=> TVar (TV "d3" Star))
                                                  (Area (Loc 102 4 7) (Loc 103 4 8))
                                                  "a")
                                               [ Solved
                                                   ([] :=> TVar (TV "f5" Star))
                                                   (Area (Loc 108 4 13) (Loc 115 4 20))
                                                   (App
                                                      (Solved
                                                         ([] :=>
                                                            TApp
                                                              (TApp
                                                                 (TCon
                                                                    (TC
                                                                       "(->)"
                                                                       (Kfun Star (Kfun Star Star)))
                                                                    "prelude")
                                                                 (TVar (TV "e4" Star)))
                                                              (TVar (TV "f5" Star)))
                                                         (Area (Loc 108 4 13) (Loc 116 4 21))
                                                         (App
                                                            (Solved
                                                               ([] :=>
                                                                  TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star)))
                                                                          "prelude")
                                                                       (TVar (TV "d3" Star)))
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star)))
                                                                             "prelude")
                                                                          (TVar (TV "e4" Star)))
                                                                       (TVar (TV "f5" Star))))
                                                               (Area (Loc 108 4 13) (Loc 110 4 15))
                                                               (Var "fn"))
                                                            (Solved
                                                               ([] :=> TVar (TV "d3" Star))
                                                               (Area (Loc 111 4 16) (Loc 112 4 17))
                                                               (Var "a"))
                                                            False))
                                                      (Solved
                                                         ([] :=> TVar (TV "e4" Star))
                                                         (Area (Loc 114 4 19) (Loc 115 4 20))
                                                         (Var "b"))
                                                      True)
                                               ])
                                        ])
                                 ]))))))
               (Untyped
                  (Area (Loc 42 2 10) (Loc 70 2 38))
                  (TRArr
                     (Untyped
                        (Area (Loc 42 2 10) (Loc 53 2 21))
                        (TRArr
                           (Untyped (Area (Loc 42 2 10) (Loc 43 2 11)) (TRSingle "a"))
                           (Untyped
                              (Area (Loc 47 2 15) (Loc 53 2 21))
                              (TRArr
                                 (Untyped (Area (Loc 47 2 15) (Loc 48 2 16)) (TRSingle "b"))
                                 (Untyped (Area (Loc 52 2 20) (Loc 53 2 21)) (TRSingle "c"))))))
                     (Untyped
                        (Area (Loc 59 2 27) (Loc 70 2 38))
                        (TRArr
                           (Untyped (Area (Loc 59 2 27) (Loc 60 2 28)) (TRSingle "b"))
                           (Untyped
                              (Area (Loc 64 2 32) (Loc 70 2 38))
                              (TRArr
                                 (Untyped (Area (Loc 64 2 32) (Loc 65 2 33)) (TRSingle "a"))
                                 (Untyped (Area (Loc 69 2 37) (Loc 70 2 38)) (TRSingle "c"))))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TGen 1))
                                (TGen 2))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TGen 2))))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Number" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TApp
                          (TCon (TC "List" (Kfun Star Star)) "prelude")
                          (TVar (TV "o14" Star))))
                    (TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TVar (TV "o14" Star)))))
            (Area (Loc 120 7 1) (Loc 265 13 6))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TApp
                                (TCon (TC "List" (Kfun Star Star)) "prelude")
                                (TVar (TV "o14" Star))))
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TVar (TV "o14" Star)))))
                  (Area (Loc 155 8 1) (Loc 265 13 6))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TCon (TC "List" (Kfun Star Star)) "prelude")
                                      (TVar (TV "o14" Star))))
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TVar (TV "o14" Star)))))
                        (Area (Loc 162 8 8) (Loc 265 13 6))
                        (Assignment
                           "nth"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TApp
                                            (TCon (TC "List" (Kfun Star Star)) "prelude")
                                            (TVar (TV "o14" Star))))
                                      (TApp
                                         (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                         (TVar (TV "o14" Star)))))
                              (Area (Loc 168 8 14) (Loc 265 13 6))
                              (Abs
                                 (Solved
                                    ([] :=> TCon (TC "Number" Star) "prelude")
                                    (Area (Loc 169 8 15) (Loc 170 8 16))
                                    "i")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TCon (TC "List" (Kfun Star Star)) "prelude")
                                                (TVar (TV "o14" Star))))
                                          (TApp
                                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                             (TVar (TV "o14" Star))))
                                     (Area (Loc 168 8 14) (Loc 265 13 6))
                                     (Abs
                                        (Solved
                                           ([] :=>
                                              TApp
                                                (TCon (TC "List" (Kfun Star Star)) "prelude")
                                                (TVar (TV "o14" Star)))
                                           (Area (Loc 172 8 18) (Loc 174 8 20))
                                           "xs")
                                        [ Solved
                                            ([] :=>
                                               TApp
                                                 (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                                 (TVar (TV "o14" Star)))
                                            (Area (Loc 180 8 26) (Loc 264 13 5))
                                            (JSExp
                                               " {\n  const x = xs[i];\n  return x === undefined\n    ? Nothing()\n    : Just(x);\n} ")
                                        ])
                                 ]))))))
               (Untyped
                  (Area (Loc 127 7 8) (Loc 154 7 35))
                  (TRArr
                     (Untyped (Area (Loc 127 7 8) (Loc 133 7 14)) (TRSingle "Number"))
                     (Untyped
                        (Area (Loc 137 7 18) (Loc 154 7 35))
                        (TRArr
                           (Untyped
                              (Area (Loc 137 7 18) (Loc 143 7 24))
                              (TRComp
                                 "List"
                                 [ Untyped (Area (Loc 142 7 23) (Loc 143 7 24)) (TRSingle "a") ]))
                           (Untyped
                              (Area (Loc 147 7 28) (Loc 154 7 35))
                              (TRComp
                                 "Maybe"
                                 [ Untyped (Area (Loc 153 7 34) (Loc 154 7 35)) (TRSingle "a")
                                 ]))))))
               (Forall
                  [ Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TApp (TCon (TC "List" (Kfun Star Star)) "prelude") (TGen 0)))
                          (TApp (TCon (TC "Maybe" (Kfun Star Star)) "path") (TGen 0))))))
        , Solved
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TCon (TC "String" Star) "prelude"))
            (Area (Loc 267 15 1) (Loc 362 17 2))
            (Assignment
               "names"
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude"))
                  (Area (Loc 275 15 9) (Loc 362 17 2))
                  (ListConstructor
                     [ Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 279 16 3) (Loc 286 16 10))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 279 16 3) (Loc 286 16 10))
                               (LStr "'alice'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 288 16 12) (Loc 293 16 17))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 288 16 12) (Loc 293 16 17))
                               (LStr "'bob'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 295 16 19) (Loc 305 16 29))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 295 16 19) (Loc 305 16 29))
                               (LStr "'caroline'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 307 16 31) (Loc 314 16 38))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 307 16 31) (Loc 314 16 38))
                               (LStr "'david'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 316 16 40) (Loc 327 16 51))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 316 16 40) (Loc 327 16 51))
                               (LStr "'elizabeth'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 329 16 53) (Loc 338 16 62))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 329 16 53) (Loc 338 16 62))
                               (LStr "'frances'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 340 16 64) (Loc 350 16 74))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 340 16 64) (Loc 350 16 74))
                               (LStr "'georgina'")))
                     , Solved
                         ([] :=> TCon (TC "String" Star) "prelude")
                         (Area (Loc 352 16 76) (Loc 360 16 84))
                         (ListItem
                            (Solved
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 352 16 76) (Loc 360 16 84))
                               (LStr "'harold'")))
                     ])))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "u20" Star)))
                 (TVar (TV "v21" Star)))
            (Area (Loc 363 18 1) (Loc 413 18 51))
            (Assignment
               "log"
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "u20" Star)))
                       (TVar (TV "v21" Star)))
                  (Area (Loc 369 18 7) (Loc 413 18 51))
                  (Abs
                     (Solved
                        ([] :=> TVar (TV "u20" Star))
                        (Area (Loc 370 18 8) (Loc 371 18 9))
                        "a")
                     [ Solved
                         ([] :=> TVar (TV "v21" Star))
                         (Area (Loc 377 18 15) (Loc 412 18 50))
                         (JSExp " { console.log(a); return a; } ")
                     ])))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "String" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "String" Star) "prelude"))
                    (TCon (TC "String" Star) "prelude")))
            (Area (Loc 414 19 1) (Loc 474 20 26))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "String" Star) "prelude"))
                          (TCon (TC "String" Star) "prelude")))
                  (Area (Loc 449 20 1) (Loc 474 20 26))
                  (Assignment
                     "mash"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                                (TCon (TC "String" Star) "prelude")))
                        (Area (Loc 456 20 8) (Loc 474 20 26))
                        (Abs
                           (Solved
                              ([] :=> TCon (TC "String" Star) "prelude")
                              (Area (Loc 457 20 9) (Loc 458 20 10))
                              "a")
                           [ Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "String" Star) "prelude"))
                                    (TCon (TC "String" Star) "prelude"))
                               (Area (Loc 456 20 8) (Loc 474 20 26))
                               (Abs
                                  (Solved
                                     ([] :=> TCon (TC "String" Star) "prelude")
                                     (Area (Loc 460 20 12) (Loc 461 20 13))
                                     "b")
                                  [ Solved
                                      ([] :=> TCon (TC "String" Star) "prelude")
                                      (Area (Loc 467 20 19) (Loc 473 20 25))
                                      (App
                                         (Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "String" Star) "prelude"))
                                                 (TCon (TC "String" Star) "prelude"))
                                            (Area (Loc 467 20 19) (Loc 473 20 25))
                                            (App
                                               (Solved
                                                  ([] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TCon (TC "String" Star) "prelude"))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TCon (TC "String" Star) "prelude"))
                                                          (TCon (TC "String" Star) "prelude")))
                                                  (Area (Loc 469 20 21) (Loc 471 20 23))
                                                  (Var "++"))
                                               (Solved
                                                  ([] :=> TCon (TC "String" Star) "prelude")
                                                  (Area (Loc 467 20 19) (Loc 468 20 20))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            ([] :=> TCon (TC "String" Star) "prelude")
                                            (Area (Loc 472 20 24) (Loc 473 20 25))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))))
               (Untyped
                  (Area (Loc 422 19 9) (Loc 448 19 35))
                  (TRArr
                     (Untyped (Area (Loc 422 19 9) (Loc 428 19 15)) (TRSingle "String"))
                     (Untyped
                        (Area (Loc 432 19 19) (Loc 448 19 35))
                        (TRArr
                           (Untyped
                              (Area (Loc 432 19 19) (Loc 438 19 25)) (TRSingle "String"))
                           (Untyped
                              (Area (Loc 442 19 29) (Loc 448 19 35)) (TRSingle "String"))))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "String" Star) "prelude"))
                          (TCon (TC "String" Star) "prelude")))))
        , Solved
            ([] :=> TVar (TV "b27" Star))
            (Area (Loc 475 21 1) (Loc 500 21 26))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TVar (TV "b27" Star))))
                       (TVar (TV "b27" Star)))
                  (Area (Loc 475 21 1) (Loc 500 21 26))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                      (TVar (TV "b27" Star))))
                                (TVar (TV "b27" Star))))
                        (Area (Loc 494 21 20) (Loc 496 21 22))
                        (Var "|>"))
                     (Solved
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 475 21 1) (Loc 492 21 18))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "String" Star) "prelude"))
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 475 21 1) (Loc 493 21 19))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TCon (TC "String" Star) "prelude"))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TCon (TC "String" Star) "prelude"))
                                            (TCon (TC "String" Star) "prelude")))
                                    (Area (Loc 475 21 1) (Loc 479 21 5))
                                    (Var "mash"))
                                 (Solved
                                    ([] :=> TCon (TC "String" Star) "prelude")
                                    (Area (Loc 480 21 6) (Loc 484 21 10))
                                    (LStr "'>>'"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "String" Star) "prelude")
                              (Area (Loc 486 21 12) (Loc 492 21 18))
                              (LStr "'shit'"))
                           True))
                     False))
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TVar (TV "b27" Star)))
                  (Area (Loc 497 21 23) (Loc 500 21 26))
                  (Var "log"))
               True)
        , Solved
            ([] :=> TVar (TV "k36" Star))
            (Area (Loc 501 22 1) (Loc 521 22 21))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TVar (TV "k36" Star))))
                       (TVar (TV "k36" Star)))
                  (Area (Loc 501 22 1) (Loc 521 22 21))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TApp
                                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                            (TCon (TC "String" Star) "prelude")))
                                      (TVar (TV "k36" Star))))
                                (TVar (TV "k36" Star))))
                        (Area (Loc 515 22 15) (Loc 517 22 17))
                        (Var "|>"))
                     (Solved
                        ([] :=>
                           TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude"))
                        (Area (Loc 501 22 1) (Loc 513 22 13))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TCon (TC "List" (Kfun Star Star)) "prelude")
                                         (TCon (TC "String" Star) "prelude")))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                      (TCon (TC "String" Star) "prelude")))
                              (Area (Loc 501 22 1) (Loc 514 22 14))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TCon (TC "Number" Star) "prelude"))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TApp
                                                  (TCon (TC "List" (Kfun Star Star)) "prelude")
                                                  (TCon (TC "String" Star) "prelude")))
                                            (TApp
                                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                               (TCon (TC "String" Star) "prelude"))))
                                    (Area (Loc 501 22 1) (Loc 504 22 4))
                                    (Var "nth"))
                                 (Solved
                                    ([] :=> TCon (TC "Number" Star) "prelude")
                                    (Area (Loc 505 22 5) (Loc 506 22 6))
                                    (LNum "2"))
                                 False))
                           (Solved
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 508 22 8) (Loc 513 22 13))
                              (Var "names"))
                           True))
                     False))
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude")))
                       (TVar (TV "k36" Star)))
                  (Area (Loc 518 22 18) (Loc 521 22 21))
                  (Var "log"))
               True)
        , Solved
            ([] :=> TVar (TV "u46" Star))
            (Area (Loc 522 23 1) (Loc 553 23 32))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TVar (TV "u46" Star))))
                       (TVar (TV "u46" Star)))
                  (Area (Loc 522 23 1) (Loc 553 23 32))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                      (TVar (TV "u46" Star))))
                                (TVar (TV "u46" Star))))
                        (Area (Loc 547 23 26) (Loc 549 23 28))
                        (Var "|>"))
                     (Solved
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 522 23 1) (Loc 545 23 24))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "String" Star) "prelude"))
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 522 23 1) (Loc 546 23 25))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TCon (TC "String" Star) "prelude"))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TCon (TC "String" Star) "prelude"))
                                            (TCon (TC "String" Star) "prelude")))
                                    (Area (Loc 522 23 1) (Loc 532 23 11))
                                    (App
                                       (Solved
                                          ([] :=>
                                             TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TCon (TC "String" Star) "prelude"))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TCon (TC "String" Star) "prelude"))
                                                        (TCon (TC "String" Star) "prelude"))))
                                               (TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TCon (TC "String" Star) "prelude"))
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TCon (TC "String" Star) "prelude"))
                                                     (TCon (TC "String" Star) "prelude"))))
                                          (Area (Loc 522 23 1) (Loc 526 23 5))
                                          (Var "flip"))
                                       (Solved
                                          ([] :=>
                                             TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TCon (TC "String" Star) "prelude"))
                                               (TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TCon (TC "String" Star) "prelude"))
                                                  (TCon (TC "String" Star) "prelude")))
                                          (Area (Loc 527 23 6) (Loc 531 23 10))
                                          (Var "mash"))
                                       True))
                                 (Solved
                                    ([] :=> TCon (TC "String" Star) "prelude")
                                    (Area (Loc 533 23 12) (Loc 537 23 16))
                                    (LStr "'>>'"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "String" Star) "prelude")
                              (Area (Loc 539 23 18) (Loc 545 23 24))
                              (LStr "'shit'"))
                           True))
                     False))
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TVar (TV "u46" Star)))
                  (Area (Loc 550 23 29) (Loc 553 23 32))
                  (Var "log"))
               True)
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TVar (TV "k62" Star))))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "Number" Star) "prelude"))
                    (TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TVar (TV "k62" Star)))))
            (Area (Loc 554 24 1) (Loc 569 24 16))
            (Assignment
               "thn"
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TVar (TV "k62" Star))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TVar (TV "k62" Star)))))
                  (Area (Loc 560 24 7) (Loc 569 24 16))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TApp
                                            (TCon (TC "List" (Kfun Star Star)) "prelude")
                                            (TVar (TV "k62" Star))))
                                      (TApp
                                         (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                         (TVar (TV "k62" Star))))))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TCon (TC "List" (Kfun Star Star)) "prelude")
                                      (TVar (TV "k62" Star))))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                      (TVar (TV "k62" Star))))))
                        (Area (Loc 560 24 7) (Loc 564 24 11))
                        (Var "flip"))
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TCon (TC "List" (Kfun Star Star)) "prelude")
                                      (TVar (TV "k62" Star))))
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TVar (TV "k62" Star)))))
                        (Area (Loc 565 24 12) (Loc 568 24 15))
                        (Var "nth"))
                     True)))
        , Solved
            ([] :=> TVar (TV "m64" Star))
            (Area (Loc 570 25 1) (Loc 590 25 21))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TVar (TV "m64" Star))))
                       (TVar (TV "m64" Star)))
                  (Area (Loc 570 25 1) (Loc 590 25 21))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TApp
                                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                            (TCon (TC "String" Star) "prelude")))
                                      (TVar (TV "m64" Star))))
                                (TVar (TV "m64" Star))))
                        (Area (Loc 584 25 15) (Loc 586 25 17))
                        (Var "|>"))
                     (Solved
                        ([] :=>
                           TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude"))
                        (Area (Loc 570 25 1) (Loc 582 25 13))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                      (TCon (TC "String" Star) "prelude")))
                              (Area (Loc 570 25 1) (Loc 583 25 14))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TApp
                                               (TCon (TC "List" (Kfun Star Star)) "prelude")
                                               (TCon (TC "String" Star) "prelude")))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TCon (TC "Number" Star) "prelude"))
                                            (TApp
                                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                               (TCon (TC "String" Star) "prelude"))))
                                    (Area (Loc 570 25 1) (Loc 573 25 4))
                                    (Var "thn"))
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TCon (TC "List" (Kfun Star Star)) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                    (Area (Loc 574 25 5) (Loc 579 25 10))
                                    (Var "names"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "Number" Star) "prelude")
                              (Area (Loc 581 25 12) (Loc 582 25 13))
                              (LNum "2"))
                           True))
                     False))
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude")))
                       (TVar (TV "m64" Star)))
                  (Area (Loc 587 25 18) (Loc 590 25 21))
                  (Var "log"))
               True)
        , Solved
            ([] :=> TVar (TV "w74" Star))
            (Area (Loc 591 26 1) (Loc 617 26 27))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TVar (TV "w74" Star))))
                       (TVar (TV "w74" Star)))
                  (Area (Loc 591 26 1) (Loc 617 26 27))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TCon (TC "String" Star) "prelude")))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TApp
                                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                            (TCon (TC "String" Star) "prelude")))
                                      (TVar (TV "w74" Star))))
                                (TVar (TV "w74" Star))))
                        (Area (Loc 611 26 21) (Loc 613 26 23))
                        (Var "|>"))
                     (Solved
                        ([] :=>
                           TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude"))
                        (Area (Loc 591 26 1) (Loc 609 26 19))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                      (TCon (TC "String" Star) "prelude")))
                              (Area (Loc 591 26 1) (Loc 610 26 20))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TApp
                                               (TCon (TC "List" (Kfun Star Star)) "prelude")
                                               (TCon (TC "String" Star) "prelude")))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TCon (TC "Number" Star) "prelude"))
                                            (TApp
                                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                               (TCon (TC "String" Star) "prelude"))))
                                    (Area (Loc 591 26 1) (Loc 600 26 10))
                                    (App
                                       (Solved
                                          ([] :=>
                                             TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TCon (TC "Number" Star) "prelude"))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TApp
                                                              (TCon
                                                                 (TC "List" (Kfun Star Star))
                                                                 "prelude")
                                                              (TCon (TC "String" Star) "prelude")))
                                                        (TApp
                                                           (TCon
                                                              (TC "Maybe" (Kfun Star Star)) "path")
                                                           (TCon (TC "String" Star) "prelude")))))
                                               (TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TApp
                                                        (TCon
                                                           (TC "List" (Kfun Star Star)) "prelude")
                                                        (TCon (TC "String" Star) "prelude")))
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TCon (TC "Number" Star) "prelude"))
                                                     (TApp
                                                        (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                                        (TCon (TC "String" Star) "prelude")))))
                                          (Area (Loc 591 26 1) (Loc 595 26 5))
                                          (Var "flip"))
                                       (Solved
                                          ([] :=>
                                             TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TCon (TC "Number" Star) "prelude"))
                                               (TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TApp
                                                        (TCon
                                                           (TC "List" (Kfun Star Star)) "prelude")
                                                        (TCon (TC "String" Star) "prelude")))
                                                  (TApp
                                                     (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                                     (TCon (TC "String" Star) "prelude"))))
                                          (Area (Loc 596 26 6) (Loc 599 26 9))
                                          (Var "nth"))
                                       True))
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TCon (TC "List" (Kfun Star Star)) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                    (Area (Loc 601 26 11) (Loc 606 26 16))
                                    (Var "names"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "Number" Star) "prelude")
                              (Area (Loc 608 26 18) (Loc 609 26 19))
                              (LNum "2"))
                           True))
                     False))
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TCon (TC "String" Star) "prelude")))
                       (TVar (TV "w74" Star)))
                  (Area (Loc 614 26 24) (Loc 617 26 27))
                  (Var "log"))
               True)
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 32 1 33))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 22 1 23))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "j87" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "j87" Star)))))
                  , Untyped
                      (Area (Loc 25 1 26) (Loc 32 1 33))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "k88" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }