Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "g" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "f" Star)))
                        (TVar (TV "h" Star)))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "f" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "g" Star)))
                     (TVar (TV "h" Star)))))
            (Area (Loc 32 2 1) (Loc 119 5 1))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "g" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "f" Star)))
                              (TVar (TV "h" Star)))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "f" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "g" Star)))
                           (TVar (TV "h" Star)))))
                  (Area (Loc 32 2 1) (Loc 36 2 5))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "g" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "f" Star)))
                                    (TVar (TV "h" Star)))))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "f" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "g" Star)))
                                 (TVar (TV "h" Star)))))
                        (Area (Loc 71 3 1) (Loc 77 3 7))
                        (Assignment
                           "flip"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "g" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "f" Star)))
                                          (TVar (TV "h" Star)))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "f" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "g" Star)))
                                       (TVar (TV "h" Star)))))
                              (Area (Loc 85 3 15) (Loc 119 5 1))
                              (Abs
                                 "fn"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "f" Star)))
                                        (TApp
                                           (TApp
                                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                              (TVar (TV "g" Star)))
                                           (TVar (TV "h" Star))))
                                     (Area (Loc 97 4 3) (Loc 117 4 23))
                                     (Abs
                                        "b"
                                        [ Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "g" Star)))
                                               (TVar (TV "h" Star)))
                                            (Area (Loc 97 4 3) (Loc 117 4 23))
                                            (Abs
                                               "a"
                                               [ Solved
                                                   (TVar (TV "h" Star))
                                                   (Area (Loc 114 4 20) (Loc 115 4 21))
                                                   (App
                                                      (Solved
                                                         (TVar (TV "i" Star))
                                                         (Area (Loc 108 4 14) (Loc 116 4 22))
                                                         (App
                                                            (Solved
                                                               (TVar (TV "e" Star))
                                                               (Area (Loc 108 4 14) (Loc 110 4 16))
                                                               (Var "fn"))
                                                            (Solved
                                                               (TVar (TV "g" Star))
                                                               (Area (Loc 111 4 17) (Loc 112 4 18))
                                                               (Var "a"))
                                                            False))
                                                      (Solved
                                                         (TVar (TV "f" Star))
                                                         (Area (Loc 114 4 20) (Loc 115 4 21))
                                                         (Var "b"))
                                                      True)
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TApp
                                (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                                (TGen 2))))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TGen 2))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "Number" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "j" Star))))
                  (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "j" Star)))))
            (Area (Loc 121 7 1) (Loc 266 13 6))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Number" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "j" Star))))
                        (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "j" Star)))))
                  (Area (Loc 121 7 1) (Loc 124 7 4))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "l" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "m" Star)))
                              (TVar (TV "n" Star))))
                        (Area (Loc 156 8 1) (Loc 162 8 7))
                        (Assignment
                           "nth"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "l" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "m" Star)))
                                    (TVar (TV "n" Star))))
                              (Area (Loc 169 8 14) (Loc 266 13 6))
                              (Abs
                                 "i"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "m" Star)))
                                        (TVar (TV "n" Star)))
                                     (Area (Loc 169 8 14) (Loc 266 13 6))
                                     (Abs
                                        "xs"
                                        [ Solved
                                            (TVar (TV "n" Star))
                                            (Area (Loc 181 8 26) (Loc 265 13 4))
                                            (JSExp
                                               "{\n  const x = xs[i];\n  return x === undefined\n    ? Nothing()\n    : Just(x);\n}")
                                        ])
                                 ]))))))
               (Forall
                  [ Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TCon (TC "Number" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                          (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TGen 0))))))
        , Solved
            (TApp
               (TCon (TC "List" (Kfun Star Star))) (TCon (TC "String" Star)))
            (Area (Loc 268 15 1) (Loc 273 15 6))
            (Assignment
               "names"
               (Solved
                  (TApp
                     (TCon (TC "List" (Kfun Star Star))) (TCon (TC "String" Star)))
                  (Area (Loc 276 15 9) (Loc 363 17 1))
                  (ListConstructor
                     [ ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 280 16 3) (Loc 287 16 10))
                            (LStr "alice"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 289 16 12) (Loc 294 16 17))
                            (LStr "bob"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 296 16 19) (Loc 306 16 29))
                            (LStr "caroline"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 308 16 31) (Loc 315 16 38))
                            (LStr "david"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 317 16 40) (Loc 328 16 51))
                            (LStr "elizabeth"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 330 16 53) (Loc 339 16 62))
                            (LStr "frances"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 341 16 64) (Loc 351 16 74))
                            (LStr "georgina"))
                     , ListItem
                         (Solved
                            (TCon (TC "String" Star))
                            (Area (Loc 353 16 76) (Loc 361 16 84))
                            (LStr "harold"))
                     ])))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "s" Star)))
               (TVar (TV "t" Star)))
            (Area (Loc 364 18 1) (Loc 367 18 4))
            (Assignment
               "log"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "s" Star)))
                     (TVar (TV "t" Star)))
                  (Area (Loc 370 18 7) (Loc 414 18 51))
                  (Abs
                     "a"
                     [ Solved
                         (TVar (TV "t" Star))
                         (Area (Loc 378 18 15) (Loc 413 18 50))
                         (JSExp "{ console.log(a); return a; }")
                     ])))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "String" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TCon (TC "String" Star)))
                  (TCon (TC "String" Star))))
            (Area (Loc 415 19 1) (Loc 475 20 26))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TCon (TC "String" Star)))
                        (TCon (TC "String" Star))))
                  (Area (Loc 450 20 1) (Loc 475 20 26))
                  (Assignment
                     "mash"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TCon (TC "String" Star)))
                              (TCon (TC "String" Star))))
                        (Area (Loc 457 20 8) (Loc 475 20 26))
                        (Abs
                           "a"
                           [ Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TCon (TC "String" Star)))
                                  (TCon (TC "String" Star)))
                               (Area (Loc 457 20 8) (Loc 475 20 26))
                               (Abs
                                  "b"
                                  [ Solved
                                      (TCon (TC "String" Star))
                                      (Area (Loc 468 20 19) (Loc 469 20 20))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TCon (TC "String" Star)))
                                               (TCon (TC "String" Star)))
                                            (Area (Loc 468 20 19) (Loc 469 20 20))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TCon (TC "String" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TCon (TC "String" Star)))
                                                        (TCon (TC "String" Star))))
                                                  (Area (Loc 469 20 20) (Loc 472 20 23))
                                                  (Var "++"))
                                               (Solved
                                                  (TCon (TC "String" Star))
                                                  (Area (Loc 468 20 19) (Loc 469 20 20))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TCon (TC "String" Star))
                                            (Area (Loc 473 20 24) (Loc 474 20 25))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TCon (TC "String" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TCon (TC "String" Star)))
                          (TCon (TC "String" Star))))))
        , Solved
            (TVar (TV "aa" Star))
            (Area (Loc 487 21 12) (Loc 493 21 18))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TVar (TV "ad" Star))))
                     (TVar (TV "ad" Star)))
                  (Area (Loc 487 21 12) (Loc 493 21 18))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "ac" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "ac" Star)))
                                    (TVar (TV "ad" Star))))
                              (TVar (TV "ad" Star))))
                        (Area (Loc 494 21 19) (Loc 497 21 22))
                        (Var "|>"))
                     (Solved
                        (TCon (TC "String" Star))
                        (Area (Loc 487 21 12) (Loc 493 21 18))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TCon (TC "String" Star)))
                                 (TCon (TC "String" Star)))
                              (Area (Loc 476 21 1) (Loc 494 21 19))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TCon (TC "String" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TCon (TC "String" Star)))
                                          (TCon (TC "String" Star))))
                                    (Area (Loc 476 21 1) (Loc 480 21 5))
                                    (Var "mash"))
                                 (Solved
                                    (TCon (TC "String" Star))
                                    (Area (Loc 481 21 6) (Loc 485 21 10))
                                    (LStr ">>"))
                                 False))
                           (Solved
                              (TCon (TC "String" Star))
                              (Area (Loc 487 21 12) (Loc 493 21 18))
                              (LStr "shit"))
                           True))
                     False))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TVar (TV "aa" Star)))
                  (Area (Loc 498 21 23) (Loc 501 21 26))
                  (Var "log"))
               True)
        , Solved
            (TVar (TV "ah" Star))
            (Area (Loc 509 22 8) (Loc 514 22 13))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                           (TVar (TV "ak" Star))))
                     (TVar (TV "ak" Star)))
                  (Area (Loc 509 22 8) (Loc 514 22 13))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "aj" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "aj" Star)))
                                    (TVar (TV "ak" Star))))
                              (TVar (TV "ak" Star))))
                        (Area (Loc 515 22 14) (Loc 518 22 17))
                        (Var "|>"))
                     (Solved
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star)))
                        (Area (Loc 509 22 8) (Loc 514 22 13))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TApp
                                       (TCon (TC "List" (Kfun Star Star))) (TVar (TV "an" Star))))
                                 (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "an" Star))))
                              (Area (Loc 502 22 1) (Loc 515 22 14))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TCon (TC "Number" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TApp
                                                (TCon (TC "List" (Kfun Star Star)))
                                                (TVar (TV "an" Star))))
                                          (TApp
                                             (TCon (TC "Maybe" (Kfun Star Star)))
                                             (TVar (TV "an" Star)))))
                                    (Area (Loc 502 22 1) (Loc 505 22 4))
                                    (Var "nth"))
                                 (Solved
                                    (TCon (TC "Number" Star))
                                    (Area (Loc 506 22 5) (Loc 507 22 6))
                                    (LNum "2"))
                                 False))
                           (Solved
                              (TApp
                                 (TCon (TC "List" (Kfun Star Star))) (TCon (TC "String" Star)))
                              (Area (Loc 509 22 8) (Loc 514 22 13))
                              (Var "names"))
                           True))
                     False))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                     (TVar (TV "ah" Star)))
                  (Area (Loc 519 22 18) (Loc 522 22 21))
                  (Var "log"))
               True)
        , Solved
            (TVar (TV "ap" Star))
            (Area (Loc 540 23 18) (Loc 546 23 24))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TVar (TV "as" Star))))
                     (TVar (TV "as" Star)))
                  (Area (Loc 540 23 18) (Loc 546 23 24))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "ar" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "ar" Star)))
                                    (TVar (TV "as" Star))))
                              (TVar (TV "as" Star))))
                        (Area (Loc 547 23 25) (Loc 550 23 28))
                        (Var "|>"))
                     (Solved
                        (TCon (TC "String" Star))
                        (Area (Loc 540 23 18) (Loc 546 23 24))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TCon (TC "String" Star)))
                                 (TCon (TC "String" Star)))
                              (Area (Loc 523 23 1) (Loc 547 23 25))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TCon (TC "String" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TCon (TC "String" Star)))
                                          (TCon (TC "String" Star))))
                                    (Area (Loc 523 23 1) (Loc 533 23 11))
                                    (App
                                       (Solved
                                          (TApp
                                             (TApp
                                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                      (TVar (TV "aw" Star)))
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TVar (TV "ax" Star)))
                                                      (TVar (TV "ay" Star)))))
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TVar (TV "ax" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                      (TVar (TV "aw" Star)))
                                                   (TVar (TV "ay" Star)))))
                                          (Area (Loc 523 23 1) (Loc 527 23 5))
                                          (Var "flip"))
                                       (Solved
                                          (TApp
                                             (TApp
                                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                (TCon (TC "String" Star)))
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TCon (TC "String" Star)))
                                                (TCon (TC "String" Star))))
                                          (Area (Loc 528 23 6) (Loc 532 23 10))
                                          (Var "mash"))
                                       True))
                                 (Solved
                                    (TCon (TC "String" Star))
                                    (Area (Loc 534 23 12) (Loc 538 23 16))
                                    (LStr ">>"))
                                 False))
                           (Solved
                              (TCon (TC "String" Star))
                              (Area (Loc 540 23 18) (Loc 546 23 24))
                              (LStr "shit"))
                           True))
                     False))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TVar (TV "ap" Star)))
                  (Area (Loc 551 23 29) (Loc 554 23 32))
                  (Var "log"))
               True)
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "bf" Star))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TCon (TC "Number" Star)))
                  (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "bf" Star)))))
            (Area (Loc 555 24 1) (Loc 558 24 4))
            (Assignment
               "thn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "bf" Star))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TCon (TC "Number" Star)))
                        (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "bf" Star)))))
                  (Area (Loc 561 24 7) (Loc 570 24 16))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "bc" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bd" Star)))
                                    (TVar (TV "be" Star)))))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "bd" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "bc" Star)))
                                 (TVar (TV "be" Star)))))
                        (Area (Loc 561 24 7) (Loc 565 24 11))
                        (Var "flip"))
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "Number" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "bf" Star))))
                              (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "bf" Star)))))
                        (Area (Loc 566 24 12) (Loc 569 24 15))
                        (Var "nth"))
                     True)))
        , Solved
            (TVar (TV "bh" Star))
            (Area (Loc 582 25 12) (Loc 583 25 13))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                           (TVar (TV "bk" Star))))
                     (TVar (TV "bk" Star)))
                  (Area (Loc 582 25 12) (Loc 583 25 13))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "bj" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bj" Star)))
                                    (TVar (TV "bk" Star))))
                              (TVar (TV "bk" Star))))
                        (Area (Loc 584 25 14) (Loc 587 25 17))
                        (Var "|>"))
                     (Solved
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star)))
                        (Area (Loc 582 25 12) (Loc 583 25 13))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TCon (TC "Number" Star)))
                                 (TApp
                                    (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                              (Area (Loc 571 25 1) (Loc 584 25 14))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TApp
                                             (TCon (TC "List" (Kfun Star Star)))
                                             (TVar (TV "bf" Star))))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TCon (TC "Number" Star)))
                                          (TApp
                                             (TCon (TC "Maybe" (Kfun Star Star)))
                                             (TVar (TV "bf" Star)))))
                                    (Area (Loc 571 25 1) (Loc 574 25 4))
                                    (Var "thn"))
                                 (Solved
                                    (TApp
                                       (TCon (TC "List" (Kfun Star Star)))
                                       (TCon (TC "String" Star)))
                                    (Area (Loc 575 25 5) (Loc 580 25 10))
                                    (Var "names"))
                                 False))
                           (Solved
                              (TCon (TC "Number" Star))
                              (Area (Loc 582 25 12) (Loc 583 25 13))
                              (LNum "2"))
                           True))
                     False))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                     (TVar (TV "bh" Star)))
                  (Area (Loc 588 25 18) (Loc 591 25 21))
                  (Var "log"))
               True)
        , Solved
            (TVar (TV "bo" Star))
            (Area (Loc 609 26 18) (Loc 610 26 19))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                           (TVar (TV "br" Star))))
                     (TVar (TV "br" Star)))
                  (Area (Loc 609 26 18) (Loc 610 26 19))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "bq" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bq" Star)))
                                    (TVar (TV "br" Star))))
                              (TVar (TV "br" Star))))
                        (Area (Loc 611 26 20) (Loc 614 26 23))
                        (Var "|>"))
                     (Solved
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star)))
                        (Area (Loc 609 26 18) (Loc 610 26 19))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TCon (TC "Number" Star)))
                                 (TApp
                                    (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                              (Area (Loc 592 26 1) (Loc 611 26 20))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TApp
                                             (TCon (TC "List" (Kfun Star Star)))
                                             (TVar (TV "by" Star))))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TCon (TC "Number" Star)))
                                          (TApp
                                             (TCon (TC "Maybe" (Kfun Star Star)))
                                             (TVar (TV "by" Star)))))
                                    (Area (Loc 592 26 1) (Loc 601 26 10))
                                    (App
                                       (Solved
                                          (TApp
                                             (TApp
                                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                      (TVar (TV "bv" Star)))
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TVar (TV "bw" Star)))
                                                      (TVar (TV "bx" Star)))))
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TVar (TV "bw" Star)))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                      (TVar (TV "bv" Star)))
                                                   (TVar (TV "bx" Star)))))
                                          (Area (Loc 592 26 1) (Loc 596 26 5))
                                          (Var "flip"))
                                       (Solved
                                          (TApp
                                             (TApp
                                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                (TCon (TC "Number" Star)))
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TApp
                                                      (TCon (TC "List" (Kfun Star Star)))
                                                      (TVar (TV "by" Star))))
                                                (TApp
                                                   (TCon (TC "Maybe" (Kfun Star Star)))
                                                   (TVar (TV "by" Star)))))
                                          (Area (Loc 597 26 6) (Loc 600 26 9))
                                          (Var "nth"))
                                       True))
                                 (Solved
                                    (TApp
                                       (TCon (TC "List" (Kfun Star Star)))
                                       (TCon (TC "String" Star)))
                                    (Area (Loc 602 26 11) (Loc 607 26 16))
                                    (Var "names"))
                                 False))
                           (Solved
                              (TCon (TC "Number" Star))
                              (Area (Loc 609 26 18) (Loc 610 26 19))
                              (LNum "2"))
                           True))
                     False))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star))))
                     (TVar (TV "bo" Star)))
                  (Area (Loc 615 26 24) (Loc 618 26 27))
                  (Var "log"))
               True)
        ]
    , atypedecls =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ Constructor "Just" [ TRSingle "a" ] , Constructor "Nothing" [] ]
            , adtexported = False
            }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }