Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 33 1 34))
                   ADT
                     { adtname = "Something"
                     , adtparams = []
                     , adtconstructors =
                         [ Untyped
                             (Area (Loc 24 1 25) (Loc 33 1 34))
                             (Constructor
                                "Something" [] (TCon (TC "Something" Star) "./ModuleA"))
                         ]
                     , adtType = TCon (TC "Something" Star) "./ModuleA"
                     , adtexported = True
                     }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 25 1 26))
                   (DefaultImport
                      (Untyped (Area (Loc 7 1 8) (Loc 8 1 9)) "S")
                      "./ModuleA"
                      "./ModuleA")
               ]
           , aexps =
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TCon (TC "Something" Star) "./ModuleA"))
                        (TCon (TC "Something" Star) "./ModuleA"))
                   (Area (Loc 26 2 1) (Loc 79 3 21))
                   (TypedExp
                      (Solved
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TCon (TC "Something" Star) "./ModuleA"))
                              (TCon (TC "Something" Star) "./ModuleA"))
                         (Area (Loc 59 3 1) (Loc 79 3 21))
                         (Export
                            (Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Something" Star) "./ModuleA"))
                                    (TCon (TC "Something" Star) "./ModuleA"))
                               (Area (Loc 66 3 8) (Loc 79 3 21))
                               (Assignment
                                  "fn"
                                  (Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "a0" Star)))
                                          (TVar (TV "a0" Star)))
                                     (Area (Loc 71 3 13) (Loc 79 3 21))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "a0" Star))
                                           (Area (Loc 72 3 14) (Loc 73 3 15))
                                           "x")
                                        [ Solved
                                            ([] :=> TVar (TV "a0" Star))
                                            (Area (Loc 78 3 20) (Loc 79 3 21))
                                            (Var "x")
                                        ]))))))
                      (Untyped
                         (Area (Loc 32 2 7) (Loc 58 2 33))
                         (TRArr
                            (Untyped
                               (Area (Loc 32 2 7) (Loc 43 2 18)) (TRComp "S.Something" []))
                            (Untyped
                               (Area (Loc 47 2 22) (Loc 58 2 33)) (TRComp "S.Something" []))))
                      (Forall
                         []
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TCon (TC "Something" Star) "./ModuleA"))
                              (TCon (TC "Something" Star) "./ModuleA"))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])