Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ ADT
                   { adtname = "Something"
                   , adtparams = []
                   , adtconstructors = [ Constructor "Something" [] ]
                   , adtexported = True
                   }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "S" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                         (TCon (TC "Something" Star)))
                      (TCon (TC "Something" Star)))
                   (Area (Loc 26 2 1) (Loc 81 3 23))
                   (TypedExp
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                               (TCon (TC "Something" Star)))
                            (TCon (TC "Something" Star)))
                         (Area (Loc 26 2 1) (Loc 28 2 3))
                         (Export
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TVar (TV "b" Star)))
                                  (TVar (TV "b" Star)))
                               (Area (Loc 59 3 1) (Loc 65 3 7))
                               (Assignment
                                  "fn"
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "b" Star)))
                                        (TVar (TV "b" Star)))
                                     (Area (Loc 71 3 13) (Loc 81 3 23))
                                     (Abs
                                        "x"
                                        [ Solved
                                            (TVar (TV "b" Star))
                                            (Area (Loc 79 3 21) (Loc 80 3 22))
                                            (Var "x")
                                        ]))))))
                      (TRArr (TRComp "S.Something" []) (TRComp "S.Something" [])))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])