Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 33 1 34))
                   ADT
                     { adtname = "Something"
                     , adtparams = []
                     , adtconstructors =
                         [ Untyped
                             (Area (Loc 24 1 25) (Loc 33 1 34))
                             (Constructor
                                "Something" [] (TCon (TC "Something" Star) "./ModuleA"))
                         ]
                     , adtType = TCon (TC "Something" Star) "./ModuleA"
                     , adtexported = True
                     }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 25 1 26))
                   (DefaultImport
                      (Untyped (Area (Loc 7 1 8) (Loc 8 1 9)) "S")
                      "./ModuleA"
                      "./ModuleA")
               ]
           , aexps =
               [ Solved
                   (TApp
                      (TApp
                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TCon (TC "Something" Star) "./ModuleA"))
                      (TCon (TC "Something" Star) "./ModuleA"))
                   (Area (Loc 26 2 1) (Loc 81 3 23))
                   (TypedExp
                      (Solved
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TCon (TC "Something" Star) "./ModuleA"))
                            (TCon (TC "Something" Star) "./ModuleA"))
                         (Area (Loc 59 3 1) (Loc 81 3 23))
                         (Export
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TVar (TV "a0" Star)))
                                  (TVar (TV "a0" Star)))
                               (Area (Loc 66 3 8) (Loc 81 3 23))
                               (Assignment
                                  "fn"
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TVar (TV "a0" Star)))
                                        (TVar (TV "a0" Star)))
                                     (Area (Loc 71 3 13) (Loc 81 3 23))
                                     (Abs
                                        (Solved
                                           (TVar (TV "a0" Star))
                                           (Area (Loc 72 3 14) (Loc 73 3 15))
                                           "x")
                                        [ Solved
                                            (TVar (TV "a0" Star))
                                            (Area (Loc 79 3 21) (Loc 80 3 22))
                                            (Var "x")
                                        ]))))))
                      (Forall
                         []
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TCon (TC "Something" Star) "./ModuleA"))
                              (TCon (TC "Something" Star) "./ModuleA"))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])