Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TRecord
                       (fromList
                          [ ( "x" , TVar (TV "d3" Star) ) , ( "z" , TVar (TV "d3" Star) ) ])
                       (Just (TVar (TV "b1" Star)))))
                 (TVar (TV "d3" Star)))
            (Area (Loc 0 1 1) (Loc 59 4 3))
            (Assignment
               "fn2"
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TRecord
                             (fromList
                                [ ( "x" , TVar (TV "d3" Star) ) , ( "z" , TVar (TV "d3" Star) ) ])
                             (Just (TVar (TV "b1" Star)))))
                       (TVar (TV "d3" Star)))
                  (Area (Loc 6 1 7) (Loc 59 4 3))
                  (Abs
                     (Solved
                        ([] :=>
                           TRecord
                             (fromList
                                [ ( "x" , TVar (TV "d3" Star) ) , ( "z" , TVar (TV "d3" Star) ) ])
                             (Just (TVar (TV "b1" Star))))
                        (Area (Loc 7 1 8) (Loc 8 1 9))
                        "a")
                     [ Solved
                         ([] :=> TVar (TV "d3" Star))
                         (Area (Loc 14 1 15) (Loc 58 4 1))
                         (Where
                            (Solved
                               ([] :=>
                                  TRecord
                                    (fromList
                                       [ ( "x" , TVar (TV "d3" Star) )
                                       , ( "z" , TVar (TV "d3" Star) )
                                       ])
                                    (Just (TVar (TV "b1" Star))))
                               (Area (Loc 20 1 21) (Loc 21 1 22))
                               (Var "a"))
                            [ Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TRecord
                                           (fromList
                                              [ ( "x" , TVar (TV "d3" Star) )
                                              , ( "z" , TVar (TV "d3" Star) )
                                              ])
                                           (Just (TVar (TV "e4" Star)))))
                                     (TVar (TV "d3" Star)))
                                (Area (Loc 27 2 3) (Loc 40 2 16))
                                (Is
                                   (Solved
                                      ([] :=>
                                         TRecord
                                           (fromList [ ( "z" , TVar (TV "d3" Star) ) ])
                                           (Just (TVar (TV "e4" Star))))
                                      (Area (Loc 27 2 3) (Loc 35 2 11))
                                      (PRecord
                                         (fromList
                                            [ ( "z"
                                              , Solved
                                                  ([] :=>
                                                     TRecord
                                                       (fromList [ ( "z" , TVar (TV "d3" Star) ) ])
                                                       (Just (TVar (TV "e4" Star))))
                                                  (Area (Loc 32 2 8) (Loc 33 2 9))
                                                  (PVar "z")
                                              )
                                            ])))
                                   (Solved
                                      ([] :=> TVar (TV "d3" Star))
                                      (Area (Loc 39 2 15) (Loc 40 2 16))
                                      (Var "z")))
                            , Solved
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TRecord
                                           (fromList
                                              [ ( "x" , TVar (TV "d3" Star) )
                                              , ( "z" , TVar (TV "d3" Star) )
                                              ])
                                           (Just (TVar (TV "e4" Star)))))
                                     (TVar (TV "d3" Star)))
                                (Area (Loc 43 3 3) (Loc 56 3 16))
                                (Is
                                   (Solved
                                      ([] :=>
                                         TRecord
                                           (fromList [ ( "x" , TVar (TV "f5" Star) ) ])
                                           (Just (TVar (TV "g6" Star))))
                                      (Area (Loc 43 3 3) (Loc 51 3 11))
                                      (PRecord
                                         (fromList
                                            [ ( "x"
                                              , Solved
                                                  ([] :=>
                                                     TRecord
                                                       (fromList [ ( "x" , TVar (TV "f5" Star) ) ])
                                                       (Just (TVar (TV "g6" Star))))
                                                  (Area (Loc 48 3 8) (Loc 49 3 9))
                                                  (PVar "x")
                                              )
                                            ])))
                                   (Solved
                                      ([] :=> TVar (TV "f5" Star))
                                      (Area (Loc 55 3 15) (Loc 56 3 16))
                                      (Var "x")))
                            ])
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }