[ RError
    CorruptedAST
    (Backtrace
       [ BTAST
           AST
             { aimports =
                 [ ImportDecl { ipos = Pos 0 1 1 , ipath = "sourceB" } ]
             , afunctions =
                 [ FunctionDef
                     { ftype = Nothing
                     , ftypeDef =
                         Just
                           Typing
                             { tpos = Pos 17 2 1
                             , tfor = "fn"
                             , ttypes = [ "Num" , "Num" , "Num" ]
                             }
                     , fpos = Pos 17 2 1
                     , fname = "fn"
                     , fparams = [ "a" , "b" ]
                     , fbody =
                         Body
                           Operation
                             { etype = Nothing
                             , epos = Pos 56 3 16
                             , eleft =
                                 FunctionCall
                                   { etype = Nothing
                                   , epos = Pos 56 3 16
                                   , ename = "fn2"
                                   , eargs =
                                       [ VarAccess
                                           { etype = Nothing , epos = Pos 60 3 20 , ename = "a" }
                                       , VarAccess
                                           { etype = Nothing , epos = Pos 63 3 23 , ename = "b" }
                                       ]
                                   }
                             , eoperator = Plus
                             , eright =
                                 VarAccess { etype = Nothing , epos = Pos 68 3 28 , ename = "a" }
                             }
                     }
                 ]
             , apath = Nothing
             }
       ])
]