Left
  (CompilationError
     (UnboundVariable "M.Maybe")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 28 2 3) (Loc 38 2 13)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 15 1 16) (Loc 45 3 2))
                  (Where
                     (Canonical (Area (Loc 21 1 22) (Loc 22 1 23)) (Var "x"))
                     [ Canonical
                         (Area (Loc 28 2 3) (Loc 43 2 18))
                         (Is
                            (Canonical
                               (Area (Loc 28 2 3) (Loc 38 2 13))
                               (PCon
                                  "M.Maybe"
                                  [ Canonical (Area (Loc 36 2 11) (Loc 37 2 12)) (PVar "a") ]))
                            (Canonical (Area (Loc 42 2 17) (Loc 43 2 18)) (Var "a")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 8 1 9) (Loc 45 3 2))
                  (Abs
                     (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                     [ Canonical
                         (Area (Loc 15 1 16) (Loc 45 3 2))
                         (Where
                            (Canonical (Area (Loc 21 1 22) (Loc 22 1 23)) (Var "x"))
                            [ Canonical
                                (Area (Loc 28 2 3) (Loc 43 2 18))
                                (Is
                                   (Canonical
                                      (Area (Loc 28 2 3) (Loc 38 2 13))
                                      (PCon
                                         "M.Maybe"
                                         [ Canonical (Area (Loc 36 2 11) (Loc 37 2 12)) (PVar "a")
                                         ]))
                                   (Canonical (Area (Loc 42 2 17) (Loc 43 2 18)) (Var "a")))
                            ])
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 45 3 2))
                  (Assignment
                     "might"
                     (Canonical
                        (Area (Loc 8 1 9) (Loc 45 3 2))
                        (Abs
                           (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                           [ Canonical
                               (Area (Loc 15 1 16) (Loc 45 3 2))
                               (Where
                                  (Canonical (Area (Loc 21 1 22) (Loc 22 1 23)) (Var "x"))
                                  [ Canonical
                                      (Area (Loc 28 2 3) (Loc 43 2 18))
                                      (Is
                                         (Canonical
                                            (Area (Loc 28 2 3) (Loc 38 2 13))
                                            (PCon
                                               "M.Maybe"
                                               [ Canonical
                                                   (Area (Loc 36 2 11) (Loc 37 2 12)) (PVar "a")
                                               ]))
                                         (Canonical (Area (Loc 42 2 17) (Loc 43 2 18)) (Var "a")))
                                  ])
                           ]))))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 45 3 2))
                  (Assignment
                     "might"
                     (Canonical
                        (Area (Loc 8 1 9) (Loc 45 3 2))
                        (Abs
                           (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                           [ Canonical
                               (Area (Loc 15 1 16) (Loc 45 3 2))
                               (Where
                                  (Canonical (Area (Loc 21 1 22) (Loc 22 1 23)) (Var "x"))
                                  [ Canonical
                                      (Area (Loc 28 2 3) (Loc 43 2 18))
                                      (Is
                                         (Canonical
                                            (Area (Loc 28 2 3) (Loc 38 2 13))
                                            (PCon
                                               "M.Maybe"
                                               [ Canonical
                                                   (Area (Loc 36 2 11) (Loc 37 2 12)) (PVar "a")
                                               ]))
                                         (Canonical (Area (Loc 42 2 17) (Loc 43 2 18)) (Var "a")))
                                  ])
                           ]))))
           ]
       })