Left
  (CompilationError
     (UnboundVariable "M.Maybe")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 29 2 3) (Loc 38 2 12)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 16 1 17) (Loc 45 3 1))
                  (Where
                     (Canonical (Area (Loc 22 1 23) (Loc 23 1 24)) (Var "x"))
                     [ Canonical
                         (Area (Loc 29 2 3) (Loc 43 2 17))
                         (Is
                            (Canonical
                               (Area (Loc 29 2 3) (Loc 38 2 12))
                               (PCtor
                                  "M.Maybe"
                                  [ Canonical (Area (Loc 37 2 11) (Loc 38 2 12)) (PVar "a") ]))
                            (Canonical (Area (Loc 42 2 16) (Loc 43 2 17)) (Var "a")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 8 1 9) (Loc 46 3 3))
                  (Abs
                     (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                     [ Canonical
                         (Area (Loc 16 1 17) (Loc 45 3 1))
                         (Where
                            (Canonical (Area (Loc 22 1 23) (Loc 23 1 24)) (Var "x"))
                            [ Canonical
                                (Area (Loc 29 2 3) (Loc 43 2 17))
                                (Is
                                   (Canonical
                                      (Area (Loc 29 2 3) (Loc 38 2 12))
                                      (PCtor
                                         "M.Maybe"
                                         [ Canonical (Area (Loc 37 2 11) (Loc 38 2 12)) (PVar "a")
                                         ]))
                                   (Canonical (Area (Loc 42 2 16) (Loc 43 2 17)) (Var "a")))
                            ])
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 46 3 3))
                  (Assignment
                     "might"
                     (Canonical
                        (Area (Loc 8 1 9) (Loc 46 3 3))
                        (Abs
                           (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                           [ Canonical
                               (Area (Loc 16 1 17) (Loc 45 3 1))
                               (Where
                                  (Canonical (Area (Loc 22 1 23) (Loc 23 1 24)) (Var "x"))
                                  [ Canonical
                                      (Area (Loc 29 2 3) (Loc 43 2 17))
                                      (Is
                                         (Canonical
                                            (Area (Loc 29 2 3) (Loc 38 2 12))
                                            (PCtor
                                               "M.Maybe"
                                               [ Canonical
                                                   (Area (Loc 37 2 11) (Loc 38 2 12)) (PVar "a")
                                               ]))
                                         (Canonical (Area (Loc 42 2 16) (Loc 43 2 17)) (Var "a")))
                                  ])
                           ]))))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 46 3 3))
                  (Assignment
                     "might"
                     (Canonical
                        (Area (Loc 8 1 9) (Loc 46 3 3))
                        (Abs
                           (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                           [ Canonical
                               (Area (Loc 16 1 17) (Loc 45 3 1))
                               (Where
                                  (Canonical (Area (Loc 22 1 23) (Loc 23 1 24)) (Var "x"))
                                  [ Canonical
                                      (Area (Loc 29 2 3) (Loc 43 2 17))
                                      (Is
                                         (Canonical
                                            (Area (Loc 29 2 3) (Loc 38 2 12))
                                            (PCtor
                                               "M.Maybe"
                                               [ Canonical
                                                   (Area (Loc 37 2 11) (Loc 38 2 12)) (PVar "a")
                                               ]))
                                         (Canonical (Area (Loc 42 2 16) (Loc 43 2 17)) (Var "a")))
                                  ])
                           ]))))
           ]
       })