Left
  (InferError
     (UnboundVariable "M.Maybe")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 0 1 1) (Loc 47 3 3)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 47 3 3))
                  (Assignment
                     "might"
                     (Canonical
                        (Area (Loc 8 1 9) (Loc 47 3 3))
                        (Abs
                           (Canonical (Area (Loc 9 1 10) (Loc 10 1 11)) "x")
                           [ Canonical
                               (Area (Loc 16 1 17) (Loc 46 3 1))
                               (Where
                                  (Canonical (Area (Loc 22 1 23) (Loc 23 1 24)) (Var "x"))
                                  [ Canonical
                                      (Area (Loc 29 2 3) (Loc 44 2 18))
                                      (Is
                                         (Canonical
                                            (Area (Loc 32 2 6) (Loc 41 2 15))
                                            (PCtor
                                               "M.Maybe"
                                               [ Canonical
                                                   (Area (Loc 40 2 14) (Loc 41 2 15)) (PVar "a")
                                               ]))
                                         (Canonical (Area (Loc 43 2 17) (Loc 44 2 18)) (Var "a")))
                                  ])
                           ]))))
           ]
       })