BUILD_DIR="c-bindings/build/"
SRC_DIR="c-bindings/src/"
INCLUDE_DIR="c-bindings/include"
LIB_TARGET="${BUILD_DIR}lib.a"

mkdir -p "$BUILD_DIR"

clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}lib.o" "${SRC_DIR}lib.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
clang++ -g -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}numbers.o" "${SRC_DIR}numbers.cpp"

rm -f "${BUILD_DIR}/lib.a"

llvm-ar-9 rc "$LIB_TARGET" "${BUILD_DIR}numbers.o" "${BUILD_DIR}lib.o" "${BUILD_DIR}event-loop.o" "${BUILD_DIR}apply-pap.o"
