Left
  (CompilationError
     (UnificationError
        (TCon (TC "Number" Star) "prelude")
        (TCon (TC "String" Star) "prelude"))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 60 3 1) (Loc 97 5 1)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 60 3 1) (Loc 97 5 1))
                  (Where
                     (Canonical (Area (Loc 66 3 7) (Loc 67 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 73 4 3) (Loc 95 4 25))
                         (Is
                            (Canonical
                               (Area (Loc 73 4 3) (Loc 90 4 20))
                               (PCtor
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 82 4 12) (Loc 88 4 18)) (PCon "Number")
                                  , Canonical (Area (Loc 89 4 19) (Loc 90 4 20)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 94 4 24) (Loc 95 4 25)) (Var "x")))
                     ]))
           ]
       })