Left
  (CompilationError
     (UnboundVariable "Number")
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 84 4 12) (Loc 90 4 18)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 62 3 1) (Loc 101 5 2))
                  (Where
                     (Canonical (Area (Loc 68 3 7) (Loc 69 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 75 4 3) (Loc 99 4 27))
                         (Is
                            (Canonical
                               (Area (Loc 75 4 3) (Loc 94 4 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 84 4 12) (Loc 90 4 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 92 4 20) (Loc 93 4 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 98 4 26) (Loc 99 4 27)) (Var "x")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 62 3 1) (Loc 101 5 2))
                  (Where
                     (Canonical (Area (Loc 68 3 7) (Loc 69 3 8)) (Var "u"))
                     [ Canonical
                         (Area (Loc 75 4 3) (Loc 99 4 27))
                         (Is
                            (Canonical
                               (Area (Loc 75 4 3) (Loc 94 4 22))
                               (PCon
                                  "LoggedIn"
                                  [ Canonical (Area (Loc 84 4 12) (Loc 90 4 18)) (PCon "Number" [])
                                  , Canonical (Area (Loc 92 4 20) (Loc 93 4 21)) (PVar "x")
                                  ]))
                            (Canonical (Area (Loc 98 4 26) (Loc 99 4 27)) (Var "x")))
                     ]))
           ]
       })