import IO from "IO"

data Maybe a = Just a | Nothing

p = Just("just")
s = Just(p)


where(s) {
  is Just k        : k
  is Just (Just x) : x
  is Just (Nothing): "1"
}

x = 3 == 5

where(x) {
  is True: "YOUHOU"
  is _   : "Not YOUHOU"
} |> IO.log

w = { x: 4, name: "John" }
where(w) {
  is { name: x }: x
} |> IO.log



data R = R { x :: Num }
r = R({ x: 42 })
where(r) {
  is R { x: x }: x
} |> IO.log

data User = User String String Num | Anonymous
u = User("john", "smith", 32)

where(u)
  is User _ n m: m + 48 |> IO.log

  is Anonymous : 1 |> IO.log

where(u) {
  is User _ n m: m + 48 |> IO.log

  is Anonymous : 1 |> IO.log
}

True ? 1 |> IO.log : 2 + 3 |> IO.log
if (True) 1 |> IO.log else 2 + 3 |> IO.log
if (True) { 1 |> IO.log } else { 2 + 3 |> IO.log }

True ? 1 : 2 + 3 |> IO.log
if (True) 1 else 2 + 3 |> IO.log
if (True) { 1 } else { 2 + 3 |> IO.log }

4
  |> (x) => (x)
  |> (x) => (x + 1)
  |> (x) => (True ? 1 : 2 + 3 |> IO.log)
  |> IO.log


True
  ? "ok"
  : "not ok"

1 == 2 ? "ok" : "not ok"
where(3)
  is 3: 48
  is n: 1|> (x) => (x + 1)
where("3")
  is "3": 48
  is n: 1

|> (x) => (x + 1) |> IO.log


(1 == 2 ? "ok" : "not ok")
  |> (x) => (x)
  |> (x) => (x == "ok" ? 1 : 10)
  |> (x) => (x)

where([1, 2, 3, 4, 5]) {
  is [2, ...rest]      : rest
  is [1, 2, 3, ...rest]: rest
} |> IO.log