-- Prelude stuff
print :: a -> b
print = (a) => #- { console.log(a); return a; } -#


-- Actual code
data Maybe a = Just a | Nothing

p = Just("just")
s = Just(p)

switch(s) {
  case Just k        : k
  case Just (Just x) : x
  case Just (Nothing): "1"
}

x = 3 === 5

switch(x) {
  case True: "YOUHOU"
  case _   : "Not YOUHOU"
} |> print

w = { x: 4, name: "John" }
switch(w) {
  case { name: x }: x
} |> print

data User = User String String Num
u = User("john", "smith", 32)

switch(u) {
  case User _ n m: m + 48
} |> print


data R = R { x :: Num }
r = R({ x: 42 })
switch(r) {
  case R { x: x }: x
} |> print
