-- Prelude stuff
print :: a -> b
print = (a) => #- { console.log(a); return a; } -#


-- Actual code
data Maybe a = Just a | Nothing

p = Just("just")
s = Just(p)

switch(s) {
  case Just (Just x) : x
  case Just (Nothing): "1"
}

x = 3 === 5

switch(x) {
  case True: "YOUHOU"
  case _   : "Not YOUHOU"
} |> print

-- switch(w) {
--   case Just (R _ (Just x)): x
--   case Nothing: "nothing"
-- } |> print

-- k = { x: r }

-- print(switch(k) {
--   case { x: R String (Just x) }: x
-- })



-- switch(r) {
--   case R String (Just b): b
-- }

-- switch(m) {
--   case Just String: "just"
--   -- TODO: handle that case:
--   case Just str   : str 
--   case Just "str"   : "tchou" 
--   case Nothing    : "nothing"
-- }