response     = { users: [] }
users        = response.users
carResponse  = { cars: [] }
allResponses = { ...response, ...carResponse }
where(allResponses) {
  is { users: List a, cars: cs }: cs
  is _                          : []
}

w = { x: 4, name: "John", female: False }
where(w) {
  is { name: name }: name
  is { x: x, ...b }: b.name
}

fn2 = (x) => (where(x) {
  is { z: z }: z
  is { x: x }: x
})

fn2({x: 2, z: 3})

fn = (a) => (
  where(a) {
    is { x: x, ...b }: b.z
    is { x: x }: x
  }
)

fn({x: 2, z: 3})