Left
  (CompilationError
     (UnificationError
        (TCon (TC "Boolean" Star) "prelude")
        (TCon (TC "Number" Star) "prelude"))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 4 1 5) (Loc 9 1 10)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 16 1 17))
                  (ListConstructor
                     [ Canonical
                         (Area (Loc 1 1 2) (Loc 2 1 3))
                         (ListItem (Canonical (Area (Loc 1 1 2) (Loc 2 1 3)) (LNum "1")))
                     , Canonical
                         (Area (Loc 4 1 5) (Loc 9 1 10))
                         (ListItem
                            (Canonical (Area (Loc 4 1 5) (Loc 9 1 10)) (LBool "false")))
                     , Canonical
                         (Area (Loc 11 1 12) (Loc 12 1 13))
                         (ListItem
                            (Canonical (Area (Loc 11 1 12) (Loc 12 1 13)) (LNum "3")))
                     , Canonical
                         (Area (Loc 14 1 15) (Loc 15 1 16))
                         (ListItem
                            (Canonical (Area (Loc 14 1 15) (Loc 15 1 16)) (LNum "4")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 16 1 17))
                  (ListConstructor
                     [ Canonical
                         (Area (Loc 1 1 2) (Loc 2 1 3))
                         (ListItem (Canonical (Area (Loc 1 1 2) (Loc 2 1 3)) (LNum "1")))
                     , Canonical
                         (Area (Loc 4 1 5) (Loc 9 1 10))
                         (ListItem
                            (Canonical (Area (Loc 4 1 5) (Loc 9 1 10)) (LBool "false")))
                     , Canonical
                         (Area (Loc 11 1 12) (Loc 12 1 13))
                         (ListItem
                            (Canonical (Area (Loc 11 1 12) (Loc 12 1 13)) (LNum "3")))
                     , Canonical
                         (Area (Loc 14 1 15) (Loc 15 1 16))
                         (ListItem
                            (Canonical (Area (Loc 14 1 15) (Loc 15 1 16)) (LNum "4")))
                     ]))
           ]
       })