( AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=> TVar (TV "-" Star))
            (Area (Loc 0 1 1) (Loc 33 1 34))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV "-" Star))
                  (Area (Loc 0 1 1) (Loc 33 1 34))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV "-" Star))
                        (Area (Loc 7 1 8) (Loc 33 1 34))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV "-" Star)) (Area (Loc 32 1 33) (Loc 32 1 33)) "_")
                           [ Typed
                               ([] :=> TVar (TV "-" Star))
                               (Area (Loc 15 1 16) (Loc 31 1 32))
                               (ListConstructor
                                  [ Typed
                                      ([] :=> TVar (TV "-" Star))
                                      (Area (Loc 16 1 17) (Loc 17 1 18))
                                      (ListItem
                                         (Typed
                                            ([] :=> TVar (TV "a" Star))
                                            (Area (Loc 16 1 17) (Loc 17 1 18))
                                            (LNum "1")))
                                  , Typed
                                      ([] :=> TVar (TV "-" Star))
                                      (Area (Loc 19 1 20) (Loc 24 1 25))
                                      (ListItem
                                         (Typed
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 19 1 20) (Loc 24 1 25))
                                            (LBool "false")))
                                  , Typed
                                      ([] :=> TVar (TV "-" Star))
                                      (Area (Loc 26 1 27) (Loc 27 1 28))
                                      (ListItem
                                         (Typed
                                            ([] :=> TVar (TV "a" Star))
                                            (Area (Loc 26 1 27) (Loc 27 1 28))
                                            (LNum "3")))
                                  , Typed
                                      ([] :=> TVar (TV "-" Star))
                                      (Area (Loc 29 1 30) (Loc 30 1 31))
                                      (ListItem
                                         (Typed
                                            ([] :=> TVar (TV "a" Star))
                                            (Area (Loc 29 1 30) (Loc 30 1 31))
                                            (LNum "4")))
                                  ])
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Number" [ TCon (TC "Boolean" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 15 1 16) (Loc 31 1 32)
        }
  ]
)