( fromList
    [ ( "./ModuleA.mad"
      , AST
          { aimports =
              [ Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (NamedImport
                     []
                     "__BUILTINS__"
                     ".//Users/arnaudboeglin/Code/madlib/prelude/__internal__/__BUILTINS__.mad")
              ]
          , aexps = []
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleA.mad"
          }
      )
    , ( "./ModuleB.mad"
      , AST
          { aimports =
              [ Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (NamedImport
                     []
                     "__BUILTINS__"
                     ".//Users/arnaudboeglin/Code/madlib/prelude/__internal__/__BUILTINS__.mad")
              , Untyped
                  (Area (Loc 0 1 1) (Loc 25 1 26))
                  (DefaultImport
                     (Untyped (Area (Loc 7 1 8) (Loc 8 1 9)) "M")
                     "./ModuleA"
                     "./ModuleA.mad")
              ]
          , aexps =
              [ Typed
                  ([] :=> TVar (TV "-" Star))
                  (Area (Loc 27 3 1) (Loc 72 5 2))
                  (Assignment
                     "might"
                     (Typed
                        ([] :=> TVar (TV "-" Star))
                        (Area (Loc 35 3 9) (Loc 72 5 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV "-" Star)) (Area (Loc 36 3 10) (Loc 37 3 11)) "x")
                           [ Typed
                               ([] :=> TVar (TV "-" Star))
                               (Area (Loc 42 3 16) (Loc 72 5 2))
                               (Where
                                  (Typed
                                     ([] :=> TVar (TV "-" Star))
                                     (Area (Loc 48 3 22) (Loc 49 3 23))
                                     (Var "x" False))
                                  [ Typed
                                      ([] :=> TVar (TV "-" Star))
                                      (Area (Loc 55 4 3) (Loc 70 4 18))
                                      (Is
                                         (Typed
                                            ([] :=> TVar (TV "-" Star))
                                            (Area (Loc 55 4 3) (Loc 65 4 13))
                                            (PCon
                                               "M.Maybe"
                                               [ Typed
                                                   ([] :=> TVar (TV "-" Star))
                                                   (Area (Loc 63 4 11) (Loc 64 4 12))
                                                   (PVar "a")
                                               ]))
                                         (Typed
                                            ([] :=> TVar (TV "-" Star))
                                            (Area (Loc 69 4 17) (Loc 70 4 18))
                                            (Var "a" False)))
                                  ])
                           ])))
              ]
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleB.mad"
          }
      )
    ]
, [ CompilationWarning
      (UnusedTopLevelDeclaration "might")
      Context
        { ctxAstPath = "./ModuleB.mad"
        , ctxArea = Area (Loc 27 3 1) (Loc 32 3 6)
        }
  ]
, [ CompilationError
      (UnboundVariable "M.Maybe")
      Context
        { ctxAstPath = "./ModuleB.mad"
        , ctxArea = Area (Loc 55 4 3) (Loc 65 4 13)
        }
  ]
)