( fromList
    [ ( "./ModuleA.mad"
      , AST
          { aimports = []
          , aexps = []
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleA.mad"
          }
      )
    , ( "./ModuleB.mad"
      , AST
          { aimports = []
          , aexps = []
          , atypedecls = []
          , ainterfaces = []
          , ainstances = []
          , apath = Just "./ModuleB.mad"
          }
      )
    ]
, []
, [ CompilationError
      (UnboundVariable "M.Maybe")
      Context
        { ctxAstPath = "./ModuleB.mad"
        , ctxArea = Area (Loc 55 4 3) (Loc 65 4 13)
        , ctxBacktrace =
            [ BTExp
                (Canonical
                   (Area (Loc 42 3 16) (Loc 72 5 2))
                   (Where
                      (Canonical (Area (Loc 48 3 22) (Loc 49 3 23)) (Var "x"))
                      [ Canonical
                          (Area (Loc 55 4 3) (Loc 70 4 18))
                          (Is
                             (Canonical
                                (Area (Loc 55 4 3) (Loc 65 4 13))
                                (PCon
                                   "M.Maybe"
                                   [ Canonical (Area (Loc 63 4 11) (Loc 64 4 12)) (PVar "a") ]))
                             (Canonical (Area (Loc 69 4 17) (Loc 70 4 18)) (Var "a")))
                      ]))
            , BTExp
                (Canonical
                   (Area (Loc 35 3 9) (Loc 72 5 2))
                   (Abs
                      (Canonical (Area (Loc 36 3 10) (Loc 37 3 11)) "x")
                      [ Canonical
                          (Area (Loc 42 3 16) (Loc 72 5 2))
                          (Where
                             (Canonical (Area (Loc 48 3 22) (Loc 49 3 23)) (Var "x"))
                             [ Canonical
                                 (Area (Loc 55 4 3) (Loc 70 4 18))
                                 (Is
                                    (Canonical
                                       (Area (Loc 55 4 3) (Loc 65 4 13))
                                       (PCon
                                          "M.Maybe"
                                          [ Canonical (Area (Loc 63 4 11) (Loc 64 4 12)) (PVar "a")
                                          ]))
                                    (Canonical (Area (Loc 69 4 17) (Loc 70 4 18)) (Var "a")))
                             ])
                      ]))
            , BTExp
                (Canonical
                   (Area (Loc 27 3 1) (Loc 72 5 2))
                   (Assignment
                      "might"
                      (Canonical
                         (Area (Loc 35 3 9) (Loc 72 5 2))
                         (Abs
                            (Canonical (Area (Loc 36 3 10) (Loc 37 3 11)) "x")
                            [ Canonical
                                (Area (Loc 42 3 16) (Loc 72 5 2))
                                (Where
                                   (Canonical (Area (Loc 48 3 22) (Loc 49 3 23)) (Var "x"))
                                   [ Canonical
                                       (Area (Loc 55 4 3) (Loc 70 4 18))
                                       (Is
                                          (Canonical
                                             (Area (Loc 55 4 3) (Loc 65 4 13))
                                             (PCon
                                                "M.Maybe"
                                                [ Canonical
                                                    (Area (Loc 63 4 11) (Loc 64 4 12)) (PVar "a")
                                                ]))
                                          (Canonical (Area (Loc 69 4 17) (Loc 70 4 18)) (Var "a")))
                                   ])
                            ]))))
            , BTExp
                (Canonical
                   (Area (Loc 27 3 1) (Loc 72 5 2))
                   (Assignment
                      "might"
                      (Canonical
                         (Area (Loc 35 3 9) (Loc 72 5 2))
                         (Abs
                            (Canonical (Area (Loc 36 3 10) (Loc 37 3 11)) "x")
                            [ Canonical
                                (Area (Loc 42 3 16) (Loc 72 5 2))
                                (Where
                                   (Canonical (Area (Loc 48 3 22) (Loc 49 3 23)) (Var "x"))
                                   [ Canonical
                                       (Area (Loc 55 4 3) (Loc 70 4 18))
                                       (Is
                                          (Canonical
                                             (Area (Loc 55 4 3) (Loc 65 4 13))
                                             (PCon
                                                "M.Maybe"
                                                [ Canonical
                                                    (Area (Loc 63 4 11) (Loc 64 4 12)) (PVar "a")
                                                ]))
                                          (Canonical (Area (Loc 69 4 17) (Loc 70 4 18)) (Var "a")))
                                   ])
                            ]))))
            ]
        }
  ]
)