( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TRecord
                 (fromList [ ( "x" , TCon (TC "Integer" Star) "prelude" ) ])
                 Nothing
                 (fromList []))
            (Area (Loc 27 2 1) (Loc 46 3 13))
            (TypedExp
               (Typed
                  ([] :=>
                     TRecord
                       (fromList [ ( "x" , TCon (TC "Integer" Star) "prelude" ) ])
                       Nothing
                       (fromList []))
                  (Area (Loc 27 2 1) (Loc 46 3 13))
                  (Assignment
                     "o"
                     (Typed
                        ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TRecord
                             (fromList [ ( "x" , TCon (TC "Integer" Star) "prelude" ) ])
                             Nothing
                             (fromList []))
                        (Area (Loc 38 3 5) (Loc 46 3 13))
                        (Record
                           [ Typed
                               ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                ] :=>
                                  TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 40 3 7) (Loc 44 3 11))
                               (Field
                                  ( "x"
                                  , Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 43 3 10) (Loc 44 3 11))
                                      (LNum "0")
                                  ))
                           ]))))
               (Untyped (Area (Loc 32 2 6) (Loc 33 2 7)) (TRSingle "P"))
               (Forall
                  []
                  ([] :=>
                     TRecord
                       (fromList [ ( "x" , TCon (TC "Integer" Star) "prelude" ) ])
                       Nothing
                       (fromList []))))
        , Typed
            ([] :=> TVar (TV (-1) Star))
            (Area (Loc 47 4 1) (Loc 97 7 2))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV (-1) Star))
                  (Area (Loc 47 4 1) (Loc 97 7 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV (-1) Star))
                        (Area (Loc 54 4 8) (Loc 97 7 2))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV (-1) Star)) (Area (Loc 96 7 1) (Loc 96 7 1)) "_")
                           [ Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 64 5 3) (Loc 82 5 21))
                               (Assignment
                                  "p"
                                  (Typed
                                     ([] :=> TVar (TV (-1) Star))
                                     (Area (Loc 68 5 7) (Loc 82 5 21))
                                     (Record
                                        [ Typed
                                            ([] :=> TVar (TV (-1) Star))
                                            (Area (Loc 68 5 7) (Loc 74 5 13))
                                            (FieldSpread
                                               (Typed
                                                  ([] :=> TVar (TV (-1) Star))
                                                  (Area (Loc 73 5 12) (Loc 74 5 13))
                                                  (Var "o" False)))
                                        , Typed
                                            ([] :=> TVar (TV (-1) Star))
                                            (Area (Loc 76 5 15) (Loc 80 5 19))
                                            (Field
                                               ( "x"
                                               , Typed
                                                   ([] :=> TVar (TV 0 Star))
                                                   (Area (Loc 79 5 18) (Loc 80 5 19))
                                                   (LNum "1")
                                               ))
                                        ])))
                           , Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 92 6 10) (Loc 95 6 13))
                               (Var "p.x" False)
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 26 1 27))
            Alias
              { aliasname = "P"
              , aliasparams = []
              , aliastype =
                  Untyped
                    (Area (Loc 10 1 11) (Loc 26 1 27))
                    (TRRecord
                       (fromList
                          [ ( "x"
                            , ( Area (Loc 12 1 13) (Loc 13 1 14)
                              , Untyped (Area (Loc 17 1 18) (Loc 24 1 25)) (TRSingle "Integer")
                              )
                            )
                          ])
                       Nothing)
              , aliasexported = False
              }
        ]
    , ainterfaces = []
    , ainstances =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Eq"
               [ IsIn "Eq" [ TVar (TV 204274412242036023 Star) ] Nothing ]
               (IsIn
                  "Eq"
                  [ TRecord
                      (fromList [ ( "x" , TVar (TV 204274412242036023 Star) ) ])
                      Nothing
                      (fromList [])
                  ]
                  Nothing)
               (fromList
                  [ ( "=="
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TRecord
                                     (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                     Nothing
                                     (fromList [])))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TRecord
                                        (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                        Nothing
                                        (fromList [])))
                                  (TCon (TC "Boolean" Star) "prelude")))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "=="
                             (Typed
                                ([ IsIn "Eq" [ TVar (TV 12 Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TRecord
                                           (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                           Nothing
                                           (fromList [])))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TRecord
                                              (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                              Nothing
                                              (fromList [])))
                                        (TCon (TC "Boolean" Star) "prelude")))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Eq"
                                           [ TVar (TV 12 Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TRecord
                                           (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                           Nothing
                                           (fromList []))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([ IsIn
                                            "Eq"
                                            [ TVar (TV 12 Star) ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TRecord
                                                  (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                                  Nothing
                                                  (fromList [])))
                                            (TCon (TC "Boolean" Star) "prelude"))
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Abs
                                          (Typed
                                             ([ IsIn
                                                  "Eq"
                                                  [ TVar (TV 12 Star) ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TRecord
                                                  (fromList [ ( "x" , TVar (TV 12 Star) ) ])
                                                  Nothing
                                                  (fromList []))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             "__$b__")
                                          [ Typed
                                              ([ IsIn
                                                   "Eq"
                                                   [ TVar (TV 12 Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TCon (TC "Boolean" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (App
                                                 (Typed
                                                    ([ IsIn
                                                         "Eq"
                                                         [ TVar (TV 12 Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Boolean" Star) "prelude"))
                                                         (TCon (TC "Boolean" Star) "prelude"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (App
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "Boolean" Star) "prelude"))
                                                               (TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TCon
                                                                        (TC "Boolean" Star)
                                                                        "prelude"))
                                                                  (TCon
                                                                     (TC "Boolean" Star)
                                                                     "prelude")))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (Var "&&" False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Eq"
                                                               [ TVar (TV 12 Star) ]
                                                               (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                           ] :=>
                                                             TCon (TC "Boolean" Star) "prelude")
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (App
                                                             (Typed
                                                                ([ IsIn
                                                                     "Eq"
                                                                     [ TVar (TV 12 Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0)))
                                                                 ] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TVar (TV 12 Star)))
                                                                     (TCon
                                                                        (TC "Boolean" Star)
                                                                        "prelude"))
                                                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                (App
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Eq"
                                                                           [ TVar (TV 12 Star) ]
                                                                           Nothing
                                                                       ] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TVar (TV 12 Star)))
                                                                           (TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star)))
                                                                                    "prelude")
                                                                                 (TVar
                                                                                    (TV 12 Star)))
                                                                              (TCon
                                                                                 (TC "Boolean" Star)
                                                                                 "prelude")))
                                                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                      (Var "==" False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Eq"
                                                                           [ TVar (TV 12 Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 0 0 0)
                                                                                 (Loc 0 0 0)))
                                                                       ] :=>
                                                                         TVar (TV 12 Star))
                                                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                      (Access
                                                                         (Typed
                                                                            ([] :=>
                                                                               TRecord
                                                                                 (fromList
                                                                                    [ ( "x"
                                                                                      , TVar
                                                                                          (TV
                                                                                             12
                                                                                             Star)
                                                                                      )
                                                                                    ])
                                                                                 Nothing
                                                                                 (fromList []))
                                                                            (Area
                                                                               (Loc 0 0 0)
                                                                               (Loc 0 0 0))
                                                                            (Var "__$a__" False))
                                                                         (Typed
                                                                            ([] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TRecord
                                                                                       (fromList
                                                                                          [ ( "x"
                                                                                            , TVar
                                                                                                (TV
                                                                                                   12
                                                                                                   Star)
                                                                                            )
                                                                                          ])
                                                                                       Nothing
                                                                                       (fromList
                                                                                          [])))
                                                                                 (TVar
                                                                                    (TV 12 Star)))
                                                                            (Area
                                                                               (Loc 0 0 0)
                                                                               (Loc 0 0 0))
                                                                            (Var ".x" False))))
                                                                   False))
                                                             (Typed
                                                                ([ IsIn
                                                                     "Eq"
                                                                     [ TVar (TV 12 Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0)))
                                                                 ] :=>
                                                                   TVar (TV 12 Star))
                                                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                (Access
                                                                   (Typed
                                                                      ([] :=>
                                                                         TRecord
                                                                           (fromList
                                                                              [ ( "x"
                                                                                , TVar (TV 12 Star)
                                                                                )
                                                                              ])
                                                                           Nothing
                                                                           (fromList []))
                                                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                      (Var "__$b__" False))
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TRecord
                                                                                 (fromList
                                                                                    [ ( "x"
                                                                                      , TVar
                                                                                          (TV
                                                                                             12
                                                                                             Star)
                                                                                      )
                                                                                    ])
                                                                                 Nothing
                                                                                 (fromList [])))
                                                                           (TVar (TV 12 Star)))
                                                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                      (Var ".x" False))))
                                                             True))
                                                       False))
                                                 (Typed
                                                    ([ IsIn
                                                         "Eq"
                                                         [ TVar (TV 12 Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TCon (TC "Boolean" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (LBool "true"))
                                                 True)
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Eq" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TRecord (fromList [ ( "x" , TGen 0 ) ]) Nothing (fromList [])))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TRecord
                                        (fromList [ ( "x" , TGen 0 ) ]) Nothing (fromList [])))
                                  (TCon (TC "Boolean" Star) "prelude")))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Show"
               [ IsIn "Show" [ TVar (TV 204274412242036023 Star) ] Nothing ]
               (IsIn
                  "Show"
                  [ TRecord
                      (fromList [ ( "x" , TVar (TV 204274412242036023 Star) ) ])
                      Nothing
                      (fromList [])
                  ]
                  Nothing)
               (fromList
                  [ ( "show"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TRecord
                                     (fromList [ ( "x" , TVar (TV 23 Star) ) ])
                                     Nothing
                                     (fromList [])))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "show"
                             (Typed
                                ([ IsIn "Show" [ TVar (TV 23 Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TRecord
                                           (fromList [ ( "x" , TVar (TV 23 Star) ) ])
                                           Nothing
                                           (fromList [])))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Monoid"
                                           [ TCon (TC "String" Star) "prelude" ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       , IsIn
                                           "Semigroup"
                                           [ TCon (TC "String" Star) "prelude" ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       , IsIn
                                           "Show"
                                           [ TVar (TV 23 Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TRecord
                                           (fromList [ ( "x" , TVar (TV 23 Star) ) ])
                                           Nothing
                                           (fromList []))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (TemplateString
                                          [ Typed
                                              ([] :=> TCon (TC "String" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (LStr "{ ")
                                          , Typed
                                              ([ IsIn
                                                   "Monoid"
                                                   [ TCon (TC "String" Star) "prelude" ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               , IsIn
                                                   "Semigroup"
                                                   [ TCon (TC "String" Star) "prelude" ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               , IsIn
                                                   "Show"
                                                   [ TVar (TV 23 Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TCon (TC "String" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (App
                                                 (Typed
                                                    ([ IsIn
                                                         "Monoid"
                                                         [ TCon (TC "String" Star) "prelude" ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     , IsIn
                                                         "Semigroup"
                                                         [ TCon (TC "String" Star) "prelude" ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "String" Star) "prelude"))
                                                         (TCon (TC "String" Star) "prelude"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (App
                                                       (Typed
                                                          ([ IsIn
                                                               "Monoid"
                                                               [ TCon (TC "String" Star) "prelude" ]
                                                               Nothing
                                                           , IsIn
                                                               "Semigroup"
                                                               [ TCon (TC "String" Star) "prelude" ]
                                                               Nothing
                                                           ] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "String" Star) "prelude"))
                                                               (TApp
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "(->)"
                                                                           (Kfun
                                                                              Star
                                                                              (Kfun Star Star)))
                                                                        "prelude")
                                                                     (TCon
                                                                        (TC "String" Star)
                                                                        "prelude"))
                                                                  (TCon
                                                                     (TC "String" Star) "prelude")))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (Var "mappend" False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Monoid"
                                                               [ TCon (TC "String" Star) "prelude" ]
                                                               (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                           , IsIn
                                                               "Semigroup"
                                                               [ TCon (TC "String" Star) "prelude" ]
                                                               (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                           ] :=>
                                                             TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (LStr "x: "))
                                                       False))
                                                 (Typed
                                                    ([ IsIn
                                                         "Monoid"
                                                         [ TCon (TC "String" Star) "prelude" ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     , IsIn
                                                         "Semigroup"
                                                         [ TCon (TC "String" Star) "prelude" ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     , IsIn
                                                         "Show"
                                                         [ TVar (TV 23 Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (App
                                                       (Typed
                                                          ([ IsIn
                                                               "Show" [ TVar (TV 23 Star) ] Nothing
                                                           ] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TVar (TV 23 Star)))
                                                               (TCon (TC "String" Star) "prelude"))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (Var "show" False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Show"
                                                               [ TVar (TV 23 Star) ]
                                                               (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                           ] :=>
                                                             TVar (TV 23 Star))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (Access
                                                             (Typed
                                                                ([] :=>
                                                                   TRecord
                                                                     (fromList
                                                                        [ ( "x"
                                                                          , TVar (TV 23 Star)
                                                                          )
                                                                        ])
                                                                     Nothing
                                                                     (fromList []))
                                                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                (Var "__$a__" False))
                                                             (Typed
                                                                ([] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TRecord
                                                                           (fromList
                                                                              [ ( "x"
                                                                                , TVar (TV 23 Star)
                                                                                )
                                                                              ])
                                                                           Nothing
                                                                           (fromList [])))
                                                                     (TVar (TV 23 Star)))
                                                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                (Var ".x" False))))
                                                       True))
                                                 True)
                                          , Typed
                                              ([] :=> TCon (TC "String" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (LStr " }")
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Show" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TRecord (fromList [ ( "x" , TGen 0 ) ]) Nothing (fromList [])))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Number" [ TCon (TC "{}" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 92 6 10) (Loc 93 6 11)
        }
  ]
)