Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ ADT
                   { adtname = "Maybe"
                   , adtparams = [ "a" ]
                   , adtconstructors =
                       [ Constructor "Just" [ TRSingle "a" ] , Constructor "Nothing" [] ]
                   , adtexported = True
                   }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "M" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TCon (TC "MyType" Star))
                   (Area (Loc 64 3 1) (Loc 65 3 2))
                   (Assignment
                      "x"
                      (Solved
                         (TCon (TC "MyType" Star))
                         (Area (Loc 68 3 5) (Loc 87 3 24))
                         (App
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TApp
                                        (TCon (TC "Maybe" (Kfun Star Star)))
                                        (TCon (TC "String" Star))))
                                  (TCon (TC "MyType" Star)))
                               (Area (Loc 68 3 5) (Loc 74 3 11))
                               (Var "MyType"))
                            (Solved
                               (TApp
                                  (TCon (TC "Maybe" (Kfun Star Star))) (TCon (TC "String" Star)))
                               (Area (Loc 75 3 12) (Loc 76 3 13))
                               (App
                                  (Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "e" Star)))
                                        (TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)))
                                           (TVar (TV "e" Star))))
                                     (Area (Loc 75 3 12) (Loc 81 3 18))
                                     (NamespaceAccess "M.Just"))
                                  (Solved
                                     (TCon (TC "String" Star))
                                     (Area (Loc 82 3 19) (Loc 85 3 22))
                                     (LStr "3"))
                                  True))
                            True)))
               ]
           , atypedecls =
               [ ADT
                   { adtname = "MyType"
                   , adtparams = []
                   , adtconstructors =
                       [ Constructor "MyType" [ TRComp "M.Maybe" [ TRSingle "String" ] ] ]
                   , adtexported = False
                   }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])