Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Area (Loc 0 1 1) (Loc 22 1 23))
            (If
               (Solved (TCon CBool) (Area (Loc 0 1 1) (Loc 4 1 5)) (LBool "true"))
               (Solved
                  (TCon CString) (Area (Loc 7 1 8) (Loc 11 1 12)) (LStr "OK"))
               (Solved
                  (TCon CString) (Area (Loc 14 1 15) (Loc 22 1 23)) (LStr "NOT OK")))
        ]
    , aadts = []
    , apath = Just "path"
    }