Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=> TCon (TC "String" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 22 1 23))
            (If
               (Typed
                  ([] :=> TCon (TC "Boolean" Star) "prelude")
                  (Area (Loc 0 1 1) (Loc 4 1 5))
                  (LBool "true"))
               (Typed
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 7 1 8) (Loc 11 1 12))
                  (LStr "\"OK\""))
               (Typed
                  ([] :=> TCon (TC "String" Star) "prelude")
                  (Area (Loc 14 1 15) (Loc 22 1 23))
                  (LStr "\"NOT OK\"")))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }