Right
  AST
    { aimports = []
    , aexps =
        [ App
            { epos = Pos 1 1 2
            , etype = Just (TCon CBool)
            , eabs =
                App
                  { epos = Pos 1 1 2
                  , etype = Just (TArr (TCon CNum) (TCon CBool))
                  , eabs =
                      Abs
                        { epos = Pos 1 1 2
                        , etype =
                            Just (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TCon CBool)))
                        , eparam = "a"
                        , ebody =
                            Abs
                              { epos = Pos 1 1 2
                              , etype = Just (TArr (TVar (TV "d")) (TCon CBool))
                              , eparam = "b"
                              , ebody =
                                  App
                                    { epos = Pos 11 1 12
                                    , etype = Just (TCon CBool)
                                    , eabs =
                                        App
                                          { epos = Pos 11 1 12
                                          , etype = Just (TArr (TVar (TV "c")) (TCon CBool))
                                          , eabs =
                                              Var
                                                { epos = Pos 13 1 14
                                                , etype =
                                                    Just
                                                      (TArr
                                                         (TVar (TV "g"))
                                                         (TArr (TVar (TV "g")) (TCon CBool)))
                                                , ename = "==="
                                                }
                                          , earg =
                                              Var
                                                { epos = Pos 11 1 12
                                                , etype = Just (TVar (TV "c"))
                                                , ename = "a"
                                                }
                                          , efieldAccess = False
                                          }
                                    , earg =
                                        Var
                                          { epos = Pos 17 1 18
                                          , etype = Just (TVar (TV "d"))
                                          , ename = "b"
                                          }
                                    , efieldAccess = False
                                    }
                              }
                        }
                  , earg =
                      LInt { epos = Pos 20 1 21 , etype = Just (TCon CNum) , eval = "1" }
                  , efieldAccess = False
                  }
            , earg =
                LInt { epos = Pos 23 1 24 , etype = Just (TCon CNum) , eval = "3" }
            , efieldAccess = False
            }
        ]
    , aadts = []
    , apath = Just "path"
    }