Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Area (Loc 22 1 23) (Loc 23 1 24))
            (App
               (Solved
                  (TArr (TCon CNum) (TCon CBool))
                  (Area (Loc 22 1 23) (Loc 23 1 24))
                  (App
                     (Solved
                        (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TCon CBool)))
                        (Area (Loc 1 1 2) (Loc 12 1 13))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "d")) (TCon CBool))
                              (Area (Loc 1 1 2) (Loc 12 1 13))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 11 1 12) (Loc 12 1 13))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "c")) (TCon CBool))
                                          (Area (Loc 11 1 12) (Loc 12 1 13))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "g"))
                                                   (TArr (TVar (TV "g")) (TCon CBool)))
                                                (Area (Loc 13 1 14) (Loc 15 1 16))
                                                (Var "==="))
                                             (Solved
                                                (TVar (TV "c"))
                                                (Area (Loc 11 1 12) (Loc 12 1 13))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "d"))
                                          (Area (Loc 16 1 17) (Loc 17 1 18))
                                          (Var "b"))))))))
                     (Solved
                        (TCon CNum) (Area (Loc 19 1 20) (Loc 20 1 21)) (LInt "1"))))
               (Solved (TCon CNum) (Area (Loc 22 1 23) (Loc 23 1 24)) (LInt "3")))
        ]
    , aadts = []
    , apath = Just "path"
    }