Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Located
               (Loc 1 1 2)
               (App
                  (Solved
                     (TArr (TCon CNum) (TCon CBool))
                     (Located
                        (Loc 1 1 2)
                        (App
                           (Solved
                              (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TCon CBool)))
                              (Located
                                 (Loc 1 1 2)
                                 (Abs
                                    "a"
                                    (Solved
                                       (TArr (TVar (TV "d")) (TCon CBool))
                                       (Located
                                          (Loc 1 1 2)
                                          (Abs
                                             "b"
                                             (Solved
                                                (TCon CBool)
                                                (Located
                                                   (Loc 11 1 12)
                                                   (App
                                                      (Solved
                                                         (TArr (TVar (TV "c")) (TCon CBool))
                                                         (Located
                                                            (Loc 11 1 12)
                                                            (App
                                                               (Solved
                                                                  (TArr
                                                                     (TVar (TV "g"))
                                                                     (TArr
                                                                        (TVar (TV "g"))
                                                                        (TCon CBool)))
                                                                  (Located
                                                                     (Loc 13 1 14) (Var "===")))
                                                               (Solved
                                                                  (TVar (TV "c"))
                                                                  (Located
                                                                     (Loc 11 1 12) (Var "a"))))))
                                                      (Solved
                                                         (TVar (TV "d"))
                                                         (Located (Loc 17 1 18) (Var "b"))))))))))))
                           (Solved (TCon CNum) (Located (Loc 20 1 21) (LInt "1"))))))
                  (Solved (TCon CNum) (Located (Loc 23 1 24) (LInt "3")))))
        ]
    , aadts = []
    , apath = Just "path"
    }