Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Pos 38 4 1
            , etype = Just (TComp (CUserDef "Result") [ TCon CBool ])
            , eexp =
                App
                  { epos = Pos 47 4 10
                  , etype = Just (TComp (CUserDef "Result") [ TCon CBool ])
                  , eabs =
                      Var
                        { epos = Pos 47 4 10
                        , etype =
                            Just
                              (TArr
                                 (TVar (TV "b")) (TComp (CUserDef "Result") [ TVar (TV "b") ]))
                        , ename = "Success"
                        }
                  , earg =
                      LBool
                        { epos = Pos 55 4 18 , etype = Just (TCon CBool) , eval = "True" }
                  , efieldAccess = False
                  }
            , ename = "result"
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = [] }
                ]
            }
        ]
    , apath = Just "path"
    }