Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [ TCon CBool ])
            (Located
               (Loc 38 4 1)
               (Assignment
                  "result"
                  (Solved
                     (TComp "Result" [ TCon CBool ])
                     (Located
                        (Loc 47 4 10)
                        (App
                           (Solved
                              (TArr (TVar (TV "b")) (TComp "Result" [ TVar (TV "b") ]))
                              (Located (Loc 47 4 10) (Var "Success")))
                           (Solved (TCon CBool) (Located (Loc 55 4 18) (LBool "True"))))))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }