Right
  AST
    { aimports = []
    , aexps =
        [ App
            { epos = Pos 47 4 10
            , etype = Just (TComp (CUserDef "Result") [ TCon CBool ])
            , eabs =
                Var
                  { epos = Pos 47 4 10
                  , etype =
                      Just
                        (TArr
                           (TVar (TV "b")) (TComp (CUserDef "Result") [ TVar (TV "b") ]))
                  , ename = "Success"
                  }
            , earg = LBool { epos = Pos 55 4 18 , etype = Just (TCon CBool) }
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = [ ADTCASingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = [] }
                ]
            }
        ]
    , apath = Just "path"
    }