Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Loc 38 4 1
            , etype = Just (TComp "Result" [ TCon CBool ])
            , eexp =
                App
                  { epos = Loc 47 4 10
                  , etype = Just (TComp "Result" [ TCon CBool ])
                  , eabs =
                      Var
                        { epos = Loc 47 4 10
                        , etype =
                            Just (TArr (TVar (TV "b")) (TComp "Result" [ TVar (TV "b") ]))
                        , ename = "Success"
                        }
                  , earg =
                      LBool
                        { epos = Loc 55 4 18 , etype = Just (TCon CBool) , eval = "True" }
                  , efieldAccess = False
                  }
            , ename = "result"
            , eexported = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }