( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 39 4 1) (Loc 80 6 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 39 4 1) (Loc 80 6 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 46 4 8) (Loc 80 6 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 79 6 1) (Loc 79 6 1))
                              "_")
                           [ Typed
                               ([] :=>
                                  TApp
                                    (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 56 5 3) (Loc 78 5 25))
                               (Assignment
                                  "result"
                                  (Typed
                                     ([] :=>
                                        TApp
                                          (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 65 5 12) (Loc 78 5 25))
                                     (App
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Boolean" Star) "prelude"))
                                                (TApp
                                                   (TCon
                                                      (TC "Result" (Kfun Star Star)) "Module.mad")
                                                   (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 65 5 12) (Loc 72 5 19))
                                           (Var "Success" True))
                                        (Typed
                                           ([] :=> TCon (TC "Boolean" Star) "prelude")
                                           (Area (Loc 73 5 20) (Loc 77 5 24))
                                           (LBool "true"))
                                        True)))
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 38 3 10))
            ADT
              { adtname = "Result"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 18 2 5) (Loc 28 2 15))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 26 2 13) (Loc 27 2 14)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "n39" Star)))
                            (TApp
                               (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                               (TVar (TV "n39" Star)))))
                  , Untyped
                      (Area (Loc 33 3 5) (Loc 38 3 10))
                      (Constructor
                         "Error"
                         []
                         (TApp
                            (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                            (TVar (TV "o40" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                    (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Eq"
               [ IsIn "Eq" [ TVar (TV "a" Star) ] Nothing ]
               (IsIn
                  "Eq"
                  [ TApp
                      (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                      (TVar (TV "a" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "=="
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                     (TVar (TV "n13" Star))))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                        (TVar (TV "n13" Star))))
                                  (TCon (TC "Boolean" Star) "prelude")))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "=="
                             (Typed
                                ([ IsIn "Eq" [ TVar (TV "n13" Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV "n13" Star))))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TApp
                                              (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                              (TVar (TV "n13" Star))))
                                        (TCon (TC "Boolean" Star) "prelude")))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Eq"
                                           [ TVar (TV "n13" Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV "n13" Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([ IsIn
                                            "Eq"
                                            [ TVar (TV "n13" Star) ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TApp
                                                  (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV "n13" Star))))
                                            (TCon (TC "Boolean" Star) "prelude"))
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Abs
                                          (Typed
                                             ([ IsIn
                                                  "Eq"
                                                  [ TVar (TV "n13" Star) ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TApp
                                                  (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV "n13" Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             "__$b__")
                                          [ Typed
                                              ([ IsIn
                                                   "Eq"
                                                   [ TVar (TV "n13" Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TCon (TC "Boolean" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Where
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "Module.mad")
                                                               (TVar (TV "n13" Star))))
                                                         (TApp
                                                            (TCon
                                                               (TC "Result" (Kfun Star Star))
                                                               "Module.mad")
                                                            (TVar (TV "n13" Star))))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (TupleConstructor
                                                       [ Typed
                                                           ([] :=>
                                                              TApp
                                                                (TCon
                                                                   (TC "Result" (Kfun Star Star))
                                                                   "Module.mad")
                                                                (TVar (TV "n13" Star)))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$a__" False)
                                                       , Typed
                                                           ([] :=>
                                                              TApp
                                                                (TCon
                                                                   (TC "Result" (Kfun Star Star))
                                                                   "Module.mad")
                                                                (TVar (TV "n13" Star)))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$b__" False)
                                                       ]))
                                                 [ Typed
                                                     ([ IsIn
                                                          "Eq"
                                                          [ TVar (TV "n13" Star) ]
                                                          (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                      ] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Result"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV "n13" Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Success"
                                                                     [ Typed
                                                                         ([ IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          ] :=>
                                                                            TVar (TV "n13" Star))
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "a0")
                                                                     ])
                                                              , Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Result"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV "n13" Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Success"
                                                                     [ Typed
                                                                         ([ IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV "n13" Star)
                                                                              ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          ] :=>
                                                                            TVar (TV "n13" Star))
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "b0")
                                                                     ])
                                                              ]))
                                                        (Typed
                                                           ([ IsIn
                                                                "Eq"
                                                                [ TVar (TV "n13" Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (App
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TVar (TV "n13" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Boolean" Star)
                                                                         "prelude"))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (App
                                                                    (Typed
                                                                       ([] :=>
                                                                          TApp
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "(->)"
                                                                                     (Kfun
                                                                                        Star
                                                                                        (Kfun
                                                                                           Star
                                                                                           Star)))
                                                                                  "prelude")
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude"))
                                                                            (TApp
                                                                               (TApp
                                                                                  (TCon
                                                                                     (TC
                                                                                        "(->)"
                                                                                        (Kfun
                                                                                           Star
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     "prelude")
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude")))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (Var "&&" False))
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Eq"
                                                                            [ TVar (TV "n13" Star) ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude")
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (App
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TVar
                                                                                      (TV
                                                                                         "n13" Star)
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TVar
                                                                                        (TV
                                                                                           "n13"
                                                                                           Star)))
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (App
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               "n13"
                                                                                               Star)
                                                                                        ]
                                                                                        Nothing
                                                                                    ] :=>
                                                                                      TApp
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "(->)"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       Star)))
                                                                                              "prelude")
                                                                                           (TVar
                                                                                              (TV
                                                                                                 "n13"
                                                                                                 Star)))
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TVar
                                                                                                 (TV
                                                                                                    "n13"
                                                                                                    Star)))
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "Boolean"
                                                                                                 Star)
                                                                                              "prelude")))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "==" False))
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               "n13"
                                                                                               Star)
                                                                                        ]
                                                                                        (Just
                                                                                           (Area
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)))
                                                                                    ] :=>
                                                                                      TVar
                                                                                        (TV
                                                                                           "n13"
                                                                                           Star))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "a0" False))
                                                                                False))
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TVar
                                                                                      (TV
                                                                                         "n13" Star)
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TVar
                                                                                  (TV "n13" Star))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (Var "b0" False))
                                                                          True))
                                                                    False))
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TVar (TV "n13" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LBool "true"))
                                                              True)))
                                                 , Typed
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Result"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV "n13" Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Error" [])
                                                              , Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Result"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV "n13" Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Error" [])
                                                              ]))
                                                        (Typed
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "true")))
                                                 , Typed
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV "n13" Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Result" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV "n13" Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           PAny)
                                                        (Typed
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "false")))
                                                 ])
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Eq" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "Module.mad") (TGen 0)))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                        (TGen 0)))
                                  (TCon (TC "Boolean" Star) "prelude")))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Show"
               [ IsIn "Show" [ TVar (TV "a" Star) ] Nothing ]
               (IsIn
                  "Show"
                  [ TApp
                      (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                      (TVar (TV "a" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "show"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                     (TVar (TV "e30" Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "show"
                             (Typed
                                ([ IsIn "Show" [ TVar (TV "e30" Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV "e30" Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Show"
                                           [ TVar (TV "e30" Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV "e30" Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([ IsIn
                                            "Show"
                                            [ TVar (TV "e30" Star) ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TCon (TC "String" Star) "prelude")
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Where
                                          (Typed
                                             ([] :=>
                                                TApp
                                                  (TCon (TC "Result" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV "e30" Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Var "__$a__" False))
                                          [ Typed
                                              ([ IsIn
                                                   "Show"
                                                   [ TVar (TV "e30" Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (PCon
                                                       "Success"
                                                       [ Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV "e30" Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            , IsIn
                                                                "Show"
                                                                [ TVar (TV "e30" Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TVar (TV "e30" Star))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PVar "a0")
                                                       ]))
                                                 (Typed
                                                    ([ IsIn
                                                         "Show"
                                                         [ TVar (TV "e30" Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (TemplateString
                                                       [ Typed
                                                           ([] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LStr "\"Success(\"")
                                                       , Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV "e30" Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (App
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Show"
                                                                      [ TVar (TV "e30" Star) ]
                                                                      Nothing
                                                                  ] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TVar (TV "e30" Star)))
                                                                      (TCon
                                                                         (TC "String" Star)
                                                                         "prelude"))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "show" False))
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Show"
                                                                      [ TVar (TV "e30" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TVar (TV "e30" Star))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "a0" False))
                                                              True)
                                                       , Typed
                                                           ([] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LStr "\")\"")
                                                       ])))
                                          , Typed
                                              ([] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (PCon "Error" []))
                                                 (Typed
                                                    ([] :=> TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (LStr "\"Error\"")))
                                          , Typed
                                              ([] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Result" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV "e30" Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    PAny)
                                                 (Typed
                                                    ([] :=> TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (LStr "\"Unknown\"")))
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Show" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "Module.mad") (TGen 0)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, [ CompilationWarning
      (UnusedDeclaration "result")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 56 5 3) (Loc 62 5 9)
        }
  , CompilationWarning
      (UnusedConstructor "Error")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 33 3 5) (Loc 38 3 10)
        }
  ]
, []
)