Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Result" [ TCon CBool ])
            (Area (Loc 38 4 1) (Loc 44 4 7))
            (Assignment
               "result"
               (Solved
                  (TComp "Result" [ TCon CBool ])
                  (Area (Loc 47 4 10) (Loc 60 4 23))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "Result" [ TVar (TV "b") ]))
                        (Area (Loc 47 4 10) (Loc 54 4 17))
                        (Var "Success"))
                     (Solved
                        (TCon CBool) (Area (Loc 55 4 18) (Loc 59 4 22)) (LBool "true")))))
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Success" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Error" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }