Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TCon (TC "Result" (Kfun Star Star)) "path")
                 (TCon (TC "Boolean" Star) "prelude"))
            (Area (Loc 39 4 1) (Loc 61 4 23))
            (Assignment
               "result"
               (Typed
                  ([] :=>
                     TApp
                       (TCon (TC "Result" (Kfun Star Star)) "path")
                       (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 48 4 10) (Loc 61 4 23))
                  (App
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Boolean" Star) "prelude"))
                             (TApp
                                (TCon (TC "Result" (Kfun Star Star)) "path")
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 48 4 10) (Loc 55 4 17))
                        (Var "Success" True))
                     (Typed
                        ([] :=> TCon (TC "Boolean" Star) "prelude")
                        (Area (Loc 56 4 18) (Loc 60 4 22))
                        (LBool "true"))
                     True)))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 38 3 10))
            ADT
              { adtname = "Result"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 18 2 5) (Loc 28 2 15))
                      (Constructor
                         "Success"
                         [ Untyped (Area (Loc 26 2 13) (Loc 27 2 14)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "q42" Star)))
                            (TApp
                               (TCon (TC "Result" (Kfun Star Star)) "path")
                               (TVar (TV "q42" Star)))))
                  , Untyped
                      (Area (Loc 33 3 5) (Loc 38 3 10))
                      (Constructor
                         "Error"
                         []
                         (TApp
                            (TCon (TC "Result" (Kfun Star Star)) "path")
                            (TVar (TV "r43" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Inspect"
               [ IsIn "Inspect" [ TVar (TV "a" Star) ] Nothing ]
               (IsIn
                  "Inspect"
                  [ TApp
                      (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "a" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "path")
                                     (TVar (TV "e4" Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "path")
                                           (TVar (TV "e4" Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Placeholder
                                   ( ClassRef "Inspect" [] False True , [ TVar (TV "e4" Star) ] )
                                   (Typed
                                      ([ IsIn "Inspect" [ TVar (TV "e4" Star) ] Nothing ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TApp
                                                 (TCon (TC "Result" (Kfun Star Star)) "path")
                                                 (TVar (TV "e4" Star))))
                                           (TCon (TC "String" Star) "prelude"))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      (Abs
                                         (Typed
                                            ([ IsIn
                                                 "Inspect"
                                                 [ TVar (TV "e4" Star) ]
                                                 (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                             ] :=>
                                               TApp
                                                 (TCon (TC "Result" (Kfun Star Star)) "path")
                                                 (TVar (TV "e4" Star)))
                                            (Area (Loc 0 0 0) (Loc 0 0 0))
                                            "__$a__")
                                         [ Typed
                                             ([ IsIn
                                                  "Inspect"
                                                  [ TVar (TV "e4" Star) ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TCon (TC "String" Star) "prelude")
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Where
                                                (Typed
                                                   ([] :=>
                                                      TApp
                                                        (TCon (TC "Result" (Kfun Star Star)) "path")
                                                        (TVar (TV "e4" Star)))
                                                   (Area (Loc 0 0 0) (Loc 0 0 0))
                                                   (Var "__$a__" False))
                                                [ Typed
                                                    ([ IsIn
                                                         "Inspect"
                                                         [ TVar (TV "e4" Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star))))
                                                         (TCon (TC "String" Star) "prelude"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (Is
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star)))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (PCon
                                                             "Success"
                                                             [ Typed
                                                                 ([ IsIn
                                                                      "Inspect"
                                                                      [ TVar (TV "e4" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TVar (TV "e4" Star))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (PVar "a0")
                                                             ]))
                                                       (Typed
                                                          ([ IsIn
                                                               "Inspect"
                                                               [ TVar (TV "e4" Star) ]
                                                               (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                           ] :=>
                                                             TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (TemplateString
                                                             [ Typed
                                                                 ([] :=>
                                                                    TCon
                                                                      (TC "String" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LStr "\"Success(\"")
                                                             , Typed
                                                                 ([ IsIn
                                                                      "Inspect"
                                                                      [ TVar (TV "e4" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TCon
                                                                      (TC "String" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (App
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Inspect"
                                                                            [ TVar (TV "e4" Star) ]
                                                                            Nothing
                                                                        ] :=>
                                                                          TApp
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "(->)"
                                                                                     (Kfun
                                                                                        Star
                                                                                        (Kfun
                                                                                           Star
                                                                                           Star)))
                                                                                  "prelude")
                                                                               (TVar
                                                                                  (TV "e4" Star)))
                                                                            (TCon
                                                                               (TC "String" Star)
                                                                               "prelude"))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (Placeholder
                                                                          ( MethodRef
                                                                              "Inspect"
                                                                              "inspect"
                                                                              True
                                                                          , [ TVar (TV "e4" Star) ]
                                                                          )
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Inspect"
                                                                                  [ TVar
                                                                                      (TV "e4" Star)
                                                                                  ]
                                                                                  Nothing
                                                                              ] :=>
                                                                                TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TVar
                                                                                        (TV
                                                                                           "e4"
                                                                                           Star)))
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude"))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (Var
                                                                                "inspect" False))))
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Inspect"
                                                                            [ TVar (TV "e4" Star) ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TVar (TV "e4" Star))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (Var "a0" False))
                                                                    True)
                                                             , Typed
                                                                 ([] :=>
                                                                    TCon
                                                                      (TC "String" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LStr "\")\"")
                                                             ])))
                                                , Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star))))
                                                         (TCon (TC "String" Star) "prelude"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (Is
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star)))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (PCon "Error" []))
                                                       (Typed
                                                          ([] :=> TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (LStr "\"Error\"")))
                                                , Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star))))
                                                         (TCon (TC "String" Star) "prelude"))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (Is
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TCon
                                                                  (TC "Result" (Kfun Star Star))
                                                                  "path")
                                                               (TVar (TV "e4" Star)))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          PAny)
                                                       (Typed
                                                          ([] :=> TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (LStr "\"Unknown\"")))
                                                ])
                                         ])))))
                      , Forall
                          [ Star ]
                          ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp (TCon (TC "Result" (Kfun Star Star)) "path") (TGen 0)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Eq"
               [ IsIn "Eq" [ TVar (TV "a" Star) ] Nothing ]
               (IsIn
                  "Eq"
                  [ TApp
                      (TCon (TC "Result" (Kfun Star Star)) "path") (TVar (TV "a" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "=="
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Result" (Kfun Star Star)) "path")
                                     (TVar (TV "u20" Star))))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Result" (Kfun Star Star)) "path")
                                        (TVar (TV "u20" Star))))
                                  (TCon (TC "Boolean" Star) "prelude")))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "=="
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Result" (Kfun Star Star)) "path")
                                           (TVar (TV "u20" Star))))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TApp
                                              (TCon (TC "Result" (Kfun Star Star)) "path")
                                              (TVar (TV "u20" Star))))
                                        (TCon (TC "Boolean" Star) "prelude")))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Placeholder
                                   ( ClassRef "Eq" [] False True , [ TVar (TV "u20" Star) ] )
                                   (Typed
                                      ([ IsIn "Eq" [ TVar (TV "u20" Star) ] Nothing ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TApp
                                                 (TCon (TC "Result" (Kfun Star Star)) "path")
                                                 (TVar (TV "u20" Star))))
                                           (TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TApp
                                                    (TCon (TC "Result" (Kfun Star Star)) "path")
                                                    (TVar (TV "u20" Star))))
                                              (TCon (TC "Boolean" Star) "prelude")))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      (Abs
                                         (Typed
                                            ([ IsIn
                                                 "Eq"
                                                 [ TVar (TV "u20" Star) ]
                                                 (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                             ] :=>
                                               TApp
                                                 (TCon (TC "Result" (Kfun Star Star)) "path")
                                                 (TVar (TV "u20" Star)))
                                            (Area (Loc 0 0 0) (Loc 0 0 0))
                                            "__$a__")
                                         [ Typed
                                             ([ IsIn
                                                  "Eq"
                                                  [ TVar (TV "u20" Star) ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TApp
                                                        (TCon (TC "Result" (Kfun Star Star)) "path")
                                                        (TVar (TV "u20" Star))))
                                                  (TCon (TC "Boolean" Star) "prelude"))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Abs
                                                (Typed
                                                   ([ IsIn
                                                        "Eq"
                                                        [ TVar (TV "u20" Star) ]
                                                        (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                    ] :=>
                                                      TApp
                                                        (TCon (TC "Result" (Kfun Star Star)) "path")
                                                        (TVar (TV "u20" Star)))
                                                   (Area (Loc 0 0 0) (Loc 0 0 0))
                                                   "__$b__")
                                                [ Typed
                                                    ([ IsIn
                                                         "Eq"
                                                         [ TVar (TV "u20" Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TCon (TC "Boolean" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (Where
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(,)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TApp
                                                                     (TCon
                                                                        (TC
                                                                           "Result"
                                                                           (Kfun Star Star))
                                                                        "path")
                                                                     (TVar (TV "u20" Star))))
                                                               (TApp
                                                                  (TCon
                                                                     (TC "Result" (Kfun Star Star))
                                                                     "path")
                                                                  (TVar (TV "u20" Star))))
                                                          (Area (Loc 0 0 0) (Loc 0 0 0))
                                                          (TupleConstructor
                                                             [ Typed
                                                                 ([] :=>
                                                                    TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "path")
                                                                      (TVar (TV "u20" Star)))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "__$a__" False)
                                                             , Typed
                                                                 ([] :=>
                                                                    TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Result"
                                                                            (Kfun Star Star))
                                                                         "path")
                                                                      (TVar (TV "u20" Star)))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "__$b__" False)
                                                             ]))
                                                       [ Typed
                                                           ([ IsIn
                                                                "Eq"
                                                                [ TVar (TV "u20" Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star)))))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude"))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Is
                                                              (Typed
                                                                 ([] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star))))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (PTuple
                                                                    [ Typed
                                                                        ([] :=>
                                                                           TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "Result"
                                                                                   (Kfun Star Star))
                                                                                "path")
                                                                             (TVar (TV "u20" Star)))
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0))
                                                                        (PCon
                                                                           "Success"
                                                                           [ Typed
                                                                               ([ IsIn
                                                                                    "Eq"
                                                                                    [ TVar
                                                                                        (TV
                                                                                           "u20"
                                                                                           Star)
                                                                                    ]
                                                                                    (Just
                                                                                       (Area
                                                                                          (Loc
                                                                                             0 0 0)
                                                                                          (Loc
                                                                                             0
                                                                                             0
                                                                                             0)))
                                                                                ] :=>
                                                                                  TVar
                                                                                    (TV "u20" Star))
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0))
                                                                               (PVar "a0")
                                                                           ])
                                                                    , Typed
                                                                        ([] :=>
                                                                           TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "Result"
                                                                                   (Kfun Star Star))
                                                                                "path")
                                                                             (TVar (TV "u20" Star)))
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0))
                                                                        (PCon
                                                                           "Success"
                                                                           [ Typed
                                                                               ([ IsIn
                                                                                    "Eq"
                                                                                    [ TVar
                                                                                        (TV
                                                                                           "u20"
                                                                                           Star)
                                                                                    ]
                                                                                    (Just
                                                                                       (Area
                                                                                          (Loc
                                                                                             0 0 0)
                                                                                          (Loc
                                                                                             0
                                                                                             0
                                                                                             0)))
                                                                                ] :=>
                                                                                  TVar
                                                                                    (TV "u20" Star))
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0))
                                                                               (PVar "b0")
                                                                           ])
                                                                    ]))
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TVar (TV "u20" Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (App
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Eq"
                                                                            [ TVar (TV "u20" Star) ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TApp
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "(->)"
                                                                                     (Kfun
                                                                                        Star
                                                                                        (Kfun
                                                                                           Star
                                                                                           Star)))
                                                                                  "prelude")
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude"))
                                                                            (TCon
                                                                               (TC "Boolean" Star)
                                                                               "prelude"))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (App
                                                                          (Typed
                                                                             ([] :=>
                                                                                TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TCon
                                                                                        (TC
                                                                                           "Boolean"
                                                                                           Star)
                                                                                        "prelude"))
                                                                                  (TApp
                                                                                     (TApp
                                                                                        (TCon
                                                                                           (TC
                                                                                              "(->)"
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    Star)))
                                                                                           "prelude")
                                                                                        (TCon
                                                                                           (TC
                                                                                              "Boolean"
                                                                                              Star)
                                                                                           "prelude"))
                                                                                     (TCon
                                                                                        (TC
                                                                                           "Boolean"
                                                                                           Star)
                                                                                        "prelude")))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (Var "&&" False))
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TVar
                                                                                      (TV
                                                                                         "u20" Star)
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude")
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (App
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               "u20"
                                                                                               Star)
                                                                                        ]
                                                                                        (Just
                                                                                           (Area
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)))
                                                                                    ] :=>
                                                                                      TApp
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "(->)"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       Star)))
                                                                                              "prelude")
                                                                                           (TVar
                                                                                              (TV
                                                                                                 "u20"
                                                                                                 Star)))
                                                                                        (TCon
                                                                                           (TC
                                                                                              "Boolean"
                                                                                              Star)
                                                                                           "prelude"))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (App
                                                                                      (Typed
                                                                                         ([ IsIn
                                                                                              "Eq"
                                                                                              [ TVar
                                                                                                  (TV
                                                                                                     "u20"
                                                                                                     Star)
                                                                                              ]
                                                                                              Nothing
                                                                                          ] :=>
                                                                                            TApp
                                                                                              (TApp
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "(->)"
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             Star)))
                                                                                                    "prelude")
                                                                                                 (TVar
                                                                                                    (TV
                                                                                                       "u20"
                                                                                                       Star)))
                                                                                              (TApp
                                                                                                 (TApp
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "(->)"
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                Star)))
                                                                                                       "prelude")
                                                                                                    (TVar
                                                                                                       (TV
                                                                                                          "u20"
                                                                                                          Star)))
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "Boolean"
                                                                                                       Star)
                                                                                                    "prelude")))
                                                                                         (Area
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0)
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0))
                                                                                         (Placeholder
                                                                                            ( MethodRef
                                                                                                "Eq"
                                                                                                "=="
                                                                                                True
                                                                                            , [ TVar
                                                                                                  (TV
                                                                                                     "u20"
                                                                                                     Star)
                                                                                              ]
                                                                                            )
                                                                                            (Typed
                                                                                               ([ IsIn
                                                                                                    "Eq"
                                                                                                    [ TVar
                                                                                                        (TV
                                                                                                           "u20"
                                                                                                           Star)
                                                                                                    ]
                                                                                                    Nothing
                                                                                                ] :=>
                                                                                                  TApp
                                                                                                    (TApp
                                                                                                       (TCon
                                                                                                          (TC
                                                                                                             "(->)"
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                (Kfun
                                                                                                                   Star
                                                                                                                   Star)))
                                                                                                          "prelude")
                                                                                                       (TVar
                                                                                                          (TV
                                                                                                             "u20"
                                                                                                             Star)))
                                                                                                    (TApp
                                                                                                       (TApp
                                                                                                          (TCon
                                                                                                             (TC
                                                                                                                "(->)"
                                                                                                                (Kfun
                                                                                                                   Star
                                                                                                                   (Kfun
                                                                                                                      Star
                                                                                                                      Star)))
                                                                                                             "prelude")
                                                                                                          (TVar
                                                                                                             (TV
                                                                                                                "u20"
                                                                                                                Star)))
                                                                                                       (TCon
                                                                                                          (TC
                                                                                                             "Boolean"
                                                                                                             Star)
                                                                                                          "prelude")))
                                                                                               (Area
                                                                                                  (Loc
                                                                                                     0
                                                                                                     0
                                                                                                     0)
                                                                                                  (Loc
                                                                                                     0
                                                                                                     0
                                                                                                     0))
                                                                                               (Var
                                                                                                  "=="
                                                                                                  False))))
                                                                                      (Typed
                                                                                         ([ IsIn
                                                                                              "Eq"
                                                                                              [ TVar
                                                                                                  (TV
                                                                                                     "u20"
                                                                                                     Star)
                                                                                              ]
                                                                                              (Just
                                                                                                 (Area
                                                                                                    (Loc
                                                                                                       0
                                                                                                       0
                                                                                                       0)
                                                                                                    (Loc
                                                                                                       0
                                                                                                       0
                                                                                                       0)))
                                                                                          ] :=>
                                                                                            TVar
                                                                                              (TV
                                                                                                 "u20"
                                                                                                 Star))
                                                                                         (Area
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0)
                                                                                            (Loc
                                                                                               0
                                                                                               0
                                                                                               0))
                                                                                         (Var
                                                                                            "a0"
                                                                                            False))
                                                                                      False))
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               "u20"
                                                                                               Star)
                                                                                        ]
                                                                                        (Just
                                                                                           (Area
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)))
                                                                                    ] :=>
                                                                                      TVar
                                                                                        (TV
                                                                                           "u20"
                                                                                           Star))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "b0" False))
                                                                                True))
                                                                          False))
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Eq"
                                                                            [ TVar (TV "u20" Star) ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude")
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (LBool "true"))
                                                                    True)))
                                                       , Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star)))))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude"))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Is
                                                              (Typed
                                                                 ([] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star))))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (PTuple
                                                                    [ Typed
                                                                        ([] :=>
                                                                           TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "Result"
                                                                                   (Kfun Star Star))
                                                                                "path")
                                                                             (TVar (TV "u20" Star)))
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0))
                                                                        (PCon "Error" [])
                                                                    , Typed
                                                                        ([] :=>
                                                                           TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "Result"
                                                                                   (Kfun Star Star))
                                                                                "path")
                                                                             (TVar (TV "u20" Star)))
                                                                        (Area
                                                                           (Loc 0 0 0) (Loc 0 0 0))
                                                                        (PCon "Error" [])
                                                                    ]))
                                                              (Typed
                                                                 ([] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LBool "true")))
                                                       , Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star)))))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude"))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Is
                                                              (Typed
                                                                 ([] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(,)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "Result"
                                                                                  (Kfun Star Star))
                                                                               "path")
                                                                            (TVar (TV "u20" Star))))
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "Result"
                                                                               (Kfun Star Star))
                                                                            "path")
                                                                         (TVar (TV "u20" Star))))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 PAny)
                                                              (Typed
                                                                 ([] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LBool "false")))
                                                       ])
                                                ])
                                         ])))))
                      , Forall
                          [ Star ]
                          ([ IsIn "Eq" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp (TCon (TC "Result" (Kfun Star Star)) "path") (TGen 0)))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp (TCon (TC "Result" (Kfun Star Star)) "path") (TGen 0)))
                                  (TCon (TC "Boolean" Star) "prelude")))
                      )
                    )
                  ]))
        ]
    , apath = Just "path"
    }