Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "path" "Result" [ TCon CBool ])
            (Area (Loc 38 4 1) (Loc 44 4 7))
            (Assignment
               "result"
               (Solved
                  (TComp "path" "Result" [ TCon CBool ])
                  (Area (Loc 47 4 10) (Loc 60 4 23))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "path" "Result" [ TVar (TV "b") ]))
                        (Area (Loc 47 4 10) (Loc 54 4 17))
                        (Var "Success"))
                     (Solved
                        (TCon CBool) (Area (Loc 55 4 18) (Loc 59 4 22)) (LBool "true"))
                     True)))
        ]
    , atypedecls =
        [ ADT
            { adtname = "Result"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ Constructor "Success" [ TRSingle "a" ] , Constructor "Error" [] ]
            , adtexported = False
            }
        ]
    , apath = Just "path"
    }