Right
  AST
    { aimports = []
    , aexps =
        [ Abs
            { epos = Loc 0 1 1
            , etype = Just (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
            , eparam = "b"
            , ebody =
                Abs
                  { epos = Loc 0 1 1
                  , etype = Just (TArr (TCon CNum) (TCon CNum))
                  , eparam = "c"
                  , ebody =
                      App
                        { epos = Loc 10 1 11
                        , etype = Just (TCon CNum)
                        , eabs =
                            App
                              { epos = Loc 10 1 11
                              , etype = Just (TArr (TCon CNum) (TCon CNum))
                              , eabs =
                                  Var
                                    { epos = Loc 12 1 13
                                    , etype = Just (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                    , ename = "-"
                                    }
                              , earg =
                                  Var
                                    { epos = Loc 10 1 11 , etype = Just (TCon CNum) , ename = "b" }
                              , efieldAccess = False
                              }
                        , earg =
                            Var { epos = Loc 14 1 15 , etype = Just (TCon CNum) , ename = "c" }
                        , efieldAccess = False
                        }
                  }
            }
        ]
    , aadts = []
    , apath = Just "path"
    }