import { assertEquals, test } from "Test"

import { Left, Right } from "Either"
import { list, parse, string, float } from "./Parse"



test("parse - success", () => assertEquals(parse(string, `"Json string"`), Right("Json string")))
test("parse - error", () => assertEquals(parse(string, `3`), Left("Error parsing string")))

test(
  "list  - success",
  () => assertEquals(
    parse(list(string), `["one string", "two strings"]`),
    Right(["one string", "two strings",])
  )
)

test("list  - error", () => assertEquals(parse(list(string), `1`), Left("Error parsing list")))

test("float - good", () => assertEquals(parse(float, `1.3`), Right(1.3)))

// TODO: revisit that behavior and don't make the '.' mandatory
test("float - fail for integers", () => assertEquals(parse(float, `1`), Left("Error parsing float")))
