( AST
    { aimports = []
    , aexps =
        [ Typed
            ([ IsIn
                 "Number"
                 [ TVar (TV "j9" Star) ]
                 (Just (Area (Loc 30 3 10) (Loc 31 3 11)))
             ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "i8" Star)))
                 (TVar (TV "j9" Star)))
            (Area (Loc 0 1 1) (Loc 31 3 11))
            (Assignment
               "g"
               (Typed
                  ([ IsIn
                       "Number"
                       [ TVar (TV "j9" Star) ]
                       (Just (Area (Loc 30 3 10) (Loc 31 3 11)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "i8" Star)))
                       (TVar (TV "j9" Star)))
                  (Area (Loc 0 1 1) (Loc 31 3 11))
                  (Placeholder
                     ( ClassRef "Number" [] False True , [ TVar (TV "j9" Star) ] )
                     (Typed
                        ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                         , IsIn
                             "Number"
                             [ TVar (TV "j9" Star) ]
                             (Just (Area (Loc 30 3 10) (Loc 31 3 11)))
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "i8" Star)))
                             (TVar (TV "j9" Star)))
                        (Area (Loc 4 1 5) (Loc 31 3 11))
                        (Abs
                           (Typed
                              ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing
                               , IsIn
                                   "Number"
                                   [ TVar (TV "j9" Star) ]
                                   (Just (Area (Loc 30 3 10) (Loc 31 3 11)))
                               ] :=>
                                 TVar (TV "i8" Star))
                              (Area (Loc 5 1 6) (Loc 6 1 7))
                              "x")
                           [ Typed
                               ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                                  TVar (TV "j9" Star))
                               (Area (Loc 15 2 3) (Loc 20 2 8))
                               (Assignment
                                  "a"
                                  (Typed
                                     ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                                        TVar (TV "j9" Star))
                                     (Area (Loc 19 2 7) (Loc 20 2 8))
                                     (LNum "2")))
                           , Typed
                               ([ IsIn "Number" [ TVar (TV "j9" Star) ] Nothing ] :=>
                                  TVar (TV "j9" Star))
                               (Area (Loc 30 3 10) (Loc 31 3 11))
                               (Var "a" False)
                           ])))))
        , Typed
            ([] :=> TCon (TC "Integer" Star) "prelude")
            (Area (Loc 34 5 1) (Loc 39 5 6))
            (Assignment
               "a"
               (Typed
                  ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                   ] :=>
                     TCon (TC "Integer" Star) "prelude")
                  (Area (Loc 38 5 5) (Loc 39 5 6))
                  (LNum "4")))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NameAlreadyDefined "a")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 15 2 3) (Loc 20 2 8)
        }
  ]
)