Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TVar (TV "a")) (TComp "List" [ TVar (TV "a") ]))
            (Located
               (Loc 0 1 1)
               (Abs
                  "a"
                  (Solved
                     (TComp "List" [ TVar (TV "a") ])
                     (Located
                        (Loc 7 1 8)
                        (App
                           (Solved
                              (TArr (TVar (TV "c")) (TComp "List" [ TVar (TV "c") ]))
                              (Located (Loc 7 1 8) (Var "asList")))
                           (Solved (TVar (TV "a")) (Located (Loc 14 1 15) (Var "a"))))))))
        ]
    , aadts = []
    , apath = Just "path"
    }