Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TVar (TV "a")) (TComp "Prelude" "List" [ TVar (TV "a") ]))
            (Area (Loc 0 1 1) (Loc 18 1 19))
            (Abs
               "a"
               [ Solved
                   (TComp "Prelude" "List" [ TVar (TV "a") ])
                   (Area (Loc 8 1 9) (Loc 17 1 18))
                   (App
                      (Solved
                         (TArr (TVar (TV "c")) (TComp "Prelude" "List" [ TVar (TV "c") ]))
                         (Area (Loc 8 1 9) (Loc 14 1 15))
                         (Var "asList"))
                      (Solved
                         (TVar (TV "a")) (Area (Loc 15 1 16) (Loc 16 1 17)) (Var "a"))
                      True)
               ])
        ]
    , atypedecls = []
    , apath = Just "path"
    }