Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Prelude" "List" [ TCon CNum ])
            (Area (Loc 0 1 1) (Loc 15 1 16))
            (ListConstructor
               [ ListItem
                   (Solved (TCon CNum) (Area (Loc 2 1 3) (Loc 3 1 4)) (LInt "1"))
               , ListSpread
                   (Solved
                      (TComp "Prelude" "List" [ TCon CNum ])
                      (Area (Loc 8 1 9) (Loc 14 1 15))
                      (ListConstructor
                         [ ListItem
                             (Solved (TCon CNum) (Area (Loc 9 1 10) (Loc 10 1 11)) (LInt "1"))
                         , ListItem
                             (Solved (TCon CNum) (Area (Loc 12 1 13) (Loc 13 1 14)) (LInt "2"))
                         ]))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }