( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 32 1 33))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 0 1 1) (Loc 32 1 33))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 7 1 8) (Loc 32 1 33))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 31 1 32) (Loc 31 1 32))
                              "_")
                           [ Typed
                               ([] :=>
                                  TApp
                                    (TCon (TC "List" (Kfun Star Star)) "prelude")
                                    (TCon (TC "Integer" Star) "prelude"))
                               (Area (Loc 15 1 16) (Loc 30 1 31))
                               (ListConstructor
                                  [ Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 17 1 18) (Loc 18 1 19))
                                      (ListItem
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 17 1 18) (Loc 18 1 19))
                                            (LNum "1")))
                                  , Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       , IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TApp
                                           (TCon (TC "List" (Kfun Star Star)) "prelude")
                                           (TCon (TC "Integer" Star) "prelude"))
                                      (Area (Loc 20 1 21) (Loc 29 1 30))
                                      (ListSpread
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             , IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TApp
                                                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                            (Area (Loc 23 1 24) (Loc 29 1 30))
                                            (ListConstructor
                                               [ Typed
                                                   ([ IsIn
                                                        "Number"
                                                        [ TCon (TC "Integer" Star) "prelude" ]
                                                        Nothing
                                                    ] :=>
                                                      TCon (TC "Integer" Star) "prelude")
                                                   (Area (Loc 24 1 25) (Loc 25 1 26))
                                                   (ListItem
                                                      (Typed
                                                         ([ IsIn
                                                              "Number"
                                                              [ TCon (TC "Integer" Star) "prelude" ]
                                                              Nothing
                                                          ] :=>
                                                            TCon (TC "Integer" Star) "prelude")
                                                         (Area (Loc 24 1 25) (Loc 25 1 26))
                                                         (LNum "1")))
                                               , Typed
                                                   ([ IsIn
                                                        "Number"
                                                        [ TCon (TC "Integer" Star) "prelude" ]
                                                        Nothing
                                                    ] :=>
                                                      TCon (TC "Integer" Star) "prelude")
                                                   (Area (Loc 27 1 28) (Loc 28 1 29))
                                                   (ListItem
                                                      (Typed
                                                         ([ IsIn
                                                              "Number"
                                                              [ TCon (TC "Integer" Star) "prelude" ]
                                                              Nothing
                                                          ] :=>
                                                            TCon (TC "Integer" Star) "prelude")
                                                         (Area (Loc 27 1 28) (Loc 28 1 29))
                                                         (LNum "2")))
                                               ])))
                                  ])
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)