Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TCon (TC "List" (Kfun Star Star)) "prelude")
                 (TCon (TC "Integer" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 15 1 16))
            (ListConstructor
               [ Solved
                   ([ IsIn "Number" [ TVar (TV "i8" Star) ] Nothing ] :=>
                      TVar (TV "i8" Star))
                   (Area (Loc 2 1 3) (Loc 3 1 4))
                   (ListItem
                      (Solved
                         ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TCon (TC "Integer" Star) "prelude")
                         (Area (Loc 2 1 3) (Loc 3 1 4))
                         (LNum "1")))
               , Solved
                   ([ IsIn "Number" [ TVar (TV "l11" Star) ] Nothing
                    , IsIn "Number" [ TVar (TV "l11" Star) ] Nothing
                    ] :=>
                      TApp
                        (TCon (TC "List" (Kfun Star Star)) "prelude")
                        (TVar (TV "l11" Star)))
                   (Area (Loc 5 1 6) (Loc 14 1 15))
                   (ListSpread
                      (Solved
                         ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                          ] :=>
                            TApp
                              (TCon (TC "List" (Kfun Star Star)) "prelude")
                              (TCon (TC "Integer" Star) "prelude"))
                         (Area (Loc 8 1 9) (Loc 14 1 15))
                         (ListConstructor
                            [ Solved
                                ([ IsIn "Number" [ TVar (TV "k10" Star) ] Nothing ] :=>
                                   TVar (TV "k10" Star))
                                (Area (Loc 9 1 10) (Loc 10 1 11))
                                (ListItem
                                   (Solved
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 9 1 10) (Loc 10 1 11))
                                      (LNum "1")))
                            , Solved
                                ([ IsIn "Number" [ TVar (TV "l11" Star) ] Nothing ] :=>
                                   TVar (TV "l11" Star))
                                (Area (Loc 12 1 13) (Loc 13 1 14))
                                (ListItem
                                   (Solved
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 12 1 13) (Loc 13 1 14))
                                      (LNum "2")))
                            ])))
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }