Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Area (Loc 24 1 25) (Loc 25 1 26))
            (App
               (Solved
                  (TArr (TCon CNum) (TCon CBool))
                  (Area (Loc 24 1 25) (Loc 25 1 26))
                  (App
                     (Solved
                        (TArr (TVar (TV "d")) (TArr (TVar (TV "d")) (TCon CBool)))
                        (Area (Loc 1 1 2) (Loc 19 1 20))
                        (Abs
                           "a"
                           (Solved
                              (TArr (TVar (TV "d")) (TCon CBool))
                              (Area (Loc 1 1 2) (Loc 19 1 20))
                              (Abs
                                 "b"
                                 (Solved
                                    (TCon CBool)
                                    (Area (Loc 12 1 13) (Loc 13 1 14))
                                    (App
                                       (Solved
                                          (TArr (TVar (TV "c")) (TCon CBool))
                                          (Area (Loc 12 1 13) (Loc 13 1 14))
                                          (App
                                             (Solved
                                                (TArr
                                                   (TVar (TV "g"))
                                                   (TArr (TVar (TV "g")) (TCon CBool)))
                                                (Area (Loc 14 1 15) (Loc 16 1 17))
                                                (Var "=="))
                                             (Solved
                                                (TVar (TV "c"))
                                                (Area (Loc 12 1 13) (Loc 13 1 14))
                                                (Var "a"))))
                                       (Solved
                                          (TVar (TV "d"))
                                          (Area (Loc 17 1 18) (Loc 18 1 19))
                                          (Var "b"))))))))
                     (Solved
                        (TCon CNum) (Area (Loc 21 1 22) (Loc 22 1 23)) (LNum "1"))))
               (Solved (TCon CNum) (Area (Loc 24 1 25) (Loc 25 1 26)) (LNum "3")))
        ]
    , aadts = []
    , apath = Just "path"
    }