Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "Boolean" Star))
            (Area (Loc 24 1 25) (Loc 25 1 26))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "Number" Star)))
                     (TCon (TC "Boolean" Star)))
                  (Area (Loc 0 1 1) (Loc 26 1 27))
                  (App
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "e" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "e" Star)))
                              (TCon (TC "Boolean" Star))))
                        (Area (Loc 1 1 2) (Loc 19 1 20))
                        (Abs
                           "a"
                           [ Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TVar (TV "e" Star)))
                                  (TCon (TC "Boolean" Star)))
                               (Area (Loc 1 1 2) (Loc 19 1 20))
                               (Abs
                                  "b"
                                  [ Solved
                                      (TCon (TC "Boolean" Star))
                                      (Area (Loc 12 1 13) (Loc 13 1 14))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "d" Star)))
                                               (TCon (TC "Boolean" Star)))
                                            (Area (Loc 12 1 13) (Loc 13 1 14))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TVar (TV "h" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TVar (TV "h" Star)))
                                                        (TCon (TC "Boolean" Star))))
                                                  (Area (Loc 14 1 15) (Loc 16 1 17))
                                                  (Var "=="))
                                               (Solved
                                                  (TVar (TV "d" Star))
                                                  (Area (Loc 12 1 13) (Loc 13 1 14))
                                                  (Var "a"))
                                               False))
                                         (Solved
                                            (TVar (TV "e" Star))
                                            (Area (Loc 17 1 18) (Loc 18 1 19))
                                            (Var "b"))
                                         True)
                                  ])
                           ]))
                     (Solved
                        (TCon (TC "Number" Star))
                        (Area (Loc 21 1 22) (Loc 22 1 23))
                        (LNum "1"))
                     False))
               (Solved
                  (TCon (TC "Number" Star))
                  (Area (Loc 24 1 25) (Loc 25 1 26))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }