Right
  (fromList
     [ ( "/fixtures/sourceA.mad"
       , AST
           { aimports =
               [ Meta
                   Infos { nthArg = Nothing , origin = Nothing }
                   (Area (Loc 0 1 1) (Loc 31 1 32))
                   (NamedImport [ "fn2" ] "./sourceB" "/fixtures/sourceB.mad")
               ]
           , aexps =
               [ Meta
                   Infos { nthArg = Nothing , origin = Nothing }
                   (Area (Loc 32 2 1) (Loc 95 3 31))
                   (TypedExp
                      (Meta
                         Infos { nthArg = Nothing , origin = Nothing }
                         (Area (Loc 65 3 1) (Loc 95 3 31))
                         (Assignment
                            "fn"
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 70 3 6) (Loc 95 3 31))
                               (Abs
                                  "a"
                                  [ Meta
                                      Infos { nthArg = Nothing , origin = Nothing }
                                      (Area (Loc 70 3 6) (Loc 95 3 31))
                                      (Abs
                                         "b"
                                         [ Meta
                                             Infos { nthArg = Nothing , origin = Nothing }
                                             (Area (Loc 88 3 24) (Loc 89 3 25))
                                             (App
                                                (Meta
                                                   Infos { nthArg = Nothing , origin = Nothing }
                                                   (Area (Loc 88 3 24) (Loc 89 3 25))
                                                   (App
                                                      (Meta
                                                         Infos
                                                           { nthArg = Nothing , origin = Nothing }
                                                         (Area (Loc 90 3 26) (Loc 92 3 28))
                                                         (Var "+"))
                                                      (Meta
                                                         Infos
                                                           { nthArg = Nothing , origin = Nothing }
                                                         (Area (Loc 88 3 24) (Loc 89 3 25))
                                                         (App
                                                            (Meta
                                                               Infos
                                                                 { nthArg = Nothing
                                                                 , origin = Nothing
                                                                 }
                                                               (Area (Loc 81 3 17) (Loc 90 3 26))
                                                               (App
                                                                  (Meta
                                                                     Infos
                                                                       { nthArg = Nothing
                                                                       , origin = Nothing
                                                                       }
                                                                     (Area
                                                                        (Loc 81 3 17) (Loc 84 3 20))
                                                                     (Var "fn2"))
                                                                  (Meta
                                                                     Infos
                                                                       { nthArg = Just 1
                                                                       , origin = Just (Var "fn2")
                                                                       }
                                                                     (Area
                                                                        (Loc 85 3 21) (Loc 86 3 22))
                                                                     (Var "a"))
                                                                  False))
                                                            (Meta
                                                               Infos
                                                                 { nthArg = Just 2
                                                                 , origin = Just (Var "fn2")
                                                                 }
                                                               (Area (Loc 88 3 24) (Loc 89 3 25))
                                                               (Var "b"))
                                                            True))
                                                      False))
                                                (Meta
                                                   Infos { nthArg = Nothing , origin = Nothing }
                                                   (Area (Loc 93 3 29) (Loc 94 3 30))
                                                   (Var "a"))
                                                True)
                                         ])
                                  ]))))
                      (Meta
                         Infos { nthArg = Nothing , origin = Nothing }
                         (Area (Loc 38 2 7) (Loc 64 2 33))
                         (TRArr
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 38 2 7) (Loc 44 2 13))
                               (TRSingle "Number"))
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 48 2 17) (Loc 64 2 33))
                               (TRArr
                                  (Meta
                                     Infos { nthArg = Nothing , origin = Nothing }
                                     (Area (Loc 48 2 17) (Loc 54 2 23))
                                     (TRSingle "Number"))
                                  (Meta
                                     Infos { nthArg = Nothing , origin = Nothing }
                                     (Area (Loc 58 2 27) (Loc 64 2 33))
                                     (TRSingle "Number")))))))
               ]
           , atypedecls = []
           , apath = Just "/fixtures/sourceA.mad"
           }
       )
     , ( "/fixtures/sourceB.mad"
       , AST
           { aimports = []
           , aexps =
               [ Meta
                   Infos { nthArg = Nothing , origin = Nothing }
                   (Area (Loc 0 1 1) (Loc 64 2 31))
                   (TypedExp
                      (Meta
                         Infos { nthArg = Nothing , origin = Nothing }
                         (Area (Loc 0 1 1) (Loc 3 1 4))
                         (Export
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 34 2 1) (Loc 40 2 7))
                               (Assignment
                                  "fn2"
                                  (Meta
                                     Infos { nthArg = Nothing , origin = Nothing }
                                     (Area (Loc 47 2 14) (Loc 64 2 31))
                                     (Abs
                                        "a"
                                        [ Meta
                                            Infos { nthArg = Nothing , origin = Nothing }
                                            (Area (Loc 47 2 14) (Loc 64 2 31))
                                            (Abs
                                               "b"
                                               [ Meta
                                                   Infos { nthArg = Nothing , origin = Nothing }
                                                   (Area (Loc 58 2 25) (Loc 59 2 26))
                                                   (App
                                                      (Meta
                                                         Infos
                                                           { nthArg = Nothing , origin = Nothing }
                                                         (Area (Loc 58 2 25) (Loc 59 2 26))
                                                         (App
                                                            (Meta
                                                               Infos
                                                                 { nthArg = Nothing
                                                                 , origin = Nothing
                                                                 }
                                                               (Area (Loc 59 2 26) (Loc 61 2 28))
                                                               (Var "+"))
                                                            (Meta
                                                               Infos
                                                                 { nthArg = Nothing
                                                                 , origin = Nothing
                                                                 }
                                                               (Area (Loc 58 2 25) (Loc 59 2 26))
                                                               (Var "a"))
                                                            False))
                                                      (Meta
                                                         Infos
                                                           { nthArg = Nothing , origin = Nothing }
                                                         (Area (Loc 62 2 29) (Loc 63 2 30))
                                                         (Var "b"))
                                                      True)
                                               ])
                                        ]))))))
                      (Meta
                         Infos { nthArg = Nothing , origin = Nothing }
                         (Area (Loc 7 1 8) (Loc 33 1 34))
                         (TRArr
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 7 1 8) (Loc 13 1 14))
                               (TRSingle "Number"))
                            (Meta
                               Infos { nthArg = Nothing , origin = Nothing }
                               (Area (Loc 17 1 18) (Loc 33 1 34))
                               (TRArr
                                  (Meta
                                     Infos { nthArg = Nothing , origin = Nothing }
                                     (Area (Loc 17 1 18) (Loc 23 1 24))
                                     (TRSingle "Number"))
                                  (Meta
                                     Infos { nthArg = Nothing , origin = Nothing }
                                     (Area (Loc 27 1 28) (Loc 33 1 34))
                                     (TRSingle "Number")))))))
               ]
           , atypedecls = []
           , apath = Just "/fixtures/sourceB.mad"
           }
       )
     ])