Right
  (fromList
     [ ( "/fixtures/sourceA.mad"
       , AST
           { aimports =
               [ Source
                   (Area (Loc 0 1 1) (Loc 31 1 32))
                   (NamedImport
                      [ Source (Area (Loc 9 1 10) (Loc 12 1 13)) "fn2" ]
                      "./sourceB"
                      "/fixtures/sourceB.mad")
               ]
           , aexps =
               [ Source
                   (Area (Loc 32 2 1) (Loc 95 3 31))
                   (NamedTypedExp
                      "fn"
                      (Source
                         (Area (Loc 65 3 1) (Loc 95 3 31))
                         (Assignment
                            "fn"
                            (Symbol "=" (Area (Loc 68 3 4) (Loc 69 3 5)))
                            (Source
                               (Area (Loc 70 3 6) (Loc 95 3 31))
                               (Abs
                                  [ Source (Area (Loc 71 3 7) (Loc 72 3 8)) "a"
                                  , Source (Area (Loc 74 3 10) (Loc 75 3 11)) "b"
                                  ]
                                  [ Source
                                      (Area (Loc 80 3 16) (Loc 95 3 31))
                                      (Parenthesized
                                         (Area (Loc 80 3 16) (Loc 81 3 17))
                                         (Source
                                            (Area (Loc 81 3 17) (Loc 94 3 30))
                                            (BinOp
                                               (Source
                                                  (Area (Loc 81 3 17) (Loc 90 3 26))
                                                  (App
                                                     (Source
                                                        (Area (Loc 81 3 17) (Loc 84 3 20))
                                                        (Var "fn2"))
                                                     [ Source
                                                         (Area (Loc 85 3 21) (Loc 86 3 22))
                                                         (Var "a")
                                                     , Source
                                                         (Area (Loc 88 3 24) (Loc 89 3 25))
                                                         (Var "b")
                                                     ]))
                                               (Source (Area (Loc 91 3 27) (Loc 92 3 28)) (Var "+"))
                                               (Source
                                                  (Area (Loc 93 3 29) (Loc 94 3 30)) (Var "a"))))
                                         (Area (Loc 94 3 30) (Loc 95 3 31)))
                                  ]))))
                      (Source
                         (Area (Loc 38 2 7) (Loc 64 2 33))
                         (TRArr
                            (Source (Area (Loc 38 2 7) (Loc 44 2 13)) (TRSingle "Number"))
                            (Source
                               (Area (Loc 48 2 17) (Loc 64 2 33))
                               (TRArr
                                  (Source (Area (Loc 48 2 17) (Loc 54 2 23)) (TRSingle "Number"))
                                  (Source
                                     (Area (Loc 58 2 27) (Loc 64 2 33)) (TRSingle "Number")))))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "/fixtures/sourceA.mad"
           }
       )
     , ( "/fixtures/sourceB.mad"
       , AST
           { aimports = []
           , aexps =
               [ Source
                   (Area (Loc 0 1 1) (Loc 64 2 31))
                   (NamedTypedExp
                      "fn2"
                      (Source
                         (Area (Loc 34 2 1) (Loc 64 2 31))
                         (Export
                            (Source
                               (Area (Loc 41 2 8) (Loc 64 2 31))
                               (Assignment
                                  "fn2"
                                  (Symbol "=" (Area (Loc 45 2 12) (Loc 46 2 13)))
                                  (Source
                                     (Area (Loc 47 2 14) (Loc 64 2 31))
                                     (Abs
                                        [ Source (Area (Loc 48 2 15) (Loc 49 2 16)) "a"
                                        , Source (Area (Loc 51 2 18) (Loc 52 2 19)) "b"
                                        ]
                                        [ Source
                                            (Area (Loc 57 2 24) (Loc 64 2 31))
                                            (Parenthesized
                                               (Area (Loc 57 2 24) (Loc 58 2 25))
                                               (Source
                                                  (Area (Loc 58 2 25) (Loc 63 2 30))
                                                  (BinOp
                                                     (Source
                                                        (Area (Loc 58 2 25) (Loc 59 2 26))
                                                        (Var "a"))
                                                     (Source
                                                        (Area (Loc 60 2 27) (Loc 61 2 28))
                                                        (Var "+"))
                                                     (Source
                                                        (Area (Loc 62 2 29) (Loc 63 2 30))
                                                        (Var "b"))))
                                               (Area (Loc 63 2 30) (Loc 64 2 31)))
                                        ]))))))
                      (Source
                         (Area (Loc 7 1 8) (Loc 33 1 34))
                         (TRArr
                            (Source (Area (Loc 7 1 8) (Loc 13 1 14)) (TRSingle "Number"))
                            (Source
                               (Area (Loc 17 1 18) (Loc 33 1 34))
                               (TRArr
                                  (Source (Area (Loc 17 1 18) (Loc 23 1 24)) (TRSingle "Number"))
                                  (Source
                                     (Area (Loc 27 1 28) (Loc 33 1 34)) (TRSingle "Number")))))))
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "/fixtures/sourceB.mad"
           }
       )
     ])