( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (AmbiguousType
         ( TV "-" Star
         , [ IsIn
               "Read"
               [ TVar (TV "b1" Star) ]
               (Just (Area (Loc 113 9 1) (Loc 117 9 5)))
           ]
         ))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 113 9 1) (Loc 122 9 10)
        , ctxBacktrace =
            [ BTExp
                (Canonical
                   (Area (Loc 113 9 1) (Loc 122 9 10))
                   (App
                      (Canonical (Area (Loc 113 9 1) (Loc 117 9 5)) (Var "read"))
                      (Canonical (Area (Loc 118 9 6) (Loc 121 9 9)) (LStr "\"3\""))
                      True))
            ]
        }
  ]
)