Left
  (InferError
     (AmbiguousType
        ( TV "b" Star , [ IsIn "Read" [ TVar (TV "b" Star) ] ] ))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 112 9 1) (Loc 121 9 10)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 112 9 1) (Loc 121 9 10))
                  (App
                     (Canonical (Area (Loc 112 9 1) (Loc 116 9 5)) (Var "read"))
                     (Canonical (Area (Loc 117 9 6) (Loc 120 9 9)) (LStr "3"))
                     True))
           ]
       })