Left
  (CompilationError
     (AmbiguousType
        ( TV "-" Star
        , [ IsIn
              "Read"
              [ TVar (TV "e4" Star) ]
              (Just (Area (Loc 112 9 1) (Loc 116 9 5)))
          ]
        ))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 112 9 1) (Loc 121 9 10)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 112 9 1) (Loc 121 9 10))
                  (App
                     (Canonical (Area (Loc 112 9 1) (Loc 116 9 5)) (Var "read"))
                     (Canonical (Area (Loc 117 9 6) (Loc 120 9 9)) (LStr "'3'"))
                     True))
           ]
       })