( AST
    { aimports = []
    , aexps =
        [ Typed
            ([ IsIn
                 "Eq"
                 [ TVar (TV "j9" Star) ]
                 (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
             ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "j9" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "j9" Star)))
                    (TCon (TC "Boolean" Star) "prelude")))
            (Area (Loc 0 1 1) (Loc 23 1 24))
            (Assignment
               "fn"
               (Typed
                  ([ IsIn
                       "Eq"
                       [ TVar (TV "j9" Star) ]
                       (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "j9" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "j9" Star)))
                          (TCon (TC "Boolean" Star) "prelude")))
                  (Area (Loc 0 1 1) (Loc 23 1 24))
                  (Placeholder
                     ( ClassRef "Eq" [] False True , [ TVar (TV "j9" Star) ] )
                     (Typed
                        ([ IsIn
                             "Eq"
                             [ TVar (TV "j9" Star) ]
                             (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "j9" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "j9" Star)))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 5 1 6) (Loc 23 1 24))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Eq"
                                   [ TVar (TV "j9" Star) ]
                                   (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                               ] :=>
                                 TVar (TV "j9" Star))
                              (Area (Loc 6 1 7) (Loc 7 1 8))
                              "a")
                           [ Typed
                               ([ IsIn
                                    "Eq"
                                    [ TVar (TV "j9" Star) ]
                                    (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TVar (TV "j9" Star)))
                                    (TCon (TC "Boolean" Star) "prelude"))
                               (Area (Loc 5 1 6) (Loc 23 1 24))
                               (Abs
                                  (Typed
                                     ([ IsIn
                                          "Eq"
                                          [ TVar (TV "j9" Star) ]
                                          (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                      ] :=>
                                        TVar (TV "j9" Star))
                                     (Area (Loc 9 1 10) (Loc 10 1 11))
                                     "b")
                                  [ Typed
                                      ([ IsIn
                                           "Eq"
                                           [ TVar (TV "j9" Star) ]
                                           (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                       ] :=>
                                         TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 16 1 17) (Loc 22 1 23))
                                      (App
                                         (Typed
                                            ([ IsIn
                                                 "Eq"
                                                 [ TVar (TV "j9" Star) ]
                                                 (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                             ] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "j9" Star)))
                                                 (TCon (TC "Boolean" Star) "prelude"))
                                            (Area (Loc 16 1 17) (Loc 22 1 23))
                                            (App
                                               (Typed
                                                  ([ IsIn "Eq" [ TVar (TV "j9" Star) ] Nothing ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TVar (TV "j9" Star)))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TVar (TV "j9" Star)))
                                                          (TCon (TC "Boolean" Star) "prelude")))
                                                  (Area (Loc 18 1 19) (Loc 20 1 21))
                                                  (Placeholder
                                                     ( MethodRef "Eq" "==" True
                                                     , [ TVar (TV "j9" Star) ]
                                                     )
                                                     (Typed
                                                        ([ IsIn "Eq" [ TVar (TV "j9" Star) ] Nothing
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TVar (TV "j9" Star)))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TVar (TV "j9" Star)))
                                                                (TCon
                                                                   (TC "Boolean" Star) "prelude")))
                                                        (Area (Loc 18 1 19) (Loc 20 1 21))
                                                        (Var "==" False))))
                                               (Typed
                                                  ([ IsIn
                                                       "Eq"
                                                       [ TVar (TV "j9" Star) ]
                                                       (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                                   ] :=>
                                                     TVar (TV "j9" Star))
                                                  (Area (Loc 16 1 17) (Loc 17 1 18))
                                                  (Var "a" False))
                                               False))
                                         (Typed
                                            ([ IsIn
                                                 "Eq"
                                                 [ TVar (TV "j9" Star) ]
                                                 (Just (Area (Loc 18 1 19) (Loc 20 1 21)))
                                             ] :=>
                                               TVar (TV "j9" Star))
                                            (Area (Loc 21 1 22) (Loc 22 1 23))
                                            (Var "b" False))
                                         True)
                                  ])
                           ])))))
        , Typed
            ([] :=> TVar (TV "-" Star))
            (Area (Loc 24 2 1) (Loc 33 2 10))
            (App
               (Typed
                  ([] :=> TVar (TV "-" Star))
                  (Area (Loc 24 2 1) (Loc 34 2 11))
                  (App
                     (Typed
                        ([] :=> TVar (TV "-" Star))
                        (Area (Loc 24 2 1) (Loc 26 2 3))
                        (Var "fn" False))
                     (Typed
                        ([] :=> TCon (TC "String" Star) "prelude")
                        (Area (Loc 27 2 4) (Loc 30 2 7))
                        (LStr "\"3\""))
                     False))
               (Typed
                  ([] :=> TVar (TV "a" Star))
                  (Area (Loc 32 2 9) (Loc 33 2 10))
                  (LNum "4"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (NoInstanceFound "Number" [ TCon (TC "String" Star) "prelude" ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 24 2 1) (Loc 33 2 10)
        }
  ]
)