Left
  (InferError
     (UnificationError (TCon CString) (TCon CNum))
     (Reason
        (WrongTypeApplied
           (Meta
              Infos { nthArg = Nothing , origin = Nothing }
              (Area (Loc 32 2 9) (Loc 33 2 10))
              (App
                 (Meta
                    Infos { nthArg = Nothing , origin = Nothing }
                    (Area (Loc 24 2 1) (Loc 26 2 3))
                    (Var "fn"))
                 (Meta
                    Infos { nthArg = Just 1 , origin = Just (Var "fn") }
                    (Area (Loc 27 2 4) (Loc 30 2 7))
                    (LStr "3"))
                 False))
           (Meta
              Infos { nthArg = Just 2 , origin = Just (Var "fn") }
              (Area (Loc 32 2 9) (Loc 33 2 10))
              (LNum "4")))
        "path"
        (Area (Loc 32 2 9) (Loc 33 2 10))))