Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TTuple [ TCon CNum , TCon CNum , TCon CNum ])
            (Area (Loc 0 1 1) (Loc 9 1 10))
            (TupleConstructor
               [ Solved (TCon CNum) (Area (Loc 1 1 2) (Loc 2 1 3)) (LNum "1")
               , Solved (TCon CNum) (Area (Loc 4 1 5) (Loc 5 1 6)) (LNum "2")
               , Solved (TCon CNum) (Area (Loc 7 1 8) (Loc 8 1 9)) (LNum "3")
               ])
        , Solved
            (TTuple [ TCon CBool , TCon CString , TCon CNum ])
            (Area (Loc 10 2 1) (Loc 28 2 19))
            (TupleConstructor
               [ Solved
                   (TCon CBool) (Area (Loc 11 2 2) (Loc 15 2 6)) (LBool "true")
               , Solved
                   (TCon CString) (Area (Loc 17 2 8) (Loc 23 2 14)) (LStr "John")
               , Solved (TCon CNum) (Area (Loc 25 2 16) (Loc 27 2 18)) (LNum "33")
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }