Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TApp
                     (TCon
                        (TC "(,,)" (Kfun Star (Kfun Star (Kfun Star Star)))) "prelude")
                     (TCon (TC "Number" Star) "prelude"))
                  (TCon (TC "Number" Star) "prelude"))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 9 1 10))
            (TupleConstructor
               [ Solved
                   (TCon (TC "Number" Star) "prelude")
                   (Area (Loc 1 1 2) (Loc 2 1 3))
                   (LNum "1")
               , Solved
                   (TCon (TC "Number" Star) "prelude")
                   (Area (Loc 4 1 5) (Loc 5 1 6))
                   (LNum "2")
               , Solved
                   (TCon (TC "Number" Star) "prelude")
                   (Area (Loc 7 1 8) (Loc 8 1 9))
                   (LNum "3")
               ])
        , Solved
            (TApp
               (TApp
                  (TApp
                     (TCon
                        (TC "(,,)" (Kfun Star (Kfun Star (Kfun Star Star)))) "prelude")
                     (TCon (TC "Boolean" Star) "prelude"))
                  (TCon (TC "String" Star) "prelude"))
               (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 10 2 1) (Loc 28 2 19))
            (TupleConstructor
               [ Solved
                   (TCon (TC "Boolean" Star) "prelude")
                   (Area (Loc 11 2 2) (Loc 15 2 6))
                   (LBool "true")
               , Solved
                   (TCon (TC "String" Star) "prelude")
                   (Area (Loc 17 2 8) (Loc 23 2 14))
                   (LStr "John")
               , Solved
                   (TCon (TC "Number" Star) "prelude")
                   (Area (Loc 25 2 16) (Loc 27 2 18))
                   (LNum "33")
               ])
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }