Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TComp "Maybe" [ TCon CNum ])
            (Area (Loc 32 2 1) (Loc 39 2 8))
            (Assignment
               "perhaps"
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        (TArr (TVar (TV "b")) (TComp "Maybe" [ TVar (TV "b") ]))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        (TCon CNum) (Area (Loc 47 2 16) (Loc 48 2 17)) (LInt "4")))))
        , Solved
            (TCon CNum)
            (Area (Loc 50 3 1) (Loc 56 3 7))
            (Switch
               (Solved
                  (TComp "Maybe" [ TCon CNum ])
                  (Area (Loc 57 3 8) (Loc 64 3 15))
                  (Var "perhaps"))
               [ Case
                   { casepos = Area (Loc 70 4 3) (Loc 74 4 7)
                   , casetype = Just (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   , casepattern = PCtor "Just" [ PVar "a" ]
                   , caseexp =
                       Solved (TVar (TV "a")) (Area (Loc 83 4 16) (Loc 84 4 17)) (Var "a")
                   }
               , Case
                   { casepos = Area (Loc 87 5 3) (Loc 91 5 7)
                   , casetype = Just (TArr (TComp "Maybe" [ TCon CNum ]) (TCon CNum))
                   , casepattern = PCtor "Nothing" []
                   , caseexp =
                       Solved (TCon CNum) (Area (Loc 101 5 17) (Loc 102 5 18)) (LInt "0")
                   }
               ])
        ]
    , aadts =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ ADTConstructor
                    { adtcname = "Just" , adtcargs = Just [ TRSingle "a" ] }
                , ADTConstructor { adtcname = "Nothing" , adtcargs = Nothing }
                ]
            }
        ]
    , apath = Just "path"
    }