BUILD_DIR="runtime/build/"
SRC_DIR="runtime/src/"
INCLUDE_DIR="runtime/include"
LIB_TARGET="${BUILD_DIR}libruntime.a"

mkdir -p "$BUILD_DIR"
rm -f "$LIB_TARGET"


if [ "$CXX" = "g++" ]
then
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}show.o" "${SRC_DIR}show.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}filesystem.o" "${SRC_DIR}filesystem.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}http.o" "${SRC_DIR}http.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}array.o" "${SRC_DIR}array.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}bytearray.o" "${SRC_DIR}bytearray.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}number.o" "${SRC_DIR}number.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  gcc-ar rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}array.o"\
    "${BUILD_DIR}bytearray.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}number.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}show.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}filesystem.o"\
    "${BUILD_DIR}http.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}gc.o"
else
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}show.o" "${SRC_DIR}show.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}filesystem.o" "${SRC_DIR}filesystem.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}http.o" "${SRC_DIR}http.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}bytearray.o" "${SRC_DIR}bytearray.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}array.o" "${SRC_DIR}array.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}number.o" "${SRC_DIR}number.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  clang++ -O1 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  eval $LLVM_AR rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}array.o"\
    "${BUILD_DIR}bytearray.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}number.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}show.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}filesystem.o"\
    "${BUILD_DIR}http.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}gc.o"
fi


