BUILD_DIR="runtime/build/"
SRC_DIR="runtime/src/"
INCLUDE_DIR="runtime/include"
LIB_TARGET="${BUILD_DIR}libruntime.a"

mkdir -p "$BUILD_DIR"
rm -f "$LIB_TARGET"


if [ "$CXX" = "g++" ]
then
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}show.o" "${SRC_DIR}show.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}numbers.o" "${SRC_DIR}numbers.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  g++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  gcc-ar rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}numbers.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}show.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}gc.o"
else
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}show.o" "${SRC_DIR}show.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}numbers.o" "${SRC_DIR}numbers.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  clang++ -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  llvm-ar-9 rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}numbers.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}show.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}gc.o"
fi


