BUILD_DIR="runtime/build/"
SRC_DIR="runtime/src/"
INCLUDE_DIR="runtime/include"
LIB_TARGET="${BUILD_DIR}libruntime.a"

mkdir -p "$BUILD_DIR"
rm -f "$LIB_TARGET"


if [ "$TARGET" = "MACOS_ARM" ]
then
  as "${SRC_DIR}stack/stack-arm64-apple-darwin.s" -o "${BUILD_DIR}stack.o"
elif [ "$TARGET" = "MACOS_X86" ]
then
  nasm -f macho64 "${SRC_DIR}stack/stack-x64-apple-darwin.s" -o "${BUILD_DIR}stack.o"
elif [ "$TARGET" = "LINUX_X86" ]
then
  nasm -f elf64 "${SRC_DIR}stack/stack-x64-linux.s" -o "${BUILD_DIR}stack.o"
fi

if [ "$CXX" = "g++" ]
then
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}control.o" "${SRC_DIR}control.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}process.o" "${SRC_DIR}process.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}file.o" "${SRC_DIR}file.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}directory.o" "${SRC_DIR}directory.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}stdio.o" "${SRC_DIR}stdio.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}http.o" "${SRC_DIR}http.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}recursion.o" "${SRC_DIR}recursion.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}tuple.o" "${SRC_DIR}tuple.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}array.o" "${SRC_DIR}array.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}bytearray.o" "${SRC_DIR}bytearray.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}number.o" "${SRC_DIR}number.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  g++ -fPIC -O2 -std=c++14 -I"$INCLUDE_DIR" -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  gcc-ar rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}tuple.o"\
    "${BUILD_DIR}array.o"\
    "${BUILD_DIR}bytearray.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}number.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}control.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}process.o"\
    "${BUILD_DIR}file.o"\
    "${BUILD_DIR}directory.o"\
    "${BUILD_DIR}stdio.o"\
    "${BUILD_DIR}http.o"\
    "${BUILD_DIR}recursion.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}stack.o"\
    "${BUILD_DIR}gc.o"
else
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}control.o" "${SRC_DIR}control.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}event-loop.o" "${SRC_DIR}event-loop.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}process.o" "${SRC_DIR}process.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}file.o" "${SRC_DIR}file.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}directory.o" "${SRC_DIR}directory.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}stdio.o" "${SRC_DIR}stdio.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}http.o" "${SRC_DIR}http.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}recursion.o" "${SRC_DIR}recursion.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}apply-pap.o" "${SRC_DIR}apply-pap.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}list.o" "${SRC_DIR}list.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}tuple.o" "${SRC_DIR}tuple.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}bytearray.o" "${SRC_DIR}bytearray.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}array.o" "${SRC_DIR}array.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}dictionary.o" "${SRC_DIR}dictionary.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}record.o" "${SRC_DIR}record.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}number.o" "${SRC_DIR}number.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}string.o" "${SRC_DIR}string.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}boolean.o" "${SRC_DIR}boolean.cpp"
  clang++ -O2 -g -fPIC -std=c++14 -I"$INCLUDE_DIR" -stdlib=libc++ -c -o "${BUILD_DIR}gc.o" "${SRC_DIR}gc.cpp"

  eval $LLVM_AR rc "$LIB_TARGET"\
    "${BUILD_DIR}list.o"\
    "${BUILD_DIR}tuple.o"\
    "${BUILD_DIR}array.o"\
    "${BUILD_DIR}bytearray.o"\
    "${BUILD_DIR}dictionary.o"\
    "${BUILD_DIR}record.o"\
    "${BUILD_DIR}number.o"\
    "${BUILD_DIR}string.o"\
    "${BUILD_DIR}boolean.o"\
    "${BUILD_DIR}control.o"\
    "${BUILD_DIR}event-loop.o"\
    "${BUILD_DIR}process.o"\
    "${BUILD_DIR}file.o"\
    "${BUILD_DIR}directory.o"\
    "${BUILD_DIR}stdio.o"\
    "${BUILD_DIR}http.o"\
    "${BUILD_DIR}recursion.o"\
    "${BUILD_DIR}apply-pap.o"\
    "${BUILD_DIR}stack.o"\
    "${BUILD_DIR}gc.o"
fi


