Left
  (CompilationError
     (ContextTooWeak
        [ IsIn "Show" [ TVar (TV "j9" Star) ]
        , IsIn "Show" [ TVar (TV "i8" Star) ]
        ])
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 215 14 10) (Loc 275 14 70)
       , ctxBacktrace =
           [ BTInstance
               (Canonical
                  (Area (Loc 183 13 1) (Loc 277 15 1))
                  (Instance
                     "Show"
                     []
                     (IsIn
                        "Show"
                        [ TApp
                            (TApp
                               (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "a" Star)))
                            (TVar (TV "b" Star))
                        ])
                     (fromList
                        [ ( "show"
                          , Canonical
                              (Area (Loc 208 14 3) (Loc 275 14 70))
                              (Assignment
                                 "show"
                                 (Canonical
                                    (Area (Loc 215 14 10) (Loc 275 14 70))
                                    (Abs
                                       (Canonical (Area (Loc 0 0 0) (Loc 0 0 0)) "__x__")
                                       [ Canonical
                                           (Area (Loc 215 14 10) (Loc 275 14 70))
                                           (Where
                                              (Canonical
                                                 (Area (Loc 0 0 0) (Loc 0 0 0)) (Var "__x__"))
                                              [ Canonical
                                                  (Area (Loc 223 14 18) (Loc 273 14 68))
                                                  (Is
                                                     (Canonical
                                                        (Area (Loc 223 14 18) (Loc 229 14 24))
                                                        (PTuple
                                                           [ Canonical
                                                               (Area
                                                                  (Loc 224 14 19) (Loc 225 14 20))
                                                               (PVar "a")
                                                           , Canonical
                                                               (Area
                                                                  (Loc 227 14 22) (Loc 228 14 23))
                                                               (PVar "b")
                                                           ]))
                                                     (Canonical
                                                        (Area (Loc 233 14 28) (Loc 273 14 68))
                                                        (App
                                                           (Canonical
                                                              (Area (Loc 233 14 28) (Loc 273 14 68))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 237 14 32)
                                                                       (Loc 239 14 34))
                                                                    (Var "++"))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 233 14 28)
                                                                       (Loc 236 14 31))
                                                                    (LStr "'<'"))
                                                                 False))
                                                           (Canonical
                                                              (Area (Loc 240 14 35) (Loc 273 14 68))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 240 14 35)
                                                                       (Loc 273 14 68))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 248 14 43)
                                                                             (Loc 250 14 45))
                                                                          (Var "++"))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 240 14 35)
                                                                             (Loc 247 14 42))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 240 14 35)
                                                                                   (Loc 244 14 39))
                                                                                (Var "show"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 245 14 40)
                                                                                   (Loc 246 14 41))
                                                                                (Var "a"))
                                                                             True))
                                                                       False))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 251 14 46)
                                                                       (Loc 273 14 68))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 251 14 46)
                                                                             (Loc 273 14 68))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 256 14 51)
                                                                                   (Loc 258 14 53))
                                                                                (Var "++"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 251 14 46)
                                                                                   (Loc 255 14 50))
                                                                                (LStr "', '"))
                                                                             False))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 259 14 54)
                                                                             (Loc 273 14 68))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 259 14 54)
                                                                                   (Loc 273 14 68))
                                                                                (App
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            267
                                                                                            14
                                                                                            62)
                                                                                         (Loc
                                                                                            269
                                                                                            14
                                                                                            64))
                                                                                      (Var "++"))
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            259
                                                                                            14
                                                                                            54)
                                                                                         (Loc
                                                                                            266
                                                                                            14
                                                                                            61))
                                                                                      (App
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  259
                                                                                                  14
                                                                                                  54)
                                                                                               (Loc
                                                                                                  263
                                                                                                  14
                                                                                                  58))
                                                                                            (Var
                                                                                               "show"))
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  264
                                                                                                  14
                                                                                                  59)
                                                                                               (Loc
                                                                                                  265
                                                                                                  14
                                                                                                  60))
                                                                                            (Var
                                                                                               "b"))
                                                                                         True))
                                                                                   False))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 270 14 65)
                                                                                   (Loc 273 14 68))
                                                                                (LStr "'>'"))
                                                                             True))
                                                                       True))
                                                                 True))
                                                           True)))
                                              ])
                                       ])))
                          )
                        ])))
           ]
       })