Left
  (InferError
     ContextTooWeak
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 215 14 10) (Loc 272 14 67)
       , ctxBacktrace =
           [ BTInstance
               (Canonical
                  (Area (Loc 183 13 1) (Loc 274 15 1))
                  (Instance
                     "Show"
                     []
                     (IsIn
                        "Show"
                        [ TApp
                            (TApp
                               (TCon (TC "(,)" (Kfun Star (Kfun Star Star))))
                               (TVar (TV "a" Star)))
                            (TVar (TV "b" Star))
                        ])
                     (fromList
                        [ ( "show"
                          , Canonical
                              (Area (Loc 208 14 3) (Loc 272 14 67))
                              (Assignment
                                 "show"
                                 (Canonical
                                    (Area (Loc 215 14 10) (Loc 272 14 67))
                                    (Abs
                                       (Canonical (Area (Loc 0 0 0) (Loc 0 0 0)) "__x__")
                                       [ Canonical
                                           (Area (Loc 215 14 10) (Loc 272 14 67))
                                           (Where
                                              (Canonical
                                                 (Area (Loc 0 0 0) (Loc 0 0 0)) (Var "__x__"))
                                              [ Canonical
                                                  (Area (Loc 221 14 16) (Loc 272 14 67))
                                                  (Is
                                                     (Canonical
                                                        (Area (Loc 224 14 19) (Loc 230 14 25))
                                                        (PTuple
                                                           [ Canonical
                                                               (Area
                                                                  (Loc 225 14 20) (Loc 226 14 21))
                                                               (PVar "a")
                                                           , Canonical
                                                               (Area
                                                                  (Loc 228 14 23) (Loc 229 14 24))
                                                               (PVar "b")
                                                           ]))
                                                     (Canonical
                                                        (Area (Loc 232 14 27) (Loc 272 14 67))
                                                        (App
                                                           (Canonical
                                                              (Area (Loc 232 14 27) (Loc 272 14 67))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 235 14 30)
                                                                       (Loc 238 14 33))
                                                                    (Var "++"))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 232 14 27)
                                                                       (Loc 235 14 30))
                                                                    (LStr "<"))
                                                                 False))
                                                           (Canonical
                                                              (Area (Loc 239 14 34) (Loc 272 14 67))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 239 14 34)
                                                                       (Loc 272 14 67))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 246 14 41)
                                                                             (Loc 249 14 44))
                                                                          (Var "++"))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 239 14 34)
                                                                             (Loc 246 14 41))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 239 14 34)
                                                                                   (Loc 243 14 38))
                                                                                (Var "show"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 244 14 39)
                                                                                   (Loc 245 14 40))
                                                                                (Var "a"))
                                                                             True))
                                                                       False))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 250 14 45)
                                                                       (Loc 272 14 67))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 250 14 45)
                                                                             (Loc 272 14 67))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 254 14 49)
                                                                                   (Loc 257 14 52))
                                                                                (Var "++"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 250 14 45)
                                                                                   (Loc 254 14 49))
                                                                                (LStr ", "))
                                                                             False))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 258 14 53)
                                                                             (Loc 272 14 67))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 258 14 53)
                                                                                   (Loc 272 14 67))
                                                                                (App
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            265
                                                                                            14
                                                                                            60)
                                                                                         (Loc
                                                                                            268
                                                                                            14
                                                                                            63))
                                                                                      (Var "++"))
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            258
                                                                                            14
                                                                                            53)
                                                                                         (Loc
                                                                                            265
                                                                                            14
                                                                                            60))
                                                                                      (App
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  258
                                                                                                  14
                                                                                                  53)
                                                                                               (Loc
                                                                                                  262
                                                                                                  14
                                                                                                  57))
                                                                                            (Var
                                                                                               "show"))
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  263
                                                                                                  14
                                                                                                  58)
                                                                                               (Loc
                                                                                                  264
                                                                                                  14
                                                                                                  59))
                                                                                            (Var
                                                                                               "b"))
                                                                                         True))
                                                                                   False))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 269 14 64)
                                                                                   (Loc 272 14 67))
                                                                                (LStr ">"))
                                                                             True))
                                                                       True))
                                                                 True))
                                                           True)))
                                              ])
                                       ])))
                          )
                        ])))
           ]
       })