Left
  (CompilationError
     (ContextTooWeak
        [ IsIn
            "Show"
            [ TVar (TV "j9" Star) ]
            (Just (Area (Loc 262 14 56) (Loc 266 14 60)))
        , IsIn
            "Show"
            [ TVar (TV "i8" Star) ]
            (Just (Area (Loc 243 14 37) (Loc 247 14 41)))
        ])
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 216 14 10) (Loc 278 14 72)
       , ctxBacktrace =
           [ BTInstance
               (Canonical
                  (Area (Loc 183 13 1) (Loc 280 15 2))
                  (Instance
                     "Show"
                     []
                     (IsIn
                        "Show"
                        [ TApp
                            (TApp
                               (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "a" Star)))
                            (TVar (TV "b" Star))
                        ]
                        Nothing)
                     (fromList
                        [ ( "show"
                          , Canonical
                              (Area (Loc 209 14 3) (Loc 278 14 72))
                              (Assignment
                                 "show"
                                 (Canonical
                                    (Area (Loc 216 14 10) (Loc 278 14 72))
                                    (Abs
                                       (Canonical (Area (Loc 0 0 0) (Loc 0 0 0)) "__x__")
                                       [ Canonical
                                           (Area (Loc 216 14 10) (Loc 278 14 72))
                                           (Where
                                              (Canonical
                                                 (Area (Loc 0 0 0) (Loc 0 0 0)) (Var "__x__"))
                                              [ Canonical
                                                  (Area (Loc 224 14 18) (Loc 276 14 70))
                                                  (Is
                                                     (Canonical
                                                        (Area (Loc 224 14 18) (Loc 231 14 25))
                                                        (PTuple
                                                           [ Canonical
                                                               (Area
                                                                  (Loc 226 14 20) (Loc 227 14 21))
                                                               (PVar "a")
                                                           , Canonical
                                                               (Area
                                                                  (Loc 229 14 23) (Loc 230 14 24))
                                                               (PVar "b")
                                                           ]))
                                                     (Canonical
                                                        (Area (Loc 235 14 29) (Loc 276 14 70))
                                                        (App
                                                           (Canonical
                                                              (Area (Loc 235 14 29) (Loc 276 14 70))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 240 14 34)
                                                                       (Loc 242 14 36))
                                                                    (Var "++"))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 235 14 29)
                                                                       (Loc 239 14 33))
                                                                    (LStr "'#['"))
                                                                 False))
                                                           (Canonical
                                                              (Area (Loc 243 14 37) (Loc 276 14 70))
                                                              (App
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 243 14 37)
                                                                       (Loc 276 14 70))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 251 14 45)
                                                                             (Loc 253 14 47))
                                                                          (Var "++"))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 243 14 37)
                                                                             (Loc 250 14 44))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 243 14 37)
                                                                                   (Loc 247 14 41))
                                                                                (Var "show"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 248 14 42)
                                                                                   (Loc 249 14 43))
                                                                                (Var "a"))
                                                                             True))
                                                                       False))
                                                                 (Canonical
                                                                    (Area
                                                                       (Loc 254 14 48)
                                                                       (Loc 276 14 70))
                                                                    (App
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 254 14 48)
                                                                             (Loc 276 14 70))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 259 14 53)
                                                                                   (Loc 261 14 55))
                                                                                (Var "++"))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 254 14 48)
                                                                                   (Loc 258 14 52))
                                                                                (LStr "', '"))
                                                                             False))
                                                                       (Canonical
                                                                          (Area
                                                                             (Loc 262 14 56)
                                                                             (Loc 276 14 70))
                                                                          (App
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 262 14 56)
                                                                                   (Loc 276 14 70))
                                                                                (App
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            270
                                                                                            14
                                                                                            64)
                                                                                         (Loc
                                                                                            272
                                                                                            14
                                                                                            66))
                                                                                      (Var "++"))
                                                                                   (Canonical
                                                                                      (Area
                                                                                         (Loc
                                                                                            262
                                                                                            14
                                                                                            56)
                                                                                         (Loc
                                                                                            269
                                                                                            14
                                                                                            63))
                                                                                      (App
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  262
                                                                                                  14
                                                                                                  56)
                                                                                               (Loc
                                                                                                  266
                                                                                                  14
                                                                                                  60))
                                                                                            (Var
                                                                                               "show"))
                                                                                         (Canonical
                                                                                            (Area
                                                                                               (Loc
                                                                                                  267
                                                                                                  14
                                                                                                  61)
                                                                                               (Loc
                                                                                                  268
                                                                                                  14
                                                                                                  62))
                                                                                            (Var
                                                                                               "b"))
                                                                                         True))
                                                                                   False))
                                                                             (Canonical
                                                                                (Area
                                                                                   (Loc 273 14 67)
                                                                                   (Loc 276 14 70))
                                                                                (LStr "']'"))
                                                                             True))
                                                                       True))
                                                                 True))
                                                           True)))
                                              ])
                                       ])))
                          )
                        ])))
           ]
       })