( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 314 17 1) (Loc 353 19 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 314 17 1) (Loc 353 19 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 321 17 8) (Loc 353 19 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 352 19 1) (Loc 352 19 1))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "String" Star) "prelude")
                               (Area (Loc 331 18 3) (Loc 351 18 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Boolean" Star) "prelude")))
                                          (TCon (TC "String" Star) "prelude"))
                                     (Area (Loc 331 18 3) (Loc 338 18 10))
                                     (Var "inspect" False))
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          (Just (Area (Loc 331 18 3) (Loc 338 18 10)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 339 18 11) (Loc 350 18 22))
                                     (TupleConstructor
                                        [ Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 341 18 13) (Loc 342 18 14))
                                            (LNum "1")
                                        , Typed
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 344 18 16) (Loc 349 18 21))
                                            (LBool "false")
                                        ]))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 48 3 2))
            (Interface
               "Inspect"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "inspect"
                    , Forall
                        [ Star ]
                        ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "inspect"
                    , Untyped
                        (Area (Loc 35 2 14) (Loc 46 2 25))
                        (TRArr
                           (Untyped (Area (Loc 35 2 14) (Loc 36 2 15)) (TRSingle "a"))
                           (Untyped (Area (Loc 40 2 19) (Loc 46 2 25)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 50 5 1) (Loc 118 7 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 79 6 3) (Loc 116 6 40))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 89 6 13) (Loc 116 6 40))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 90 6 14) (Loc 91 6 15))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 96 6 20) (Loc 116 6 40))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 96 6 20) (Loc 97 6 21))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 100 6 24) (Loc 106 6 30))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 109 6 33) (Loc 116 6 40))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 120 9 1) (Loc 201 11 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Integer" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 149 10 3) (Loc 199 10 53))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Integer" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 159 10 13) (Loc 199 10 53))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 160 10 14) (Loc 161 10 15))
                                      "n")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 167 10 21) (Loc 198 10 52))
                                       (JSExp " new Integer(n).toString() ")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (ContextTooWeak
         [ IsIn
             "Inspect"
             [ TVar (TV "r17" Star) ]
             (Just (Area (Loc 291 14 62) (Loc 298 14 69)))
         , IsIn
             "Inspect"
             [ TVar (TV "q16" Star) ]
             (Just (Area (Loc 269 14 40) (Loc 276 14 47)))
         ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 242 14 13) (Loc 310 14 81)
        }
  ]
)