( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (ContextTooWeak
         [ IsIn
             "Show"
             [ TVar (TV "r17" Star) ]
             (Just (Area (Loc 264 14 56) (Loc 268 14 60)))
         , IsIn
             "Show"
             [ TVar (TV "q16" Star) ]
             (Just (Area (Loc 245 14 37) (Loc 249 14 41)))
         ])
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 218 14 10) (Loc 280 14 72)
        }
  ]
)