// file: ./ModuleA.mad
const toString = (fn, args = []) => () => (
  `curry(${fn.toString()})${args.length > 0 ? `(${args.join(`,`)})` : ``}`
)
const curryPowder = (fn) => {
  function curried(...args) {
    const length = args.length
    function saucy(...args2) {
      return curried.apply(this, args.concat(args2))
    }
    saucy.toString = toString(fn, args)
    return (
      length >= fn.length ?
      fn.apply(this, args) :
      saucy
    )
  }
  curried.toString = toString(fn)
  return curried
};


const __buildCtorParam = n => {
  if (typeof n === "string") {
    return { type: "String", value: n };
  } else {
    return { type: "", value: n };
  }
};

export const singleton = curryPowder((a) => ([a]));
export default { singleton };
// file: ./ModuleB.mad
import L from "./ModuleA.mjs";
import { singleton } from "./ModuleA.mjs";

const toString = (fn, args = []) => () => (
  `curry(${fn.toString()})${args.length > 0 ? `(${args.join(`,`)})` : ``}`
)
const curryPowder = (fn) => {
  function curried(...args) {
    const length = args.length
    function saucy(...args2) {
      return curried.apply(this, args.concat(args2))
    }
    saucy.toString = toString(fn, args)
    return (
      length >= fn.length ?
      fn.apply(this, args) :
      saucy
    )
  }
  curried.toString = toString(fn)
  return curried
};


const __buildCtorParam = n => {
  if (typeof n === "string") {
    return { type: "String", value: n };
  } else {
    return { type: "", value: n };
  }
};

L.singleton(3);
