// file: ./ModuleA.mad
import {} from "./__internals__.mjs"
export let singleton = (a => ({ v: a, n: null }));
export default { singleton };
// file: ./ModuleB.mad
import {} from "./__internals__.mjs"
import L from "./ModuleA.mjs";
import { singleton } from "./ModuleA.mjs";

let main = (_ => {
    L.singleton(3);
    return ({ __constructor: "Unit", __args: [] });
});
export default {};
const makeArgs = () => {
  let list = {}
  let start = list
  Object.keys(process.argv.slice(0)).forEach((key) => {
    list = list.n = { v: process.argv[key], n: null }
  }, {})
  return {
    n: start.n.n.n,
    v: start.n.n.v
  }
}
main(makeArgs())
