( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 34 3 1) (Loc 127 9 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 34 3 1) (Loc 127 9 2))
                  (Assignment
                     "main"
                     (Typed
                        ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 41 3 8) (Loc 127 9 2))
                        (Abs
                           (Typed
                              ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                               ] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 126 9 1) (Loc 126 9 1))
                              "_")
                           [ Typed
                               ([] :=>
                                  TApp
                                    (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                    (TCon (TC "Integer" Star) "prelude"))
                               (Area (Loc 51 4 3) (Loc 68 4 20))
                               (Assignment
                                  "perhaps"
                                  (Typed
                                     ([ IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                          (TCon (TC "Integer" Star) "prelude"))
                                     (Area (Loc 61 4 13) (Loc 68 4 20))
                                     (App
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TApp
                                                   (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                   (TCon (TC "Integer" Star) "prelude")))
                                           (Area (Loc 61 4 13) (Loc 65 4 17))
                                           (Var "Just" True))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Integer" Star) "prelude")
                                           (Area (Loc 66 4 18) (Loc 67 4 19))
                                           (LNum "4"))
                                        True)))
                           , Typed
                               ([] :=> TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 71 5 3) (Loc 125 8 4))
                               (Where
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 77 5 9) (Loc 84 5 16)))
                                      ] :=>
                                        TApp
                                          (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                          (TCon (TC "Integer" Star) "prelude"))
                                     (Area (Loc 77 5 9) (Loc 84 5 16))
                                     (Var "perhaps" False))
                                  [ Typed
                                      ([] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TApp
                                                 (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                 (TCon (TC "Integer" Star) "prelude")))
                                           (TCon (TC "Integer" Star) "prelude"))
                                      (Area (Loc 92 6 5) (Loc 104 6 17))
                                      (Is
                                         (Typed
                                            ([] :=>
                                               TApp
                                                 (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                            (Area (Loc 92 6 5) (Loc 99 6 12))
                                            (PCon
                                               "Just"
                                               [ Typed
                                                   ([] :=> TCon (TC "Integer" Star) "prelude")
                                                   (Area (Loc 97 6 10) (Loc 98 6 11))
                                                   (PVar "a")
                                               ]))
                                         (Typed
                                            ([] :=> TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 103 6 16) (Loc 104 6 17))
                                            (Var "a" False)))
                                  , Typed
                                      ([ IsIn
                                           "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                       ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TApp
                                                 (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                 (TCon (TC "Integer" Star) "prelude")))
                                           (TCon (TC "Integer" Star) "prelude"))
                                      (Area (Loc 109 7 5) (Loc 121 7 17))
                                      (Is
                                         (Typed
                                            ([] :=>
                                               TApp
                                                 (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                            (Area (Loc 109 7 5) (Loc 116 7 12))
                                            (PCon "Nothing" []))
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 120 7 16) (Loc 121 7 17))
                                            (LNum "0")))
                                  ])
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 32 1 33))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 22 1 23))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV 46 Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                               (TVar (TV 46 Star)))))
                  , Untyped
                      (Area (Loc 25 1 26) (Loc 32 1 33))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                            (TVar (TV 47 Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                    (TVar (TV 590647783936702427 Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Eq"
               [ IsIn "Eq" [ TVar (TV 590647783936702427 Star) ] Nothing ]
               (IsIn
                  "Eq"
                  [ TApp
                      (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                      (TVar (TV 590647783936702427 Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "=="
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                     (TVar (TV 20 Star))))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                        (TVar (TV 20 Star))))
                                  (TCon (TC "Boolean" Star) "prelude")))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "=="
                             (Typed
                                ([ IsIn "Eq" [ TVar (TV 20 Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV 20 Star))))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                           (TApp
                                              (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                              (TVar (TV 20 Star))))
                                        (TCon (TC "Boolean" Star) "prelude")))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Eq"
                                           [ TVar (TV 20 Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV 20 Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([ IsIn
                                            "Eq"
                                            [ TVar (TV 20 Star) ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TApp
                                                  (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV 20 Star))))
                                            (TCon (TC "Boolean" Star) "prelude"))
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Abs
                                          (Typed
                                             ([ IsIn
                                                  "Eq"
                                                  [ TVar (TV 20 Star) ]
                                                  (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                              ] :=>
                                                TApp
                                                  (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV 20 Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             "__$b__")
                                          [ Typed
                                              ([ IsIn
                                                   "Eq"
                                                   [ TVar (TV 20 Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TCon (TC "Boolean" Star) "prelude")
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Where
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TApp
                                                               (TCon
                                                                  (TC "Maybe" (Kfun Star Star))
                                                                  "Module.mad")
                                                               (TVar (TV 20 Star))))
                                                         (TApp
                                                            (TCon
                                                               (TC "Maybe" (Kfun Star Star))
                                                               "Module.mad")
                                                            (TVar (TV 20 Star))))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (TupleConstructor
                                                       [ Typed
                                                           ([] :=>
                                                              TApp
                                                                (TCon
                                                                   (TC "Maybe" (Kfun Star Star))
                                                                   "Module.mad")
                                                                (TVar (TV 20 Star)))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$a__" False)
                                                       , Typed
                                                           ([] :=>
                                                              TApp
                                                                (TCon
                                                                   (TC "Maybe" (Kfun Star Star))
                                                                   "Module.mad")
                                                                (TVar (TV 20 Star)))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (Var "__$b__" False)
                                                       ]))
                                                 [ Typed
                                                     ([ IsIn
                                                          "Eq"
                                                          [ TVar (TV 20 Star) ]
                                                          (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                      ] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Maybe"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV 20 Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Just"
                                                                     [ Typed
                                                                         ([ IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          ] :=>
                                                                            TVar (TV 20 Star))
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "a0")
                                                                     ])
                                                              , Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Maybe"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV 20 Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon
                                                                     "Just"
                                                                     [ Typed
                                                                         ([ IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          , IsIn
                                                                              "Eq"
                                                                              [ TVar (TV 20 Star) ]
                                                                              (Just
                                                                                 (Area
                                                                                    (Loc 0 0 0)
                                                                                    (Loc 0 0 0)))
                                                                          ] :=>
                                                                            TVar (TV 20 Star))
                                                                         (Area
                                                                            (Loc 0 0 0) (Loc 0 0 0))
                                                                         (PVar "b0")
                                                                     ])
                                                              ]))
                                                        (Typed
                                                           ([ IsIn
                                                                "Eq"
                                                                [ TVar (TV 20 Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (App
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TVar (TV 20 Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude"))
                                                                      (TCon
                                                                         (TC "Boolean" Star)
                                                                         "prelude"))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (App
                                                                    (Typed
                                                                       ([] :=>
                                                                          TApp
                                                                            (TApp
                                                                               (TCon
                                                                                  (TC
                                                                                     "(->)"
                                                                                     (Kfun
                                                                                        Star
                                                                                        (Kfun
                                                                                           Star
                                                                                           Star)))
                                                                                  "prelude")
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude"))
                                                                            (TApp
                                                                               (TApp
                                                                                  (TCon
                                                                                     (TC
                                                                                        "(->)"
                                                                                        (Kfun
                                                                                           Star
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     "prelude")
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                               (TCon
                                                                                  (TC
                                                                                     "Boolean" Star)
                                                                                  "prelude")))
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (Var "&&" False))
                                                                    (Typed
                                                                       ([ IsIn
                                                                            "Eq"
                                                                            [ TVar (TV 20 Star) ]
                                                                            (Just
                                                                               (Area
                                                                                  (Loc 0 0 0)
                                                                                  (Loc 0 0 0)))
                                                                        ] :=>
                                                                          TCon
                                                                            (TC "Boolean" Star)
                                                                            "prelude")
                                                                       (Area
                                                                          (Loc 0 0 0) (Loc 0 0 0))
                                                                       (App
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TVar
                                                                                      (TV 20 Star)
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TVar
                                                                                        (TV
                                                                                           20
                                                                                           Star)))
                                                                                  (TCon
                                                                                     (TC
                                                                                        "Boolean"
                                                                                        Star)
                                                                                     "prelude"))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (App
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               20
                                                                                               Star)
                                                                                        ]
                                                                                        Nothing
                                                                                    ] :=>
                                                                                      TApp
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "(->)"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       Star)))
                                                                                              "prelude")
                                                                                           (TVar
                                                                                              (TV
                                                                                                 20
                                                                                                 Star)))
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TVar
                                                                                                 (TV
                                                                                                    20
                                                                                                    Star)))
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "Boolean"
                                                                                                 Star)
                                                                                              "prelude")))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "==" False))
                                                                                (Typed
                                                                                   ([ IsIn
                                                                                        "Eq"
                                                                                        [ TVar
                                                                                            (TV
                                                                                               20
                                                                                               Star)
                                                                                        ]
                                                                                        (Just
                                                                                           (Area
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)
                                                                                              (Loc
                                                                                                 0
                                                                                                 0
                                                                                                 0)))
                                                                                    ] :=>
                                                                                      TVar
                                                                                        (TV
                                                                                           20 Star))
                                                                                   (Area
                                                                                      (Loc 0 0 0)
                                                                                      (Loc 0 0 0))
                                                                                   (Var "a0" False))
                                                                                False))
                                                                          (Typed
                                                                             ([ IsIn
                                                                                  "Eq"
                                                                                  [ TVar
                                                                                      (TV 20 Star)
                                                                                  ]
                                                                                  (Just
                                                                                     (Area
                                                                                        (Loc 0 0 0)
                                                                                        (Loc
                                                                                           0 0 0)))
                                                                              ] :=>
                                                                                TVar (TV 20 Star))
                                                                             (Area
                                                                                (Loc 0 0 0)
                                                                                (Loc 0 0 0))
                                                                             (Var "b0" False))
                                                                          True))
                                                                    False))
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Eq"
                                                                      [ TVar (TV 20 Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TCon
                                                                      (TC "Boolean" Star) "prelude")
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (LBool "true"))
                                                              True)))
                                                 , Typed
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PTuple
                                                              [ Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Maybe"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV 20 Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Nothing" [])
                                                              , Typed
                                                                  ([] :=>
                                                                     TApp
                                                                       (TCon
                                                                          (TC
                                                                             "Maybe"
                                                                             (Kfun Star Star))
                                                                          "Module.mad")
                                                                       (TVar (TV 20 Star)))
                                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                  (PCon "Nothing" [])
                                                              ]))
                                                        (Typed
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "true")))
                                                 , Typed
                                                     ([] :=>
                                                        TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star)))))
                                                          (TCon (TC "Boolean" Star) "prelude"))
                                                     (Area (Loc 0 0 0) (Loc 0 0 0))
                                                     (Is
                                                        (Typed
                                                           ([] :=>
                                                              TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(,)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "Maybe"
                                                                            (Kfun Star Star))
                                                                         "Module.mad")
                                                                      (TVar (TV 20 Star))))
                                                                (TApp
                                                                   (TCon
                                                                      (TC "Maybe" (Kfun Star Star))
                                                                      "Module.mad")
                                                                   (TVar (TV 20 Star))))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           PAny)
                                                        (Typed
                                                           ([] :=>
                                                              TCon (TC "Boolean" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LBool "false")))
                                                 ])
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Eq" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad") (TGen 0)))
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                     (TApp
                                        (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad") (TGen 0)))
                                  (TCon (TC "Boolean" Star) "prelude")))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (Instance
               "Show"
               [ IsIn "Show" [ TVar (TV 590647783936702427 Star) ] Nothing ]
               (IsIn
                  "Show"
                  [ TApp
                      (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                      (TVar (TV 590647783936702427 Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "show"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                     (TVar (TV 37 Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 0 0 0) (Loc 0 0 0))
                          (Assignment
                             "show"
                             (Typed
                                ([ IsIn "Show" [ TVar (TV 37 Star) ] Nothing ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV 37 Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 0 0 0) (Loc 0 0 0))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Show"
                                           [ TVar (TV 37 Star) ]
                                           (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                       ] :=>
                                         TApp
                                           (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                           (TVar (TV 37 Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__$a__")
                                   [ Typed
                                       ([ IsIn
                                            "Show"
                                            [ TVar (TV 37 Star) ]
                                            (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                        ] :=>
                                          TCon (TC "String" Star) "prelude")
                                       (Area (Loc 0 0 0) (Loc 0 0 0))
                                       (Where
                                          (Typed
                                             ([] :=>
                                                TApp
                                                  (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad")
                                                  (TVar (TV 37 Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Var "__$a__" False))
                                          [ Typed
                                              ([ IsIn
                                                   "Show"
                                                   [ TVar (TV 37 Star) ]
                                                   (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                               ] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (PCon
                                                       "Just"
                                                       [ Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV 37 Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            , IsIn
                                                                "Show"
                                                                [ TVar (TV 37 Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TVar (TV 37 Star))
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (PVar "a0")
                                                       ]))
                                                 (Typed
                                                    ([ IsIn
                                                         "Show"
                                                         [ TVar (TV 37 Star) ]
                                                         (Just (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (TemplateString
                                                       [ Typed
                                                           ([] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LStr "\"Just(\"")
                                                       , Typed
                                                           ([ IsIn
                                                                "Show"
                                                                [ TVar (TV 37 Star) ]
                                                                (Just
                                                                   (Area (Loc 0 0 0) (Loc 0 0 0)))
                                                            ] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (App
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Show"
                                                                      [ TVar (TV 37 Star) ]
                                                                      Nothing
                                                                  ] :=>
                                                                    TApp
                                                                      (TApp
                                                                         (TCon
                                                                            (TC
                                                                               "(->)"
                                                                               (Kfun
                                                                                  Star
                                                                                  (Kfun Star Star)))
                                                                            "prelude")
                                                                         (TVar (TV 37 Star)))
                                                                      (TCon
                                                                         (TC "String" Star)
                                                                         "prelude"))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "show" False))
                                                              (Typed
                                                                 ([ IsIn
                                                                      "Show"
                                                                      [ TVar (TV 37 Star) ]
                                                                      (Just
                                                                         (Area
                                                                            (Loc 0 0 0)
                                                                            (Loc 0 0 0)))
                                                                  ] :=>
                                                                    TVar (TV 37 Star))
                                                                 (Area (Loc 0 0 0) (Loc 0 0 0))
                                                                 (Var "a0" False))
                                                              True)
                                                       , Typed
                                                           ([] :=>
                                                              TCon (TC "String" Star) "prelude")
                                                           (Area (Loc 0 0 0) (Loc 0 0 0))
                                                           (LStr "\")\"")
                                                       ])))
                                          , Typed
                                              ([] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (PCon "Nothing" []))
                                                 (Typed
                                                    ([] :=> TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (LStr "\"Nothing\"")))
                                          , Typed
                                              ([] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 0 0 0) (Loc 0 0 0))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TCon
                                                            (TC "Maybe" (Kfun Star Star))
                                                            "Module.mad")
                                                         (TVar (TV 37 Star)))
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    PAny)
                                                 (Typed
                                                    ([] :=> TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 0 0 0) (Loc 0 0 0))
                                                    (LStr "\"Unknown\"")))
                                          ])
                                   ])))
                      , Forall
                          [ Star ]
                          ([ IsIn "Show" [ TGen 0 ] Nothing ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp (TCon (TC "Maybe" (Kfun Star Star)) "Module.mad") (TGen 0)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, []
)