Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TCon (TC "Maybe" (Kfun Star Star)) "path")
                 (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 32 2 1) (Loc 49 2 18))
            (Assignment
               "perhaps"
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 42 2 11) (Loc 49 2 18))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "c2" Star)))
                             (TApp
                                (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "c2" Star))))
                        (Area (Loc 42 2 11) (Loc 46 2 15))
                        (Var "Just"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 47 2 16) (Loc 48 2 17))
                        (LNum "4"))
                     True)))
        , Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 50 3 1) (Loc 97 6 1))
            (Where
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 56 3 7) (Loc 63 3 14))
                  (Var "perhaps"))
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 69 4 3) (Loc 80 4 14))
                   (Is
                      (Solved
                         ([] :=>
                            TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 69 4 3) (Loc 75 4 9))
                         (PCtor
                            "Just"
                            [ Solved
                                ([] :=>
                                   TApp
                                     (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 74 4 8) (Loc 75 4 9))
                                (PVar "a")
                            ]))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 79 4 13) (Loc 80 4 14))
                         (Var "a")))
               , Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 83 5 3) (Loc 95 5 15))
                   (Is
                      (Solved
                         ([] :=>
                            TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 83 5 3) (Loc 90 5 10))
                         (PCtor "Nothing" []))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 94 5 14) (Loc 95 5 15))
                         (LNum "0")))
               ])
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 31 1 32))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 21 1 22))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "k10" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "k10" Star)))))
                  , Untyped
                      (Area (Loc 24 1 25) (Loc 31 1 32))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "l11" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }