Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TCon (TC "Maybe" (Kfun Star Star)) "path")
                 (TCon (TC "Number" Star) "prelude"))
            (Area (Loc 33 2 1) (Loc 50 2 18))
            (Assignment
               "perhaps"
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 43 2 11) (Loc 50 2 18))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "c2" Star)))
                             (TApp
                                (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "c2" Star))))
                        (Area (Loc 43 2 11) (Loc 47 2 15))
                        (Var "Just"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 48 2 16) (Loc 49 2 17))
                        (LNum "4"))
                     True)))
        , Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 51 3 1) (Loc 99 6 1))
            (Where
               (Solved
                  ([] :=>
                     TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 57 3 7) (Loc 64 3 14))
                  (Var "perhaps"))
               [ Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 70 4 3) (Loc 82 4 15))
                   (Is
                      (Solved
                         ([] :=>
                            TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 70 4 3) (Loc 77 4 10))
                         (PCon
                            "Just"
                            [ Solved
                                ([] :=>
                                   TApp
                                     (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                     (TCon (TC "Number" Star) "prelude"))
                                (Area (Loc 75 4 8) (Loc 76 4 9))
                                (PVar "a")
                            ]))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 81 4 14) (Loc 82 4 15))
                         (Var "a")))
               , Solved
                   ([] :=>
                      TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                           (TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude")))
                        (TCon (TC "Number" Star) "prelude"))
                   (Area (Loc 85 5 3) (Loc 97 5 15))
                   (Is
                      (Solved
                         ([] :=>
                            TApp
                              (TCon (TC "Maybe" (Kfun Star Star)) "path")
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 85 5 3) (Loc 92 5 10))
                         (PCon "Nothing" []))
                      (Solved
                         ([] :=> TCon (TC "Number" Star) "prelude")
                         (Area (Loc 96 5 14) (Loc 97 5 15))
                         (LNum "0")))
               ])
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 32 1 33))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 22 1 23))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "k10" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "k10" Star)))))
                  , Untyped
                      (Area (Loc 25 1 26) (Loc 32 1 33))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "l11" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }