Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
            (Located
               (Loc 0 1 1)
               (Assignment
                  "fn"
                  (Solved
                     (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                     (Located
                        (Loc 5 1 6)
                        (Abs
                           "b"
                           (Solved
                              (TArr (TCon CNum) (TCon CNum))
                              (Located
                                 (Loc 5 1 6)
                                 (Abs
                                    "c"
                                    (Solved
                                       (TCon CNum)
                                       (Located
                                          (Loc 15 1 16)
                                          (App
                                             (Solved
                                                (TArr (TCon CNum) (TCon CNum))
                                                (Located
                                                   (Loc 15 1 16)
                                                   (App
                                                      (Solved
                                                         (TArr
                                                            (TCon CNum)
                                                            (TArr (TCon CNum) (TCon CNum)))
                                                         (Located (Loc 16 1 17) (Var "+")))
                                                      (Solved
                                                         (TCon CNum)
                                                         (Located (Loc 15 1 16) (Var "b"))))))
                                             (Solved
                                                (TCon CNum)
                                                (Located (Loc 19 1 20) (Var "c"))))))))))))))
        , Solved
            (TCon CNum)
            (Located
               (Loc 21 2 1)
               (App
                  (Solved
                     (TArr (TCon CNum) (TCon CNum))
                     (Located
                        (Loc 21 2 1)
                        (App
                           (Solved
                              (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                              (Located (Loc 21 2 1) (Var "fn")))
                           (Solved (TCon CNum) (Located (Loc 24 2 4) (LInt "2"))))))
                  (Solved (TCon CNum) (Located (Loc 27 2 7) (LInt "3")))))
        ]
    , aadts = []
    , apath = Just "path"
    }