Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "Number" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "Number" Star) "prelude"))
                    (TCon (TC "Number" Star) "prelude")))
            (Area (Loc 0 1 1) (Loc 22 1 23))
            (Assignment
               "fn"
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "Number" Star) "prelude"))
                          (TCon (TC "Number" Star) "prelude")))
                  (Area (Loc 5 1 6) (Loc 22 1 23))
                  (Abs
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 6 1 7) (Loc 7 1 8))
                        "b")
                     [ Solved
                         ([] :=>
                            TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                 (TCon (TC "Number" Star) "prelude"))
                              (TCon (TC "Number" Star) "prelude"))
                         (Area (Loc 5 1 6) (Loc 22 1 23))
                         (Abs
                            (Solved
                               ([] :=> TCon (TC "Number" Star) "prelude")
                               (Area (Loc 9 1 10) (Loc 10 1 11))
                               "c")
                            [ Solved
                                ([] :=> TCon (TC "Number" Star) "prelude")
                                (Area (Loc 16 1 17) (Loc 21 1 22))
                                (App
                                   (Solved
                                      ([] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TCon (TC "Number" Star) "prelude"))
                                           (TCon (TC "Number" Star) "prelude"))
                                      (Area (Loc 16 1 17) (Loc 21 1 22))
                                      (App
                                         (Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (TApp
                                                    (TApp
                                                       (TCon
                                                          (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                          "prelude")
                                                       (TCon (TC "Number" Star) "prelude"))
                                                    (TCon (TC "Number" Star) "prelude")))
                                            (Area (Loc 18 1 19) (Loc 19 1 20))
                                            (Var "+"))
                                         (Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 16 1 17) (Loc 17 1 18))
                                            (Var "b"))
                                         False))
                                   (Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 20 1 21) (Loc 21 1 22))
                                      (Var "c"))
                                   True)
                            ])
                     ])))
        , Solved
            ([] :=> TCon (TC "Number" Star) "prelude")
            (Area (Loc 23 2 1) (Loc 30 2 8))
            (App
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Number" Star) "prelude"))
                       (TCon (TC "Number" Star) "prelude"))
                  (Area (Loc 23 2 1) (Loc 31 2 9))
                  (App
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Number" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Number" Star) "prelude"))
                                (TCon (TC "Number" Star) "prelude")))
                        (Area (Loc 23 2 1) (Loc 25 2 3))
                        (Var "fn"))
                     (Solved
                        ([] :=> TCon (TC "Number" Star) "prelude")
                        (Area (Loc 26 2 4) (Loc 27 2 5))
                        (LNum "2"))
                     False))
               (Solved
                  ([] :=> TCon (TC "Number" Star) "prelude")
                  (Area (Loc 29 2 7) (Loc 30 2 8))
                  (LNum "3"))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }