( AST
    { aimports = []
    , aexps =
        [ Typed
            ([ IsIn
                 "Number"
                 [ TVar (TV "k10" Star) ]
                 (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
             ] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "k10" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "k10" Star)))
                    (TVar (TV "k10" Star))))
            (Area (Loc 0 1 1) (Loc 22 1 23))
            (Assignment
               "fn"
               (Typed
                  ([ IsIn
                       "Number"
                       [ TVar (TV "k10" Star) ]
                       (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                   ] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "k10" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "k10" Star)))
                          (TVar (TV "k10" Star))))
                  (Area (Loc 0 1 1) (Loc 22 1 23))
                  (Placeholder
                     ( ClassRef "Number" [] False True , [ TVar (TV "k10" Star) ] )
                     (Typed
                        ([ IsIn
                             "Number"
                             [ TVar (TV "k10" Star) ]
                             (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                         ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "k10" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "k10" Star)))
                                (TVar (TV "k10" Star))))
                        (Area (Loc 5 1 6) (Loc 22 1 23))
                        (Abs
                           (Typed
                              ([ IsIn
                                   "Number"
                                   [ TVar (TV "k10" Star) ]
                                   (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                               ] :=>
                                 TVar (TV "k10" Star))
                              (Area (Loc 6 1 7) (Loc 7 1 8))
                              "b")
                           [ Typed
                               ([ IsIn
                                    "Number"
                                    [ TVar (TV "k10" Star) ]
                                    (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                ] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TVar (TV "k10" Star)))
                                    (TVar (TV "k10" Star)))
                               (Area (Loc 5 1 6) (Loc 22 1 23))
                               (Abs
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TVar (TV "k10" Star) ]
                                          (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                      ] :=>
                                        TVar (TV "k10" Star))
                                     (Area (Loc 9 1 10) (Loc 10 1 11))
                                     "c")
                                  [ Typed
                                      ([ IsIn
                                           "Number"
                                           [ TVar (TV "k10" Star) ]
                                           (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                       ] :=>
                                         TVar (TV "k10" Star))
                                      (Area (Loc 16 1 17) (Loc 21 1 22))
                                      (App
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TVar (TV "k10" Star) ]
                                                 (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                             ] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "k10" Star)))
                                                 (TVar (TV "k10" Star)))
                                            (Area (Loc 16 1 17) (Loc 21 1 22))
                                            (App
                                               (Typed
                                                  ([ IsIn "Number" [ TVar (TV "k10" Star) ] Nothing
                                                   ] :=>
                                                     TApp
                                                       (TApp
                                                          (TCon
                                                             (TC
                                                                "(->)" (Kfun Star (Kfun Star Star)))
                                                             "prelude")
                                                          (TVar (TV "k10" Star)))
                                                       (TApp
                                                          (TApp
                                                             (TCon
                                                                (TC
                                                                   "(->)"
                                                                   (Kfun Star (Kfun Star Star)))
                                                                "prelude")
                                                             (TVar (TV "k10" Star)))
                                                          (TVar (TV "k10" Star))))
                                                  (Area (Loc 18 1 19) (Loc 19 1 20))
                                                  (Placeholder
                                                     ( MethodRef "Number" "+" True
                                                     , [ TVar (TV "k10" Star) ]
                                                     )
                                                     (Typed
                                                        ([ IsIn
                                                             "Number"
                                                             [ TVar (TV "k10" Star) ]
                                                             Nothing
                                                         ] :=>
                                                           TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TVar (TV "k10" Star)))
                                                             (TApp
                                                                (TApp
                                                                   (TCon
                                                                      (TC
                                                                         "(->)"
                                                                         (Kfun
                                                                            Star (Kfun Star Star)))
                                                                      "prelude")
                                                                   (TVar (TV "k10" Star)))
                                                                (TVar (TV "k10" Star))))
                                                        (Area (Loc 18 1 19) (Loc 19 1 20))
                                                        (Var "+" False))))
                                               (Typed
                                                  ([ IsIn
                                                       "Number"
                                                       [ TVar (TV "k10" Star) ]
                                                       (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                                   ] :=>
                                                     TVar (TV "k10" Star))
                                                  (Area (Loc 16 1 17) (Loc 17 1 18))
                                                  (Var "b" False))
                                               False))
                                         (Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TVar (TV "k10" Star) ]
                                                 (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                             ] :=>
                                               TVar (TV "k10" Star))
                                            (Area (Loc 20 1 21) (Loc 21 1 22))
                                            (Var "c" False))
                                         True)
                                  ])
                           ])))))
        , Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 23 2 1) (Loc 48 2 26))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 23 2 1) (Loc 48 2 26))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 30 2 8) (Loc 48 2 26))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 47 2 25) (Loc 47 2 25))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Integer" Star) "prelude")
                               (Area (Loc 38 2 16) (Loc 45 2 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 38 2 16) (Loc 40 2 18)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Integer" Star) "prelude"))
                                     (Area (Loc 38 2 16) (Loc 46 2 24))
                                     (App
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                            ] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TCon (TC "Integer" Star) "prelude"))
                                                   (TCon (TC "Integer" Star) "prelude")))
                                           (Area (Loc 38 2 16) (Loc 40 2 18))
                                           (Placeholder
                                              ( ClassRef "Number" [] True False
                                              , [ TCon (TC "Integer" Star) "prelude" ]
                                              )
                                              (Typed
                                                 ([ IsIn
                                                      "Number"
                                                      [ TCon (TC "Integer" Star) "prelude" ]
                                                      (Just (Area (Loc 18 1 19) (Loc 19 1 20)))
                                                  ] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TCon (TC "Integer" Star) "prelude"))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Integer" Star) "prelude"))
                                                         (TCon (TC "Integer" Star) "prelude")))
                                                 (Area (Loc 38 2 16) (Loc 40 2 18))
                                                 (Var "fn" False))))
                                        (Typed
                                           ([ IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                (Just (Area (Loc 38 2 16) (Loc 40 2 18)))
                                            , IsIn
                                                "Number"
                                                [ TCon (TC "Integer" Star) "prelude" ]
                                                Nothing
                                            ] :=>
                                              TCon (TC "Integer" Star) "prelude")
                                           (Area (Loc 41 2 19) (Loc 42 2 20))
                                           (LNum "2"))
                                        False))
                                  (Typed
                                     ([ IsIn
                                          "Number"
                                          [ TCon (TC "Integer" Star) "prelude" ]
                                          (Just (Area (Loc 38 2 16) (Loc 40 2 18)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TCon (TC "Integer" Star) "prelude")
                                     (Area (Loc 44 2 22) (Loc 45 2 23))
                                     (LNum "3"))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)