Left
  (InferError
     (UnificationError
        (TCon (TC "Boolean" Star)) (TCon (TC "String" Star)))
     (Reason
        (IfElseCondIsNotBool
           (Canonical
              (Area (Loc 0 1 1) (Loc 42 6 1))
              (If
                 (Canonical (Area (Loc 4 1 5) (Loc 10 1 11)) (LStr "true"))
                 (Canonical (Area (Loc 16 2 3) (Loc 20 2 7)) (LStr "OK"))
                 (Canonical (Area (Loc 32 5 3) (Loc 40 5 11)) (LStr "NOT OK"))))
           (Canonical (Area (Loc 4 1 5) (Loc 10 1 11)) (LStr "true")))
        "path"
        (Area (Loc 0 1 1) (Loc 42 6 1))))