( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnificationError
         (TCon (TC "Boolean" Star) "prelude")
         (TCon (TC "String" Star) "prelude"))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 4 1 5) (Loc 10 1 11)
        , ctxBacktrace =
            [ BTExp
                (Canonical (Area (Loc 4 1 5) (Loc 10 1 11)) (LStr "\"true\""))
            , BTExp
                (Canonical
                   (Area (Loc 0 1 1) (Loc 42 6 2))
                   (If
                      (Canonical (Area (Loc 4 1 5) (Loc 10 1 11)) (LStr "\"true\""))
                      (Canonical (Area (Loc 16 2 3) (Loc 20 2 7)) (LStr "\"OK\""))
                      (Canonical (Area (Loc 32 5 3) (Loc 40 5 11)) (LStr "\"NOT OK\""))))
            , BTExp
                (Canonical
                   (Area (Loc 0 1 1) (Loc 42 6 2))
                   (If
                      (Canonical (Area (Loc 4 1 5) (Loc 10 1 11)) (LStr "\"true\""))
                      (Canonical (Area (Loc 16 2 3) (Loc 20 2 7)) (LStr "\"OK\""))
                      (Canonical (Area (Loc 32 5 3) (Loc 40 5 11)) (LStr "\"NOT OK\""))))
            ]
        }
  ]
)