Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TRecord
                     (fromList
                        [ ( "i" , TCon (TC "Number" Star) )
                        , ( "o" , TCon (TC "Number" Star) )
                        , ( "x"
                          , TRecord
                              (fromList
                                 [ ( "y"
                                   , TRecord (fromList [ ( "y" , TCon (TC "Number" Star) ) ]) True
                                   )
                                 , ( "z" , TCon (TC "Number" Star) )
                                 ])
                              True
                          )
                        ])
                     True))
               (TCon (TC "Number" Star)))
            (Area (Loc 0 1 1) (Loc 95 5 1))
            (Assignment
               "fn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TRecord
                           (fromList
                              [ ( "i" , TCon (TC "Number" Star) )
                              , ( "o" , TCon (TC "Number" Star) )
                              , ( "x"
                                , TRecord
                                    (fromList
                                       [ ( "y"
                                         , TRecord
                                             (fromList [ ( "y" , TCon (TC "Number" Star) ) ]) True
                                         )
                                       , ( "z" , TCon (TC "Number" Star) )
                                       ])
                                    True
                                )
                              ])
                           True))
                     (TCon (TC "Number" Star)))
                  (Area (Loc 5 1 6) (Loc 95 5 1))
                  (Abs
                     (Solved
                        (TRecord
                           (fromList
                              [ ( "i" , TCon (TC "Number" Star) )
                              , ( "o" , TCon (TC "Number" Star) )
                              , ( "x"
                                , TRecord
                                    (fromList
                                       [ ( "y"
                                         , TRecord
                                             (fromList [ ( "y" , TCon (TC "Number" Star) ) ]) True
                                         )
                                       , ( "z" , TCon (TC "Number" Star) )
                                       ])
                                    True
                                )
                              ])
                           True)
                        (Area (Loc 6 1 7) (Loc 7 1 8))
                        "r")
                     [ Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 16 2 3) (Loc 93 4 3))
                         (Where
                            (Solved
                               (TRecord
                                  (fromList
                                     [ ( "i" , TCon (TC "Number" Star) )
                                     , ( "o" , TCon (TC "Number" Star) )
                                     , ( "x"
                                       , TRecord
                                           (fromList
                                              [ ( "y"
                                                , TRecord
                                                    (fromList [ ( "y" , TCon (TC "Number" Star) ) ])
                                                    True
                                                )
                                              , ( "z" , TCon (TC "Number" Star) )
                                              ])
                                           True
                                       )
                                     ])
                                  True)
                               (Area (Loc 22 2 9) (Loc 23 2 10))
                               (Var "r"))
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                      (TRecord
                                         (fromList
                                            [ ( "i" , TCon (TC "Number" Star) )
                                            , ( "o" , TCon (TC "Number" Star) )
                                            , ( "x"
                                              , TRecord
                                                  (fromList
                                                     [ ( "y"
                                                       , TRecord
                                                           (fromList
                                                              [ ( "y" , TCon (TC "Number" Star) ) ])
                                                           True
                                                       )
                                                     , ( "z" , TCon (TC "Number" Star) )
                                                     ])
                                                  True
                                              )
                                            ])
                                         True))
                                   (TCon (TC "Number" Star)))
                                (Area (Loc 31 3 5) (Loc 89 3 63))
                                (Is
                                   (Solved
                                      (TRecord
                                         (fromList
                                            [ ( "..."
                                              , TRecord
                                                  (fromList
                                                     [ ( "i" , TCon (TC "Number" Star) )
                                                     , ( "o" , TCon (TC "Number" Star) )
                                                     ])
                                                  True
                                              )
                                            , ( "x"
                                              , TRecord
                                                  (fromList
                                                     [ ( "..."
                                                       , TRecord
                                                           (fromList
                                                              [ ( "z" , TCon (TC "Number" Star) ) ])
                                                           True
                                                       )
                                                     , ( "y"
                                                       , TRecord
                                                           (fromList
                                                              [ ( "y" , TCon (TC "Number" Star) ) ])
                                                           True
                                                       )
                                                     ])
                                                  True
                                              )
                                            ])
                                         True)
                                      (Area (Loc 34 3 8) (Loc 68 3 42))
                                      (PRecord
                                         (fromList
                                            [ ( "..."
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "..."
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "i" , TCon (TC "Number" Star) )
                                                                 , ( "o" , TCon (TC "Number" Star) )
                                                                 ])
                                                              True
                                                          )
                                                        , ( "x"
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "..."
                                                                   , TRecord
                                                                       (fromList
                                                                          [ ( "z"
                                                                            , TCon
                                                                                (TC "Number" Star)
                                                                            )
                                                                          ])
                                                                       True
                                                                   )
                                                                 , ( "y"
                                                                   , TRecord
                                                                       (fromList
                                                                          [ ( "y"
                                                                            , TCon
                                                                                (TC "Number" Star)
                                                                            )
                                                                          ])
                                                                       True
                                                                   )
                                                                 ])
                                                              True
                                                          )
                                                        ])
                                                     True)
                                                  (Area (Loc 62 3 36) (Loc 66 3 40))
                                                  (PSpread
                                                     (Solved
                                                        (TRecord
                                                           (fromList
                                                              [ ( "..."
                                                                , TRecord
                                                                    (fromList
                                                                       [ ( "i"
                                                                         , TCon (TC "Number" Star)
                                                                         )
                                                                       , ( "o"
                                                                         , TCon (TC "Number" Star)
                                                                         )
                                                                       ])
                                                                    True
                                                                )
                                                              , ( "x"
                                                                , TRecord
                                                                    (fromList
                                                                       [ ( "..."
                                                                         , TRecord
                                                                             (fromList
                                                                                [ ( "z"
                                                                                  , TCon
                                                                                      (TC
                                                                                         "Number"
                                                                                         Star)
                                                                                  )
                                                                                ])
                                                                             True
                                                                         )
                                                                       , ( "y"
                                                                         , TRecord
                                                                             (fromList
                                                                                [ ( "y"
                                                                                  , TCon
                                                                                      (TC
                                                                                         "Number"
                                                                                         Star)
                                                                                  )
                                                                                ])
                                                                             True
                                                                         )
                                                                       ])
                                                                    True
                                                                )
                                                              ])
                                                           True)
                                                        (Area (Loc 65 3 39) (Loc 66 3 40))
                                                        (PVar "c")))
                                              )
                                            , ( "x"
                                              , Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "..."
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "i" , TCon (TC "Number" Star) )
                                                                 , ( "o" , TCon (TC "Number" Star) )
                                                                 ])
                                                              True
                                                          )
                                                        , ( "x"
                                                          , TRecord
                                                              (fromList
                                                                 [ ( "..."
                                                                   , TRecord
                                                                       (fromList
                                                                          [ ( "z"
                                                                            , TCon
                                                                                (TC "Number" Star)
                                                                            )
                                                                          ])
                                                                       True
                                                                   )
                                                                 , ( "y"
                                                                   , TRecord
                                                                       (fromList
                                                                          [ ( "y"
                                                                            , TCon
                                                                                (TC "Number" Star)
                                                                            )
                                                                          ])
                                                                       True
                                                                   )
                                                                 ])
                                                              True
                                                          )
                                                        ])
                                                     True)
                                                  (Area (Loc 39 3 13) (Loc 60 3 34))
                                                  (PRecord
                                                     (fromList
                                                        [ ( "..."
                                                          , Solved
                                                              (TRecord
                                                                 (fromList
                                                                    [ ( "..."
                                                                      , TRecord
                                                                          (fromList
                                                                             [ ( "i"
                                                                               , TCon
                                                                                   (TC
                                                                                      "Number" Star)
                                                                               )
                                                                             , ( "o"
                                                                               , TCon
                                                                                   (TC
                                                                                      "Number" Star)
                                                                               )
                                                                             ])
                                                                          True
                                                                      )
                                                                    , ( "x"
                                                                      , TRecord
                                                                          (fromList
                                                                             [ ( "..."
                                                                               , TRecord
                                                                                   (fromList
                                                                                      [ ( "z"
                                                                                        , TCon
                                                                                            (TC
                                                                                               "Number"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True
                                                                               )
                                                                             , ( "y"
                                                                               , TRecord
                                                                                   (fromList
                                                                                      [ ( "y"
                                                                                        , TCon
                                                                                            (TC
                                                                                               "Number"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True
                                                                               )
                                                                             ])
                                                                          True
                                                                      )
                                                                    ])
                                                                 True)
                                                              (Area (Loc 54 3 28) (Loc 58 3 32))
                                                              (PSpread
                                                                 (Solved
                                                                    (TRecord
                                                                       (fromList
                                                                          [ ( "..."
                                                                            , TRecord
                                                                                (fromList
                                                                                   [ ( "i"
                                                                                     , TCon
                                                                                         (TC
                                                                                            "Number"
                                                                                            Star)
                                                                                     )
                                                                                   , ( "o"
                                                                                     , TCon
                                                                                         (TC
                                                                                            "Number"
                                                                                            Star)
                                                                                     )
                                                                                   ])
                                                                                True
                                                                            )
                                                                          , ( "x"
                                                                            , TRecord
                                                                                (fromList
                                                                                   [ ( "..."
                                                                                     , TRecord
                                                                                         (fromList
                                                                                            [ ( "z"
                                                                                              , TCon
                                                                                                  (TC
                                                                                                     "Number"
                                                                                                     Star)
                                                                                              )
                                                                                            ])
                                                                                         True
                                                                                     )
                                                                                   , ( "y"
                                                                                     , TRecord
                                                                                         (fromList
                                                                                            [ ( "y"
                                                                                              , TCon
                                                                                                  (TC
                                                                                                     "Number"
                                                                                                     Star)
                                                                                              )
                                                                                            ])
                                                                                         True
                                                                                     )
                                                                                   ])
                                                                                True
                                                                            )
                                                                          ])
                                                                       True)
                                                                    (Area
                                                                       (Loc 57 3 31) (Loc 58 3 32))
                                                                    (PVar "k")))
                                                          )
                                                        , ( "y"
                                                          , Solved
                                                              (TRecord
                                                                 (fromList
                                                                    [ ( "..."
                                                                      , TRecord
                                                                          (fromList
                                                                             [ ( "i"
                                                                               , TCon
                                                                                   (TC
                                                                                      "Number" Star)
                                                                               )
                                                                             , ( "o"
                                                                               , TCon
                                                                                   (TC
                                                                                      "Number" Star)
                                                                               )
                                                                             ])
                                                                          True
                                                                      )
                                                                    , ( "x"
                                                                      , TRecord
                                                                          (fromList
                                                                             [ ( "..."
                                                                               , TRecord
                                                                                   (fromList
                                                                                      [ ( "z"
                                                                                        , TCon
                                                                                            (TC
                                                                                               "Number"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True
                                                                               )
                                                                             , ( "y"
                                                                               , TRecord
                                                                                   (fromList
                                                                                      [ ( "y"
                                                                                        , TCon
                                                                                            (TC
                                                                                               "Number"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True
                                                                               )
                                                                             ])
                                                                          True
                                                                      )
                                                                    ])
                                                                 True)
                                                              (Area (Loc 44 3 18) (Loc 52 3 26))
                                                              (PRecord
                                                                 (fromList
                                                                    [ ( "y"
                                                                      , Solved
                                                                          (TRecord
                                                                             (fromList
                                                                                [ ( "..."
                                                                                  , TRecord
                                                                                      (fromList
                                                                                         [ ( "i"
                                                                                           , TCon
                                                                                               (TC
                                                                                                  "Number"
                                                                                                  Star)
                                                                                           )
                                                                                         , ( "o"
                                                                                           , TCon
                                                                                               (TC
                                                                                                  "Number"
                                                                                                  Star)
                                                                                           )
                                                                                         ])
                                                                                      True
                                                                                  )
                                                                                , ( "x"
                                                                                  , TRecord
                                                                                      (fromList
                                                                                         [ ( "..."
                                                                                           , TRecord
                                                                                               (fromList
                                                                                                  [ ( "z"
                                                                                                    , TCon
                                                                                                        (TC
                                                                                                           "Number"
                                                                                                           Star)
                                                                                                    )
                                                                                                  ])
                                                                                               True
                                                                                           )
                                                                                         , ( "y"
                                                                                           , TRecord
                                                                                               (fromList
                                                                                                  [ ( "y"
                                                                                                    , TCon
                                                                                                        (TC
                                                                                                           "Number"
                                                                                                           Star)
                                                                                                    )
                                                                                                  ])
                                                                                               True
                                                                                           )
                                                                                         ])
                                                                                      True
                                                                                  )
                                                                                ])
                                                                             True)
                                                                          (Area
                                                                             (Loc 49 3 23)
                                                                             (Loc 50 3 24))
                                                                          (PVar "y")
                                                                      )
                                                                    ]))
                                                          )
                                                        ]))
                                              )
                                            ])))
                                   (Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 70 3 44) (Loc 89 3 63))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TCon (TC "Number" Star)))
                                               (TCon (TC "Number" Star)))
                                            (Area (Loc 70 3 44) (Loc 89 3 63))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TCon (TC "Number" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TCon (TC "Number" Star)))
                                                        (TCon (TC "Number" Star))))
                                                  (Area (Loc 83 3 57) (Loc 85 3 59))
                                                  (Var "+"))
                                               (Solved
                                                  (TCon (TC "Number" Star))
                                                  (Area (Loc 70 3 44) (Loc 83 3 57))
                                                  (App
                                                     (Solved
                                                        (TApp
                                                           (TApp
                                                              (TCon
                                                                 (TC
                                                                    "(->)"
                                                                    (Kfun Star (Kfun Star Star))))
                                                              (TCon (TC "Number" Star)))
                                                           (TCon (TC "Number" Star)))
                                                        (Area (Loc 70 3 44) (Loc 83 3 57))
                                                        (App
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TCon (TC "Number" Star)))
                                                                 (TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star))))
                                                                       (TCon (TC "Number" Star)))
                                                                    (TCon (TC "Number" Star))))
                                                              (Area (Loc 77 3 51) (Loc 79 3 53))
                                                              (Var "+"))
                                                           (Solved
                                                              (TCon (TC "Number" Star))
                                                              (Area (Loc 70 3 44) (Loc 77 3 51))
                                                              (App
                                                                 (Solved
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star))))
                                                                          (TCon (TC "Number" Star)))
                                                                       (TCon (TC "Number" Star)))
                                                                    (Area
                                                                       (Loc 70 3 44) (Loc 77 3 51))
                                                                    (App
                                                                       (Solved
                                                                          (TApp
                                                                             (TApp
                                                                                (TCon
                                                                                   (TC
                                                                                      "(->)"
                                                                                      (Kfun
                                                                                         Star
                                                                                         (Kfun
                                                                                            Star
                                                                                            Star))))
                                                                                (TCon
                                                                                   (TC
                                                                                      "Number"
                                                                                      Star)))
                                                                             (TApp
                                                                                (TApp
                                                                                   (TCon
                                                                                      (TC
                                                                                         "(->)"
                                                                                         (Kfun
                                                                                            Star
                                                                                            (Kfun
                                                                                               Star
                                                                                               Star))))
                                                                                   (TCon
                                                                                      (TC
                                                                                         "Number"
                                                                                         Star)))
                                                                                (TCon
                                                                                   (TC
                                                                                      "Number"
                                                                                      Star))))
                                                                          (Area
                                                                             (Loc 71 3 45)
                                                                             (Loc 73 3 47))
                                                                          (Var "+"))
                                                                       (Solved
                                                                          (TCon (TC "Number" Star))
                                                                          (Area
                                                                             (Loc 70 3 44)
                                                                             (Loc 71 3 45))
                                                                          (Var "y"))
                                                                       False))
                                                                 (Solved
                                                                    (TCon (TC "Number" Star))
                                                                    (Area
                                                                       (Loc 74 3 48) (Loc 77 3 51))
                                                                    (FieldAccess
                                                                       (Solved
                                                                          (TRecord
                                                                             (fromList
                                                                                [ ( "z"
                                                                                  , TCon
                                                                                      (TC
                                                                                         "Number"
                                                                                         Star)
                                                                                  )
                                                                                ])
                                                                             True)
                                                                          (Area
                                                                             (Loc 74 3 48)
                                                                             (Loc 75 3 49))
                                                                          (Var "k"))
                                                                       (Solved
                                                                          (TApp
                                                                             (TApp
                                                                                (TCon
                                                                                   (TC
                                                                                      "(->)"
                                                                                      (Kfun
                                                                                         Star
                                                                                         (Kfun
                                                                                            Star
                                                                                            Star))))
                                                                                (TRecord
                                                                                   (fromList
                                                                                      [ ( "z"
                                                                                        , TCon
                                                                                            (TC
                                                                                               "Number"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True))
                                                                             (TCon
                                                                                (TC "Number" Star)))
                                                                          (Area
                                                                             (Loc 76 3 50)
                                                                             (Loc 77 3 51))
                                                                          (Var ".z"))))
                                                                 True))
                                                           False))
                                                     (Solved
                                                        (TCon (TC "Number" Star))
                                                        (Area (Loc 80 3 54) (Loc 83 3 57))
                                                        (FieldAccess
                                                           (Solved
                                                              (TRecord
                                                                 (fromList
                                                                    [ ( "o"
                                                                      , TCon (TC "Number" Star)
                                                                      )
                                                                    ])
                                                                 True)
                                                              (Area (Loc 80 3 54) (Loc 81 3 55))
                                                              (Var "c"))
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TRecord
                                                                       (fromList
                                                                          [ ( "o"
                                                                            , TCon
                                                                                (TC "Number" Star)
                                                                            )
                                                                          ])
                                                                       True))
                                                                 (TCon (TC "Number" Star)))
                                                              (Area (Loc 82 3 56) (Loc 83 3 57))
                                                              (Var ".o"))))
                                                     True))
                                               False))
                                         (Solved
                                            (TCon (TC "Number" Star))
                                            (Area (Loc 86 3 60) (Loc 89 3 63))
                                            (FieldAccess
                                               (Solved
                                                  (TRecord
                                                     (fromList
                                                        [ ( "i" , TCon (TC "Number" Star) ) ])
                                                     True)
                                                  (Area (Loc 86 3 60) (Loc 87 3 61))
                                                  (Var "c"))
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TRecord
                                                           (fromList
                                                              [ ( "i" , TCon (TC "Number" Star) ) ])
                                                           True))
                                                     (TCon (TC "Number" Star)))
                                                  (Area (Loc 88 3 62) (Loc 89 3 63))
                                                  (Var ".i"))))
                                         True)))
                            ])
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }