Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TRecord
                     (fromList
                        [ ( "i" , TCon (TC "Number" Star) )
                        , ( "o" , TCon (TC "Number" Star) )
                        , ( "x"
                          , TRecord
                              (fromList
                                 [ ( "y"
                                   , TRecord (fromList [ ( "y" , TCon (TC "Number" Star) ) ]) True
                                   )
                                 , ( "z" , TCon (TC "Number" Star) )
                                 ])
                              True
                          )
                        ])
                     True))
               (TCon (TC "Number" Star)))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (Assignment
               "fn"
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TRecord
                           (fromList
                              [ ( "i" , TCon (TC "Number" Star) )
                              , ( "o" , TCon (TC "Number" Star) )
                              , ( "x"
                                , TRecord
                                    (fromList
                                       [ ( "y"
                                         , TRecord
                                             (fromList [ ( "y" , TCon (TC "Number" Star) ) ]) True
                                         )
                                       , ( "z" , TCon (TC "Number" Star) )
                                       ])
                                    True
                                )
                              ])
                           True))
                     (TCon (TC "Number" Star)))
                  (Area (Loc 5 1 6) (Loc 95 5 1))
                  (Abs
                     "r"
                     [ Solved
                         (TCon (TC "Number" Star))
                         (Area (Loc 16 2 3) (Loc 93 4 3))
                         (Where
                            (Solved
                               (TRecord
                                  (fromList
                                     [ ( "i" , TCon (TC "Number" Star) )
                                     , ( "o" , TCon (TC "Number" Star) )
                                     , ( "x"
                                       , TRecord
                                           (fromList
                                              [ ( "y"
                                                , TRecord
                                                    (fromList [ ( "y" , TCon (TC "Number" Star) ) ])
                                                    True
                                                )
                                              , ( "z" , TCon (TC "Number" Star) )
                                              ])
                                           True
                                       )
                                     ])
                                  True)
                               (Area (Loc 22 2 9) (Loc 23 2 10))
                               (Var "r"))
                            [ Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                      (TRecord
                                         (fromList
                                            [ ( "i" , TCon (TC "Number" Star) )
                                            , ( "o" , TCon (TC "Number" Star) )
                                            , ( "x"
                                              , TRecord
                                                  (fromList
                                                     [ ( "y"
                                                       , TRecord
                                                           (fromList
                                                              [ ( "y" , TCon (TC "Number" Star) ) ])
                                                           True
                                                       )
                                                     , ( "z" , TCon (TC "Number" Star) )
                                                     ])
                                                  True
                                              )
                                            ])
                                         True))
                                   (TCon (TC "Number" Star)))
                                (Area (Loc 31 3 5) (Loc 71 3 45))
                                (Is
                                   (PRecord
                                      (fromList
                                         [ ( "..." , PSpread (PVar "c") )
                                         , ( "x"
                                           , PRecord
                                               (fromList
                                                  [ ( "..." , PSpread (PVar "k") )
                                                  , ( "y"
                                                    , PRecord (fromList [ ( "y" , PVar "y" ) ])
                                                    )
                                                  ])
                                           )
                                         ]))
                                   (Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 70 3 44) (Loc 71 3 45))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TCon (TC "Number" Star)))
                                               (TCon (TC "Number" Star)))
                                            (Area (Loc 70 3 44) (Loc 71 3 45))
                                            (App
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TCon (TC "Number" Star)))
                                                     (TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star))))
                                                           (TCon (TC "Number" Star)))
                                                        (TCon (TC "Number" Star))))
                                                  (Area (Loc 83 3 57) (Loc 85 3 59))
                                                  (Var "+"))
                                               (Solved
                                                  (TCon (TC "Number" Star))
                                                  (Area (Loc 70 3 44) (Loc 71 3 45))
                                                  (App
                                                     (Solved
                                                        (TApp
                                                           (TApp
                                                              (TCon
                                                                 (TC
                                                                    "(->)"
                                                                    (Kfun Star (Kfun Star Star))))
                                                              (TCon (TC "Number" Star)))
                                                           (TCon (TC "Number" Star)))
                                                        (Area (Loc 70 3 44) (Loc 71 3 45))
                                                        (App
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TCon (TC "Number" Star)))
                                                                 (TApp
                                                                    (TApp
                                                                       (TCon
                                                                          (TC
                                                                             "(->)"
                                                                             (Kfun
                                                                                Star
                                                                                (Kfun Star Star))))
                                                                       (TCon (TC "Number" Star)))
                                                                    (TCon (TC "Number" Star))))
                                                              (Area (Loc 77 3 51) (Loc 79 3 53))
                                                              (Var "+"))
                                                           (Solved
                                                              (TCon (TC "Number" Star))
                                                              (Area (Loc 70 3 44) (Loc 71 3 45))
                                                              (App
                                                                 (Solved
                                                                    (TApp
                                                                       (TApp
                                                                          (TCon
                                                                             (TC
                                                                                "(->)"
                                                                                (Kfun
                                                                                   Star
                                                                                   (Kfun
                                                                                      Star Star))))
                                                                          (TCon (TC "Number" Star)))
                                                                       (TCon (TC "Number" Star)))
                                                                    (Area
                                                                       (Loc 70 3 44) (Loc 71 3 45))
                                                                    (App
                                                                       (Solved
                                                                          (TApp
                                                                             (TApp
                                                                                (TCon
                                                                                   (TC
                                                                                      "(->)"
                                                                                      (Kfun
                                                                                         Star
                                                                                         (Kfun
                                                                                            Star
                                                                                            Star))))
                                                                                (TCon
                                                                                   (TC
                                                                                      "Number"
                                                                                      Star)))
                                                                             (TApp
                                                                                (TApp
                                                                                   (TCon
                                                                                      (TC
                                                                                         "(->)"
                                                                                         (Kfun
                                                                                            Star
                                                                                            (Kfun
                                                                                               Star
                                                                                               Star))))
                                                                                   (TCon
                                                                                      (TC
                                                                                         "Number"
                                                                                         Star)))
                                                                                (TCon
                                                                                   (TC
                                                                                      "Number"
                                                                                      Star))))
                                                                          (Area
                                                                             (Loc 71 3 45)
                                                                             (Loc 73 3 47))
                                                                          (Var "+"))
                                                                       (Solved
                                                                          (TCon (TC "Number" Star))
                                                                          (Area
                                                                             (Loc 70 3 44)
                                                                             (Loc 71 3 45))
                                                                          (Var "y"))
                                                                       False))
                                                                 (Solved
                                                                    (TCon (TC "Number" Star))
                                                                    (Area
                                                                       (Loc 74 3 48) (Loc 77 3 51))
                                                                    (FieldAccess
                                                                       (Solved
                                                                          (TRecord
                                                                             (fromList
                                                                                [ ( "z"
                                                                                  , TVar
                                                                                      (TV "n" Star)
                                                                                  )
                                                                                ])
                                                                             True)
                                                                          (Area
                                                                             (Loc 74 3 48)
                                                                             (Loc 75 3 49))
                                                                          (Var "k"))
                                                                       (Solved
                                                                          (TApp
                                                                             (TApp
                                                                                (TCon
                                                                                   (TC
                                                                                      "(->)"
                                                                                      (Kfun
                                                                                         Star
                                                                                         (Kfun
                                                                                            Star
                                                                                            Star))))
                                                                                (TRecord
                                                                                   (fromList
                                                                                      [ ( "z"
                                                                                        , TVar
                                                                                            (TV
                                                                                               "n"
                                                                                               Star)
                                                                                        )
                                                                                      ])
                                                                                   True))
                                                                             (TVar (TV "n" Star)))
                                                                          (Area
                                                                             (Loc 76 3 50)
                                                                             (Loc 77 3 51))
                                                                          (Var ".z"))))
                                                                 True))
                                                           False))
                                                     (Solved
                                                        (TCon (TC "Number" Star))
                                                        (Area (Loc 80 3 54) (Loc 83 3 57))
                                                        (FieldAccess
                                                           (Solved
                                                              (TRecord
                                                                 (fromList
                                                                    [ ( "o" , TVar (TV "p" Star) )
                                                                    ])
                                                                 True)
                                                              (Area (Loc 80 3 54) (Loc 81 3 55))
                                                              (Var "c"))
                                                           (Solved
                                                              (TApp
                                                                 (TApp
                                                                    (TCon
                                                                       (TC
                                                                          "(->)"
                                                                          (Kfun
                                                                             Star
                                                                             (Kfun Star Star))))
                                                                    (TRecord
                                                                       (fromList
                                                                          [ ( "o"
                                                                            , TVar (TV "p" Star)
                                                                            )
                                                                          ])
                                                                       True))
                                                                 (TVar (TV "p" Star)))
                                                              (Area (Loc 82 3 56) (Loc 83 3 57))
                                                              (Var ".o"))))
                                                     True))
                                               False))
                                         (Solved
                                            (TCon (TC "Number" Star))
                                            (Area (Loc 86 3 60) (Loc 89 3 63))
                                            (FieldAccess
                                               (Solved
                                                  (TRecord
                                                     (fromList [ ( "i" , TVar (TV "r" Star) ) ])
                                                     True)
                                                  (Area (Loc 86 3 60) (Loc 87 3 61))
                                                  (Var "c"))
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                        (TRecord
                                                           (fromList
                                                              [ ( "i" , TVar (TV "r" Star) ) ])
                                                           True))
                                                     (TVar (TV "r" Star)))
                                                  (Area (Loc 88 3 62) (Loc 89 3 63))
                                                  (Var ".i"))))
                                         True)))
                            ])
                     ])))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }