Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr
               (TRecord
                  (fromList
                     [ ( "i" , TCon CNum )
                     , ( "o" , TCon CNum )
                     , ( "x"
                       , TRecord
                           (fromList
                              [ ( "y" , TRecord (fromList [ ( "y" , TCon CNum ) ]) True )
                              , ( "z" , TCon CNum )
                              ])
                           True
                       )
                     ])
                  True)
               (TCon CNum))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (Assignment
               "fn"
               (Solved
                  (TArr
                     (TRecord
                        (fromList
                           [ ( "i" , TCon CNum )
                           , ( "o" , TCon CNum )
                           , ( "x"
                             , TRecord
                                 (fromList
                                    [ ( "y" , TRecord (fromList [ ( "y" , TCon CNum ) ]) True )
                                    , ( "z" , TCon CNum )
                                    ])
                                 True
                             )
                           ])
                        True)
                     (TCon CNum))
                  (Area (Loc 5 1 6) (Loc 95 5 1))
                  (Abs
                     "r"
                     (Solved
                        (TCon CNum)
                        (Area (Loc 16 2 3) (Loc 93 4 3))
                        (Where
                           (Solved
                              (TRecord
                                 (fromList
                                    [ ( "i" , TCon CNum )
                                    , ( "o" , TCon CNum )
                                    , ( "x"
                                      , TRecord
                                          (fromList
                                             [ ( "y"
                                               , TRecord (fromList [ ( "y" , TCon CNum ) ]) True
                                               )
                                             , ( "z" , TCon CNum )
                                             ])
                                          True
                                      )
                                    ])
                                 True)
                              (Area (Loc 22 2 9) (Loc 23 2 10))
                              (Var "r"))
                           [ Solved
                               (TArr
                                  (TRecord
                                     (fromList
                                        [ ( "i" , TCon CNum )
                                        , ( "o" , TCon CNum )
                                        , ( "x"
                                          , TRecord
                                              (fromList
                                                 [ ( "y"
                                                   , TRecord (fromList [ ( "y" , TCon CNum ) ]) True
                                                   )
                                                 , ( "z" , TCon CNum )
                                                 ])
                                              True
                                          )
                                        ])
                                     True)
                                  (TCon CNum))
                               (Area (Loc 31 3 5) (Loc 71 3 45))
                               (Is
                                  (PRecord
                                     (fromList
                                        [ ( "..." , PSpread (PVar "c") )
                                        , ( "x"
                                          , PRecord
                                              (fromList
                                                 [ ( "..." , PSpread (PVar "k") )
                                                 , ( "y"
                                                   , PRecord (fromList [ ( "y" , PVar "y" ) ])
                                                   )
                                                 ])
                                          )
                                        ]))
                                  (Solved
                                     (TCon CNum)
                                     (Area (Loc 70 3 44) (Loc 71 3 45))
                                     (App
                                        (Solved
                                           (TArr (TCon CNum) (TCon CNum))
                                           (Area (Loc 70 3 44) (Loc 71 3 45))
                                           (App
                                              (Solved
                                                 (TArr (TCon CNum) (TArr (TCon CNum) (TCon CNum)))
                                                 (Area (Loc 83 3 57) (Loc 85 3 59))
                                                 (Var "+"))
                                              (Solved
                                                 (TCon CNum)
                                                 (Area (Loc 70 3 44) (Loc 71 3 45))
                                                 (App
                                                    (Solved
                                                       (TArr (TCon CNum) (TCon CNum))
                                                       (Area (Loc 70 3 44) (Loc 71 3 45))
                                                       (App
                                                          (Solved
                                                             (TArr
                                                                (TCon CNum)
                                                                (TArr (TCon CNum) (TCon CNum)))
                                                             (Area (Loc 77 3 51) (Loc 79 3 53))
                                                             (Var "+"))
                                                          (Solved
                                                             (TCon CNum)
                                                             (Area (Loc 70 3 44) (Loc 71 3 45))
                                                             (App
                                                                (Solved
                                                                   (TArr (TCon CNum) (TCon CNum))
                                                                   (Area
                                                                      (Loc 70 3 44) (Loc 71 3 45))
                                                                   (App
                                                                      (Solved
                                                                         (TArr
                                                                            (TCon CNum)
                                                                            (TArr
                                                                               (TCon CNum)
                                                                               (TCon CNum)))
                                                                         (Area
                                                                            (Loc 71 3 45)
                                                                            (Loc 73 3 47))
                                                                         (Var "+"))
                                                                      (Solved
                                                                         (TCon CNum)
                                                                         (Area
                                                                            (Loc 70 3 44)
                                                                            (Loc 71 3 45))
                                                                         (Var "y"))))
                                                                (Solved
                                                                   (TCon CNum)
                                                                   (Area
                                                                      (Loc 74 3 48) (Loc 77 3 51))
                                                                   (FieldAccess
                                                                      (Solved
                                                                         (TRecord
                                                                            (fromList []) True)
                                                                         (Area
                                                                            (Loc 74 3 48)
                                                                            (Loc 75 3 49))
                                                                         (Var "k"))
                                                                      (Solved
                                                                         (TArr
                                                                            (TRecord
                                                                               (fromList
                                                                                  [ ( "z"
                                                                                    , TVar (TV "i")
                                                                                    )
                                                                                  ])
                                                                               True)
                                                                            (TVar (TV "i")))
                                                                         (Area
                                                                            (Loc 76 3 50)
                                                                            (Loc 77 3 51))
                                                                         (Var ".z"))))))))
                                                    (Solved
                                                       (TCon CNum)
                                                       (Area (Loc 80 3 54) (Loc 83 3 57))
                                                       (FieldAccess
                                                          (Solved
                                                             (TRecord (fromList []) True)
                                                             (Area (Loc 80 3 54) (Loc 81 3 55))
                                                             (Var "c"))
                                                          (Solved
                                                             (TArr
                                                                (TRecord
                                                                   (fromList
                                                                      [ ( "o" , TVar (TV "k") ) ])
                                                                   True)
                                                                (TVar (TV "k")))
                                                             (Area (Loc 82 3 56) (Loc 83 3 57))
                                                             (Var ".o"))))))))
                                        (Solved
                                           (TCon CNum)
                                           (Area (Loc 86 3 60) (Loc 89 3 63))
                                           (FieldAccess
                                              (Solved
                                                 (TRecord (fromList []) True)
                                                 (Area (Loc 86 3 60) (Loc 87 3 61))
                                                 (Var "c"))
                                              (Solved
                                                 (TArr
                                                    (TRecord
                                                       (fromList [ ( "i" , TVar (TV "m") ) ]) True)
                                                    (TVar (TV "m")))
                                                 (Area (Loc 88 3 62) (Loc 89 3 63))
                                                 (Var ".i")))))))
                           ])))))
        ]
    , aadts = []
    , apath = Just "path"
    }