( AST
    { aimports = []
    , aexps = []
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnificationError
         (TRecord
            (fromList
               [ ( "todos"
                 , TApp
                     (TCon (TC "List" (Kfun Star Star)) "prelude")
                     (TVar (TV "t97" Star))
                 )
               ])
            (Just (TVar (TV "w100" Star))))
         (TApp
            (TCon (TC "List" (Kfun Star Star)) "prelude")
            (TVar (TV "q94" Star))))
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 928 39 41) (Loc 933 39 46)
        }
  ]
)