Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon (TC "String" Star) "prelude")
            (Area (Loc 296 17 1) (Loc 312 17 17))
            (App
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TApp
                           (TApp
                              (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TCon (TC "Number" Star) "prelude"))
                           (TCon (TC "Boolean" Star) "prelude")))
                     (TCon (TC "String" Star) "prelude"))
                  (Area (Loc 296 17 1) (Loc 300 17 5))
                  (Placeholder
                     ( ClassRef "Show" [] True False
                     , [ TCon (TC "Boolean" Star) "prelude" ]
                     )
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                              (TApp
                                 (TApp
                                    (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                    (TCon (TC "Number" Star) "prelude"))
                                 (TCon (TC "Boolean" Star) "prelude")))
                           (TCon (TC "String" Star) "prelude"))
                        (Area (Loc 296 17 1) (Loc 300 17 5))
                        (Placeholder
                           ( ClassRef "Show" [] True False
                           , [ TCon (TC "Number" Star) "prelude" ]
                           )
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                    (TApp
                                       (TApp
                                          (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                          (TCon (TC "Number" Star) "prelude"))
                                       (TCon (TC "Boolean" Star) "prelude")))
                                 (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 296 17 1) (Loc 300 17 5))
                              (Placeholder
                                 ( MethodRef "Show" "show" False
                                 , [ TApp
                                       (TApp
                                          (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                          (TVar (TV "a" Star)))
                                       (TVar (TV "b" Star))
                                   ]
                                 )
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TCon (TC "Number" Star) "prelude"))
                                             (TCon (TC "Boolean" Star) "prelude")))
                                       (TCon (TC "String" Star) "prelude"))
                                    (Area (Loc 296 17 1) (Loc 300 17 5))
                                    (Var "show"))))))))
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                        (TCon (TC "Number" Star) "prelude"))
                     (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 301 17 6) (Loc 311 17 16))
                  (TupleConstructor
                     [ Solved
                         (TCon (TC "Number" Star) "prelude")
                         (Area (Loc 302 17 7) (Loc 303 17 8))
                         (LNum "1")
                     , Solved
                         (TCon (TC "Boolean" Star) "prelude")
                         (Area (Loc 305 17 10) (Loc 310 17 15))
                         (LBool "false")
                     ]))
               True)
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 42 3 1))
            (Interface
               "Show"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "show"
                    , Forall
                        [ Star ]
                        ([ IsIn "Show" [ TGen 0 ] ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "show"
                    , Untyped
                        (Area (Loc 29 2 11) (Loc 40 2 22))
                        (TRArr
                           (Untyped (Area (Loc 29 2 11) (Loc 30 2 12)) (TRSingle "a"))
                           (Untyped (Area (Loc 34 2 16) (Loc 40 2 22)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 44 5 1) (Loc 106 7 1))
            (Instance
               "Show"
               []
               (IsIn "Show" [ TCon (TC "Boolean" Star) "prelude" ])
               (fromList
                  [ ( "show"
                    , ( Solved
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Boolean" Star) "prelude"))
                             (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 70 6 3) (Loc 104 6 37))
                          (Assignment
                             "show"
                             (Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Boolean" Star) "prelude"))
                                   (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 77 6 10) (Loc 104 6 37))
                                (Abs
                                   (Solved
                                      (TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 78 6 11) (Loc 79 6 12))
                                      "b")
                                   [ Solved
                                       (TCon (TC "String" Star) "prelude")
                                       (Area (Loc 84 6 17) (Loc 104 6 37))
                                       (If
                                          (Solved
                                             (TVar (TV "b1" Star))
                                             (Area (Loc 84 6 17) (Loc 85 6 18))
                                             (Var "b"))
                                          (Solved
                                             (TCon (TC "String" Star) "prelude")
                                             (Area (Loc 88 6 21) (Loc 94 6 27))
                                             (LStr "'True'"))
                                          (Solved
                                             (TCon (TC "String" Star) "prelude")
                                             (Area (Loc 97 6 30) (Loc 104 6 37))
                                             (LStr "'False'")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 108 9 1) (Loc 181 11 1))
            (Instance
               "Show"
               []
               (IsIn "Show" [ TCon (TC "Number" Star) "prelude" ])
               (fromList
                  [ ( "show"
                    , ( Solved
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "d3" Star)))
                             (TVar (TV "e4" Star)))
                          (Area (Loc 133 10 3) (Loc 179 10 49))
                          (Assignment
                             "show"
                             (Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Number" Star) "prelude"))
                                   (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 140 10 10) (Loc 179 10 49))
                                (Abs
                                   (Solved
                                      (TVar (TV "d3" Star))
                                      (Area (Loc 141 10 11) (Loc 142 10 12))
                                      "n")
                                   [ Solved
                                       (TVar (TV "e4" Star))
                                       (Area (Loc 148 10 18) (Loc 178 10 48))
                                       (JSExp "new Number(n).toString()")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Number" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 183 13 1) (Loc 294 15 1))
            (Instance
               "Show"
               [ IsIn "Show" [ TVar (TV "a" Star) ]
               , IsIn "Show" [ TVar (TV "b" Star) ]
               ]
               (IsIn
                  "Show"
                  [ TApp
                      (TApp
                         (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TVar (TV "a" Star)))
                      (TVar (TV "b" Star))
                  ])
               (fromList
                  [ ( "show"
                    , ( Solved
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TApp
                                      (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "i8" Star)))
                                   (TVar (TV "j9" Star))))
                             (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 228 14 3) (Loc 292 14 67))
                          (Assignment
                             "show"
                             (Solved
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TApp
                                            (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "i8" Star)))
                                         (TVar (TV "j9" Star))))
                                   (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 228 14 3) (Loc 292 14 67))
                                (Placeholder
                                   ( ClassRef "Show" [] False True , [ TVar (TV "j9" Star) ] )
                                   (Solved
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TVar (TV "i8" Star)))
                                               (TVar (TV "j9" Star))))
                                         (TCon (TC "String" Star) "prelude"))
                                      (Area (Loc 228 14 3) (Loc 292 14 67))
                                      (Placeholder
                                         ( ClassRef "Show" [] False True , [ TVar (TV "i8" Star) ] )
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TVar (TV "i8" Star)))
                                                     (TVar (TV "j9" Star))))
                                               (TCon (TC "String" Star) "prelude"))
                                            (Area (Loc 235 14 10) (Loc 292 14 67))
                                            (Abs
                                               (Solved
                                                  (TApp
                                                     (TApp
                                                        (TCon
                                                           (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                           "prelude")
                                                        (TVar (TV "i8" Star)))
                                                     (TVar (TV "j9" Star)))
                                                  (Area (Loc 0 0 0) (Loc 0 0 0))
                                                  "__x__")
                                               [ Solved
                                                   (TCon (TC "String" Star) "prelude")
                                                   (Area (Loc 235 14 10) (Loc 292 14 67))
                                                   (Where
                                                      (Solved
                                                         (TApp
                                                            (TApp
                                                               (TCon
                                                                  (TC
                                                                     "(,)"
                                                                     (Kfun Star (Kfun Star Star)))
                                                                  "prelude")
                                                               (TVar (TV "i8" Star)))
                                                            (TVar (TV "j9" Star)))
                                                         (Area (Loc 0 0 0) (Loc 0 0 0))
                                                         (Var "__x__"))
                                                      [ Solved
                                                          (TApp
                                                             (TApp
                                                                (TCon
                                                                   (TC
                                                                      "(->)"
                                                                      (Kfun Star (Kfun Star Star)))
                                                                   "prelude")
                                                                (TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(,)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TVar (TV "i8" Star)))
                                                                   (TVar (TV "j9" Star))))
                                                             (TCon (TC "String" Star) "prelude"))
                                                          (Area (Loc 241 14 16) (Loc 292 14 67))
                                                          (Is
                                                             (Solved
                                                                (TApp
                                                                   (TApp
                                                                      (TCon
                                                                         (TC
                                                                            "(,)"
                                                                            (Kfun
                                                                               Star
                                                                               (Kfun Star Star)))
                                                                         "prelude")
                                                                      (TVar (TV "i8" Star)))
                                                                   (TVar (TV "j9" Star)))
                                                                (Area
                                                                   (Loc 244 14 19) (Loc 250 14 25))
                                                                (PTuple
                                                                   [ Solved
                                                                       (TApp
                                                                          (TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "(,)"
                                                                                   (Kfun
                                                                                      Star
                                                                                      (Kfun
                                                                                         Star
                                                                                         Star)))
                                                                                "prelude")
                                                                             (TVar (TV "i8" Star)))
                                                                          (TVar (TV "j9" Star)))
                                                                       (Area
                                                                          (Loc 245 14 20)
                                                                          (Loc 246 14 21))
                                                                       (PVar "a")
                                                                   , Solved
                                                                       (TApp
                                                                          (TApp
                                                                             (TCon
                                                                                (TC
                                                                                   "(,)"
                                                                                   (Kfun
                                                                                      Star
                                                                                      (Kfun
                                                                                         Star
                                                                                         Star)))
                                                                                "prelude")
                                                                             (TVar (TV "i8" Star)))
                                                                          (TVar (TV "j9" Star)))
                                                                       (Area
                                                                          (Loc 248 14 23)
                                                                          (Loc 249 14 24))
                                                                       (PVar "b")
                                                                   ]))
                                                             (Solved
                                                                (TCon (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 252 14 27) (Loc 292 14 67))
                                                                (App
                                                                   (Solved
                                                                      (TApp
                                                                         (TApp
                                                                            (TCon
                                                                               (TC
                                                                                  "(->)"
                                                                                  (Kfun
                                                                                     Star
                                                                                     (Kfun
                                                                                        Star Star)))
                                                                               "prelude")
                                                                            (TCon
                                                                               (TC "String" Star)
                                                                               "prelude"))
                                                                         (TCon
                                                                            (TC "String" Star)
                                                                            "prelude"))
                                                                      (Area
                                                                         (Loc 252 14 27)
                                                                         (Loc 292 14 67))
                                                                      (App
                                                                         (Solved
                                                                            (TApp
                                                                               (TApp
                                                                                  (TCon
                                                                                     (TC
                                                                                        "(->)"
                                                                                        (Kfun
                                                                                           Star
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     "prelude")
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude"))
                                                                               (TApp
                                                                                  (TApp
                                                                                     (TCon
                                                                                        (TC
                                                                                           "(->)"
                                                                                           (Kfun
                                                                                              Star
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 Star)))
                                                                                        "prelude")
                                                                                     (TCon
                                                                                        (TC
                                                                                           "String"
                                                                                           Star)
                                                                                        "prelude"))
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude")))
                                                                            (Area
                                                                               (Loc 255 14 30)
                                                                               (Loc 258 14 33))
                                                                            (Var "++"))
                                                                         (Solved
                                                                            (TCon
                                                                               (TC "String" Star)
                                                                               "prelude")
                                                                            (Area
                                                                               (Loc 252 14 27)
                                                                               (Loc 255 14 30))
                                                                            (LStr "'<'"))
                                                                         False))
                                                                   (Solved
                                                                      (TCon
                                                                         (TC "String" Star)
                                                                         "prelude")
                                                                      (Area
                                                                         (Loc 259 14 34)
                                                                         (Loc 292 14 67))
                                                                      (App
                                                                         (Solved
                                                                            (TApp
                                                                               (TApp
                                                                                  (TCon
                                                                                     (TC
                                                                                        "(->)"
                                                                                        (Kfun
                                                                                           Star
                                                                                           (Kfun
                                                                                              Star
                                                                                              Star)))
                                                                                     "prelude")
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude"))
                                                                               (TCon
                                                                                  (TC "String" Star)
                                                                                  "prelude"))
                                                                            (Area
                                                                               (Loc 259 14 34)
                                                                               (Loc 292 14 67))
                                                                            (App
                                                                               (Solved
                                                                                  (TApp
                                                                                     (TApp
                                                                                        (TCon
                                                                                           (TC
                                                                                              "(->)"
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    Star)))
                                                                                           "prelude")
                                                                                        (TCon
                                                                                           (TC
                                                                                              "String"
                                                                                              Star)
                                                                                           "prelude"))
                                                                                     (TApp
                                                                                        (TApp
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "(->)"
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       Star)))
                                                                                              "prelude")
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "String"
                                                                                                 Star)
                                                                                              "prelude"))
                                                                                        (TCon
                                                                                           (TC
                                                                                              "String"
                                                                                              Star)
                                                                                           "prelude")))
                                                                                  (Area
                                                                                     (Loc 266 14 41)
                                                                                     (Loc
                                                                                        269 14 44))
                                                                                  (Var "++"))
                                                                               (Solved
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude")
                                                                                  (Area
                                                                                     (Loc 259 14 34)
                                                                                     (Loc
                                                                                        266 14 41))
                                                                                  (App
                                                                                     (Solved
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TVar
                                                                                                 (TV
                                                                                                    "i8"
                                                                                                    Star)))
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "String"
                                                                                                 Star)
                                                                                              "prelude"))
                                                                                        (Area
                                                                                           (Loc
                                                                                              259
                                                                                              14
                                                                                              34)
                                                                                           (Loc
                                                                                              263
                                                                                              14
                                                                                              38))
                                                                                        (Placeholder
                                                                                           ( MethodRef
                                                                                               "Show"
                                                                                               "show"
                                                                                               True
                                                                                           , [ TVar
                                                                                                 (TV
                                                                                                    "i8"
                                                                                                    Star)
                                                                                             ]
                                                                                           )
                                                                                           (Solved
                                                                                              (TApp
                                                                                                 (TApp
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "(->)"
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                Star)))
                                                                                                       "prelude")
                                                                                                    (TVar
                                                                                                       (TV
                                                                                                          "i8"
                                                                                                          Star)))
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "String"
                                                                                                       Star)
                                                                                                    "prelude"))
                                                                                              (Area
                                                                                                 (Loc
                                                                                                    259
                                                                                                    14
                                                                                                    34)
                                                                                                 (Loc
                                                                                                    263
                                                                                                    14
                                                                                                    38))
                                                                                              (Var
                                                                                                 "show"))))
                                                                                     (Solved
                                                                                        (TVar
                                                                                           (TV
                                                                                              "i8"
                                                                                              Star))
                                                                                        (Area
                                                                                           (Loc
                                                                                              264
                                                                                              14
                                                                                              39)
                                                                                           (Loc
                                                                                              265
                                                                                              14
                                                                                              40))
                                                                                        (Var "a"))
                                                                                     True))
                                                                               False))
                                                                         (Solved
                                                                            (TCon
                                                                               (TC "String" Star)
                                                                               "prelude")
                                                                            (Area
                                                                               (Loc 270 14 45)
                                                                               (Loc 292 14 67))
                                                                            (App
                                                                               (Solved
                                                                                  (TApp
                                                                                     (TApp
                                                                                        (TCon
                                                                                           (TC
                                                                                              "(->)"
                                                                                              (Kfun
                                                                                                 Star
                                                                                                 (Kfun
                                                                                                    Star
                                                                                                    Star)))
                                                                                           "prelude")
                                                                                        (TCon
                                                                                           (TC
                                                                                              "String"
                                                                                              Star)
                                                                                           "prelude"))
                                                                                     (TCon
                                                                                        (TC
                                                                                           "String"
                                                                                           Star)
                                                                                        "prelude"))
                                                                                  (Area
                                                                                     (Loc 270 14 45)
                                                                                     (Loc
                                                                                        292 14 67))
                                                                                  (App
                                                                                     (Solved
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "String"
                                                                                                    Star)
                                                                                                 "prelude"))
                                                                                           (TApp
                                                                                              (TApp
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "(->)"
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             Star)))
                                                                                                    "prelude")
                                                                                                 (TCon
                                                                                                    (TC
                                                                                                       "String"
                                                                                                       Star)
                                                                                                    "prelude"))
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "String"
                                                                                                    Star)
                                                                                                 "prelude")))
                                                                                        (Area
                                                                                           (Loc
                                                                                              274
                                                                                              14
                                                                                              49)
                                                                                           (Loc
                                                                                              277
                                                                                              14
                                                                                              52))
                                                                                        (Var "++"))
                                                                                     (Solved
                                                                                        (TCon
                                                                                           (TC
                                                                                              "String"
                                                                                              Star)
                                                                                           "prelude")
                                                                                        (Area
                                                                                           (Loc
                                                                                              270
                                                                                              14
                                                                                              45)
                                                                                           (Loc
                                                                                              274
                                                                                              14
                                                                                              49))
                                                                                        (LStr
                                                                                           "', '"))
                                                                                     False))
                                                                               (Solved
                                                                                  (TCon
                                                                                     (TC
                                                                                        "String"
                                                                                        Star)
                                                                                     "prelude")
                                                                                  (Area
                                                                                     (Loc 278 14 53)
                                                                                     (Loc
                                                                                        292 14 67))
                                                                                  (App
                                                                                     (Solved
                                                                                        (TApp
                                                                                           (TApp
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "(->)"
                                                                                                    (Kfun
                                                                                                       Star
                                                                                                       (Kfun
                                                                                                          Star
                                                                                                          Star)))
                                                                                                 "prelude")
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "String"
                                                                                                    Star)
                                                                                                 "prelude"))
                                                                                           (TCon
                                                                                              (TC
                                                                                                 "String"
                                                                                                 Star)
                                                                                              "prelude"))
                                                                                        (Area
                                                                                           (Loc
                                                                                              278
                                                                                              14
                                                                                              53)
                                                                                           (Loc
                                                                                              292
                                                                                              14
                                                                                              67))
                                                                                        (App
                                                                                           (Solved
                                                                                              (TApp
                                                                                                 (TApp
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "(->)"
                                                                                                          (Kfun
                                                                                                             Star
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                Star)))
                                                                                                       "prelude")
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "String"
                                                                                                          Star)
                                                                                                       "prelude"))
                                                                                                 (TApp
                                                                                                    (TApp
                                                                                                       (TCon
                                                                                                          (TC
                                                                                                             "(->)"
                                                                                                             (Kfun
                                                                                                                Star
                                                                                                                (Kfun
                                                                                                                   Star
                                                                                                                   Star)))
                                                                                                          "prelude")
                                                                                                       (TCon
                                                                                                          (TC
                                                                                                             "String"
                                                                                                             Star)
                                                                                                          "prelude"))
                                                                                                    (TCon
                                                                                                       (TC
                                                                                                          "String"
                                                                                                          Star)
                                                                                                       "prelude")))
                                                                                              (Area
                                                                                                 (Loc
                                                                                                    285
                                                                                                    14
                                                                                                    60)
                                                                                                 (Loc
                                                                                                    288
                                                                                                    14
                                                                                                    63))
                                                                                              (Var
                                                                                                 "++"))
                                                                                           (Solved
                                                                                              (TCon
                                                                                                 (TC
                                                                                                    "String"
                                                                                                    Star)
                                                                                                 "prelude")
                                                                                              (Area
                                                                                                 (Loc
                                                                                                    278
                                                                                                    14
                                                                                                    53)
                                                                                                 (Loc
                                                                                                    285
                                                                                                    14
                                                                                                    60))
                                                                                              (App
                                                                                                 (Solved
                                                                                                    (TApp
                                                                                                       (TApp
                                                                                                          (TCon
                                                                                                             (TC
                                                                                                                "(->)"
                                                                                                                (Kfun
                                                                                                                   Star
                                                                                                                   (Kfun
                                                                                                                      Star
                                                                                                                      Star)))
                                                                                                             "prelude")
                                                                                                          (TVar
                                                                                                             (TV
                                                                                                                "j9"
                                                                                                                Star)))
                                                                                                       (TCon
                                                                                                          (TC
                                                                                                             "String"
                                                                                                             Star)
                                                                                                          "prelude"))
                                                                                                    (Area
                                                                                                       (Loc
                                                                                                          278
                                                                                                          14
                                                                                                          53)
                                                                                                       (Loc
                                                                                                          282
                                                                                                          14
                                                                                                          57))
                                                                                                    (Placeholder
                                                                                                       ( MethodRef
                                                                                                           "Show"
                                                                                                           "show"
                                                                                                           True
                                                                                                       , [ TVar
                                                                                                             (TV
                                                                                                                "j9"
                                                                                                                Star)
                                                                                                         ]
                                                                                                       )
                                                                                                       (Solved
                                                                                                          (TApp
                                                                                                             (TApp
                                                                                                                (TCon
                                                                                                                   (TC
                                                                                                                      "(->)"
                                                                                                                      (Kfun
                                                                                                                         Star
                                                                                                                         (Kfun
                                                                                                                            Star
                                                                                                                            Star)))
                                                                                                                   "prelude")
                                                                                                                (TVar
                                                                                                                   (TV
                                                                                                                      "j9"
                                                                                                                      Star)))
                                                                                                             (TCon
                                                                                                                (TC
                                                                                                                   "String"
                                                                                                                   Star)
                                                                                                                "prelude"))
                                                                                                          (Area
                                                                                                             (Loc
                                                                                                                278
                                                                                                                14
                                                                                                                53)
                                                                                                             (Loc
                                                                                                                282
                                                                                                                14
                                                                                                                57))
                                                                                                          (Var
                                                                                                             "show"))))
                                                                                                 (Solved
                                                                                                    (TVar
                                                                                                       (TV
                                                                                                          "j9"
                                                                                                          Star))
                                                                                                    (Area
                                                                                                       (Loc
                                                                                                          283
                                                                                                          14
                                                                                                          58)
                                                                                                       (Loc
                                                                                                          284
                                                                                                          14
                                                                                                          59))
                                                                                                    (Var
                                                                                                       "b"))
                                                                                                 True))
                                                                                           False))
                                                                                     (Solved
                                                                                        (TCon
                                                                                           (TC
                                                                                              "String"
                                                                                              Star)
                                                                                           "prelude")
                                                                                        (Area
                                                                                           (Loc
                                                                                              289
                                                                                              14
                                                                                              64)
                                                                                           (Loc
                                                                                              292
                                                                                              14
                                                                                              67))
                                                                                        (LStr
                                                                                           "'>'"))
                                                                                     True))
                                                                               True))
                                                                         True))
                                                                   True)))
                                                      ])
                                               ])))))))
                      , Forall
                          [ Star , Star ]
                          ([ IsIn "Show" [ TGen 0 ] , IsIn "Show" [ TGen 1 ] ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TGen 0))
                                     (TGen 1)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "path"
    }