( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport [] "__BUILTINS__" "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 340 17 1) (Loc 379 19 2))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 340 17 1) (Loc 379 19 2))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 347 17 8) (Loc 379 19 2))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 378 19 1) (Loc 378 19 1))
                              "_")
                           [ Typed
                               ([ IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing
                                ] :=>
                                  TCon (TC "String" Star) "prelude")
                               (Area (Loc 357 18 3) (Loc 377 18 23))
                               (App
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Integer" Star) "prelude"))
                                                (TCon (TC "Boolean" Star) "prelude")))
                                          (TCon (TC "String" Star) "prelude"))
                                     (Area (Loc 357 18 3) (Loc 364 18 10))
                                     (Var "inspect" False))
                                  (Typed
                                     ([ IsIn
                                          "Inspect"
                                          [ TApp
                                              (TApp
                                                 (TCon
                                                    (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                    "prelude")
                                                 (TCon (TC "Integer" Star) "prelude"))
                                              (TCon (TC "Boolean" Star) "prelude")
                                          ]
                                          (Just (Area (Loc 357 18 3) (Loc 364 18 10)))
                                      , IsIn "Number" [ TCon (TC "Integer" Star) "prelude" ] Nothing
                                      ] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Integer" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 365 18 11) (Loc 376 18 22))
                                     (TupleConstructor
                                        [ Typed
                                            ([ IsIn
                                                 "Number"
                                                 [ TCon (TC "Integer" Star) "prelude" ]
                                                 Nothing
                                             ] :=>
                                               TCon (TC "Integer" Star) "prelude")
                                            (Area (Loc 367 18 13) (Loc 368 18 14))
                                            (LNum "1")
                                        , Typed
                                            ([] :=> TCon (TC "Boolean" Star) "prelude")
                                            (Area (Loc 370 18 16) (Loc 375 18 21))
                                            (LBool "false")
                                        ]))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 48 3 2))
            (Interface
               "Inspect"
               []
               [ TV "a" Star ]
               (fromList
                  [ ( "inspect"
                    , Forall
                        [ Star ]
                        ([ IsIn "Inspect" [ TGen 0 ] Nothing ] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "String" Star) "prelude"))
                    )
                  ])
               (fromList
                  [ ( "inspect"
                    , Untyped
                        (Area (Loc 35 2 14) (Loc 46 2 25))
                        (TRArr
                           (Untyped (Area (Loc 35 2 14) (Loc 36 2 15)) (TRSingle "a"))
                           (Untyped (Area (Loc 40 2 19) (Loc 46 2 25)) (TRSingle "String")))
                    )
                  ]))
        ]
    , ainstances =
        [ Untyped
            (Area (Loc 50 5 1) (Loc 118 7 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Boolean" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 79 6 3) (Loc 116 6 40))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Boolean" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 89 6 13) (Loc 116 6 40))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Boolean" Star) "prelude")
                                      (Area (Loc 90 6 14) (Loc 91 6 15))
                                      "b")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 96 6 20) (Loc 116 6 40))
                                       (If
                                          (Typed
                                             ([] :=> TCon (TC "Boolean" Star) "prelude")
                                             (Area (Loc 96 6 20) (Loc 97 6 21))
                                             (Var "b" False))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 100 6 24) (Loc 106 6 30))
                                             (LStr "\"True\""))
                                          (Typed
                                             ([] :=> TCon (TC "String" Star) "prelude")
                                             (Area (Loc 109 6 33) (Loc 116 6 40))
                                             (LStr "\"False\"")))
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Boolean" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 120 9 1) (Loc 201 11 2))
            (Instance
               "Inspect"
               []
               (IsIn "Inspect" [ TCon (TC "Integer" Star) "prelude" ] Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 149 10 3) (Loc 199 10 53))
                          (Assignment
                             "inspect"
                             (Typed
                                ([] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TCon (TC "Integer" Star) "prelude"))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 159 10 13) (Loc 199 10 53))
                                (Abs
                                   (Typed
                                      ([] :=> TCon (TC "Integer" Star) "prelude")
                                      (Area (Loc 160 10 14) (Loc 161 10 15))
                                      "n")
                                   [ Typed
                                       ([] :=> TCon (TC "String" Star) "prelude")
                                       (Area (Loc 167 10 21) (Loc 198 10 52))
                                       (JSExp " new Integer(n).toString() ")
                                   ])))
                      , Forall
                          []
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Integer" Star) "prelude"))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        , Untyped
            (Area (Loc 203 13 1) (Loc 338 15 2))
            (Instance
               "Inspect"
               [ IsIn "Inspect" [ TVar (TV "a" Star) ] Nothing
               , IsIn "Inspect" [ TVar (TV "b" Star) ] Nothing
               ]
               (IsIn
                  "Inspect"
                  [ TApp
                      (TApp
                         (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                         (TVar (TV "a" Star)))
                      (TVar (TV "b" Star))
                  ]
                  Nothing)
               (fromList
                  [ ( "inspect"
                    , ( Typed
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TVar (TV "q16" Star)))
                                     (TVar (TV "r17" Star))))
                               (TCon (TC "String" Star) "prelude"))
                          (Area (Loc 258 14 3) (Loc 336 14 81))
                          (Assignment
                             "inspect"
                             (Typed
                                ([ IsIn "Inspect" [ TVar (TV "q16" Star) ] Nothing
                                 , IsIn "Inspect" [ TVar (TV "r17" Star) ] Nothing
                                 ] :=>
                                   TApp
                                     (TApp
                                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "q16" Star)))
                                           (TVar (TV "r17" Star))))
                                     (TCon (TC "String" Star) "prelude"))
                                (Area (Loc 268 14 13) (Loc 336 14 81))
                                (Abs
                                   (Typed
                                      ([ IsIn
                                           "Inspect"
                                           [ TVar (TV "q16" Star) ]
                                           (Just (Area (Loc 295 14 40) (Loc 302 14 47)))
                                       , IsIn
                                           "Inspect"
                                           [ TVar (TV "r17" Star) ]
                                           (Just (Area (Loc 317 14 62) (Loc 324 14 69)))
                                       ] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TVar (TV "q16" Star)))
                                           (TVar (TV "r17" Star)))
                                      (Area (Loc 0 0 0) (Loc 0 0 0))
                                      "__W__1")
                                   [ Typed
                                       ([ IsIn
                                            "Inspect"
                                            [ TVar (TV "q16" Star) ]
                                            (Just (Area (Loc 295 14 40) (Loc 302 14 47)))
                                        , IsIn
                                            "Inspect"
                                            [ TVar (TV "r17" Star) ]
                                            (Just (Area (Loc 317 14 62) (Loc 324 14 69)))
                                        ] :=>
                                          TCon (TC "String" Star) "prelude")
                                       (Area (Loc 268 14 13) (Loc 336 14 81))
                                       (Where
                                          (Typed
                                             ([] :=>
                                                TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(,)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TVar (TV "q16" Star)))
                                                  (TVar (TV "r17" Star)))
                                             (Area (Loc 0 0 0) (Loc 0 0 0))
                                             (Var "__W__1" False))
                                          [ Typed
                                              ([ IsIn
                                                   "Inspect"
                                                   [ TVar (TV "q16" Star) ]
                                                   (Just (Area (Loc 295 14 40) (Loc 302 14 47)))
                                               , IsIn
                                                   "Inspect"
                                                   [ TVar (TV "r17" Star) ]
                                                   (Just (Area (Loc 317 14 62) (Loc 324 14 69)))
                                               ] :=>
                                                 TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "q16" Star)))
                                                         (TVar (TV "r17" Star))))
                                                   (TCon (TC "String" Star) "prelude"))
                                              (Area (Loc 276 14 21) (Loc 334 14 79))
                                              (Is
                                                 (Typed
                                                    ([] :=>
                                                       TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(,)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TVar (TV "q16" Star)))
                                                         (TVar (TV "r17" Star)))
                                                    (Area (Loc 276 14 21) (Loc 283 14 28))
                                                    (PTuple
                                                       [ Typed
                                                           ([ IsIn
                                                                "Inspect"
                                                                [ TVar (TV "q16" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 295 14 40)
                                                                      (Loc 302 14 47)))
                                                            , IsIn
                                                                "Inspect"
                                                                [ TVar (TV "q16" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 295 14 40)
                                                                      (Loc 302 14 47)))
                                                            ] :=>
                                                              TVar (TV "q16" Star))
                                                           (Area (Loc 278 14 23) (Loc 279 14 24))
                                                           (PVar "a")
                                                       , Typed
                                                           ([ IsIn
                                                                "Inspect"
                                                                [ TVar (TV "r17" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 317 14 62)
                                                                      (Loc 324 14 69)))
                                                            , IsIn
                                                                "Inspect"
                                                                [ TVar (TV "r17" Star) ]
                                                                (Just
                                                                   (Area
                                                                      (Loc 317 14 62)
                                                                      (Loc 324 14 69)))
                                                            ] :=>
                                                              TVar (TV "r17" Star))
                                                           (Area (Loc 281 14 26) (Loc 282 14 27))
                                                           (PVar "b")
                                                       ]))
                                                 (Typed
                                                    ([ IsIn
                                                         "Inspect"
                                                         [ TVar (TV "q16" Star) ]
                                                         (Just
                                                            (Area (Loc 295 14 40) (Loc 302 14 47)))
                                                     , IsIn
                                                         "Inspect"
                                                         [ TVar (TV "r17" Star) ]
                                                         (Just
                                                            (Area (Loc 317 14 62) (Loc 324 14 69)))
                                                     ] :=>
                                                       TCon (TC "String" Star) "prelude")
                                                    (Area (Loc 287 14 32) (Loc 334 14 79))
                                                    (App
                                                       (Typed
                                                          ([] :=>
                                                             TApp
                                                               (TApp
                                                                  (TCon
                                                                     (TC
                                                                        "(->)"
                                                                        (Kfun
                                                                           Star (Kfun Star Star)))
                                                                     "prelude")
                                                                  (TCon
                                                                     (TC "String" Star) "prelude"))
                                                               (TCon (TC "String" Star) "prelude"))
                                                          (Area (Loc 287 14 32) (Loc 334 14 79))
                                                          (App
                                                             (Typed
                                                                ([] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TApp
                                                                        (TApp
                                                                           (TCon
                                                                              (TC
                                                                                 "(->)"
                                                                                 (Kfun
                                                                                    Star
                                                                                    (Kfun
                                                                                       Star Star)))
                                                                              "prelude")
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude")))
                                                                (Area
                                                                   (Loc 292 14 37) (Loc 294 14 39))
                                                                (Var "++" False))
                                                             (Typed
                                                                ([] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 287 14 32) (Loc 291 14 36))
                                                                (LStr "\"#[\""))
                                                             False))
                                                       (Typed
                                                          ([ IsIn
                                                               "Inspect"
                                                               [ TVar (TV "q16" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 295 14 40)
                                                                     (Loc 302 14 47)))
                                                           , IsIn
                                                               "Inspect"
                                                               [ TVar (TV "r17" Star) ]
                                                               (Just
                                                                  (Area
                                                                     (Loc 317 14 62)
                                                                     (Loc 324 14 69)))
                                                           ] :=>
                                                             TCon (TC "String" Star) "prelude")
                                                          (Area (Loc 295 14 40) (Loc 334 14 79))
                                                          (App
                                                             (Typed
                                                                ([ IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "q16" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 295 14 40)
                                                                           (Loc 302 14 47)))
                                                                 ] :=>
                                                                   TApp
                                                                     (TApp
                                                                        (TCon
                                                                           (TC
                                                                              "(->)"
                                                                              (Kfun
                                                                                 Star
                                                                                 (Kfun Star Star)))
                                                                           "prelude")
                                                                        (TCon
                                                                           (TC "String" Star)
                                                                           "prelude"))
                                                                     (TCon
                                                                        (TC "String" Star)
                                                                        "prelude"))
                                                                (Area
                                                                   (Loc 295 14 40) (Loc 334 14 79))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TApp
                                                                              (TApp
                                                                                 (TCon
                                                                                    (TC
                                                                                       "(->)"
                                                                                       (Kfun
                                                                                          Star
                                                                                          (Kfun
                                                                                             Star
                                                                                             Star)))
                                                                                    "prelude")
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")))
                                                                      (Area
                                                                         (Loc 306 14 51)
                                                                         (Loc 308 14 53))
                                                                      (Var "++" False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Inspect"
                                                                           [ TVar (TV "q16" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 295 14 40)
                                                                                 (Loc 302 14 47)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 295 14 40)
                                                                         (Loc 305 14 50))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "q16" Star)
                                                                                 ]
                                                                                 Nothing
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TVar
                                                                                       (TV
                                                                                          "q16"
                                                                                          Star)))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 295 14 40)
                                                                               (Loc 302 14 47))
                                                                            (Var "inspect" False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "q16" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          295 14 40)
                                                                                       (Loc
                                                                                          302
                                                                                          14
                                                                                          47)))
                                                                             ] :=>
                                                                               TVar (TV "q16" Star))
                                                                            (Area
                                                                               (Loc 303 14 48)
                                                                               (Loc 304 14 49))
                                                                            (Var "a" False))
                                                                         True))
                                                                   False))
                                                             (Typed
                                                                ([ IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "q16" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 295 14 40)
                                                                           (Loc 302 14 47)))
                                                                 , IsIn
                                                                     "Inspect"
                                                                     [ TVar (TV "r17" Star) ]
                                                                     (Just
                                                                        (Area
                                                                           (Loc 317 14 62)
                                                                           (Loc 324 14 69)))
                                                                 ] :=>
                                                                   TCon
                                                                     (TC "String" Star) "prelude")
                                                                (Area
                                                                   (Loc 309 14 54) (Loc 334 14 79))
                                                                (App
                                                                   (Typed
                                                                      ([] :=>
                                                                         TApp
                                                                           (TApp
                                                                              (TCon
                                                                                 (TC
                                                                                    "(->)"
                                                                                    (Kfun
                                                                                       Star
                                                                                       (Kfun
                                                                                          Star
                                                                                          Star)))
                                                                                 "prelude")
                                                                              (TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude"))
                                                                           (TCon
                                                                              (TC "String" Star)
                                                                              "prelude"))
                                                                      (Area
                                                                         (Loc 309 14 54)
                                                                         (Loc 334 14 79))
                                                                      (App
                                                                         (Typed
                                                                            ([] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TApp
                                                                                    (TApp
                                                                                       (TCon
                                                                                          (TC
                                                                                             "(->)"
                                                                                             (Kfun
                                                                                                Star
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   Star)))
                                                                                          "prelude")
                                                                                       (TCon
                                                                                          (TC
                                                                                             "String"
                                                                                             Star)
                                                                                          "prelude"))
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")))
                                                                            (Area
                                                                               (Loc 314 14 59)
                                                                               (Loc 316 14 61))
                                                                            (Var "++" False))
                                                                         (Typed
                                                                            ([] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 309 14 54)
                                                                               (Loc 313 14 58))
                                                                            (LStr "\", \""))
                                                                         False))
                                                                   (Typed
                                                                      ([ IsIn
                                                                           "Inspect"
                                                                           [ TVar (TV "r17" Star) ]
                                                                           (Just
                                                                              (Area
                                                                                 (Loc 317 14 62)
                                                                                 (Loc 324 14 69)))
                                                                       ] :=>
                                                                         TCon
                                                                           (TC "String" Star)
                                                                           "prelude")
                                                                      (Area
                                                                         (Loc 317 14 62)
                                                                         (Loc 334 14 79))
                                                                      (App
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "r17" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          317 14 62)
                                                                                       (Loc
                                                                                          324
                                                                                          14
                                                                                          69)))
                                                                             ] :=>
                                                                               TApp
                                                                                 (TApp
                                                                                    (TCon
                                                                                       (TC
                                                                                          "(->)"
                                                                                          (Kfun
                                                                                             Star
                                                                                             (Kfun
                                                                                                Star
                                                                                                Star)))
                                                                                       "prelude")
                                                                                    (TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude"))
                                                                                 (TCon
                                                                                    (TC
                                                                                       "String"
                                                                                       Star)
                                                                                    "prelude"))
                                                                            (Area
                                                                               (Loc 317 14 62)
                                                                               (Loc 334 14 79))
                                                                            (App
                                                                               (Typed
                                                                                  ([] :=>
                                                                                     TApp
                                                                                       (TApp
                                                                                          (TCon
                                                                                             (TC
                                                                                                "(->)"
                                                                                                (Kfun
                                                                                                   Star
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      Star)))
                                                                                             "prelude")
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude"))
                                                                                       (TApp
                                                                                          (TApp
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "(->)"
                                                                                                   (Kfun
                                                                                                      Star
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         Star)))
                                                                                                "prelude")
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                          (TCon
                                                                                             (TC
                                                                                                "String"
                                                                                                Star)
                                                                                             "prelude")))
                                                                                  (Area
                                                                                     (Loc 328 14 73)
                                                                                     (Loc
                                                                                        330 14 75))
                                                                                  (Var "++" False))
                                                                               (Typed
                                                                                  ([ IsIn
                                                                                       "Inspect"
                                                                                       [ TVar
                                                                                           (TV
                                                                                              "r17"
                                                                                              Star)
                                                                                       ]
                                                                                       (Just
                                                                                          (Area
                                                                                             (Loc
                                                                                                317
                                                                                                14
                                                                                                62)
                                                                                             (Loc
                                                                                                324
                                                                                                14
                                                                                                69)))
                                                                                   ] :=>
                                                                                     TCon
                                                                                       (TC
                                                                                          "String"
                                                                                          Star)
                                                                                       "prelude")
                                                                                  (Area
                                                                                     (Loc 317 14 62)
                                                                                     (Loc
                                                                                        327 14 72))
                                                                                  (App
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Inspect"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "r17"
                                                                                                    Star)
                                                                                             ]
                                                                                             Nothing
                                                                                         ] :=>
                                                                                           TApp
                                                                                             (TApp
                                                                                                (TCon
                                                                                                   (TC
                                                                                                      "(->)"
                                                                                                      (Kfun
                                                                                                         Star
                                                                                                         (Kfun
                                                                                                            Star
                                                                                                            Star)))
                                                                                                   "prelude")
                                                                                                (TVar
                                                                                                   (TV
                                                                                                      "r17"
                                                                                                      Star)))
                                                                                             (TCon
                                                                                                (TC
                                                                                                   "String"
                                                                                                   Star)
                                                                                                "prelude"))
                                                                                        (Area
                                                                                           (Loc
                                                                                              317
                                                                                              14
                                                                                              62)
                                                                                           (Loc
                                                                                              324
                                                                                              14
                                                                                              69))
                                                                                        (Var
                                                                                           "inspect"
                                                                                           False))
                                                                                     (Typed
                                                                                        ([ IsIn
                                                                                             "Inspect"
                                                                                             [ TVar
                                                                                                 (TV
                                                                                                    "r17"
                                                                                                    Star)
                                                                                             ]
                                                                                             (Just
                                                                                                (Area
                                                                                                   (Loc
                                                                                                      317
                                                                                                      14
                                                                                                      62)
                                                                                                   (Loc
                                                                                                      324
                                                                                                      14
                                                                                                      69)))
                                                                                         ] :=>
                                                                                           TVar
                                                                                             (TV
                                                                                                "r17"
                                                                                                Star))
                                                                                        (Area
                                                                                           (Loc
                                                                                              325
                                                                                              14
                                                                                              70)
                                                                                           (Loc
                                                                                              326
                                                                                              14
                                                                                              71))
                                                                                        (Var
                                                                                           "b"
                                                                                           False))
                                                                                     True))
                                                                               False))
                                                                         (Typed
                                                                            ([ IsIn
                                                                                 "Inspect"
                                                                                 [ TVar
                                                                                     (TV "r17" Star)
                                                                                 ]
                                                                                 (Just
                                                                                    (Area
                                                                                       (Loc
                                                                                          317 14 62)
                                                                                       (Loc
                                                                                          324
                                                                                          14
                                                                                          69)))
                                                                             ] :=>
                                                                               TCon
                                                                                 (TC "String" Star)
                                                                                 "prelude")
                                                                            (Area
                                                                               (Loc 331 14 76)
                                                                               (Loc 334 14 79))
                                                                            (LStr "\"]\""))
                                                                         True))
                                                                   True))
                                                             True))
                                                       True)))
                                          ])
                                   ])))
                      , Forall
                          [ Star , Star ]
                          ([ IsIn "Inspect" [ TGen 0 ] Nothing
                           , IsIn "Inspect" [ TGen 1 ] Nothing
                           ] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TApp
                                     (TApp
                                        (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                        (TGen 0))
                                     (TGen 1)))
                               (TCon (TC "String" Star) "prelude"))
                      )
                    )
                  ]))
        ]
    , apath = Just "Module.mad"
    }
, []
, []
)