Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Area (Loc 0 1 1) (Loc 4 1 5))
            (App
               (Solved
                  (TArr (TCon CBool) (TCon CBool))
                  (Area (Loc 0 1 1) (Loc 4 1 5))
                  (App
                     (Solved
                        (TArr (TCon CBool) (TArr (TCon CBool) (TCon CBool)))
                        (Area (Loc 5 1 6) (Loc 7 1 8))
                        (Var "||"))
                     (Solved
                        (TCon CBool) (Area (Loc 0 1 1) (Loc 4 1 5)) (LBool "true"))))
               (Solved
                  (TCon CBool) (Area (Loc 8 1 9) (Loc 13 1 14)) (LBool "false")))
        ]
    , aadts = []
    , apath = Just "path"
    }