[ CompilationError
    (UnificationError
       (TApp
          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
          (TVar (TV "s434" Star)))
       (TCon (TC "List" (Kfun Star Star)) "prelude"))
    Context
      { ctxAstPath = "Module.mad"
      , ctxArea = Area (Loc 124 7 3) (Loc 171 7 50)
      }
, CompilationError
    (NoInstanceFound
       "Monoid"
       [ TApp
           (TApp
              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
              (TVar (TV "o482" Star)))
           (TVar (TV "q484" Star))
       ])
    Context
      { ctxAstPath = "Module.mad"
      , ctxArea = Area (Loc 1157 50 50) (Loc 1164 50 57)
      }
, CompilationError
    (NoInstanceFound
       "Monoid"
       [ TApp
           (TApp
              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
              (TVar (TV "r485" Star)))
           (TVar (TV "v489" Star))
       ])
    Context
      { ctxAstPath = "Module.mad"
      , ctxArea = Area (Loc 1393 60 37) (Loc 1400 60 44)
      }
]