// file: path
export const WriterT = __curry__((a) => ({ __constructor: "WriterT", __args: [ a ] }));
export const Identity = __curry__((a) => ({ __constructor: "Identity", __args: [ a ] }));
export const StateT = __curry__((a) => ({ __constructor: "StateT", __args: [ a ] }));
global.Semigroup = {};
global.Monoid = {};
global.Functor = {};
global.Applicative = {};
global.Monad = {};
global.MonadTrans = {};
global.MonadWriter = {};
global.MonadState = {};
Semigroup['List'] = {
  assoc: __curry__((xs1, xs2) => xs1.concat(xs2))
};
Monoid['List'] = {
  mappend: __curry__((xs1, xs2) => xs1.concat(xs2)),
  mempty: ([])
};
Functor['WriterT'] = {
  map: (Functor_zc) => (__curry__((f, m) => WriterT(Functor_zc.map(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [a,w] = __x__;
    return ([f(a), w]);
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runWriterT(m)))))
};
Applicative['WriterT'] = {
  ap: (Semigroup_xm) => ((Monoid_xm) => ((Functor_xn) => ((Applicative_xn) => (__curry__((mf, mm) => WriterT(liftA2(Functor_xn)(Applicative_xn)(__curry__((x1, x2) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [a,w] = __x__;
    return ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [b,ww] = __x__;
    return ([a(b), Monoid_xm.mappend(w)(ww)]);
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(x2);
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(x1)))(runWriterT(mf))(runWriterT(mm)))))))),
  pure: (Semigroup_yd) => ((Monoid_yd) => ((Functor_yb) => ((Applicative_yb) => (__curry__((x) => WriterT(Applicative_yb.pure(([x, Monoid_yd.mempty]))))))))
};
Monad['WriterT'] = {
  chain: (Functor_vs) => ((Applicative_vs) => ((Monad_vs) => ((Semigroup_vr) => ((Monoid_vr) => (__curry__((f, m) => WriterT(Monad_vs.chain(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [a,w] = __x__;
    return Monad_vs.chain(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [b,ww] = __x__;
    return Monad_vs.of(([b, Monoid_vr.mappend(w)(ww)]));
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runWriterT(f(a)));
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runWriterT(m))))))))),
  of: (Functor_wd) => ((Applicative_wd) => ((Monad_wd) => ((Semigroup_wc) => ((Monoid_wc) => (Applicative.WriterT.pure(Semigroup_wc)(Monoid_wc)(Functor_wd)(Applicative_wd))))))
};
MonadTrans['m_WriterT'] = {
  lift: (Semigroup_ua) => ((Monoid_ua) => ((Functor_ty) => ((Applicative_ty) => ((Monad_ty) => (__curry__((m) => WriterT(Monad_ty.chain(__curry__((a) => Monad_ty.of(([a, Monoid_ua.mempty]))))(m))))))))
};
Functor['Identity'] = {
  map: __curry__((f, m) => Identity(f(runIdentity(m))))
};
Applicative['Identity'] = {
  ap: __curry__((mf, mm) => Identity(runIdentity(mf)(runIdentity(mm)))),
  pure: Identity
};
Monad['Identity'] = {
  chain: __curry__((f, mm) => f(runIdentity(mm))),
  of: Applicative.Identity.pure
};
Functor['StateT'] = {
  map: (Functor_rk) => (__curry__((f, m) => StateT(__curry__((s) => Functor_rk.map(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [a,ss] = __x__;
    return ([f(a), ss]);
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runStateT(m)(s))))))
};
Applicative['StateT'] = {
  ap: (Functor_pt) => ((Applicative_pt) => ((Monad_pt) => (__curry__((mf, mm) => StateT(__curry__((s) => Monad_pt.chain(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [f,ss] = __x__;
    return Monad_pt.chain(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [m,sss] = __x__;
    return Monad_pt.of(([f(m), sss]));
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runStateT(mm)(ss));
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runStateT(mf)(s)))))))),
  pure: (Functor_qi) => ((Applicative_qi) => ((Monad_qi) => (__curry__((a) => StateT(__curry__((s) => Monad_qi.of(([a, s]))))))))
};
Monad['StateT'] = {
  chain: (Functor_nl) => ((Applicative_nl) => ((Monad_nl) => (__curry__((f, m) => StateT(__curry__((s) => Monad_nl.chain(__curry__((__x__) => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    const [a,ss] = __x__;
    return runStateT(f(a))(ss);
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__)))(runStateT(m)(s)))))))),
  of: (Functor_oa) => ((Applicative_oa) => ((Monad_oa) => (__curry__((a) => StateT(__curry__((s) => Monad_oa.of(([a, s]))))))))
};
MonadTrans['m_StateT'] = {
  lift: (Functor_me) => ((Applicative_me) => ((Monad_me) => (__curry__((m) => StateT(__curry__((s) => Monad_me.chain(__curry__((a) => Monad_me.of(([a, s]))))(m)))))))
};
MonadWriter['w_WriterT'] = {
  tell: (Functor_lk) => ((Applicative_lk) => ((Monad_lk) => ((Semigroup_le) => ((Monoid_le) => (__curry__((v) => WriterT(Monad_lk.of(([({ __constructor: "Unit", __args: [] }), v])))))))))
};
MonadWriter['w_StateT'] = {
  tell: (Functor_ky) => ((Applicative_ky) => ((Semigroup_kr) => ((Monad_ky) => ((Monoid_kr) => ((MonadWriter_kr_ky) => ((Functor_ky) => ((Applicative_ky) => ((Monad_ky) => ((Semigroup_kr) => ((Monoid_kr) => (__curry__((_P_) => MonadTrans.m_StateT.lift(Functor_ky)(Applicative_ky)(Monad_ky)(MonadWriter_kr_ky.tell(_P_))))))))))))))
};
MonadState['s_StateT'] = {
  get: (Functor_jk) => ((Applicative_jk) => ((Monad_jk) => (StateT(__curry__((s) => Monad_jk.of(([s, s]))))))),
  modify: (Functor_jx) => ((Applicative_jx) => ((Monad_jx) => (__curry__((f) => StateT(__curry__((s) => Monad_jx.of(([({ __constructor: "Unit", __args: [] }), f(s)])))))))),
  put: (Functor_kl) => ((Applicative_kl) => ((Monad_kl) => (__curry__((s) => StateT(__curry__((_) => Monad_kl.of(([({ __constructor: "Unit", __args: [] }), s]))))))))
};
MonadState['s_WriterT'] = {
  get: (Functor_hy) => ((Applicative_hy) => ((Monad_hy) => ((MonadState_hx_hy) => ((Functor_hy) => ((Applicative_hy) => ((Monad_hy) => ((Semigroup_hz) => ((Monoid_hz) => (MonadTrans.m_WriterT.lift(Semigroup_hz)(Monoid_hz)(Functor_hy)(Applicative_hy)(Monad_hy)(MonadState_hx_hy.get)))))))))),
  modify: (Functor_il) => ((Applicative_il) => ((Monad_il) => ((MonadState_ik_il) => ((Functor_il) => ((Applicative_il) => ((Monad_il) => ((Semigroup_im) => ((Monoid_im) => (__curry__((_P_) => MonadTrans.m_WriterT.lift(Semigroup_im)(Monoid_im)(Functor_il)(Applicative_il)(Monad_il)(MonadState_ik_il.modify(_P_)))))))))))),
  put: (Functor_iy) => ((Applicative_iy) => ((Monad_iy) => ((MonadState_ir_iy) => ((Functor_iy) => ((Applicative_iy) => ((Monad_iy) => ((Semigroup_iz) => ((Monoid_iz) => (__curry__((_P_) => MonadTrans.m_WriterT.lift(Semigroup_iz)(Monoid_iz)(Functor_iy)(Applicative_iy)(Monad_iy)(MonadState_ir_iy.put(_P_))))))))))))
};
export const andDo = (Functor_a) => ((Applicative_a) => ((Monad_a) => (__curry__((b, a) => Monad_a.chain(__curry__((_) => b))(a)))));
export const runWriterT = __curry__((__x__) => ((__x__) => {
  if (__x__.__constructor === "WriterT" && true) {
    const m = __x__.__args[0];
    return m;
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__));
const liftA2 = (Functor_x) => ((Applicative_x) => (__curry__((f, x1, x2) => Applicative_x.ap(Functor_x.map(f)(x1))(x2))));
export const runIdentity = __curry__((__x__) => ((__x__) => {
  if (__x__.__constructor === "Identity" && true) {
    const a = __x__.__args[0];
    return a;
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(__x__));
export const runStateT = __curry__((m) => ((__x__) => {
  if (__x__.__constructor === "StateT" && true) {
    const f = __x__.__args[0];
    return __curry__((a) => f(a));
  }
  else { console.log('non exhaustive patterns for value: ', __x__.toString()); 
throw 'non exhaustive patterns!'; }
})(m));
const hep = (Functor_bk) => ((Applicative_bk) => ((Semigroup_bj) => ((Monad_bk) => ((Monoid_bj) => ((MonadWriter_bj_bk) => (MonadWriter_bj_bk.tell))))));
const sumAndLog = (Functor_bo) => ((Applicative_bo) => ((Monad_bo) => ((MonadWriter_List_bo) => (__curry__((_P_) => Monad_bo.chain(__curry__((x) => andDo(Functor_bo)(Applicative_bo)(Monad_bo)(Monad_bo.of(x))(MonadWriter_List_bo.tell(([`Summed 18`])))))(Monad_bo.chain(__curry__((x) => Monad_bo.of(x + 18)))(Monad_bo.of(_P_))))))));
const runStack = __curry__((x, m) => __curry__((_P_) => runIdentity(runWriterT(__curry__((m) => runStateT(m)(x))(_P_))))(m));
runStack(37)(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(sumAndLog(__apMtdDicts__(Functor.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity])]))(__apMtdDicts__(Applicative.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(__apMtdDicts__(Monad.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(__apMtdDicts__(MonadWriter.w_StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), Semigroup.List, __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Monoid.List, __apMtdDicts__(MonadWriter.w_WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), __apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Semigroup.List, Monoid.List])))(andDo(__apMtdDicts__(Functor.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity])]))(__apMtdDicts__(Applicative.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(__apMtdDicts__(Monad.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Monad.StateT.of(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(5))(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(__curry__((_) => hep(__apMtdDicts__(Functor.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity])]))(__apMtdDicts__(Applicative.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Semigroup.List)(__apMtdDicts__(Monad.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Monoid.List)(__apMtdDicts__(MonadWriter.w_StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), Semigroup.List, __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Monoid.List, __apMtdDicts__(MonadWriter.w_WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), __apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Semigroup.List, Monoid.List]))(([`HAP`]))))(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(__curry__((_) => MonadState.s_StateT.put(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(157)))(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(__curry__((_) => hep(__apMtdDicts__(Functor.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity])]))(__apMtdDicts__(Applicative.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Semigroup.List)(__apMtdDicts__(Monad.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Monoid.List)(__apMtdDicts__(MonadWriter.w_StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), Semigroup.List, __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Monoid.List, __apMtdDicts__(MonadWriter.w_WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), __apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Semigroup.List, Monoid.List]))(([`HIP`]))))(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(__curry__((_) => hep(__apMtdDicts__(Functor.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity])]))(__apMtdDicts__(Applicative.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Semigroup.List)(__apMtdDicts__(Monad.StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List])]))(Monoid.List)(__apMtdDicts__(MonadWriter.w_StateT, [__apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), Semigroup.List, __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Monoid.List, __apMtdDicts__(MonadWriter.w_WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), __apMtdDicts__(Functor.WriterT, [Functor.Identity]), __apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]), __apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]), Semigroup.List, Monoid.List]))(([`HOP`]))))(Functor.StateT.map(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__curry__((x) => x * 17))(Monad.StateT.chain(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(__curry__((x) => Monad.StateT.of(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(29 * x)))(Monad.StateT.of(__apMtdDicts__(Functor.WriterT, [Functor.Identity]))(__apMtdDicts__(Applicative.WriterT, [Semigroup.List, Monoid.List, Functor.Identity, Applicative.Identity]))(__apMtdDicts__(Monad.WriterT, [Functor.Identity, Applicative.Identity, Monad.Identity, Semigroup.List, Monoid.List]))(3))))))))));
export default { andDo, runWriterT, runIdentity, runStateT, WriterT, Identity, StateT };
