// file: Module.mad
import {} from "./__internals__.mjs"
export let WriterT = (a => ({ __constructor: "WriterT", __args: [ a ] }));
export let Identity = (a => ({ __constructor: "Identity", __args: [ a ] }));
export let StateT = (a => ({ __constructor: "StateT", __args: [ a ] }));
global.Semigroup = {};
global.Monoid = {};
global.Functor = {};
global.Applicative = {};
global.Monad = {};
global.MonadTrans = {};
global.MonadWriter = {};
global.MonadState = {};
Inspect['WriterT_568c75136c0c369c440814a7af59434a'] = {};
Inspect['WriterT_568c75136c0c369c440814a7af59434a']['inspect'] = () => (Inspect_s304) => (Inspect_u306) => (Inspect_t305) => (__$a__ => ((__x__) => {
  if (__x__.__constructor === "WriterT" && true) {
    let a0 = __x__.__args[0];
    return `WriterT(` + Inspect_s304.inspect()(a0) + `)`;
  }
  else if (true) {
    return `Unknown`;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__$a__));
Inspect['Identity_568c75136c0c369c440814a7af59434a'] = {};
Inspect['Identity_568c75136c0c369c440814a7af59434a']['inspect'] = () => (Inspect_e316) => (__$a__ => ((__x__) => {
  if (__x__.__constructor === "Identity" && true) {
    let a0 = __x__.__args[0];
    return `Identity(` + Inspect_e316.inspect()(a0) + `)`;
  }
  else if (true) {
    return `Unknown`;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__$a__));
Inspect['StateT_568c75136c0c369c440814a7af59434a'] = {};
Inspect['StateT_568c75136c0c369c440814a7af59434a']['inspect'] = () => (Inspect_r329) => (Inspect_q328) => (Inspect_s330) => (__$a__ => ((__x__) => {
  if (__x__.__constructor === "StateT" && true) {
    let a0 = __x__.__args[0];
    return `StateT(` + Inspect.a_arr_b.inspect()(a0) + `)`;
  }
  else if (true) {
    return `Unknown`;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__$a__));
Semigroup['List_5b7ebeeaa5acfe1eeea5a9e9845b152d'] = {};
Semigroup['List_5b7ebeeaa5acfe1eeea5a9e9845b152d']['assoc'] = () => (xs1 => xs2 =>  xs1.concat(xs2) );
Monoid['List_5b7ebeeaa5acfe1eeea5a9e9845b152d'] = {};
Monoid['List_5b7ebeeaa5acfe1eeea5a9e9845b152d']['mappend'] = () => (xs1 => xs2 =>  xs1.concat(xs2) );
Monoid['List_5b7ebeeaa5acfe1eeea5a9e9845b152d']['mempty'] = () => (null);
Functor['WriterT_568c75136c0c369c440814a7af59434a'] = {};
Functor['WriterT_568c75136c0c369c440814a7af59434a']['map'] = () => (Functor_h371) => (f => m => WriterT(Functor_h371.map()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return ([f(a), w]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runWriterT(m))));
Applicative['WriterT_568c75136c0c369c440814a7af59434a'] = {};
Applicative['WriterT_568c75136c0c369c440814a7af59434a']['ap'] = () => (Semigroup_u410) => (Monoid_u410) => (Functor_v411) => (Applicative_v411) => (mf => mm => WriterT(liftA2(Functor_v411)(Applicative_v411)((x1 => x2 => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [b,ww] = __x__;
    return ([a(b), Monoid_u410.mappend()(w)(ww)]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(x2);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(x1)))(runWriterT(mf))(runWriterT(mm))));
Applicative['WriterT_568c75136c0c369c440814a7af59434a']['pure'] = () => (Semigroup_l427) => (Monoid_l427) => (Functor_j425) => (Applicative_j425) => (x => WriterT(Applicative_j425.pure()(([x, Monoid_l427.mempty()]))));
Monad['WriterT_568c75136c0c369c440814a7af59434a'] = {};
Monad['WriterT_568c75136c0c369c440814a7af59434a']['chain'] = () => (Functor_d471) => (Applicative_d471) => (Monad_d471) => (Semigroup_c470) => (Monoid_c470) => (f => m => WriterT(Monad_d471.chain()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,w] = __x__;
    return Monad_d471.chain()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [b,ww] = __x__;
    return Monad_d471.of()(([b, Monoid_c470.mappend()(w)(ww)]));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runWriterT(f(a)));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runWriterT(m))));
Monad['WriterT_568c75136c0c369c440814a7af59434a']['of'] = () => (Functor_o482) => (Applicative_o482) => (Monad_o482) => (Semigroup_n481) => (Monoid_n481) => Applicative.WriterT_568c75136c0c369c440814a7af59434a.pure()(Semigroup_n481)(Monoid_n481)(Functor_o482)(Applicative_o482);
MonadTrans['m_WriterT_568c75136c0c369c440814a7af59434a'] = {};
MonadTrans['m_WriterT_568c75136c0c369c440814a7af59434a']['lift'] = () => (Semigroup_k504) => (Monoid_k504) => (Functor_i502) => (Applicative_i502) => (Monad_i502) => (m => WriterT(Monad_i502.chain()((a => Monad_i502.of()(([a, Monoid_k504.mempty()]))))(m)));
Functor['Identity_568c75136c0c369c440814a7af59434a'] = {};
Functor['Identity_568c75136c0c369c440814a7af59434a']['map'] = () => (f => m => Identity(f(runIdentity(m))));
Applicative['Identity_568c75136c0c369c440814a7af59434a'] = {};
Applicative['Identity_568c75136c0c369c440814a7af59434a']['ap'] = () => (mf => mm => Identity(runIdentity(mf)(runIdentity(mm))));
Applicative['Identity_568c75136c0c369c440814a7af59434a']['pure'] = () => Identity;
Monad['Identity_568c75136c0c369c440814a7af59434a'] = {};
Monad['Identity_568c75136c0c369c440814a7af59434a']['chain'] = () => (f => mm => f(runIdentity(mm)));
Monad['Identity_568c75136c0c369c440814a7af59434a']['of'] = () => Applicative.Identity_568c75136c0c369c440814a7af59434a.pure();
Functor['StateT_568c75136c0c369c440814a7af59434a'] = {};
Functor['StateT_568c75136c0c369c440814a7af59434a']['map'] = () => (Functor_f577) => (f => m => StateT((s => Functor_f577.map()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,ss] = __x__;
    return ([f(a), ss]);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runStateT(m)(s)))));
Applicative['StateT_568c75136c0c369c440814a7af59434a'] = {};
Applicative['StateT_568c75136c0c369c440814a7af59434a']['ap'] = () => (Functor_z623) => (Applicative_z623) => (Monad_z623) => (mf => mm => StateT((s => Monad_z623.chain()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [f,ss] = __x__;
    return Monad_z623.chain()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [m,sss] = __x__;
    return Monad_z623.of()(([f(m), sss]));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runStateT(mm)(ss));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runStateT(mf)(s)))));
Applicative['StateT_568c75136c0c369c440814a7af59434a']['pure'] = () => (Functor_o638) => (Applicative_o638) => (Monad_o638) => (a => StateT((s => Monad_o638.of()(([a, s])))));
Monad['StateT_568c75136c0c369c440814a7af59434a'] = {};
Monad['StateT_568c75136c0c369c440814a7af59434a']['chain'] = () => (Functor_v671) => (Applicative_v671) => (Monad_v671) => (f => m => StateT((s => Monad_v671.chain()((__x__ => ((__x__) => {
  if (__x__.length === 2 && true && true) {
    let [a,ss] = __x__;
    return runStateT(f(a))(ss);
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__)))(runStateT(m)(s)))));
Monad['StateT_568c75136c0c369c440814a7af59434a']['of'] = () => (Functor_k686) => (Applicative_k686) => (Monad_k686) => (a => StateT((s => Monad_k686.of()(([a, s])))));
MonadTrans['m_StateT_568c75136c0c369c440814a7af59434a'] = {};
MonadTrans['m_StateT_568c75136c0c369c440814a7af59434a']['lift'] = () => (Functor_f707) => (Applicative_f707) => (Monad_f707) => (m => StateT((s => Monad_f707.chain()((a => Monad_f707.of()(([a, s]))))(m))));
MonadWriter['w_WriterT_568c75136c0c369c440814a7af59434a'] = {};
MonadWriter['w_WriterT_568c75136c0c369c440814a7af59434a']['tell'] = () => (Functor_s720) => (Applicative_s720) => (Monad_s720) => (Semigroup_m714) => (Monoid_m714) => (v => WriterT(Monad_s720.of()(([({ __constructor: "Unit", __args: [] }), v]))));
MonadWriter['w_StateT_568c75136c0c369c440814a7af59434a'] = {};
MonadWriter['w_StateT_568c75136c0c369c440814a7af59434a']['tell'] = () => (Functor_f733) => (Applicative_f733) => (Semigroup_y726) => (Monad_f733) => (Monoid_y726) => (MonadWriter_y726_f733) => (Functor_f733) => (Applicative_f733) => (Monad_f733) => (Semigroup_y726) => (Monoid_y726) => (_P_ => MonadTrans.m_StateT_568c75136c0c369c440814a7af59434a.lift()(Functor_f733)(Applicative_f733)(Monad_f733)(MonadWriter_y726_f733.tell()(_P_)));
MonadState['s_StateT_568c75136c0c369c440814a7af59434a'] = {};
MonadState['s_StateT_568c75136c0c369c440814a7af59434a']['get'] = () => (Functor_u748) => (Applicative_u748) => (Monad_u748) => StateT((s => Monad_u748.of()(([s, s]))));
MonadState['s_StateT_568c75136c0c369c440814a7af59434a']['modify'] = () => (Functor_h761) => (Applicative_h761) => (Monad_h761) => (f => StateT((s => Monad_h761.of()(([({ __constructor: "Unit", __args: [] }), f(s)])))));
MonadState['s_StateT_568c75136c0c369c440814a7af59434a']['put'] = () => (Functor_v775) => (Applicative_v775) => (Monad_v775) => (s => StateT((_ => Monad_v775.of()(([({ __constructor: "Unit", __args: [] }), s])))));
MonadState['s_WriterT_568c75136c0c369c440814a7af59434a'] = {};
MonadState['s_WriterT_568c75136c0c369c440814a7af59434a']['get'] = () => (Functor_g786) => (Applicative_g786) => (Monad_g786) => (MonadState_f785_g786) => (Functor_g786) => (Applicative_g786) => (Monad_g786) => (Semigroup_h787) => (Monoid_h787) => MonadTrans.m_WriterT_568c75136c0c369c440814a7af59434a.lift()(Semigroup_h787)(Monoid_h787)(Functor_g786)(Applicative_g786)(Monad_g786)(MonadState_f785_g786.get());
MonadState['s_WriterT_568c75136c0c369c440814a7af59434a']['modify'] = () => (Functor_w802) => (Applicative_w802) => (Monad_w802) => (MonadState_v801_w802) => (Functor_w802) => (Applicative_w802) => (Monad_w802) => (Semigroup_x803) => (Monoid_x803) => (_P_ => MonadTrans.m_WriterT_568c75136c0c369c440814a7af59434a.lift()(Semigroup_x803)(Monoid_x803)(Functor_w802)(Applicative_w802)(Monad_w802)(MonadState_v801_w802.modify()(_P_)));
MonadState['s_WriterT_568c75136c0c369c440814a7af59434a']['put'] = () => (Functor_m818) => (Applicative_m818) => (Monad_m818) => (MonadState_f811_m818) => (Functor_m818) => (Applicative_m818) => (Monad_m818) => (Semigroup_n819) => (Monoid_n819) => (_P_ => MonadTrans.m_WriterT_568c75136c0c369c440814a7af59434a.lift()(Semigroup_n819)(Monoid_n819)(Functor_m818)(Applicative_m818)(Monad_m818)(MonadState_f811_m818.put()(_P_)));
export let andDo = (Functor_c28) => (Applicative_c28) => (Monad_c28) => (b => a => Monad_c28.chain()((_ => b))(a));
export let runWriterT = (__x__ => ((__x__) => {
  if (__x__.__constructor === "WriterT" && true) {
    let m = __x__.__args[0];
    return m;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__));
let liftA2 = (Functor_l63) => (Applicative_l63) => (f => x1 => x2 => Applicative_l63.ap()(Functor_l63.map()(f)(x1))(x2));
export let runIdentity = (__x__ => ((__x__) => {
  if (__x__.__constructor === "Identity" && true) {
    let a = __x__.__args[0];
    return a;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(__x__));
export let runStateT = (m => ((__x__) => {
  if (__x__.__constructor === "StateT" && true) {
    let f = __x__.__args[0];
    return (a => f(a));
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(m));
let hep = (Functor_p93) => (Applicative_p93) => (Semigroup_o92) => (Monad_p93) => (Monoid_o92) => (MonadWriter_o92_p93) => MonadWriter_o92_p93.tell();
let sumAndLog = (Functor_z129) => (Applicative_z129) => (Monad_z129) => (MonadWriter_List_5b7ebeeaa5acfe1eeea5a9e9845b152d_z129) => (_P_ => Monad_z129.chain()((x => andDo(Functor_z129)(Applicative_z129)(Monad_z129)(Monad_z129.of()(x))(MonadWriter_List_5b7ebeeaa5acfe1eeea5a9e9845b152d_z129.tell()(({ v: `Summed 18`, n: null })))))(Monad_z129.chain()((x => Monad_z129.of()((x + 18))))(Monad_z129.of()(_P_))));
let runStack = (x => _P_ => runIdentity(runWriterT((m => runStateT(m)(x))(_P_))));
let main = (_ => {
    runStack(37)(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(sumAndLog(__apMtdDicts__(Functor.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a])]))(__apMtdDicts__(Applicative.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(__apMtdDicts__(Monad.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(__apMtdDicts__(MonadWriter.w_StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(MonadWriter.w_WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), __apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])))(andDo(__apMtdDicts__(Functor.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a])]))(__apMtdDicts__(Applicative.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(__apMtdDicts__(Monad.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Monad.StateT_568c75136c0c369c440814a7af59434a.of()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(5))(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((_ => hep(__apMtdDicts__(Functor.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a])]))(__apMtdDicts__(Applicative.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(Monad.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(MonadWriter.w_StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(MonadWriter.w_WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), __apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(({ v: `HAP`, n: null }))))(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((_ => MonadState.s_StateT_568c75136c0c369c440814a7af59434a.put()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(157)))(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((_ => hep(__apMtdDicts__(Functor.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a])]))(__apMtdDicts__(Applicative.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(Monad.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(MonadWriter.w_StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(MonadWriter.w_WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), __apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(({ v: `HIP`, n: null }))))(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((_ => hep(__apMtdDicts__(Functor.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a])]))(__apMtdDicts__(Applicative.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(Monad.StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d])]))(Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d)(__apMtdDicts__(MonadWriter.w_StateT_568c75136c0c369c440814a7af59434a, [__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, __apMtdDicts__(MonadWriter.w_WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), __apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]), __apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]), Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(({ v: `HOP`, n: null }))))(Functor.StateT_568c75136c0c369c440814a7af59434a.map()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))((x => (x * 17)))(Monad.StateT_568c75136c0c369c440814a7af59434a.chain()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((x => Monad.StateT_568c75136c0c369c440814a7af59434a.of()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))((29 * x))))(Monad.StateT_568c75136c0c369c440814a7af59434a.of()(__apMtdDicts__(Functor.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Applicative.WriterT_568c75136c0c369c440814a7af59434a, [Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a]))(__apMtdDicts__(Monad.WriterT_568c75136c0c369c440814a7af59434a, [Functor.Identity_568c75136c0c369c440814a7af59434a, Applicative.Identity_568c75136c0c369c440814a7af59434a, Monad.Identity_568c75136c0c369c440814a7af59434a, Semigroup.List_5b7ebeeaa5acfe1eeea5a9e9845b152d, Monoid.List_5b7ebeeaa5acfe1eeea5a9e9845b152d]))(3))))))))));
    return ({ __constructor: "Unit", __args: [] });
});
export default { andDo, runWriterT, runIdentity, runStateT, WriterT, Identity, StateT };
const makeArgs = () => {
  let list = {}
  let start = list
  Object.keys(process.argv.slice(0)).forEach((key) => {
    list = list.n = { v: process.argv[key], n: null }
  }, {})
  return {
    n: start.n.n.n,
    v: start.n.n.v
  }
}
main(makeArgs())
