[ RError
    (TypeError "Bool" "Num")
    (Backtrace
       [ BTExp
           Operation
             { etype = Nothing
             , epos = Pos 41 2 16
             , eleft =
                 VarAccess { etype = Nothing , epos = Pos 41 2 16 , ename = "a" }
             , eoperator = TripleEq
             , eright =
                 VarAccess { etype = Nothing , epos = Pos 47 2 22 , ename = "b" }
             }
       , BTFunctionDef
           FunctionDef
             { ftype = Nothing
             , ftypeDef =
                 Just
                   Typing
                     { tpos = Pos 0 1 1
                     , tfor = "eq"
                     , ttypes = [ "Bool" , "Num" , "Bool" ]
                     }
             , fpos = Pos 0 1 1
             , fname = "eq"
             , fparams = [ "a" , "b" ]
             , fbody =
                 Body
                   Operation
                     { etype = Nothing
                     , epos = Pos 41 2 16
                     , eleft =
                         VarAccess { etype = Nothing , epos = Pos 41 2 16 , ename = "a" }
                     , eoperator = TripleEq
                     , eright =
                         VarAccess { etype = Nothing , epos = Pos 47 2 22 , ename = "b" }
                     }
             }
       , BTAST
           AST
             { aimports = []
             , afunctions =
                 [ FunctionDef
                     { ftype = Nothing
                     , ftypeDef =
                         Just
                           Typing
                             { tpos = Pos 0 1 1
                             , tfor = "eq"
                             , ttypes = [ "Bool" , "Num" , "Bool" ]
                             }
                     , fpos = Pos 0 1 1
                     , fname = "eq"
                     , fparams = [ "a" , "b" ]
                     , fbody =
                         Body
                           Operation
                             { etype = Nothing
                             , epos = Pos 41 2 16
                             , eleft =
                                 VarAccess { etype = Nothing , epos = Pos 41 2 16 , ename = "a" }
                             , eoperator = TripleEq
                             , eright =
                                 VarAccess { etype = Nothing , epos = Pos 47 2 22 , ename = "b" }
                             }
                     }
                 ]
             , apath = Just "path"
             }
       ])
]