Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "a" Star)))
                     (TCon (TC "Boolean" Star))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "a" Star))))
                  (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "a" Star)))))
            (Area (Loc 32 2 1) (Loc 246 11 6))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "a" Star)))
                           (TCon (TC "Boolean" Star))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TApp (TCon (TC "List" (Kfun Star Star))) (TVar (TV "a" Star))))
                        (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "a" Star)))))
                  (Area (Loc 32 2 1) (Loc 36 2 5))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "c" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "d" Star)))
                              (TVar (TV "e" Star))))
                        (Area (Loc 76 3 1) (Loc 82 3 7))
                        (Assignment
                           "find"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "c" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "d" Star)))
                                    (TVar (TV "e" Star))))
                              (Area (Loc 90 3 15) (Loc 246 11 6))
                              (Abs
                                 "predicate"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "d" Star)))
                                        (TVar (TV "e" Star)))
                                     (Area (Loc 90 3 15) (Loc 246 11 6))
                                     (Abs
                                        "xs"
                                        [ Solved
                                            (TVar (TV "e" Star))
                                            (Area (Loc 110 3 35) (Loc 245 11 4))
                                            (JSExp
                                               "{\n  const found = xs.find(predicate);\n  if (found === undefined) {\n    return Nothing()\n  }\n  else {\n    return Just(found)\n  }\n}")
                                        ])
                                 ]))))))
               (Forall
                  [ Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TCon (TC "Boolean" Star))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TApp (TCon (TC "List" (Kfun Star Star))) (TGen 0)))
                          (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TGen 0))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "l" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "k" Star)))
                        (TVar (TV "m" Star)))))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "k" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "l" Star)))
                     (TVar (TV "m" Star)))))
            (Area (Loc 247 12 1) (Loc 334 15 1))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "l" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "k" Star)))
                              (TVar (TV "m" Star)))))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "k" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "l" Star)))
                           (TVar (TV "m" Star)))))
                  (Area (Loc 247 12 1) (Loc 251 12 5))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "l" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "k" Star)))
                                    (TVar (TV "m" Star)))))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "k" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "l" Star)))
                                 (TVar (TV "m" Star)))))
                        (Area (Loc 286 13 1) (Loc 292 13 7))
                        (Assignment
                           "flip"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "l" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "k" Star)))
                                          (TVar (TV "m" Star)))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "k" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "l" Star)))
                                       (TVar (TV "m" Star)))))
                              (Area (Loc 300 13 15) (Loc 334 15 1))
                              (Abs
                                 "fn"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "k" Star)))
                                        (TApp
                                           (TApp
                                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                              (TVar (TV "l" Star)))
                                           (TVar (TV "m" Star))))
                                     (Area (Loc 312 14 3) (Loc 332 14 23))
                                     (Abs
                                        "b"
                                        [ Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "l" Star)))
                                               (TVar (TV "m" Star)))
                                            (Area (Loc 312 14 3) (Loc 332 14 23))
                                            (Abs
                                               "a"
                                               [ Solved
                                                   (TVar (TV "m" Star))
                                                   (Area (Loc 329 14 20) (Loc 330 14 21))
                                                   (App
                                                      (Solved
                                                         (TVar (TV "n" Star))
                                                         (Area (Loc 323 14 14) (Loc 331 14 22))
                                                         (App
                                                            (Solved
                                                               (TVar (TV "j" Star))
                                                               (Area
                                                                  (Loc 323 14 14) (Loc 325 14 16))
                                                               (Var "fn"))
                                                            (Solved
                                                               (TVar (TV "l" Star))
                                                               (Area
                                                                  (Loc 326 14 17) (Loc 327 14 18))
                                                               (Var "a"))
                                                            False))
                                                      (Solved
                                                         (TVar (TV "k" Star))
                                                         (Area (Loc 329 14 20) (Loc 330 14 21))
                                                         (Var "b"))
                                                      True)
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TApp
                                (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                                (TGen 2))))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                             (TGen 2))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "t" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "u" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "w" Star)))
                        (TVar (TV "x" Star))))))
            (Area (Loc 336 17 1) (Loc 516 24 7))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "t" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "u" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "w" Star)))
                              (TVar (TV "x" Star))))))
                  (Area (Loc 336 17 1) (Loc 356 17 21))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "t" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "u" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "v" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "w" Star)))
                                    (TVar (TV "x" Star))))))
                        (Area (Loc 387 18 1) (Loc 393 18 7))
                        (Assignment
                           "propOrWrappedDefault"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "t" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "u" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "v" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "w" Star)))
                                          (TVar (TV "x" Star))))))
                              (Area (Loc 417 18 31) (Loc 516 24 7))
                              (Abs
                                 "Wrap"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "u" Star)))
                                        (TApp
                                           (TApp
                                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                              (TVar (TV "v" Star)))
                                           (TApp
                                              (TApp
                                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                 (TVar (TV "w" Star)))
                                              (TVar (TV "x" Star)))))
                                     (Area (Loc 417 18 31) (Loc 516 24 7))
                                     (Abs
                                        "def"
                                        [ Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "v" Star)))
                                               (TApp
                                                  (TApp
                                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                     (TVar (TV "w" Star)))
                                                  (TVar (TV "x" Star))))
                                            (Area (Loc 417 18 31) (Loc 516 24 7))
                                            (Abs
                                               "px"
                                               [ Solved
                                                   (TApp
                                                      (TApp
                                                         (TCon
                                                            (TC
                                                               "(->)" (Kfun Star (Kfun Star Star))))
                                                         (TVar (TV "w" Star)))
                                                      (TVar (TV "x" Star)))
                                                   (Area (Loc 417 18 31) (Loc 516 24 7))
                                                   (Abs
                                                      "ob"
                                                      [ Solved
                                                          (TVar (TV "x" Star))
                                                          (Area (Loc 442 18 56) (Loc 514 24 4))
                                                          (JSExp
                                                             "{\n  return (\n    !!ob[px] ?\n    Just(ob[px]) :\n    Wrap(def)\n  )\n}")
                                                      ])
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                (TCon (TC "String" Star)))
                             (TApp
                                (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 2))
                                (TGen 3)))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "String" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "ae" Star)))
                  (TVar (TV "af" Star))))
            (Area (Loc 517 25 1) (Loc 523 25 7))
            (Export
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "ae" Star)))
                        (TVar (TV "af" Star))))
                  (Area (Loc 524 25 8) (Loc 528 25 12))
                  (Assignment
                     "prop"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TCon (TC "String" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "ae" Star)))
                              (TVar (TV "af" Star))))
                        (Area (Loc 561 25 45) (Loc 563 25 47))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "ad" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TCon (TC "String" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "ae" Star)))
                                       (TVar (TV "af" Star)))))
                              (Area (Loc 531 25 15) (Loc 564 25 48))
                              (App
                                 (Solved
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "ac" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "ad" Star)))
                                          (TApp
                                             (TApp
                                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                (TCon (TC "String" Star)))
                                             (TApp
                                                (TApp
                                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                   (TVar (TV "ae" Star)))
                                                (TVar (TV "af" Star))))))
                                    (Area (Loc 531 25 15) (Loc 551 25 35))
                                    (Var "propOrWrappedDefault"))
                                 (Solved
                                    (TApp
                                       (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "ag" Star)))
                                    (Area (Loc 552 25 36) (Loc 559 25 43))
                                    (Var "Nothing"))
                                 False))
                           (Solved
                              (TCon (TC "String" Star))
                              (Area (Loc 561 25 45) (Loc 563 25 47))
                              (LStr ""))
                           True)))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "al" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TCon (TC "String" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "am" Star)))
                     (TVar (TV "an" Star)))))
            (Area (Loc 566 27 1) (Loc 572 27 7))
            (Export
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "al" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TCon (TC "String" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "am" Star)))
                           (TVar (TV "an" Star)))))
                  (Area (Loc 573 27 8) (Loc 579 27 14))
                  (Assignment
                     "propOr"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "al" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TCon (TC "String" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "am" Star)))
                                 (TVar (TV "an" Star)))))
                        (Area (Loc 582 27 17) (Loc 608 27 43))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "ak" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "al" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TCon (TC "String" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "am" Star)))
                                          (TVar (TV "an" Star))))))
                              (Area (Loc 582 27 17) (Loc 602 27 37))
                              (Var "propOrWrappedDefault"))
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "ao" Star)))
                                 (TApp (TCon (TC "Maybe" (Kfun Star Star))) (TVar (TV "ao" Star))))
                              (Area (Loc 603 27 38) (Loc 607 27 42))
                              (Var "Just"))
                           True)))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "as" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TCon (TC "String" Star)))
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "au" Star)))
                     (TCon (TC "Boolean" Star)))))
            (Area (Loc 609 28 1) (Loc 723 31 5))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "as" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TCon (TC "String" Star)))
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "au" Star)))
                           (TCon (TC "Boolean" Star)))))
                  (Area (Loc 609 28 1) (Loc 615 28 7))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "as" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "at" Star)))
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "au" Star)))
                                 (TVar (TV "av" Star)))))
                        (Area (Loc 647 29 1) (Loc 653 29 7))
                        (Assignment
                           "propEq"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "as" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "at" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "au" Star)))
                                       (TVar (TV "av" Star)))))
                              (Area (Loc 663 29 17) (Loc 723 31 5))
                              (Abs
                                 "xx"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "at" Star)))
                                        (TApp
                                           (TApp
                                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                              (TVar (TV "au" Star)))
                                           (TVar (TV "av" Star))))
                                     (Area (Loc 663 29 17) (Loc 723 31 5))
                                     (Abs
                                        "px"
                                        [ Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TVar (TV "au" Star)))
                                               (TVar (TV "av" Star)))
                                            (Area (Loc 663 29 17) (Loc 723 31 5))
                                            (Abs
                                               "ob"
                                               [ Solved
                                                   (TVar (TV "av" Star))
                                                   (Area (Loc 680 29 34) (Loc 722 31 3))
                                                   (JSExp
                                                      "{\n  return !!ob[px] && ob[px] === xx\n}")
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                             (TCon (TC "String" Star)))
                          (TApp
                             (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                             (TCon (TC "Boolean" Star)))))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TCon (TC "String" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "ba" Star)))
                  (TVar (TV "bb" Star))))
            (Area (Loc 725 33 1) (Loc 805 34 55))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TCon (TC "String" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "ba" Star)))
                        (TVar (TV "bb" Star))))
                  (Area (Loc 725 33 1) (Loc 730 33 6))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "az" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "ba" Star)))
                              (TVar (TV "bb" Star))))
                        (Area (Loc 751 34 1) (Loc 757 34 7))
                        (Assignment
                           "objOf"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "az" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "ba" Star)))
                                    (TVar (TV "bb" Star))))
                              (Area (Loc 766 34 16) (Loc 805 34 55))
                              (Abs
                                 "px"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "ba" Star)))
                                        (TVar (TV "bb" Star)))
                                     (Area (Loc 766 34 16) (Loc 805 34 55))
                                     (Abs
                                        "x"
                                        [ Solved
                                            (TVar (TV "bb" Star))
                                            (Area (Loc 778 34 28) (Loc 804 34 54))
                                            (JSExp "{ return { [px]: x } }")
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                          (TCon (TC "String" Star)))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                          (TGen 1)))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "bg" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "bh" Star)))
                  (TVar (TV "bi" Star))))
            (Area (Loc 807 36 1) (Loc 884 37 57))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "bg" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "bh" Star)))
                        (TVar (TV "bi" Star))))
                  (Area (Loc 807 36 1) (Loc 812 36 6))
                  (Export
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "bg" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "bh" Star)))
                              (TVar (TV "bi" Star))))
                        (Area (Loc 828 37 1) (Loc 834 37 7))
                        (Assignment
                           "merge"
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "bg" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bh" Star)))
                                    (TVar (TV "bi" Star))))
                              (Area (Loc 843 37 16) (Loc 884 37 57))
                              (Abs
                                 "a"
                                 [ Solved
                                     (TApp
                                        (TApp
                                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                           (TVar (TV "bh" Star)))
                                        (TVar (TV "bi" Star)))
                                     (Area (Loc 843 37 16) (Loc 884 37 57))
                                     (Abs
                                        "b"
                                        [ Solved
                                            (TVar (TV "bi" Star))
                                            (Area (Loc 854 37 27) (Loc 883 37 56))
                                            (JSExp "Object.assign({}, a, b)")
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                          (TGen 2)))))
        , Solved
            (TApp
               (TApp
                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                  (TVar (TV "bs" Star)))
               (TApp
                  (TApp
                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                     (TVar (TV "br" Star)))
                  (TVar (TV "bt" Star))))
            (Area (Loc 887 39 1) (Loc 935 40 24))
            (TypedExp
               (Solved
                  (TApp
                     (TApp
                        (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                        (TVar (TV "bs" Star)))
                     (TApp
                        (TApp
                           (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                           (TVar (TV "br" Star)))
                        (TVar (TV "bt" Star))))
                  (Area (Loc 912 40 1) (Loc 935 40 24))
                  (Assignment
                     "mergeLeft"
                     (Solved
                        (TApp
                           (TApp
                              (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                              (TVar (TV "bs" Star)))
                           (TApp
                              (TApp
                                 (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                 (TVar (TV "br" Star)))
                              (TVar (TV "bt" Star))))
                        (Area (Loc 924 40 13) (Loc 935 40 24))
                        (App
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "bo" Star)))
                                       (TApp
                                          (TApp
                                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                             (TVar (TV "bp" Star)))
                                          (TVar (TV "bq" Star)))))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bp" Star)))
                                    (TApp
                                       (TApp
                                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                          (TVar (TV "bo" Star)))
                                       (TVar (TV "bq" Star)))))
                              (Area (Loc 924 40 13) (Loc 928 40 17))
                              (Var "flip"))
                           (Solved
                              (TApp
                                 (TApp
                                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                    (TVar (TV "br" Star)))
                                 (TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                       (TVar (TV "bs" Star)))
                                    (TVar (TV "bt" Star))))
                              (Area (Loc 929 40 18) (Loc 934 40 23))
                              (Var "merge"))
                           True))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 0))
                       (TApp
                          (TApp (TCon (TC "(->)" (Kfun Star (Kfun Star Star)))) (TGen 1))
                          (TGen 2)))))
        ]
    , atypedecls =
        [ ADT
            { adtname = "Maybe"
            , adtparams = [ "a" ]
            , adtconstructors =
                [ Constructor "Just" [ TRSingle "a" ] , Constructor "Nothing" [] ]
            , adtexported = False
            }
        , Alias
            { aliasname = "ShopDiscount"
            , aliasparams = []
            , aliastype =
                TRRecord
                  (fromList
                     [ ( "id" , TRSingle "String" )
                     , ( "itemId" , TRSingle "Number" )
                     , ( "multiplier" , TRSingle "Number" )
                     ])
            , aliasexported = False
            }
        , Alias
            { aliasname = "ShopItem"
            , aliasparams = []
            , aliastype =
                TRRecord
                  (fromList
                     [ ( "cost" , TRSingle "Number" )
                     , ( "description" , TRSingle "String" )
                     , ( "discounts" , TRComp "List" [ TRSingle "ShopDiscount" ] )
                     , ( "id" , TRSingle "Number" )
                     ])
            , aliasexported = False
            }
        , Alias
            { aliasname = "ShopCustomer"
            , aliasparams = []
            , aliastype =
                TRRecord
                  (fromList
                     [ ( "cart" , TRComp "List" [ TRSingle "ShopItem" ] )
                     , ( "id" , TRSingle "String" )
                     , ( "money" , TRSingle "Number" )
                     ])
            , aliasexported = False
            }
        , Alias
            { aliasname = "ShopContext"
            , aliasparams = []
            , aliastype =
                TRRecord
                  (fromList
                     [ ( "customers" , TRComp "List" [ TRSingle "ShopCustomer" ] )
                     , ( "inventory" , TRComp "List" [ TRSingle "ShopItem" ] )
                     , ( "sales" , TRComp "List" [ TRSingle "ShopDiscount" ] )
                     ])
            , aliasexported = False
            }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }