Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "c2" Star)))
                       (TCon (TC "Boolean" Star) "prelude")))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TApp
                          (TCon (TC "List" (Kfun Star Star)) "prelude")
                          (TVar (TV "c2" Star))))
                    (TApp
                       (TCon (TC "Maybe" (Kfun Star Star)) "path")
                       (TVar (TV "c2" Star)))))
            (Area (Loc 33 2 1) (Loc 245 11 6))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "c2" Star)))
                             (TCon (TC "Boolean" Star) "prelude")))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TApp
                                (TCon (TC "List" (Kfun Star Star)) "prelude")
                                (TVar (TV "c2" Star))))
                          (TApp
                             (TCon (TC "Maybe" (Kfun Star Star)) "path")
                             (TVar (TV "c2" Star)))))
                  (Area (Loc 77 3 1) (Loc 245 11 6))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "d3" Star)))
                                   (TCon (TC "Boolean" Star) "prelude")))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TApp
                                      (TCon (TC "List" (Kfun Star Star)) "prelude")
                                      (TVar (TV "d3" Star))))
                                (TApp
                                   (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                   (TVar (TV "d3" Star)))))
                        (Area (Loc 84 3 8) (Loc 245 11 6))
                        (Assignment
                           "find"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "e4" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "f5" Star)))
                                      (TVar (TV "g6" Star))))
                              (Area (Loc 91 3 15) (Loc 245 11 6))
                              (Abs
                                 (Solved
                                    ([] :=> TVar (TV "e4" Star))
                                    (Area (Loc 92 3 16) (Loc 101 3 25))
                                    "predicate")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "f5" Star)))
                                          (TVar (TV "g6" Star)))
                                     (Area (Loc 91 3 15) (Loc 245 11 6))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "f5" Star))
                                           (Area (Loc 103 3 27) (Loc 105 3 29))
                                           "xs")
                                        [ Solved
                                            ([] :=> TVar (TV "g6" Star))
                                            (Area (Loc 111 3 35) (Loc 244 11 4))
                                            (JSExp
                                               "{\n  const found = xs.find(predicate);\n  if (found === undefined) {\n    return Nothing\n  }\n  else {\n    return Just(found)\n  }\n}")
                                        ])
                                 ]))))))
               (Forall
                  [ Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TCon (TC "Boolean" Star) "prelude")))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TApp (TCon (TC "List" (Kfun Star Star)) "prelude") (TGen 0)))
                          (TApp (TCon (TC "Maybe" (Kfun Star Star)) "path") (TGen 0))))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "h7" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "i8" Star)))
                          (TVar (TV "j9" Star)))))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "i8" Star)))
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "h7" Star)))
                       (TVar (TV "j9" Star)))))
            (Area (Loc 246 12 1) (Loc 333 15 1))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "h7" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "i8" Star)))
                                (TVar (TV "j9" Star)))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "i8" Star)))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "h7" Star)))
                             (TVar (TV "j9" Star)))))
                  (Area (Loc 285 13 1) (Loc 333 15 1))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "p15" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "o14" Star)))
                                      (TVar (TV "q16" Star)))))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "o14" Star)))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "p15" Star)))
                                   (TVar (TV "q16" Star)))))
                        (Area (Loc 292 13 8) (Loc 333 15 1))
                        (Assignment
                           "flip"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "p15" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "o14" Star)))
                                            (TVar (TV "q16" Star)))))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "o14" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "p15" Star)))
                                         (TVar (TV "q16" Star)))))
                              (Area (Loc 299 13 15) (Loc 333 15 1))
                              (Abs
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "p15" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "o14" Star)))
                                            (TVar (TV "q16" Star))))
                                    (Area (Loc 300 13 16) (Loc 302 13 18))
                                    "fn")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "o14" Star)))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TVar (TV "p15" Star)))
                                             (TVar (TV "q16" Star))))
                                     (Area (Loc 311 14 3) (Loc 331 14 23))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "o14" Star))
                                           (Area (Loc 312 14 4) (Loc 313 14 5))
                                           "b")
                                        [ Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "p15" Star)))
                                                 (TVar (TV "q16" Star)))
                                            (Area (Loc 311 14 3) (Loc 331 14 23))
                                            (Abs
                                               (Solved
                                                  ([] :=> TVar (TV "p15" Star))
                                                  (Area (Loc 315 14 7) (Loc 316 14 8))
                                                  "a")
                                               [ Solved
                                                   ([] :=> TVar (TV "q16" Star))
                                                   (Area (Loc 322 14 14) (Loc 329 14 21))
                                                   (App
                                                      (Solved
                                                         ([] :=> TVar (TV "r17" Star))
                                                         (Area (Loc 322 14 14) (Loc 330 14 22))
                                                         (App
                                                            (Solved
                                                               ([] :=> TVar (TV "n13" Star))
                                                               (Area
                                                                  (Loc 322 14 14) (Loc 324 14 16))
                                                               (Var "fn"))
                                                            (Solved
                                                               ([] :=> TVar (TV "p15" Star))
                                                               (Area
                                                                  (Loc 325 14 17) (Loc 326 14 18))
                                                               (Var "a"))
                                                            False))
                                                      (Solved
                                                         ([] :=> TVar (TV "o14" Star))
                                                         (Area (Loc 328 14 20) (Loc 329 14 21))
                                                         (Var "b"))
                                                      True)
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TGen 1))
                                (TGen 2))))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                             (TGen 2))))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "s18" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "t19" Star)))
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "u20" Star)))
                          (TVar (TV "v21" Star))))))
            (Area (Loc 335 17 1) (Loc 515 24 7))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "s18" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "t19" Star)))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "u20" Star)))
                                (TVar (TV "v21" Star))))))
                  (Area (Loc 386 18 1) (Loc 515 24 7))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "a26" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "b27" Star)))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "String" Star) "prelude"))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "d29" Star)))
                                      (TVar (TV "e30" Star))))))
                        (Area (Loc 393 18 8) (Loc 515 24 7))
                        (Assignment
                           "propOrWrappedDefault"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "a26" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "b27" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "c28" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "d29" Star)))
                                            (TVar (TV "e30" Star))))))
                              (Area (Loc 416 18 31) (Loc 515 24 7))
                              (Abs
                                 (Solved
                                    ([] :=> TVar (TV "a26" Star))
                                    (Area (Loc 417 18 32) (Loc 421 18 36))
                                    "Wrap")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "b27" Star)))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TVar (TV "c28" Star)))
                                             (TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TVar (TV "d29" Star)))
                                                (TVar (TV "e30" Star)))))
                                     (Area (Loc 416 18 31) (Loc 515 24 7))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "b27" Star))
                                           (Area (Loc 423 18 38) (Loc 426 18 41))
                                           "def")
                                        [ Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "c28" Star)))
                                                 (TApp
                                                    (TApp
                                                       (TCon
                                                          (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                          "prelude")
                                                       (TVar (TV "d29" Star)))
                                                    (TVar (TV "e30" Star))))
                                            (Area (Loc 416 18 31) (Loc 515 24 7))
                                            (Abs
                                               (Solved
                                                  ([] :=> TVar (TV "c28" Star))
                                                  (Area (Loc 428 18 43) (Loc 430 18 45))
                                                  "px")
                                               [ Solved
                                                   ([] :=>
                                                      TApp
                                                        (TApp
                                                           (TCon
                                                              (TC
                                                                 "(->)"
                                                                 (Kfun Star (Kfun Star Star)))
                                                              "prelude")
                                                           (TVar (TV "d29" Star)))
                                                        (TVar (TV "e30" Star)))
                                                   (Area (Loc 416 18 31) (Loc 515 24 7))
                                                   (Abs
                                                      (Solved
                                                         ([] :=> TVar (TV "d29" Star))
                                                         (Area (Loc 432 18 47) (Loc 434 18 49))
                                                         "ob")
                                                      [ Solved
                                                          ([] :=> TVar (TV "e30" Star))
                                                          (Area (Loc 441 18 56) (Loc 513 24 4))
                                                          (JSExp
                                                             "{\n  return (\n    !!ob[px] ?\n    Just(ob[px]) :\n    Wrap(def)\n  )\n}")
                                                      ])
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TGen 2))
                                (TGen 3)))))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "String" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "j35" Star)))
                    (TVar (TV "k36" Star))))
            (Area (Loc 516 25 1) (Loc 562 25 47))
            (Export
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "j35" Star)))
                          (TVar (TV "k36" Star))))
                  (Area (Loc 516 25 1) (Loc 562 25 47))
                  (Assignment
                     "prop"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "j35" Star)))
                                (TVar (TV "k36" Star))))
                        (Area (Loc 530 25 15) (Loc 562 25 47))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "i34" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TCon (TC "String" Star) "prelude"))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "j35" Star)))
                                         (TVar (TV "k36" Star)))))
                              (Area (Loc 530 25 15) (Loc 563 25 48))
                              (App
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "h33" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "i34" Star)))
                                            (TApp
                                               (TApp
                                                  (TCon
                                                     (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                     "prelude")
                                                  (TCon (TC "String" Star) "prelude"))
                                               (TApp
                                                  (TApp
                                                     (TCon
                                                        (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                        "prelude")
                                                     (TVar (TV "j35" Star)))
                                                  (TVar (TV "k36" Star))))))
                                    (Area (Loc 530 25 15) (Loc 550 25 35))
                                    (Var "propOrWrappedDefault"))
                                 (Solved
                                    ([] :=>
                                       TApp
                                         (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                         (TVar (TV "l37" Star)))
                                    (Area (Loc 551 25 36) (Loc 558 25 43))
                                    (Var "Nothing"))
                                 False))
                           (Solved
                              ([] :=> TCon (TC "String" Star) "prelude")
                              (Area (Loc 560 25 45) (Loc 562 25 47))
                              (LStr "''"))
                           True)))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "o40" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "String" Star) "prelude"))
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "p41" Star)))
                       (TVar (TV "q42" Star)))))
            (Area (Loc 565 27 1) (Loc 607 27 43))
            (Export
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "o40" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "String" Star) "prelude"))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "p41" Star)))
                             (TVar (TV "q42" Star)))))
                  (Area (Loc 565 27 1) (Loc 607 27 43))
                  (Assignment
                     "propOr"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "o40" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "p41" Star)))
                                   (TVar (TV "q42" Star)))))
                        (Area (Loc 581 27 17) (Loc 607 27 43))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "n39" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "o40" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TCon (TC "String" Star) "prelude"))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "p41" Star)))
                                            (TVar (TV "q42" Star))))))
                              (Area (Loc 581 27 17) (Loc 601 27 37))
                              (Var "propOrWrappedDefault"))
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "r43" Star)))
                                   (TApp
                                      (TCon (TC "Maybe" (Kfun Star Star)) "path")
                                      (TVar (TV "r43" Star))))
                              (Area (Loc 602 27 38) (Loc 606 27 42))
                              (Var "Just"))
                           True)))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "s44" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TCon (TC "String" Star) "prelude"))
                    (TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "t45" Star)))
                       (TCon (TC "Boolean" Star) "prelude"))))
            (Area (Loc 608 28 1) (Loc 722 31 5))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "s44" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "String" Star) "prelude"))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "t45" Star)))
                             (TCon (TC "Boolean" Star) "prelude"))))
                  (Area (Loc 646 29 1) (Loc 722 31 5))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "w48" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "y50" Star)))
                                   (TCon (TC "Boolean" Star) "prelude"))))
                        (Area (Loc 653 29 8) (Loc 722 31 5))
                        (Assignment
                           "propEq"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "w48" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "x49" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "y50" Star)))
                                         (TVar (TV "z51" Star)))))
                              (Area (Loc 662 29 17) (Loc 722 31 5))
                              (Abs
                                 (Solved
                                    ([] :=> TVar (TV "w48" Star))
                                    (Area (Loc 663 29 18) (Loc 665 29 20))
                                    "xx")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "x49" Star)))
                                          (TApp
                                             (TApp
                                                (TCon
                                                   (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                   "prelude")
                                                (TVar (TV "y50" Star)))
                                             (TVar (TV "z51" Star))))
                                     (Area (Loc 662 29 17) (Loc 722 31 5))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "x49" Star))
                                           (Area (Loc 667 29 22) (Loc 669 29 24))
                                           "px")
                                        [ Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TVar (TV "y50" Star)))
                                                 (TVar (TV "z51" Star)))
                                            (Area (Loc 662 29 17) (Loc 722 31 5))
                                            (Abs
                                               (Solved
                                                  ([] :=> TVar (TV "y50" Star))
                                                  (Area (Loc 671 29 26) (Loc 673 29 28))
                                                  "ob")
                                               [ Solved
                                                   ([] :=> TVar (TV "z51" Star))
                                                   (Area (Loc 679 29 34) (Loc 721 31 3))
                                                   (JSExp
                                                      "{\n  return !!ob[px] && ob[px] === xx\n}")
                                               ])
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TCon (TC "String" Star) "prelude"))
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                             (TCon (TC "Boolean" Star) "prelude"))))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TCon (TC "String" Star) "prelude"))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "a52" Star)))
                    (TVar (TV "b53" Star))))
            (Area (Loc 724 33 1) (Loc 804 34 55))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "a52" Star)))
                          (TVar (TV "b53" Star))))
                  (Area (Loc 750 34 1) (Loc 804 34 55))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "String" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "f57" Star)))
                                (TVar (TV "g58" Star))))
                        (Area (Loc 757 34 8) (Loc 804 34 55))
                        (Assignment
                           "objOf"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "e56" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "f57" Star)))
                                      (TVar (TV "g58" Star))))
                              (Area (Loc 765 34 16) (Loc 804 34 55))
                              (Abs
                                 (Solved
                                    ([] :=> TVar (TV "e56" Star))
                                    (Area (Loc 766 34 17) (Loc 768 34 19))
                                    "px")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "f57" Star)))
                                          (TVar (TV "g58" Star)))
                                     (Area (Loc 765 34 16) (Loc 804 34 55))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "f57" Star))
                                           (Area (Loc 770 34 21) (Loc 771 34 22))
                                           "x")
                                        [ Solved
                                            ([] :=> TVar (TV "g58" Star))
                                            (Area (Loc 777 34 28) (Loc 803 34 54))
                                            (JSExp "{ return { [px]: x } }")
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "String" Star) "prelude"))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                          (TGen 1)))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "h59" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "i60" Star)))
                    (TVar (TV "j61" Star))))
            (Area (Loc 806 36 1) (Loc 883 37 57))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "h59" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "i60" Star)))
                          (TVar (TV "j61" Star))))
                  (Area (Loc 827 37 1) (Loc 883 37 57))
                  (Export
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "n65" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "o66" Star)))
                                (TVar (TV "p67" Star))))
                        (Area (Loc 834 37 8) (Loc 883 37 57))
                        (Assignment
                           "merge"
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "n65" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "o66" Star)))
                                      (TVar (TV "p67" Star))))
                              (Area (Loc 842 37 16) (Loc 883 37 57))
                              (Abs
                                 (Solved
                                    ([] :=> TVar (TV "n65" Star))
                                    (Area (Loc 843 37 17) (Loc 844 37 18))
                                    "a")
                                 [ Solved
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TVar (TV "o66" Star)))
                                          (TVar (TV "p67" Star)))
                                     (Area (Loc 842 37 16) (Loc 883 37 57))
                                     (Abs
                                        (Solved
                                           ([] :=> TVar (TV "o66" Star))
                                           (Area (Loc 846 37 20) (Loc 847 37 21))
                                           "b")
                                        [ Solved
                                            ([] :=> TVar (TV "p67" Star))
                                            (Area (Loc 853 37 27) (Loc 882 37 56))
                                            (JSExp "Object.assign({}, a, b)")
                                        ])
                                 ]))))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                          (TGen 2)))))
        , Solved
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TVar (TV "q68" Star)))
                 (TApp
                    (TApp
                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                       (TVar (TV "r69" Star)))
                    (TVar (TV "s70" Star))))
            (Area (Loc 886 39 1) (Loc 934 40 24))
            (TypedExp
               (Solved
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TVar (TV "q68" Star)))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                             (TVar (TV "r69" Star)))
                          (TVar (TV "s70" Star))))
                  (Area (Loc 911 40 1) (Loc 934 40 24))
                  (Assignment
                     "mergeLeft"
                     (Solved
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TVar (TV "b79" Star)))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TVar (TV "a78" Star)))
                                (TVar (TV "c80" Star))))
                        (Area (Loc 923 40 13) (Loc 934 40 24))
                        (App
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "x75" Star)))
                                         (TApp
                                            (TApp
                                               (TCon
                                                  (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                  "prelude")
                                               (TVar (TV "y76" Star)))
                                            (TVar (TV "z77" Star)))))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "y76" Star)))
                                      (TApp
                                         (TApp
                                            (TCon
                                               (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TVar (TV "x75" Star)))
                                         (TVar (TV "z77" Star)))))
                              (Area (Loc 923 40 13) (Loc 927 40 17))
                              (Var "flip"))
                           (Solved
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TVar (TV "a78" Star)))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TVar (TV "b79" Star)))
                                      (TVar (TV "c80" Star))))
                              (Area (Loc 928 40 18) (Loc 933 40 23))
                              (Var "merge"))
                           True))))
               (Forall
                  [ Star , Star , Star ]
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 0))
                       (TApp
                          (TApp
                             (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude") (TGen 1))
                          (TGen 2)))))
        ]
    , atypedecls =
        [ Untyped
            (Area (Loc 0 1 1) (Loc 32 1 33))
            ADT
              { adtname = "Maybe"
              , adtparams = [ "a" ]
              , adtconstructors =
                  [ Untyped
                      (Area (Loc 15 1 16) (Loc 22 1 23))
                      (Constructor
                         "Just"
                         [ Untyped (Area (Loc 20 1 21) (Loc 21 1 22)) (TRSingle "a") ]
                         (TApp
                            (TApp
                               (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                               (TVar (TV "d81" Star)))
                            (TApp
                               (TCon (TC "Maybe" (Kfun Star Star)) "path")
                               (TVar (TV "d81" Star)))))
                  , Untyped
                      (Area (Loc 25 1 26) (Loc 32 1 33))
                      (Constructor
                         "Nothing"
                         []
                         (TApp
                            (TCon (TC "Maybe" (Kfun Star Star)) "path")
                            (TVar (TV "e82" Star))))
                  ]
              , adtType =
                  TApp
                    (TCon (TC "Maybe" (Kfun Star Star)) "path") (TVar (TV "a" Star))
              , adtexported = False
              }
        , Untyped
            (Area (Loc 936 42 1) (Loc 1019 46 1))
            Alias
              { aliasname = "ShopDiscount"
              , aliasparams = []
              , aliastype =
                  Untyped
                    (Area (Loc 957 42 22) (Loc 1019 46 1))
                    (TRRecord
                       (fromList
                          [ ( "id"
                            , Untyped (Area (Loc 967 43 9) (Loc 973 43 15)) (TRSingle "String")
                            )
                          , ( "itemId"
                            , Untyped
                                (Area (Loc 987 44 13) (Loc 993 44 19)) (TRSingle "Number")
                            )
                          , ( "multiplier"
                            , Untyped
                                (Area (Loc 1011 45 17) (Loc 1017 45 23)) (TRSingle "Number")
                            )
                          ])
                       Nothing)
              , aliasexported = False
              }
        , Untyped
            (Area (Loc 1020 47 1) (Loc 1132 52 1))
            Alias
              { aliasname = "ShopItem"
              , aliasparams = []
              , aliastype =
                  Untyped
                    (Area (Loc 1037 47 18) (Loc 1132 52 1))
                    (TRRecord
                       (fromList
                          [ ( "cost"
                            , Untyped
                                (Area (Loc 1090 50 11) (Loc 1096 50 17)) (TRSingle "Number")
                            )
                          , ( "description"
                            , Untyped
                                (Area (Loc 1072 49 18) (Loc 1078 49 24)) (TRSingle "String")
                            )
                          , ( "discounts"
                            , Untyped
                                (Area (Loc 1113 51 16) (Loc 1130 51 33))
                                (TRComp
                                   "List"
                                   [ Untyped
                                       (Area (Loc 1118 51 21) (Loc 1130 51 33))
                                       (TRSingle "ShopDiscount")
                                   ])
                            )
                          , ( "id"
                            , Untyped
                                (Area (Loc 1047 48 9) (Loc 1053 48 15)) (TRSingle "Number")
                            )
                          ])
                       Nothing)
              , aliasexported = False
              }
        , Untyped
            (Area (Loc 1133 53 1) (Loc 1216 57 1))
            Alias
              { aliasname = "ShopCustomer"
              , aliasparams = []
              , aliastype =
                  Untyped
                    (Area (Loc 1154 53 22) (Loc 1216 57 1))
                    (TRRecord
                       (fromList
                          [ ( "cart"
                            , Untyped
                                (Area (Loc 1182 55 11) (Loc 1195 55 24))
                                (TRComp
                                   "List"
                                   [ Untyped
                                       (Area (Loc 1187 55 16) (Loc 1195 55 24))
                                       (TRSingle "ShopItem")
                                   ])
                            )
                          , ( "id"
                            , Untyped
                                (Area (Loc 1164 54 9) (Loc 1170 54 15)) (TRSingle "String")
                            )
                          , ( "money"
                            , Untyped
                                (Area (Loc 1208 56 12) (Loc 1214 56 18)) (TRSingle "Number")
                            )
                          ])
                       Nothing)
              , aliasexported = False
              }
        , Untyped
            (Area (Loc 1217 58 1) (Loc 1333 62 1))
            Alias
              { aliasname = "ShopContext"
              , aliasparams = []
              , aliastype =
                  Untyped
                    (Area (Loc 1237 58 21) (Loc 1333 62 1))
                    (TRRecord
                       (fromList
                          [ ( "customers"
                            , Untyped
                                (Area (Loc 1254 59 16) (Loc 1271 59 33))
                                (TRComp
                                   "List"
                                   [ Untyped
                                       (Area (Loc 1259 59 21) (Loc 1271 59 33))
                                       (TRSingle "ShopCustomer")
                                   ])
                            )
                          , ( "inventory"
                            , Untyped
                                (Area (Loc 1288 60 16) (Loc 1301 60 29))
                                (TRComp
                                   "List"
                                   [ Untyped
                                       (Area (Loc 1293 60 21) (Loc 1301 60 29))
                                       (TRSingle "ShopItem")
                                   ])
                            )
                          , ( "sales"
                            , Untyped
                                (Area (Loc 1314 61 12) (Loc 1331 61 29))
                                (TRComp
                                   "List"
                                   [ Untyped
                                       (Area (Loc 1319 61 17) (Loc 1331 61 29))
                                       (TRSingle "ShopDiscount")
                                   ])
                            )
                          ])
                       Nothing)
              , aliasexported = False
              }
        ]
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }