Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ ADT
                   { adtname = "Point"
                   , adtparams = []
                   , adtconstructors =
                       [ Constructor
                           "Point" [ TRTuple [ TRSingle "Number" , TRSingle "Number" ] ]
                       ]
                   , adtexported = True
                   }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports = [ DefaultImport "P" "./ModuleA" "./ModuleA" ]
           , aexps =
               [ Solved
                   (TCon (TC "Point" Star))
                   (Area (Loc 26 2 1) (Loc 27 2 2))
                   (Assignment
                      "p"
                      (Solved
                         (TCon (TC "Point" Star))
                         (Area (Loc 30 2 5) (Loc 31 2 6))
                         (App
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                     (TApp
                                        (TApp
                                           (TCon (TC "(,)" (Kfun Star (Kfun Star Star))))
                                           (TCon (TC "Number" Star)))
                                        (TCon (TC "Number" Star))))
                                  (TCon (TC "Point" Star)))
                               (Area (Loc 30 2 5) (Loc 31 2 6))
                               (Var "P.Point"))
                            (Solved
                               (TApp
                                  (TApp
                                     (TCon (TC "(,)" (Kfun Star (Kfun Star Star))))
                                     (TCon (TC "Number" Star)))
                                  (TCon (TC "Number" Star)))
                               (Area (Loc 38 2 13) (Loc 44 2 19))
                               (TupleConstructor
                                  [ Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 39 2 14) (Loc 40 2 15))
                                      (LNum "2")
                                  , Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 42 2 17) (Loc 43 2 18))
                                      (LNum "4")
                                  ]))
                            True)))
               , Solved
                   (TCon (TC "Number" Star))
                   (Area (Loc 46 3 1) (Loc 85 5 1))
                   (Where
                      (Solved
                         (TCon (TC "Point" Star))
                         (Area (Loc 52 3 7) (Loc 53 3 8))
                         (Var "p"))
                      [ Solved
                          (TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                (TCon (TC "Point" Star)))
                             (TCon (TC "Number" Star)))
                          (Area (Loc 59 4 3) (Loc 79 4 23))
                          (Is
                             (PCtor "P.Point" [ PTuple [ PVar "a" , PVar "b" ] ])
                             (Solved
                                (TCon (TC "Number" Star))
                                (Area (Loc 78 4 22) (Loc 79 4 23))
                                (App
                                   (Solved
                                      (TApp
                                         (TApp
                                            (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                            (TCon (TC "Number" Star)))
                                         (TCon (TC "Number" Star)))
                                      (Area (Loc 78 4 22) (Loc 79 4 23))
                                      (App
                                         (Solved
                                            (TApp
                                               (TApp
                                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                  (TCon (TC "Number" Star)))
                                               (TApp
                                                  (TApp
                                                     (TCon (TC "(->)" (Kfun Star (Kfun Star Star))))
                                                     (TCon (TC "Number" Star)))
                                                  (TCon (TC "Number" Star))))
                                            (Area (Loc 79 4 23) (Loc 81 4 25))
                                            (Var "+"))
                                         (Solved
                                            (TCon (TC "Number" Star))
                                            (Area (Loc 78 4 22) (Loc 79 4 23))
                                            (Var "a"))
                                         False))
                                   (Solved
                                      (TCon (TC "Number" Star))
                                      (Area (Loc 82 4 26) (Loc 83 4 27))
                                      (Var "b"))
                                   True)))
                      ])
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])