Right
  (fromList
     [ ( "./ModuleA"
       , AST
           { aimports = []
           , aexps = []
           , atypedecls =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 44 1 45))
                   ADT
                     { adtname = "Point"
                     , adtparams = []
                     , adtconstructors =
                         [ Untyped
                             (Area (Loc 20 1 21) (Loc 44 1 45))
                             (Constructor
                                "Point"
                                [ Untyped
                                    (Area (Loc 26 1 27) (Loc 43 1 44))
                                    (TRTuple
                                       [ Untyped
                                           (Area (Loc 28 1 29) (Loc 34 1 35)) (TRSingle "Number")
                                       , Untyped
                                           (Area (Loc 36 1 37) (Loc 42 1 43)) (TRSingle "Number")
                                       ])
                                ]
                                (TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TApp
                                         (TApp
                                            (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                            (TCon (TC "Number" Star) "prelude"))
                                         (TCon (TC "Number" Star) "prelude")))
                                   (TCon (TC "Point" Star) "./ModuleA")))
                         ]
                     , adtType = TCon (TC "Point" Star) "./ModuleA"
                     , adtexported = True
                     }
               ]
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleA"
           }
       )
     , ( "./ModuleB"
       , AST
           { aimports =
               [ Untyped
                   (Area (Loc 0 1 1) (Loc 25 1 26))
                   (DefaultImport
                      (Untyped (Area (Loc 7 1 8) (Loc 8 1 9)) "P")
                      "./ModuleA"
                      "./ModuleA")
               ]
           , aexps =
               [ Solved
                   ([] :=> TCon (TC "Point" Star) "./ModuleA")
                   (Area (Loc 26 2 1) (Loc 46 2 21))
                   (Assignment
                      "p"
                      (Solved
                         ([] :=> TCon (TC "Point" Star) "./ModuleA")
                         (Area (Loc 30 2 5) (Loc 46 2 21))
                         (App
                            (Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TApp
                                          (TApp
                                             (TCon
                                                (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Number" Star) "prelude"))
                                          (TCon (TC "Number" Star) "prelude")))
                                    (TCon (TC "Point" Star) "./ModuleA"))
                               (Area (Loc 30 2 5) (Loc 37 2 12))
                               (Var "P.Point"))
                            (Solved
                               ([] :=>
                                  TApp
                                    (TApp
                                       (TCon (TC "(,)" (Kfun Star (Kfun Star Star))) "prelude")
                                       (TCon (TC "Number" Star) "prelude"))
                                    (TCon (TC "Number" Star) "prelude"))
                               (Area (Loc 38 2 13) (Loc 45 2 20))
                               (TupleConstructor
                                  [ Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 40 2 15) (Loc 41 2 16))
                                      (LNum "2")
                                  , Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 43 2 18) (Loc 44 2 19))
                                      (LNum "4")
                                  ]))
                            True)))
               , Solved
                   ([] :=> TCon (TC "Number" Star) "prelude")
                   (Area (Loc 47 3 1) (Loc 87 5 2))
                   (Where
                      (Solved
                         ([] :=> TCon (TC "Point" Star) "./ModuleA")
                         (Area (Loc 53 3 7) (Loc 54 3 8))
                         (Var "p"))
                      [ Solved
                          ([] :=>
                             TApp
                               (TApp
                                  (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                  (TCon (TC "Point" Star) "./ModuleA"))
                               (TCon (TC "Number" Star) "prelude"))
                          (Area (Loc 60 4 3) (Loc 85 4 28))
                          (Is
                             (Solved
                                ([] :=> TCon (TC "Point" Star) "./ModuleA")
                                (Area (Loc 60 4 3) (Loc 76 4 19))
                                (PCon
                                   "P.Point"
                                   [ Solved
                                       ([] :=> TCon (TC "Point" Star) "./ModuleA")
                                       (Area (Loc 68 4 11) (Loc 75 4 18))
                                       (PTuple
                                          [ Solved
                                              ([] :=> TCon (TC "Point" Star) "./ModuleA")
                                              (Area (Loc 70 4 13) (Loc 71 4 14))
                                              (PVar "a")
                                          , Solved
                                              ([] :=> TCon (TC "Point" Star) "./ModuleA")
                                              (Area (Loc 73 4 16) (Loc 74 4 17))
                                              (PVar "b")
                                          ])
                                   ]))
                             (Solved
                                ([] :=> TCon (TC "Number" Star) "prelude")
                                (Area (Loc 80 4 23) (Loc 85 4 28))
                                (App
                                   (Solved
                                      ([] :=>
                                         TApp
                                           (TApp
                                              (TCon
                                                 (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                              (TCon (TC "Number" Star) "prelude"))
                                           (TCon (TC "Number" Star) "prelude"))
                                      (Area (Loc 80 4 23) (Loc 85 4 28))
                                      (App
                                         (Solved
                                            ([] :=>
                                               TApp
                                                 (TApp
                                                    (TCon
                                                       (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                       "prelude")
                                                    (TCon (TC "Number" Star) "prelude"))
                                                 (TApp
                                                    (TApp
                                                       (TCon
                                                          (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                          "prelude")
                                                       (TCon (TC "Number" Star) "prelude"))
                                                    (TCon (TC "Number" Star) "prelude")))
                                            (Area (Loc 82 4 25) (Loc 83 4 26))
                                            (Var "+"))
                                         (Solved
                                            ([] :=> TCon (TC "Number" Star) "prelude")
                                            (Area (Loc 80 4 23) (Loc 81 4 24))
                                            (Var "a"))
                                         False))
                                   (Solved
                                      ([] :=> TCon (TC "Number" Star) "prelude")
                                      (Area (Loc 84 4 27) (Loc 85 4 28))
                                      (Var "b"))
                                   True)))
                      ])
               ]
           , atypedecls = []
           , ainterfaces = []
           , ainstances = []
           , apath = Just "./ModuleB"
           }
       )
     ])