Left
  (InferError
     (UnificationError
        (TCon (TC "Number" Star)) (TCon (TC "String" Star)))
     (Reason
        (PatternTypeError
           (Canonical (Area (Loc 59 3 16) (Loc 60 3 17)) (Var "n"))
           (Canonical
              (Area (Loc 49 3 6) (Loc 57 3 14))
              (PList
                 [ Canonical (Area (Loc 50 3 7) (Loc 53 3 10)) (PStr "1")
                 , Canonical (Area (Loc 55 3 12) (Loc 56 3 13)) (PVar "n")
                 ])))
        "path"
        (Area (Loc 46 3 3) (Loc 60 3 17))))