Left
  (CompilationError
     (UnificationError
        (TApp
           (TCon (TC "List" (Kfun Star Star)) "prelude")
           (TCon (TC "String" Star) "prelude"))
        (TApp
           (TCon (TC "List" (Kfun Star Star)) "prelude")
           (TCon (TC "Number" Star) "prelude")))
     Context
       { ctxAstPath = "path"
       , ctxArea = Area (Loc 56 3 15) (Loc 57 3 16)
       , ctxBacktrace =
           [ BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 59 4 1))
                  (Where
                     (Canonical
                        (Area (Loc 6 1 7) (Loc 21 1 22))
                        (ListConstructor
                           [ Canonical
                               (Area (Loc 7 1 8) (Loc 8 1 9))
                               (ListItem (Canonical (Area (Loc 7 1 8) (Loc 8 1 9)) (LNum "1")))
                           , Canonical
                               (Area (Loc 10 1 11) (Loc 11 1 12))
                               (ListItem
                                  (Canonical (Area (Loc 10 1 11) (Loc 11 1 12)) (LNum "2")))
                           , Canonical
                               (Area (Loc 13 1 14) (Loc 14 1 15))
                               (ListItem
                                  (Canonical (Area (Loc 13 1 14) (Loc 14 1 15)) (LNum "3")))
                           , Canonical
                               (Area (Loc 16 1 17) (Loc 17 1 18))
                               (ListItem
                                  (Canonical (Area (Loc 16 1 17) (Loc 17 1 18)) (LNum "5")))
                           , Canonical
                               (Area (Loc 19 1 20) (Loc 20 1 21))
                               (ListItem
                                  (Canonical (Area (Loc 19 1 20) (Loc 20 1 21)) (LNum "8")))
                           ]))
                     [ Canonical
                         (Area (Loc 27 2 3) (Loc 41 2 17))
                         (Is
                            (Canonical
                               (Area (Loc 27 2 3) (Loc 36 2 12))
                               (PList
                                  [ Canonical (Area (Loc 28 2 4) (Loc 29 2 5)) (PNum "1")
                                  , Canonical (Area (Loc 31 2 7) (Loc 32 2 8)) (PNum "2")
                                  , Canonical (Area (Loc 34 2 10) (Loc 35 2 11)) (PNum "3")
                                  ]))
                            (Canonical (Area (Loc 40 2 16) (Loc 41 2 17)) (LNum "1")))
                     , Canonical
                         (Area (Loc 44 3 3) (Loc 57 3 16))
                         (Is
                            (Canonical
                               (Area (Loc 44 3 3) (Loc 52 3 11))
                               (PList
                                  [ Canonical (Area (Loc 45 3 4) (Loc 48 3 7)) (PStr "\"1\"")
                                  , Canonical (Area (Loc 50 3 9) (Loc 51 3 10)) (PVar "n")
                                  ]))
                            (Canonical (Area (Loc 56 3 15) (Loc 57 3 16)) (Var "n")))
                     ]))
           , BTExp
               (Canonical
                  (Area (Loc 0 1 1) (Loc 59 4 1))
                  (Where
                     (Canonical
                        (Area (Loc 6 1 7) (Loc 21 1 22))
                        (ListConstructor
                           [ Canonical
                               (Area (Loc 7 1 8) (Loc 8 1 9))
                               (ListItem (Canonical (Area (Loc 7 1 8) (Loc 8 1 9)) (LNum "1")))
                           , Canonical
                               (Area (Loc 10 1 11) (Loc 11 1 12))
                               (ListItem
                                  (Canonical (Area (Loc 10 1 11) (Loc 11 1 12)) (LNum "2")))
                           , Canonical
                               (Area (Loc 13 1 14) (Loc 14 1 15))
                               (ListItem
                                  (Canonical (Area (Loc 13 1 14) (Loc 14 1 15)) (LNum "3")))
                           , Canonical
                               (Area (Loc 16 1 17) (Loc 17 1 18))
                               (ListItem
                                  (Canonical (Area (Loc 16 1 17) (Loc 17 1 18)) (LNum "5")))
                           , Canonical
                               (Area (Loc 19 1 20) (Loc 20 1 21))
                               (ListItem
                                  (Canonical (Area (Loc 19 1 20) (Loc 20 1 21)) (LNum "8")))
                           ]))
                     [ Canonical
                         (Area (Loc 27 2 3) (Loc 41 2 17))
                         (Is
                            (Canonical
                               (Area (Loc 27 2 3) (Loc 36 2 12))
                               (PList
                                  [ Canonical (Area (Loc 28 2 4) (Loc 29 2 5)) (PNum "1")
                                  , Canonical (Area (Loc 31 2 7) (Loc 32 2 8)) (PNum "2")
                                  , Canonical (Area (Loc 34 2 10) (Loc 35 2 11)) (PNum "3")
                                  ]))
                            (Canonical (Area (Loc 40 2 16) (Loc 41 2 17)) (LNum "1")))
                     , Canonical
                         (Area (Loc 44 3 3) (Loc 57 3 16))
                         (Is
                            (Canonical
                               (Area (Loc 44 3 3) (Loc 52 3 11))
                               (PList
                                  [ Canonical (Area (Loc 45 3 4) (Loc 48 3 7)) (PStr "\"1\"")
                                  , Canonical (Area (Loc 50 3 9) (Loc 51 3 10)) (PVar "n")
                                  ]))
                            (Canonical (Area (Loc 56 3 15) (Loc 57 3 16)) (Var "n")))
                     ]))
           ]
       })