( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (NamedImport
               []
               "__BUILTINS__"
               ".//Users/arnaudboeglin/Code/madlib/prelude/__internal__/__BUILTINS__.mad")
        ]
    , aexps =
        [ Typed
            ([] :=>
               TApp
                 (TApp
                    (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                    (TApp
                       (TCon (TC "List" (Kfun Star Star)) "prelude")
                       (TCon (TC "String" Star) "prelude")))
                 (TCon (TC "{}" Star) "prelude"))
            (Area (Loc 0 1 1) (Loc 38 1 39))
            (TypedExp
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))
                  (Area (Loc 0 1 1) (Loc 38 1 39))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude")))
                             (TCon (TC "{}" Star) "prelude"))
                        (Area (Loc 7 1 8) (Loc 38 1 39))
                        (Abs
                           (Typed
                              ([] :=>
                                 TApp
                                   (TCon (TC "List" (Kfun Star Star)) "prelude")
                                   (TCon (TC "String" Star) "prelude"))
                              (Area (Loc 37 1 38) (Loc 37 1 38))
                              "_")
                           [ Typed
                               ([] :=> TCon (TC "Boolean" Star) "prelude")
                               (Area (Loc 15 1 16) (Loc 36 1 37))
                               (App
                                  (Typed
                                     ([] :=>
                                        TApp
                                          (TApp
                                             (TCon
                                                (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                             (TCon (TC "Boolean" Star) "prelude"))
                                          (TCon (TC "Boolean" Star) "prelude"))
                                     (Area (Loc 15 1 16) (Loc 36 1 37))
                                     (App
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Boolean" Star) "prelude"))
                                                (TApp
                                                   (TApp
                                                      (TCon
                                                         (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                         "prelude")
                                                      (TCon (TC "Boolean" Star) "prelude"))
                                                   (TCon (TC "Boolean" Star) "prelude")))
                                           (Area (Loc 20 1 21) (Loc 22 1 23))
                                           (Var "||" False))
                                        (Typed
                                           ([] :=> TCon (TC "Boolean" Star) "prelude")
                                           (Area (Loc 15 1 16) (Loc 19 1 20))
                                           (LBool "true"))
                                        False))
                                  (Typed
                                     ([] :=> TCon (TC "Boolean" Star) "prelude")
                                     (Area (Loc 23 1 24) (Loc 36 1 37))
                                     (App
                                        (Typed
                                           ([] :=>
                                              TApp
                                                (TApp
                                                   (TCon
                                                      (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                      "prelude")
                                                   (TCon (TC "Boolean" Star) "prelude"))
                                                (TCon (TC "Boolean" Star) "prelude"))
                                           (Area (Loc 23 1 24) (Loc 36 1 37))
                                           (App
                                              (Typed
                                                 ([] :=>
                                                    TApp
                                                      (TApp
                                                         (TCon
                                                            (TC "(->)" (Kfun Star (Kfun Star Star)))
                                                            "prelude")
                                                         (TCon (TC "Boolean" Star) "prelude"))
                                                      (TApp
                                                         (TApp
                                                            (TCon
                                                               (TC
                                                                  "(->)"
                                                                  (Kfun Star (Kfun Star Star)))
                                                               "prelude")
                                                            (TCon (TC "Boolean" Star) "prelude"))
                                                         (TCon (TC "Boolean" Star) "prelude")))
                                                 (Area (Loc 29 1 30) (Loc 31 1 32))
                                                 (Var "&&" False))
                                              (Typed
                                                 ([] :=> TCon (TC "Boolean" Star) "prelude")
                                                 (Area (Loc 23 1 24) (Loc 28 1 29))
                                                 (LBool "false"))
                                              False))
                                        (Typed
                                           ([] :=> TCon (TC "Boolean" Star) "prelude")
                                           (Area (Loc 32 1 33) (Loc 36 1 37))
                                           (LBool "true"))
                                        True))
                                  True)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, []
)