Right
  AST
    { aimports = []
    , aexps =
        [ Typed
            ([] :=> TCon (TC "Boolean" Star) "prelude")
            (Area (Loc 0 1 1) (Loc 21 1 22))
            (App
               (Typed
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TCon (TC "Boolean" Star) "prelude"))
                       (TCon (TC "Boolean" Star) "prelude"))
                  (Area (Loc 0 1 1) (Loc 21 1 22))
                  (App
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Boolean" Star) "prelude"))
                             (TApp
                                (TApp
                                   (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                   (TCon (TC "Boolean" Star) "prelude"))
                                (TCon (TC "Boolean" Star) "prelude")))
                        (Area (Loc 5 1 6) (Loc 7 1 8))
                        (Var "||" False))
                     (Typed
                        ([] :=> TCon (TC "Boolean" Star) "prelude")
                        (Area (Loc 0 1 1) (Loc 4 1 5))
                        (LBool "true"))
                     False))
               (Typed
                  ([] :=> TCon (TC "Boolean" Star) "prelude")
                  (Area (Loc 8 1 9) (Loc 21 1 22))
                  (App
                     (Typed
                        ([] :=>
                           TApp
                             (TApp
                                (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                (TCon (TC "Boolean" Star) "prelude"))
                             (TCon (TC "Boolean" Star) "prelude"))
                        (Area (Loc 8 1 9) (Loc 21 1 22))
                        (App
                           (Typed
                              ([] :=>
                                 TApp
                                   (TApp
                                      (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                      (TCon (TC "Boolean" Star) "prelude"))
                                   (TApp
                                      (TApp
                                         (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                                         (TCon (TC "Boolean" Star) "prelude"))
                                      (TCon (TC "Boolean" Star) "prelude")))
                              (Area (Loc 14 1 15) (Loc 16 1 17))
                              (Var "&&" False))
                           (Typed
                              ([] :=> TCon (TC "Boolean" Star) "prelude")
                              (Area (Loc 8 1 9) (Loc 13 1 14))
                              (LBool "false"))
                           False))
                     (Typed
                        ([] :=> TCon (TC "Boolean" Star) "prelude")
                        (Area (Loc 17 1 18) (Loc 21 1 22))
                        (LBool "true"))
                     True))
               True)
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }