Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CString)
            (Area (Loc 0 1 1) (Loc 53 4 2))
            (Where
               (Solved
                  (TCon CBool) (Area (Loc 6 1 7) (Loc 10 1 11)) (LBool "True"))
               [ Solved
                   (TArr (TCon CBool) (TCon CString))
                   (Area (Loc 16 2 3) (Loc 30 2 17))
                   (Is
                      (PBool "True")
                      (Solved
                         (TCon CString) (Area (Loc 26 2 13) (Loc 30 2 17)) (LStr "OK")))
               , Solved
                   (TArr (TCon CBool) (TCon CString))
                   (Area (Loc 33 3 3) (Loc 51 3 21))
                   (Is
                      (PBool "False")
                      (Solved
                         (TCon CString) (Area (Loc 43 3 13) (Loc 51 3 21)) (LStr "NOT OK")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }