( AST
    { aimports =
        [ Untyped
            (Area (Loc 0 0 0) (Loc 0 0 0))
            (DefaultImport
               (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) "__BUILTINS__")
               "__BUILTINS__"
               "__BUILTINS__")
        ]
    , aexps =
        [ Typed
            ([] :=> TVar (TV (-1) Star))
            (Area (Loc 0 1 1) (Loc 18 1 19))
            (TypedExp
               (Typed
                  ([] :=> TVar (TV (-1) Star))
                  (Area (Loc 0 1 1) (Loc 18 1 19))
                  (Assignment
                     "main"
                     (Typed
                        ([] :=> TVar (TV (-1) Star))
                        (Area (Loc 7 1 8) (Loc 18 1 19))
                        (Abs
                           (Typed
                              ([] :=> TVar (TV (-1) Star))
                              (Area (Loc 17 1 18) (Loc 17 1 18))
                              "_")
                           [ Typed
                               ([] :=> TVar (TV (-1) Star))
                               (Area (Loc 15 1 16) (Loc 16 1 17))
                               (Var "x" False)
                           , Typed
                               ([] :=> TCon (TC "{}" Star) "prelude")
                               (Area (Loc 0 0 0) (Loc 0 0 0))
                               LUnit
                           ]))))
               (Untyped
                  (Area (Loc 0 0 0) (Loc 0 0 0))
                  (TRArr
                     (Untyped
                        (Area (Loc 0 0 0) (Loc 0 0 0))
                        (TRComp
                           "List"
                           [ Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "String") ]))
                     (Untyped (Area (Loc 0 0 0) (Loc 0 0 0)) (TRSingle "{}"))))
               (Forall
                  []
                  ([] :=>
                     TApp
                       (TApp
                          (TCon (TC "(->)" (Kfun Star (Kfun Star Star))) "prelude")
                          (TApp
                             (TCon (TC "List" (Kfun Star Star)) "prelude")
                             (TCon (TC "String" Star) "prelude")))
                       (TCon (TC "{}" Star) "prelude"))))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "Module.mad"
    }
, []
, [ CompilationError
      (UnboundVariable "x")
      Context
        { ctxAstPath = "Module.mad"
        , ctxArea = Area (Loc 15 1 16) (Loc 16 1 17)
        }
  ]
)