import {} from "Functor"
import { always } from "Function"



/**
 * Applicative is useful to sequence computations and combine their results. It
 * is best used in combination with Functor's map function.
 *
 * @since 0.2.0
 * @example
 * pipe(
 *   map((a, b) => a + b),
 *   ap($, Just(4))
 * )(Just(3))
 * // output: Just(7)
 * // in this example we can see how we can extend map and make it work with a
 * // binary function.
 */
interface Functor m => Applicative m {
  ap :: m (a -> b) -> m a -> m b
  pure :: a -> m a
}


/**
 * Sequence actions, discarding the value of the second argument.
 *
 * @since 0.2.0
 */
apL :: Applicative m => m a -> m b -> m a
export apL = (a, b) => ap(map(always, a), b)


/**
 * Maps two Applicative inputs
 * @since 0.11.0
 * @example
 * liftA2((a, b) => a + b, Just(2), Just(3)) // Just(5)
 */
liftA2 :: Applicative f => (a -> b -> c) -> f a -> f b -> f c
export liftA2 = (f, x1, x2) => pipe(
  map(f),
  ap($, x2)
)(x1)


/**
 * Maps three Applicative inputs
 * @since 0.11.0
 * @example
 * liftA2((a, b, c) => a + b + c, Just(2), Just(1), Just(2)) // Just(5)
 */
liftA3 :: Applicative f => (a -> b -> c -> d) -> f a -> f b -> f c -> f d
export liftA3 = (f, x1, x2, x3) => pipe(
  map(f),
  ap($, x2),
  ap($, x3)
)(x1)
