#iftarget llvm

fromList :: List Byte -> ByteArray
export fromList = extern "madlib__bytearray__fromList"

toList :: ByteArray -> List Byte
export toList = extern "madlib__bytearray__toList"

fromString :: String -> ByteArray
export fromString = extern "madlib__bytearray__fromString"

toString :: ByteArray -> String
export toString = extern "madlib__bytearray__toString"


len :: ByteArray -> Integer
export len = extern "madlib__bytearray__length"

concat :: ByteArray -> ByteArray -> ByteArray
export concat = extern "madlib__bytearray__concat"

mapBytes :: (Byte -> Byte) -> ByteArray -> ByteArray
export mapBytes = extern "madlib__bytearray__map"

reduce :: (Byte -> Byte -> a) -> a -> ByteArray -> a
export reduce = extern "madlib__bytearray__reduce"

#elseif js

/**
 * Returns the length of a ByteArray.
 *
 * @since 0.7.0
 */
len :: ByteArray -> Integer
export len = (byteArray) => #- byteArray.length -#

#endif
