import ByteArray from "ByteArray"
import { Just } from "Maybe"
import { assertEquals, test } from "Test"



test(
  "init",
  () => {
    actual = pipe(
      ByteArray.init,
      ByteArray.weld(ByteArray.fromList([1, 2, 3])),
    )(10)
    expected = ByteArray.fromList([1, 2, 3])
    return assertEquals(actual, expected)
  },
)


test(
  "unsafeAt",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.unsafeAt(1),
    )([1, 2, 3]),
    2,
  ),
)


test(
  "at",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.at(1),
    )([1, 2, 3]),
    Just(2),
  ),
)


test(
  "mapBytes",
  () => assertEquals(
    ByteArray.mapBytes((x) => x * 2, ByteArray.fromList([1, 2, 3])),
    ByteArray.fromList([2, 4, 6]),
  ),
)


test(
  "mapBytes - empty ByteAray",
  () => assertEquals(
    ByteArray.mapBytes((x) => x * 2, ByteArray.fromList([])),
    ByteArray.fromList([]),
  ),
)


test(
  "reduce",
  () => assertEquals(ByteArray.reduce((sum, a) => sum + a, 0, ByteArray.fromList([1, 2, 3])), 6),
)


test(
  "concat",
  () => assertEquals(
    ByteArray.concat(ByteArray.fromList([1, 2, 3]), ByteArray.fromList([4, 5, 6])),
    ByteArray.fromList([1, 2, 3, 4, 5, 6]),
  ),
)


test(
  "weld",
  () => assertEquals(
    ByteArray.weld(ByteArray.fromList([1, 2, 3]), ByteArray.fromList([4, 5, 6])),
    ByteArray.fromList([1, 2, 3, 4, 5, 6]),
  ),
)


test(
  "length",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.length,
    )([1, 2, 3, 4, 5, 6]),
    6,
  ),
)


test(
  "toList",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.toList,
    )([1, 2, 3, 4, 5, 6]),
    [1, 2, 3, 4, 5, 6],
  ),
)


test(
  "fromString",
  () => assertEquals(ByteArray.fromString("ABC"), ByteArray.fromList([65, 66, 67])),
)


test(
  "toString",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.toString,
    )([65, 66, 67]),
    "ABC",
  ),
)


test(
  "toString - unicode",
  () => assertEquals(
    pipe(
      ByteArray.fromList,
      ByteArray.toString,
    )([226, 130, 172]),
    "€",
  ),
)
