#iftarget js

import type { Data } from "Data"
import W from "Wish"
import { BinaryData, TextData } from "Data"

#- import fs from "fs" -#


writeFile :: String -> Data -> W.Wish String String
export writeFile = (path, d) => where(d) {
  BinaryData(bytes) => W.Wish((bad, good) => #- {
      fs.writeFile(path, bytes, (err) => {
        if (err) {
          bad(err);
        }
        else {
          good(path)
        }
      })
    } -#)

  TextData(content) => W.Wish((bad, good) => #- {
      fs.writeFile(path, content, (err) => {
        if (err) {
          bad(err);
        }
        else {
          good(path)
        }
      })
    }
  -#)
}

readFile :: String -> W.Wish String String
export readFile = (path) => W.Wish((bad, good) => #- {
  fs.readFile(path, "utf8", (err, d) => {
    if (err) {
      bad(err);
    }
    else {
      good(d)
    }
  })
}-#)

exists :: String -> W.Wish String String
export exists = (path) => W.Wish((bad, good) => #- {
  fs.access(path, fs.constants.F_OK, (err) => {
    if (err) {
      bad(err);
    } else {
      good(path);
    }
  });
} -#)

readDir :: String -> W.Wish String (List String)
export readDir = (path) => W.Wish((bad, good) => #- {
  fs.readdir(path, (err, files) => {
    if (err) {
      bad(err);
    } else {
      good(files);
    }
  })
} -#)

#endif
