import { assertEquals, test } from "./TestTools"
import { always, complement, memoize2, memoize } from "./Function"
import { andDo } from "Monad"
import {} from "MonadState"
import { runStateT } from "StateT"
import { runIdentity } from "Identity"
import {} from "List"



test("complement", (_) => {
  isEven = (x) => x % 2 == 0
  isOdd  = complement(isEven)

  return assertEquals(isOdd(2), false)
})

test("always", (_) => assertEquals(always(true, "1"), true))
test("always - map", (_) => assertEquals(
  map(always(true), [1, 2 ,3]),
  [true, true, true]
))


test("memoize2 - good", (_) => {
  inc = (x) => put(x + 1)
  spy = memoize2((a) => chain((x) => pipe(
    chain(inc),
    andDo(of(x))
  )(get)))
  
  run = pipe((m) => runStateT(m, 0), runIdentity)
  
  return pipe(
    of,
    spy(3),
    spy(3),
    spy(3),
    run,
    assertEquals($, <17, 1>)
  )(17)
})

test("memoize - should not called the memoized function if called with the same argument", (_) => {
  count = 0

  f = memoize((x) => {
    count = count + 1
    return x
  })

  f(1)
  f(1)
  f(1)

  return assertEquals(count, 1)
})

test("memoize - should call the function again once per different arg", (_) => {
  count = 0

  f = memoize((x) => {
    count = count + 1
    return x
  })

  f(1)
  f(1)
  f(2)
  f(2)
  f(3)
  f(3)

  return assertEquals(count, 3)
})
