import Context from "HitPointContext"

export type HitPoint = FunctionHit String String
                     | LineHit String Number


#-
let __HIT_POINTS = []
let __CACHE = {}
global.__hp = (astPath, type, line, id) => {
  const context = Context.getContext();
  if (!context.id) {
    if (!__CACHE[astPath]) { __CACHE[astPath] = {} }
    if (__CACHE[astPath][id]) { return }
    __CACHE[astPath][id] = true

    if (type === "function") {
      __HIT_POINTS.push(FunctionHit(astPath)(id))
    }
    else if (type === "line") {
      __HIT_POINTS.push(LineHit(astPath)(line))
    }
  } else {
    if (!context.__CACHE[astPath]) { context.__CACHE[astPath] = {} }
    if (context.__CACHE[astPath][id]) { return }
    context.__CACHE[astPath][id] = true

    if (type === "function") {
      context.__HIT_POINTS.push(FunctionHit(astPath)(id))
    }
    else if (type === "line") {
      context.__HIT_POINTS.push(LineHit(astPath)(line))
    }
  }
}

global.__getGlobalHPs = () => __HIT_POINTS
-#
