export type HitPoint = FunctionHit String String
                     | LineHit String Number


#-
let __HIT_POINTS = []
let __CACHE = {}
global.__hp = (astPath, type, line, id) => {
  if (!__CACHE[astPath]) { __CACHE[astPath] = {} }
  if (__CACHE[astPath][id]) { return }
  __CACHE[astPath][id] = true

  if (type === "function") {
    __HIT_POINTS.push(FunctionHit(astPath)(id))
    __HIT_POINTS.push(LineHit(astPath)(line))
  }
  else if (type === "line") {
    __HIT_POINTS.push(LineHit(astPath)(line))
  }
}

global.__resetHPs = () => { __HIT_POINTS = []; __CACHE = {}; console.log(__CACHE) }

global.__getHPs = () => __HIT_POINTS
-#



getHitPoints :: a -> List HitPoint
export getHitPoints = (a) => (#- __HIT_POINTS -#)

