import { assertEquals, test } from "Test"

import { ppInspect } from "./Inspect"


type User = User(String, Integer)


test("ppInspect - Integer", () => assertEquals(ppInspect(3), "3"))

test("ppInspect - Float", () => assertEquals(ppInspect(3.5), "3.5"))

test("ppInspect - List", () => assertEquals(ppInspect([3.5, 7.5]), "[3.5, 7.5]"))

test(
  "ppInspect - List overflowed",
  () => assertEquals(
    ppInspect([
      3.5,
      7.5,
      14.5,
      135.5,
      975.5,
      1153.5,
      8193.5,
      21893.5,
      103892.5,
      3532083.5,
      48104328.5,
    ]),
    "[\n  3.5,\n  7.5,\n  14.5,\n  135.5,\n  975.5,\n  1153.5,\n  8193.5,\n  21893.5,\n  103892.5,\n  3532083.5,\n  48104328.5\n]",
  ),
)

test("ppInspect - Constructor", () => assertEquals(ppInspect(User("John", 35)), "User(\"John\", 35)"))

test("ppInspect - Constructor overflowed", () => assertEquals(ppInspect(User("Name that is super long and should force the pretty printer to break the line right there or else it's broken", 35)), "User(\n  \"Name that is super long and should force the pretty printer to break the line right there or else it's broken\",\n  35\n)"))
