/**
 * Sum two numbers
 *
 * @since 0.0.5
 */
add :: Number -> Number -> Number
export add = (a, b) => (a + b)

/**
 * Calculate the difference between two numbers
 *
 * @since 0.0.5
 */
substract :: Number -> Number -> Number
export substract = (a, b) => (a - b)

/**
 * Return the product of two numbers
 *
 * @since 0.0.5
 */
multiply :: Number -> Number -> Number
export multiply = (a, b) => (a * b)

/**
 * Calculate how many times a number can be contained in another number
 *
 * @since 0.0.5
 */
divide :: Number -> Number -> Number
export divide = (a, b) => (a / b)


/**
 * Return the euclidean division of one number by another
 *
 * @since 0.0.5
 */
mod :: Number -> Number -> Number
export mod = (a, b) => (a % b)


/**
 * Find the number which, when multiplied by itself equals the given number. 
 *
 * @since 0.0.5
 */
sqrt :: Number -> Number
sqrt = (n) => (#- Math.sqrt(n) -#)


/**
 * Find the result of a number times itself
 *
 * @since 0.0.5
 */
square :: Number -> Number
square = (n) => n * n
