/**
 * Sum two numbers
 *
 * @since 0.0.5
 */
add :: Number a => a -> a -> a
export add = (a, b) => (a + b)

/**
 * Calculate the difference between two numbers
 *
 * @since 0.0.5
 */
substract :: Number a => a -> a -> a
export substract = (a, b) => (a - b)

/**
 * Return the product of two numbers
 *
 * @since 0.0.5
 */
multiply :: Number a => a -> a -> a
export multiply = (a, b) => (a * b)

/**
 * Calculate how many times a number can be contained in another number
 *
 * @since 0.0.5
 */
divide :: Float -> Float -> Float
export divide = (a, b) => (a / b)


/**
 * Return the euclidean division of one number by another
 *
 * @since 0.0.5
 */
mod :: Float -> Float -> Float
export mod = (a, b) => (a % b)


/**
 * Find the number which, when multiplied by itself equals the given number. 
 *
 * @since 0.0.5
 */
sqrt :: Float -> Float
sqrt = (n) => (#- Math.sqrt(n) -#)


/**
 * Find the result of a number times itself
 *
 * @since 0.0.5
 */
square :: Number a => a -> a -> a
square = (n) => n * n
