import { assertEquals, test } from "Test"

import Math from "./Math"



test("add", () => assertEquals(Math.add(4, 3), 7))

test("substract", () => assertEquals(Math.substract(4, 3), 1))

test("multiply", () => assertEquals(Math.multiply(4, 3), 12))

test("divide", () => assertEquals(Math.divide(6, 3), 2))

test("mod", () => assertEquals(Math.mod(5, 3), 2))

test("sqrt", () => assertEquals(Math.sqrt(9), 3))

test("pow", () => assertEquals(Math.pow(2, 3), 8))

test("round - below", () => assertEquals(Math.round(4.2), 4))
test("round - above", () => assertEquals(Math.round(4.6), 5))

test("ceil", () => assertEquals(Math.ceil(4.1), 5))
test("floor", () => assertEquals(Math.floor(4.8), 4))

test("square", () => assertEquals(Math.square(4), 16))

test("min", () => assertEquals(Math.min(4, -1.5), -1.5))
test("max", () => assertEquals(Math.max(-17, -1.5), -1.5))

#iftarget llvm
test("atan", () => assertEquals(Math.atan(2.0), 1.10714871779409063102))
#elseif js
test("atan", () => assertEquals(Math.atan(2.0), 1.1071487177940904))
#endif