import { assertEquals, test } from "Test"
import { MORE, LESS, EQUAL } from "Compare"
import { floatToInteger, floatToByte } from "./Number"

test("compare Number - MORE", (_) => assertEquals(compare(3, 2), MORE))
test("compare Number - LESS", (_) => assertEquals(compare(1, 2), LESS))
test("compare Number - EQUAL", (_) => assertEquals(compare(2, 2), EQUAL))

test("floatToInteger - positive", (_) => assertEquals(floatToInteger(3.4), 3))
test("floatToInteger - negative", (_) => assertEquals(floatToInteger(-3.4), -3))

test("floatToByte - normal", (_) => assertEquals(floatToByte(3.4), 3))
test("floatToByte - overflow", (_) => assertEquals(floatToByte(257.4), 1))
