import _ from "Show"
import { Maybe, Just, Nothing } from "Maybe"

instance Show Number {
  show = (x) => #- new Number(x).toString() -#
}

fromString :: String -> Maybe Number
export fromString = (str) => (#- {
  const n = parseFloat(str)
  return isNaN(n) ? Nothing : Just(n)
} -#)

formatDecimal :: Number -> Number -> String
export formatDecimal = (a, x) => #-{
  const n = x.toFixed(a);
  return isNaN(n) ? "0" : n
}-#

range :: Number -> Number -> List Number
export range = (a, b) => #-{
  const out = []
  let x = a
  while (x < b) {
    out.push(x)
    x += 1
  }
  return out
}-#

