import type { Maybe } from "Maybe"
import { EQUAL, LESS, MORE } from "Compare"
import {} from "Read"
import { Just, Nothing } from "Maybe"


instance Comparable Integer {
  compare = (a, b) => a > b ? MORE : a == b ? EQUAL : LESS
}

instance Comparable Byte {
  compare = (a, b) => a > b ? MORE : a == b ? EQUAL : LESS
}

instance Comparable Float {
  compare = (a, b) => a > b ? MORE : a == b ? EQUAL : LESS
}


#iftarget js
instance Read Float {
  rread = fromString
}

instance Read Integer {
  rread = fromString
}

intToFloat :: Integer -> Float
export intToFloat = (x) => #- x -#

fromString :: Number a => String -> Maybe a
export fromString = (str) => (#- {
  const n = parseFloat(str)
  return isNaN(n) ? Nothing : Just(n)
} -#)


/**
 * Formats a a number given as the first parameter to a string containing the
 * amount of numbers after the . given by the second parameter.
 * @since 0.4.0
 * @example
 * formatDecimal(3.14159, 2) // "3.14"
 */
formatDecimal :: Number a => a -> Float -> String
export formatDecimal = (a, x) => #-{
  const n = x.toFixed(a)
  return isNaN(n) ? "0" : n
}-#

// TODO: Move to List and write with recursion
range :: Integer -> Integer -> List Integer
export range = (a, b) => #-{
  const out = []
  let x = a
  while (x < b) {
    out.push(x)
    x += 1
  }
  return out
}-#
#endif
