import { test, assertEquals } from "Test"
import { EQUAL, LESS, MORE } from "Compare"

#iftarget js

import { lines, mapChars, replace } from "./String"

#elseif llvm

import {} from "./String"

#endif

test("compare String - MORE", (_) => assertEquals(compare("John", "James"), MORE))
test("compare String - LESS", (_) => assertEquals(compare("John", "Paul"), LESS))
test("compare String - EQUAL", (_) => assertEquals(compare("John", "John"), EQUAL))

#iftarget js

test(
  "lines should split a string by line returns",
  (_) => assertEquals(lines("line1\nline2"), ["line1", "line2"])
)

test("mapChars should map the characters of a String", (_) => {
  mapper = (char) => char == "o" ? "a" : char
  return assertEquals(mapChars(mapper, "Hello World"), "Hella Warld")
})

test("replace should replace parts of a string given some regex and replacement string", (_) => assertEquals(replace("a", "b", "abc"), "bbc"))

#endif
