import { test, assertEquals } from "Test"
import { EQUAL, LESS, MORE, eq } from "Compare"
import {} from "Char"

import String from "./String"


test("compare String - MORE", (_) => assertEquals(compare("John", "James"), MORE))
test("compare String - LESS", (_) => assertEquals(compare("John", "Paul"), LESS))
test("compare String - EQUAL", (_) => assertEquals(compare("John", "John"), EQUAL))

#iftarget js

test(
  "replace should replace parts of a string given some regex and replacement string",
  (_) => assertEquals(String.replace("a", "b", "abc"), "bbc")
)

#endif

test("mapChars should map the characters of a String", (_) => {
  mapper = (char) => char == 'o' ? 'a' : char
  return assertEquals(String.mapChars(mapper, "Hello World"), "Hella Warld")
})

test(
  "fromList",
  (_) => assertEquals(String.fromList(['H', 'e', 'l', 'l', 'o']), "Hello")
)

test(
  "toList",
  (_) => assertEquals(String.toList("Hello"), ['H', 'e', 'l', 'l', 'o'])
)

test("join should transform a list into a string by intercalating a value between the elements of the list", (_) =>
  assertEquals(String.join(" and ", ["cats", "dogs"]), "cats and dogs")
)

test(
  "lines should split a string by line returns",
  (_) => assertEquals(String.lines("line1\nline2"), ["line1", "line2"])
)

test("unlines should take a list of strings and return a string with \\n characters", (_) =>
  assertEquals(String.unlines(["line1", "line2", "line3"]), "line1\nline2\nline3")
)

test("drop", (_) =>
  assertEquals(String.drop(3, "abcde"), "de")
)

test("dropLast", (_) =>
  assertEquals(String.dropLast(3, "abcde"), "ab")
)

test("take", (_) =>
  assertEquals(String.take(3, "abcde"), "abc")
)

test("takeLast", (_) =>
  assertEquals(String.takeLast(3, "abcde"), "cde")
)

test("filterChars", (_) =>
  assertEquals(String.filterChars(eq('a'), "aAbAaba"), "aaa")
)

test("reduceChars", (_) =>
  assertEquals(
    String.reduceChars(
      (total, char) => where(char) {
        'a' =>
          1 + total

        'b' =>
          3 + total

        _ =>
          0
      },
      0,
      "abaaba"
    ),
    10
  )
)
