import {} from "Monoid"


instance Semigroup String {
  assoc = (a, b) => a ++ b
}

instance Monoid String {
  mempty = ""
  mappend = (a, b) => a ++ b
}


show :: a -> String
export show = (something) => (#- JSON.stringify(something) -#)


replace :: String -> String -> String -> String
export replace = (regex, replacing, input) => (#-
  input.replace(new RegExp(regex), replacing)
-#)

split :: String -> String -> List String
export split = (separator, str) => (#- str.split(separator) -#)

lines :: String -> List String
export lines = split("\n")
