import type { Maybe } from "Maybe"

import { Just, Nothing } from "Maybe"

#iftarget js

encode :: String -> Maybe String
export encode = (url) => #- {
  try {
    return Just(encodeURIComponent(url))
  } catch(e) {
    return Nothing
  }
} -#


decode :: String -> Maybe String
export decode = (url) => #- {
    try {
      return Just(decodeURIComponent(url))
    } catch(e) {
      return Nothing
    }
  } -#

#elseif llvm

encode :: String -> Maybe String
export encode = extern "madlib__url__encode"


decode :: String -> Maybe String
export decode = extern "madlib__url__decode"

#endif
