import type { Maybe } from "Maybe"


#iftarget js
import { Just, Nothing } from "Maybe"

_encode :: (String -> Maybe String) -> Maybe String -> String -> Maybe String
_encode = (just, nothing, url) => #- {
  try {
    return just(encodeURIComponent(url))
  } catch(e) {
    return nothing
  }
} -#

encode :: String -> Maybe String
export encode = (url) => _encode(Just, Nothing, url)


_decode :: (String -> Maybe String) -> Maybe String -> String -> Maybe String
_decode = (just, nothing, url) => #- {
  try {
    return just(decodeURIComponent(url))
  } catch(e) {
    return nothing
  }
} -#


decode :: String -> Maybe String
export decode = (url) => _decode(Just, Nothing, url)

#elseif llvm

encode :: String -> Maybe String
export encode = extern "madlib__url__encode"


decode :: String -> Maybe String
export decode = extern "madlib__url__decode"

#endif
