Right
  AST
    { aimports = []
    , aexps =
        [ Assignment
            { epos = Pos 42 2 1
            , etype = Just (TComp (CUserDef "Result") [])
            , eexp =
                RecordCall
                  { epos = Pos 46 2 5
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "Success"
                  , efields =
                      fromList
                        [ ( "value"
                          , LStr
                              { epos = Pos 63 2 22 , etype = Just (TCon CString) , eval = "42" }
                          )
                        ]
                  }
            , ename = "r"
            , eexported = False
            }
        , App
            { epos = Pos 70 3 1
            , etype = Just (TCon CString)
            , eabs =
                Var
                  { epos = Pos 72 3 3
                  , etype = Just (TArr (TComp (CUserDef "Result") []) (TCon CString))
                  , ename = "value"
                  }
            , earg =
                Var
                  { epos = Pos 70 3 1
                  , etype = Just (TComp (CUserDef "Result") [])
                  , ename = "r"
                  }
            , efieldAccess = True
            }
        , Assignment
            { epos = Pos 78 4 1
            , etype = Just (TArr (TComp (CUserDef "Result") []) (TCon CString))
            , eexp =
                Abs
                  { epos = Pos 83 4 6
                  , etype = Just (TArr (TComp (CUserDef "Result") []) (TCon CString))
                  , eparam = "r"
                  , ebody =
                      App
                        { epos = Pos 90 4 13
                        , etype = Just (TCon CString)
                        , eabs =
                            Var
                              { epos = Pos 92 4 15
                              , etype = Just (TArr (TComp (CUserDef "Result") []) (TCon CString))
                              , ename = "value"
                              }
                        , earg =
                            Var
                              { epos = Pos 90 4 13
                              , etype = Just (TComp (CUserDef "Result") [])
                              , ename = "r"
                              }
                        , efieldAccess = True
                        }
                  }
            , ename = "fn"
            , eexported = False
            }
        ]
    , aadts =
        [ ADT
            { adtname = "Result"
            , adtparams = []
            , adtconstructors =
                [ ADTRecordConstructor
                    { adtcname = "Success"
                    , adtcfields =
                        [ ADTRecordConstructorField
                            { adtrcfname = "value" , adtrcftype = TRSingle "String" }
                        ]
                    }
                ]
            }
        ]
    , apath = Just "path"
    }