// file: ./ADTs
export let Just = (a => ({ __constructor: "Just", __args: [ a ] }));
export let Nothing = ({ __constructor: "Nothing", __args: [  ] });
let NotExportedADT = (a => ({ __constructor: "NotExportedADT", __args: [ a ] }));
let StillNotExported = ({ __constructor: "StillNotExported", __args: [  ] });
export default { Just, Nothing };
// file: ./Module
import {} from "./__internals__.mjs"
import ADTs from "./ADTs.mjs";

ADTs.Just(3);
ADTs.Nothing;
export let fn = (m => m);
export let fn2 = (m => ((__x__) => {
  if (__x__.__constructor === "Just" && __x__.__args[0].__constructor === "Just" && true) {
    let n = __x__.__args[0].__args[0];
    return n;
  }
  else {
    console.log('non exhaustive patterns for value: ', __x__.toString()); 
    console.trace(); 
    throw 'non exhaustive patterns!';
  }
})(m));
export default { fn, fn2 };
