Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord
               (fromList
                  [ ( "x" , TCon (TC "Number" Star) )
                  , ( "y" , TCon (TC "Number" Star) )
                  ])
               False)
            (Area (Loc 1 1 2) (Loc 47 1 48))
            (TypedExp
               (Solved
                  (TRecord
                     (fromList
                        [ ( "x" , TCon (TC "Number" Star) )
                        , ( "y" , TCon (TC "Number" Star) )
                        ])
                     False)
                  (Area (Loc 1 1 2) (Loc 15 1 16))
                  (Record
                     [ Field
                         ( "x"
                         , Solved
                             (TCon (TC "Number" Star)) (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3")
                         )
                     , Field
                         ( "y"
                         , Solved
                             (TCon (TC "Number" Star))
                             (Area (Loc 12 1 13) (Loc 13 1 14))
                             (LNum "7")
                         )
                     ]))
               (Forall
                  []
                  ([] :=>
                     TRecord
                       (fromList
                          [ ( "x" , TCon (TC "Number" Star) )
                          , ( "y" , TCon (TC "Number" Star) )
                          ])
                       False)))
        ]
    , atypedecls = []
    , ainterfaces = []
    , ainstances = []
    , apath = Just "path"
    }