Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TRecord
               (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]) False)
            (Area (Loc 1 1 2) (Loc 47 1 48))
            (TypedExp
               (Solved
                  (TRecord
                     (fromList [ ( "x" , TCon CNum ) , ( "y" , TCon CNum ) ]) False)
                  (Area (Loc 1 1 2) (Loc 15 1 16))
                  (Record
                     [ Field
                         ( "x"
                         , Solved (TCon CNum) (Area (Loc 6 1 7) (Loc 7 1 8)) (LNum "3")
                         )
                     , Field
                         ( "y"
                         , Solved (TCon CNum) (Area (Loc 12 1 13) (Loc 13 1 14)) (LNum "7")
                         )
                     ]))
               (TRRecord
                  (fromList
                     [ ( "x" , TRSingle "Number" ) , ( "y" , TRSingle "Number" ) ])))
        ]
    , aadts = []
    , apath = Just "path"
    }