Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Located
               (Loc 0 1 1)
               (App
                  (Solved
                     (TArr (TCon CNum) (TCon CBool))
                     (Located
                        (Loc 0 1 1)
                        (App
                           (Solved
                              (TArr (TVar (TV "c")) (TArr (TVar (TV "c")) (TCon CBool)))
                              (Located (Loc 2 1 3) (Var "===")))
                           (Solved (TCon CNum) (Located (Loc 0 1 1) (LInt "1"))))))
                  (Solved (TCon CNum) (Located (Loc 6 1 7) (LInt "3")))))
        ]
    , aadts = []
    , apath = Just "path"
    }