Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Located
               (Area (Loc 0 1 1) (Loc 1 1 2))
               (App
                  (Solved
                     (TArr (TCon CNum) (TCon CBool))
                     (Located
                        (Area (Loc 0 1 1) (Loc 1 1 2))
                        (App
                           (Solved
                              (TArr (TVar (TV "c")) (TArr (TVar (TV "c")) (TCon CBool)))
                              (Located (Area (Loc 2 1 3) (Loc 5 1 6)) (Var "===")))
                           (Solved
                              (TCon CNum) (Located (Area (Loc 0 1 1) (Loc 1 1 2)) (LInt "1"))))))
                  (Solved
                     (TCon CNum) (Located (Area (Loc 6 1 7) (Loc 7 1 8)) (LInt "3")))))
        ]
    , aadts = []
    , apath = Just "path"
    }